# Dragon Skull
# Created for MC 1.7.10, 18 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated for MC 1.8: 22 Jul 2015
# Updated for MC 1.11: 13 Jan 2017
# Updated with Bone Block: 21 Jun 2017
# Verified for MC 1.12: 21 Jun 2017

biomesToSpawnIn=deep ocean,extreme hills,extreme hills+,extreme hills m,extreme hills+ m,forest,foresthills,ice mountains,jungle,jungle m,junglehills,jungleedge,jungleedge m,mesa,mesa (bryce),mesa plateau,mesa plateau f,mesa plateau f m,mesa plateau m,ocean,savanna,savanna plateau,swampland,swampland m,badlands,bog,boneyard,canyon,canyon ravine,corrupted sands,crag,dead forest,eerie,eldritch,fire swamp,magical forest,mountain,mystic grove,ominous woods,thick ominous woods,phantasmagoric inferno,quagmire,sludgepit,undergarden,visceral heap,volcano,witherlands,deep_ocean,extreme_hills,extreme_hills_with_trees,mutated_extreme_hills,mutated_extreme_hills_with_trees,forest_hills,ice_mountains,mutated_jungle,jungle_edge,jungle_hills,mutated_jungle_edge,mesa_rock,mesa_clear_rock,mutated_mesa,mutated_mesa_rock,mutated_mesa_clear_rock,savanna_rock,mutated_swampland

uniqueMinDistance=1000
weight=1
embed_into_distance=8

unacceptable_target_blocks=cloud,Natura:Cloud,red_mushroom_block,brown_mushroom_block,slime_congealed,slime_dirt,slime_grass,command_block

dimensions=10,22,9
allowable_overhang=99999
max_leveling=8
leveling_buffer=-1
preserve_water=1
preserve_lava=1
preserve_plants=1

rule1=0,100,minecraft:bone_block-0,minecraft:bone_block-4,minecraft:bone_block-8
rule2=1,25,minecraft:gold_ore-0
rule3=0,100,preserveBlock

layer
3,3,3,3,3,3,3,3,3
3,3,3,1,1,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,2,3,3,3,3
3,3,3,2,2,2,3,3,3
3,3,2,2,2,2,2,3,3
1,3,3,2,2,2,3,3,1
1,3,3,2,2,2,3,3,1
1,3,3,2,2,2,3,3,1
1,3,3,2,2,2,3,3,1
3,1,3,3,2,3,3,1,3
3,1,3,3,3,3,3,1,3
3,3,1,3,3,3,1,3,3
3,3,1,3,3,3,1,3,3
3,3,3,1,3,1,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,1,1,1,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,2,3,3,3,3
3,3,3,2,2,2,3,3,3
1,3,3,3,2,2,3,3,1
1,3,3,2,2,3,3,3,1
3,3,3,3,2,3,3,3,3
1,3,3,3,3,3,3,3,1
3,1,3,3,3,3,3,1,3
3,3,3,3,3,3,3,3,3
3,3,1,3,3,3,1,3,3
3,3,3,3,3,3,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,1,3,1,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,1,1,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
1,3,3,3,2,3,3,3,1
1,3,3,3,2,3,3,3,1
1,3,3,3,3,3,3,3,1
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,1,1,3,1,1,3,3
3,3,1,3,3,3,1,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
1,3,3,3,3,3,3,3,1
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
1,3,3,3,3,3,3,3,1
3,1,1,1,3,1,1,1,3
3,3,3,3,3,3,3,3,3
3,3,1,3,3,3,1,3,3
3,3,3,3,3,3,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,1,3,1,3,3,3
3,3,3,1,3,1,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,1,1,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,1,1,3,1,1,3,3
3,3,1,3,3,3,1,3,3
3,3,1,3,3,3,1,3,3
1,1,1,3,3,3,1,1,1
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,3,3,1,1,1,3,3,1
3,3,1,1,3,1,1,3,3
3,3,1,3,3,3,1,3,3
3,3,1,3,3,3,1,3,3
3,3,1,1,3,1,1,3,3
3,3,3,1,3,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,1,1,1,1,1,3,3
3,3,1,1,1,1,1,3,3
3,3,1,1,3,1,1,3,3
3,1,1,3,3,3,1,1,3
3,3,1,3,3,3,1,3,3
1,3,3,3,3,3,3,3,1
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,1,1,1,3,3,3
3,3,3,1,1,1,3,3,3
3,3,1,1,1,1,1,3,3
3,3,1,1,3,1,1,3,3
3,1,1,1,1,1,1,1,3
3,3,3,1,1,1,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,1,3,3,3,3,3,1,3
3,1,1,3,3,3,1,1,3
3,3,1,3,1,3,1,3,3
3,3,1,3,1,3,1,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,1,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,1,3,3,3,3,3,1,3
3,1,3,3,3,3,3,1,3
3,1,3,3,3,3,3,1,3
3,1,3,3,3,3,3,1,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer

layer
1,3,3,3,3,3,3,3,1
1,3,3,3,3,3,3,3,1
1,1,3,3,3,3,3,1,1
3,1,3,3,3,3,3,1,3
3,1,3,3,3,3,3,1,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
3,3,3,3,3,3,3,3,3
endlayer


