# Sunken_Treasure_2
# Updated to MC 1.7.10, 13 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated: 22 Nov 2015
# Verified for MC 1.8: 5 Mar 2016
# Updated for MC 1.11: 13 Jan 2017
# Updated for MC 1.12: 21 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

biomesToSpawnIn=kelp forest,ocean,ocean oil field,oceanic abyss,coral reef,deep ocean,frozen ocean,rwg_oceanhot,rwg_oceantemperate,rwg_oceanwet,deep_ocean

weight=1
embed_into_distance=2

unacceptable_target_blocks=lava,flowing_lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block

dimensions=8,12,12
allowable_overhang=2
max_cut_in=0
cut_in_buffer=0
max_leveling=2
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:sponge-1
rule3=0,100,minecraft:wool-13
rule4=0,100,minecraft:sand-0
rule5=0,100,minecraft:tnt-1
rule6=0,100,IInventory;minecraft:trapped_chest;minecraft:fish#8#0-4,IInventory;minecraft:trapped_chest;minecraft:sandstone#64#0-4,IInventory;minecraft:trapped_chest;minecraft:stone#64#0-4,IInventory;minecraft:trapped_chest;minecraft:ice#32#0-4,IInventory;minecraft:trapped_chest;minecraft:waterlily#8#0-4,IInventory;minecraft:trapped_chest;minecraft:sand#64#0-4,IInventory;minecraft:trapped_chest;minecraft:gravel#64#0-4,IInventory;minecraft:trapped_chest;minecraft:dirt#64#0-4,IInventory;minecraft:trapped_chest;minecraft:prismarine_shard#64#0-4,IInventory;minecraft:trapped_chest;minecraft:sponge#4#0-4

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,4,4,1,1,1,3,1
1,1,1,1,3,4,5,4,1,1,1,1
1,1,3,1,4,5,5,5,4,1,1,1
1,1,1,1,1,4,5,4,1,1,1,1
1,1,1,1,3,1,4,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,3,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,2,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,3,1
1,1,1,1,3,4,4,1,1,1,1,1
1,1,3,1,1,4,4,4,1,1,1,1
1,1,1,1,1,1,4,1,1,1,1,1
1,1,1,1,3,1,1,1,3,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,2,0,1,1,1,1,1
1,1,1,0,2,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,1,3
1,0,0,0,3,0,0,0,0,0,0,1
1,0,3,0,0,0,6,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,3,0,0,0,3,0,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,0,1,1,1
1,1,1,0,0,3,0,0,1,1,1,1
1,1,1,1,0,0,0,1,1,1,1,1
endlayer

layer
1,1,1,1,1,0,0,1,1,1,1,1
1,1,1,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,3,0,0,0,0,0,3,1
0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,3,0,1
1,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,3,0,0,0,1,1,1
1,1,1,0,0,0,0,0,1,1,1,1
endlayer

layer
1,1,1,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,3
0,0,0,0,3,0,0,0,0,0,0,0
0,3,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1,1
1,1,0,0,0,3,0,0,0,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,3,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,3,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,3,0,0,0,0,0,3,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,3,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,3,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0
endlayer

