# Sunken Tower (structure spawner)
# MC 1.7.10; 25 Nov 2014
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: Put in appropriate biome folder
# (e.g., deep ocean).
#   TP_Sunken_Tower template should go in \templateparser folder.


# Updated for MC 1.11: 13 Jan 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 6 Apr 2018

biomesToSpawnIn=deep ocean,oceanic abyss,coral reef,kelp forest,ocean oil field,deep_ocean

uniqueMinDistance=1000
spawnMinDistance=1000


weight=1
embed_into_distance=0
acceptable_target_blocks=

unacceptable_target_blocks=lava,flowing_lava,Natura:Cloud,cloud,slime_congealed,slime_dirt,slime_grass,command_block

dimensions=5,1,1
allowable_overhang=9999
max_leveling=2
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=1

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin TP_Sunken_Tower ~0 ~0 ~0:@
rule2=0,100,minecraft:sandstone

layer
1
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

