# Sunken Dungeon (structure spawner)
# MC 1.7.10; 25 Nov 2014
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: Put in appropriate biome folder
# (e.g., deep ocean).
#   TP_Sunken_Dungeon* templates should go in \templateparser folder.

# Updated to MC 1.8: 25 Mar 2016
# Updated to MC 1.9: 26 Apr 2016
# Verified for MC 1.11: 10 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Last Updated 8 Jul 2017
# Updated for MC 1.12.1: 9 Sep 2017

# WARNING: Dungeon generation can cause lag.  This is probably NOT a good structure to include on servers where
# rapid exploration is possible via flight.

biomesToSpawnIn=deep ocean,oceanic abyss,coral reef,kelp forest,ocean oil field,deep_ocean

uniqueMinDistance=2000


weight=1
embed_into_distance=0
acceptable_target_blocks=

unacceptable_target_blocks=lava,flowing_lava,Natura:Cloud,cloud,slime_congealed,slime_dirt,slime_grass,command_block

dimensions=5,1,1
allowable_overhang=9999
max_leveling=0
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=1

rule1=0,100,CommandBlock:RUINSTRIGGER /testruin TP_SunkenDungeon_Entry ~0 ~0 ~0:@
rule2=0,100,minecraft:water

layer
1
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

layer
2
endlayer

