
import mods.artisanworktables.builder.RecipeBuilder;


// Removing Wooden and Stone Tools ============================================================================================================
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_burner_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_hammer_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_knife_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_knife_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_knife_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_knife_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_handsaw_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_handsaw_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_handsaw_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_handsaw_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_framing_hammer_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_framing_hammer_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_framing_hammer_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_framing_hammer_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutting_board_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutting_board_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutting_board_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutting_board_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_mortar_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_gemcutter_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_sifter_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_needle_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_needle_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_needle_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_needle_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pliers_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pliers_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pliers_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pliers_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pan_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pan_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pan_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_pan_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_cutters_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_punch_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_punch_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_punch_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_punch_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_driver_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_driver_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_driver_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_driver_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_razor_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_razor_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_razor_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_razor_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_athame_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_athame_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_athame_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_athame_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_grimoire_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_chisel_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_chisel_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_chisel_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_chisel_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_lens_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_lens_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_lens_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_lens_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_beaker_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_beaker_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_beaker_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_beaker_bone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_spanner_wood>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_spanner_stone>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_spanner_flint>);
mods.jei.JEI.removeAndHide(<artisanworktables:artisans_spanner_bone>);


// Kitchen Workshop Table Recipe, Name Calling and Tooltip ============================================================================================================
recipes.addShaped(<artisanworktables:workshop:11>, [[<ore:plankWood>, <ore:ingotIron>, <ore:plankWood>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<minecraft:brick_block>, <fluidtank:blocktank1>, <minecraft:brick_block>]]);

<artisanworktables:workshop:11>.displayName = "Kitchen Workshop";
<artisanworktables:workshop:11>.addTooltip(format.green("Used to combine several unit operations like mixing, cooking, kneading, shaping and forming."));
<artisanworktables:workshop:11>.addTooltip(format.aqua("Requires Tools and/or Liquids (Water, Milk, Olive Oil or Cooking Oil)"));

// Blacksmith's Workshop Table Recipe, Name Calling and Tooltip ============================================================================================================
recipes.addShaped(<artisanworktables:workshop:3>, [[<ore:plateTin>, <ore:plateTin>, <ore:plateTin>],[<ore:plateTin>, <mekanism:gastank>.withTag({tier: 0}), <ore:plateTin>], [<ore:plateTin>, <ore:logWood>, <ore:plateTin>]]);

<artisanworktables:workshop:3>.addTooltip(format.green("This Workshop is your competent partner in terms of steel construction and metal working!"));
<artisanworktables:workshop:3>.addTooltip(format.aqua("Requires Tools and Gases (Methan, Argon or Syngas)"));


// Engineers Workshop Table Recipe, Name Calling and Tooltip ============================================================================================================
recipes.addShaped(<artisanworktables:workshop:6>, [[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>],[<ore:plateCopper>, <fluidtank:blocktank1>, <ore:plateCopper>], [<ore:plateCopper>, <ore:logWood>, <ore:plateCopper>]]);

<artisanworktables:workshop:6>.addTooltip(format.green("With this Workshop you're one of world's leading manufacturers of wires for highly advanced electrical conductors and strands particularly for cable technology as well as for special applications in the area of electrical engineering and electronics."));
<artisanworktables:workshop:6>.addTooltip(format.aqua("Requires Tools and Liquids (Super Glue, Liquid Silicon, Molten Lumium, Destabilized Redstone, Gelid Cryotheum or Liquid Crystalline)"));


// Magicians Workshop Table Recipe, Name Calling and Tooltip ============================================================================================================
recipes.addShaped(<artisanworktables:workshop:7>, [[<ore:plateManasteel>, <ore:plateManasteel>, <ore:plateManasteel>],[<ore:logWood>, <botania:storage>, <ore:logWood>], [<ore:logWood>, <fluidtank:blocktank2>, <ore:logWood>]]);

<artisanworktables:workshop:7>.addTooltip(format.green("Unlock magic artifacts and release the power of ancient deities. "));
<artisanworktables:workshop:7>.addTooltip(format.aqua("Requires Tools and Liquids (Dark Magic Essence, White Magic Essence, Essence of the GODS, Liquid Starlight or Molten Lumium)"));



// Jewelers Workshop Table Recipe, Name Calling and Tooltip ============================================================================================================
recipes.addShaped(<artisanworktables:workshop:4>, [[<ore:plateAdvancedAlloy>, <ore:plateAdvancedAlloy>, <ore:plateAdvancedAlloy>],[<ore:blockLapis>, <minecraft:gold_block>, <ore:blockLapis>], [<botania:rune:8>, <fluidtank:blocktank2:1>, <botania:rune:6>]]);

<artisanworktables:workshop:4>.addTooltip(format.green("You're a skilled craftsman and smith of magic trinkets and rings? Then this workshop could be exactly the right thing for you"));
<artisanworktables:workshop:4>.addTooltip(format.aqua("Requires Tools and Liquids (Molten Platin, Manyullyn, Enderium, Manasteel, Terrasteel, Osgloglas, Inferium, Prudentium, Superium)"));

// Designer Workshop Table Recipe, Name Calling and Tooltip ============================================================================================================
recipes.addShaped(<artisanworktables:workshop:12>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<ore:logWood>, <projectred-fabrication:ic_blueprint>, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);

// Blank Design Pattern
recipes.addShapeless(<artisanworktables:design_pattern>, [<projectred-fabrication:ic_blueprint>]);


// Mechanical Artisan and Converter ============================================================================================================
recipes.addShaped(<artisanautomation:automator_power_rf>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <mekanism:controlcircuit>, <ore:blockGlassColorless>], [<ore:plateCopper>, <projectred-expansion:charged_battery>, <ore:plateCopper>]]);
recipes.addShaped(<artisanautomation:automator>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, null, <ore:blockGlassColorless>], [<ore:plateCopper>, <ore:plateIron>, <ore:plateCopper>]]);

mods.jei.JEI.removeAndHide(<artisanautomation:upgrade_speed>);
mods.jei.JEI.removeAndHide(<artisanautomation:upgrade_fluid_capacity>);
mods.jei.JEI.removeAndHide(<artisanautomation:upgrade_energy_capacity>);
mods.jei.JEI.removeAndHide(<artisanautomation:upgrade_auto_export_items>);
mods.jei.JEI.removeAndHide(<artisanautomation:upgrade_auto_import_items>);
mods.jei.JEI.removeAndHide(<artisanautomation:upgrade_auto_import_export_items>);
mods.jei.JEI.removeAndHide(<artisanautomation:upgrade_auto_import_fluids>);
mods.jei.JEI.removeAndHide(<artisanautomation:upgrade_tool_repair>);


















