



// Typesetting Table ================================================================================
recipes.remove(<bibliocraft:typesettingtable>);
mods.extendedcrafting.TableCrafting.addShaped(0, <bibliocraft:typesettingtable>, [
	[null, null, null, null, null, null, null], 
	[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>], 
	[<ore:plankTreatedWood>, <ore:plateWood>, <ore:plateWood>, <ore:ingotUltimate>, <ore:plateWood>, <ore:plateWood>, <ore:plankTreatedWood>], 
	[<ore:plankTreatedWood>, <ore:plateManasteel>, <extendedcrafting:material:15>, <bloodarsenal:blood_infused_glowstone>, <extendedcrafting:material:15>, <ore:plateManasteel>, <ore:plankTreatedWood>], 
	[<ore:plankTreatedWood>, <ore:plateManasteel>, <astralsorcery:itemusabledust>, <ore:runeManaB>, <astralsorcery:itemusabledust>, <ore:plateManasteel>, <ore:plankTreatedWood>], 
	[<ore:plankTreatedWood>, <ore:plateWood>, <ore:plateWood>, <ore:dustMana>, <ore:plateWood>, <ore:plateWood>, <ore:plankTreatedWood>], 
	[<ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>, <ore:plankTreatedWood>]
]);

