
// Wooden Transporter ================================================================================
recipes.remove(<chesttransporter:chesttransporter>);

mods.extendedcrafting.TableCrafting.addShaped(0, <chesttransporter:chesttransporter>.withTag({}), [
	[<ore:stickWood>, null, null, null, <ore:stickWood>], 
	[<ore:stickWood>, null, null, null, <ore:stickWood>], 
	[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>, <ore:stickWood>, <ore:stickWood>], 
	[<ore:stickWood>, <hooked:microcrafting:1>, <ore:logWood>, <hooked:microcrafting:1>, <ore:stickWood>], 
	[null, null, <immersiveengineering:material:13>, null, null]
]);

// Iron Chest Transporter ================================================================================
recipes.remove(<chesttransporter:chesttransporter_iron>);

mods.extendedcrafting.TableCrafting.addShaped(0, <chesttransporter:chesttransporter_iron>.withTag({}), [
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:plateIron>, <ore:plateIron>, <ore:blockIron>, <ore:plateIron>, <ore:plateIron>], 
	[null, null, <immersiveengineering:material:13>, null, null]
]);

// Gold Chest Transporter ================================================================================
recipes.remove(<chesttransporter:chesttransporter_gold>);

mods.extendedcrafting.TableCrafting.addShaped(0, <chesttransporter:chesttransporter_gold>.withTag({}), [
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:plateGold>, <ore:plateGold>, <ore:blockGold>, <ore:plateGold>, <ore:plateGold>], 
	[null, null, <immersiveengineering:material:13>, null, null]
]);

// Diamond Chest Transporter ================================================================================
recipes.remove(<chesttransporter:chesttransporter_diamond>);

mods.extendedcrafting.TableCrafting.addShaped(0, <chesttransporter:chesttransporter_diamond>.withTag({}), [
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:gemDiamond>, <ore:gemDiamond>, <ore:blockDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], 
	[null, null, <immersiveengineering:material:13>, null, null]
]);


// Copper Chest Transporter ================================================================================
recipes.remove(<chesttransporter:chesttransporter_copper>);

mods.extendedcrafting.TableCrafting.addShaped(0, <chesttransporter:chesttransporter_copper>.withTag({}), [
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:plateCopper>, <ore:plateCopper>, <ore:blockCopper>, <ore:plateCopper>, <ore:plateCopper>], 
	[null, null, <immersiveengineering:material:13>, null, null]
]);

// Silver Chest Transporter ================================================================================
recipes.remove(<chesttransporter:chesttransporter_silver>);

mods.extendedcrafting.TableCrafting.addShaped(0, <chesttransporter:chesttransporter_silver>.withTag({}), [
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:plateSilver>, <ore:plateSilver>, <ore:blockSilver>, <ore:plateSilver>, <ore:plateSilver>], 
	[null, null, <immersiveengineering:material:13>, null, null]
]);

// Tin Chest Transporter ================================================================================
recipes.remove(<chesttransporter:chesttransporter_tin>);

mods.extendedcrafting.TableCrafting.addShaped(0, <chesttransporter:chesttransporter_tin>.withTag({}), [
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:plateTin>, <ore:plateTin>, <ore:blockTin>, <ore:plateTin>, <ore:plateTin>], 
	[null, null, <immersiveengineering:material:13>, null, null]
]);

// Tin Chest Transporter ================================================================================
recipes.remove(<chesttransporter:chesttransporter_obsidian>);

mods.extendedcrafting.TableCrafting.addShaped(0, <chesttransporter:chesttransporter_obsidian>.withTag({}), [
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:rodStone>, null, null, null, <ore:rodStone>], 
	[<ore:itemCompressedObsidian>, <ore:itemCompressedObsidian>, <overloaded:compressed_obsidian>, <ore:itemCompressedObsidian>, <ore:itemCompressedObsidian>], 
	[null, null, <immersiveengineering:material:13>, null, null]
]);


























