



// Stone Chisel (Chisel and Bits) ================================================================================
recipes.remove(<chiselsandbits:chisel_stone>); 

recipes.addShaped(<chiselsandbits:chisel_stone>, [[null, <ore:cobblestone>, <ore:cobblestone>],[null, <ore:cobblestone>, <ore:cobblestone>], [<ore:stickWood>, null, null]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <chiselsandbits:chisel_stone>, [
	[null, null, null, null, null], 
	[null, null, <ore:cobblestone>, <ore:cobblestone>, null], 
	[null, null, <ore:cobblestone>, <ore:cobblestone>, null], 
	[null, <ore:stickWood>, null, null, null], 
	[null, null, null, null, null]
]);

// Iron Chisel (Chisel and Bits) ================================================================================
recipes.remove(<chiselsandbits:chisel_iron>); 
recipes.addShaped(<chiselsandbits:chisel_iron>, [[null, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<immersiveengineering:material:13>, null, null]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <chiselsandbits:chisel_iron>, [
	[null, null, null, null, null], 
	[null, null, <ore:ingotIron>, <ore:ingotIron>, null], 
	[null, null, <ore:ingotIron>, <ore:ingotIron>, null], 
	[null, <immersiveengineering:material:13>, null, null, null], 
	[null, null, null, null, null]
]);

// Gold Chisel (Chisel and Bits) ================================================================================
recipes.remove(<chiselsandbits:chisel_gold>); 
recipes.addShaped(<chiselsandbits:chisel_gold>, [[null, <minecraft:gold_ingot>, <minecraft:gold_ingot>],[null, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<immersiveengineering:material:13>, null, null]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <chiselsandbits:chisel_gold>, [
	[null, null, null, null, null], 
	[null, null, <ore:ingotGold>, <ore:ingotGold>, null], 
	[null, null, <ore:ingotGold>, <ore:ingotGold>, null], 
	[null, <immersiveengineering:material:13>, null, null, null], 
	[null, null, null, null, null]
]);

// Diamond Chisel (Chisel and Bits) ================================================================================
recipes.remove(<chiselsandbits:chisel_diamond>); 
recipes.addShaped(<chiselsandbits:chisel_diamond>, [[null, <minecraft:diamond>, <minecraft:diamond>],[null, <minecraft:diamond>, <minecraft:diamond>], [<immersiveengineering:material:13>, null, null]]);

mods.extendedcrafting.TableCrafting.addShaped(0, <chiselsandbits:chisel_diamond>, [
	[null, null, null, null, null], 
	[null, null, <ore:gemDiamond>, <ore:gemDiamond>, null], 
	[null, null, <ore:gemDiamond>, <ore:gemDiamond>, null], 
	[null, <immersiveengineering:material:13>, null, null, null], 
	[null, null, null, null, null]
]);











