


// Auto Chisel ===============================================================================
recipes.remove(<chisel:auto_chisel>);
mods.extendedcrafting.TableCrafting.addShaped(0, <chisel:auto_chisel>, [
	[<ore:plateTin>, <ore:plateCopper>, <ore:plateTin>, <ore:plateCopper>, <ore:plateTin>], 
	[<ore:plateCopper>, <ore:chest>, <ore:blockGlassColorless>, <ore:chest>, <ore:plateCopper>], 
	[<ore:plateTin>, <ore:hopper>, <minecraft:comparator>, <ore:hopper>, <ore:plateTin>], 
	[<ore:plateCopper>, <ore:gearRedAlloy>, <ore:blockGlassColorless>, <ore:gearElectrotineAlloy>, <ore:plateCopper>], 
	[<ore:plateTin>, <ore:plateCopper>, <ore:plateTin>, <ore:plateCopper>, <ore:plateTin>]
]);

// Fancy Fences! ===============================================================
mods.chisel.Carving.addGroup("fence!");
mods.chisel.Carving.addVariation("fence!", <minecraft:fence>);
mods.chisel.Carving.addVariation("fence!", <minecraft:spruce_fence>);
mods.chisel.Carving.addVariation("fence!", <minecraft:birch_fence>);
mods.chisel.Carving.addVariation("fence!", <minecraft:jungle_fence>);
mods.chisel.Carving.addVariation("fence!", <minecraft:dark_oak_fence>);
mods.chisel.Carving.addVariation("fence!", <minecraft:acacia_fence>);
mods.chisel.Carving.addVariation("fence!", <natura:maple_fence>);
mods.chisel.Carving.addVariation("fence!", <natura:silverbell_fence>);
mods.chisel.Carving.addVariation("fence!", <natura:willow_fence>);
mods.chisel.Carving.addVariation("fence!", <natura:hopseed_fence>);
mods.chisel.Carving.addVariation("fence!", <natura:sakura_fence>);
mods.chisel.Carving.addVariation("fence!", <natura:redwood_fence>);
mods.chisel.Carving.addVariation("fence!", <natura:bloodwood_fence>);
mods.chisel.Carving.addVariation("fence!", <natura:fusewood_fence>);
mods.chisel.Carving.addVariation("fence!", <natura:darkwood_fence>);
mods.chisel.Carving.addVariation("fence!", <natura:ghostwood_fence>);
mods.chisel.Carving.addVariation("fence!", <natura:tiger_fence>);
mods.chisel.Carving.addVariation("fence!", <natura:eucalyptus_fence>);
mods.chisel.Carving.addVariation("fence!", <natura:amaranth_fence>);
mods.chisel.Carving.addVariation("fence!", <rustic:fence_olive>);
mods.chisel.Carving.addVariation("fence!", <rustic:fence_ironwood>);
mods.chisel.Carving.addVariation("fence!", <traverse:fir_fence>);


// Fancy Fence Doors! ===============================================================
mods.chisel.Carving.addGroup("gate!");
mods.chisel.Carving.addVariation("gate!", <minecraft:fence_gate>);
mods.chisel.Carving.addVariation("gate!", <minecraft:spruce_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <minecraft:birch_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <minecraft:jungle_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <minecraft:dark_oak_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <minecraft:acacia_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <natura:maple_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <natura:silverbell_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <natura:willow_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <natura:hopseed_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <natura:sakura_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <natura:redwood_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <natura:bloodwood_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <natura:fusewood_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <natura:darkwood_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <natura:ghostwood_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <natura:tiger_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <natura:amaranth_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <natura:eucalyptus_fence_gate>);
mods.chisel.Carving.addVariation("gate!", <rustic:fence_gate_olive>);
mods.chisel.Carving.addVariation("gate!", <rustic:fence_gate_ironwood>);
mods.chisel.Carving.addVariation("gate!", <traverse:fir_fence_gate>);

/*
// Unify Marbles ===============================================================
mods.chisel.Carving.addGroup("marbletime!");
mods.chisel.Carving.addVariation("marbletime!", <astralsorcery:blockmarble>);
mods.chisel.Carving.addVariation("marbletime!", <undergroundbiomes:metamorphic_stone:2>);
mods.chisel.Carving.addVariation("marbletime!", <extraplanets:decorative_blocks>);
mods.chisel.Carving.addVariation("marbletime!", <chisel:marble2:7>);
mods.chisel.Carving.addVariation("marbletime!", <undergroundbiomes:metamorphic_brick:2>);
mods.chisel.Carving.addVariation("marbletime!", <projectred-exploration:stone:1>);
mods.chisel.Carving.addVariation("marbletime!", <astralsorcery:blockmarble:1>);
mods.chisel.Carving.addVariation("marbletime!", <chisel:marble2>);
mods.chisel.Carving.addVariation("marbletime!", <extraplanets:decorative_blocks:1>);
*/


// Colored Planks! ===============================================================
mods.chisel.Carving.addGroup("colorplanks!");

mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:12>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:13>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:14>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:15>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks:1>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks:2>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks:3>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks:4>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks:5>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks:6>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks:7>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks:8>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks:9>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks:10>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks:11>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks:12>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks:14>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:stained_planks:15>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:1>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:2>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:3>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:4>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:5>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:6>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:7>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:8>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:9>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:10>);
mods.chisel.Carving.addVariation("colorplanks!",<quark:vertical_stained_planks:11>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_white>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_orange>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_magenta>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_light_blue>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_yellow>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_lime>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_pink>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_gray>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_silver>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_cyan>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_purple>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_blue>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_brown>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_green>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_red>);
mods.chisel.Carving.addVariation("colorplanks!",<rustic:painted_wood_black>);

// Remove Project Red Group ===============================================================
//mods.chisel.Carving.removeGroup("projectred");

// Fancy Bowls! ===============================================================
mods.chisel.Carving.addGroup("bowl!");
mods.chisel.Carving.addVariation("bowl!", <minecraft:bowl>);
mods.chisel.Carving.addVariation("bowl!", <natura:empty_bowls>);
mods.chisel.Carving.addVariation("bowl!", <natura:empty_bowls:1>);
mods.chisel.Carving.addVariation("bowl!", <natura:empty_bowls:2>);
mods.chisel.Carving.addVariation("bowl!", <natura:empty_bowls:3>);



// Underground Biomes Basalt to Chisel package ! ===============================================================
mods.chisel.Carving.addVariation("basalt", <undergroundbiomes:igneous_stone:5>);
mods.chisel.Carving.addVariation("basalt", <undergroundbiomes:igneous_stone:5>);


// Chisel Tinker glass! ===============================================================
mods.chisel.Carving.addGroup("tglass!");
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:8>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:9>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:10>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:11>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:12>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:13>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:14>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:15>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_glass>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:1>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:2>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:3>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:4>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:5>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:6>);
mods.chisel.Carving.addVariation("tglass!",<tconstruct:clear_stained_glass:7>);


recipes.remove(<tconstruct:clear_stained_glass:8>);
recipes.remove(<tconstruct:clear_stained_glass:9>);
recipes.remove(<tconstruct:clear_stained_glass:10>);
recipes.remove(<tconstruct:clear_stained_glass:11>);
recipes.remove(<tconstruct:clear_stained_glass:12>);
recipes.remove(<tconstruct:clear_stained_glass:13>);
recipes.remove(<tconstruct:clear_stained_glass:14>);
recipes.remove(<tconstruct:clear_stained_glass:15>);
recipes.remove(<tconstruct:clear_glass>);
recipes.remove(<tconstruct:clear_stained_glass>);
recipes.remove(<tconstruct:clear_stained_glass:1>);
recipes.remove(<tconstruct:clear_stained_glass:2>);
recipes.remove(<tconstruct:clear_stained_glass:3>);
recipes.remove(<tconstruct:clear_stained_glass:4>);
recipes.remove(<tconstruct:clear_stained_glass:5>);
recipes.remove(<tconstruct:clear_stained_glass:6>);
recipes.remove(<tconstruct:clear_stained_glass:7>);



















