



recipes.removeByRecipeName("danknull:dank_null_1");
recipes.removeByRecipeName("danknull:dank_null_2");
recipes.removeByRecipeName("danknull:dank_null_3");
recipes.removeByRecipeName("danknull:dank_null_4");
recipes.removeByRecipeName("danknull:dank_null_5");

// MK 2 ================================================================
recipes.remove(<danknull:dank_null_panel_1>);
recipes.addShaped(<danknull:dank_null_panel_1>, [[<minecraft:coal_block>, <ore:blockLapis>, <minecraft:coal_block>],[<extendedcrafting:material:7>, <ore:paneGlassLightBlue>, <extendedcrafting:material:7>], [<minecraft:coal_block>, <ore:blockLapis>, <minecraft:coal_block>]]);

// MK 3 ================================================================
recipes.remove(<danknull:dank_null_panel_2>);
recipes.addShaped(<danknull:dank_null_panel_2>, [[<minecraft:coal_block>, <ore:blockIron>, <minecraft:coal_block>],[<taiga:triberium_ingot>, <ore:blockGlassHardened>, <taiga:triberium_ingot>], [<minecraft:coal_block>, <ore:blockIron>, <minecraft:coal_block>]]);

// MK 4 ================================================================
recipes.remove(<danknull:dank_null_panel_3>);
recipes.addShaped(<danknull:dank_null_panel_3>, [[<ore:ingotOsram>, <ore:blockGold>, <ore:ingotOsram>],[<minecraft:coal_block>, <ore:blockGlassHardened>, <minecraft:coal_block>], [<ore:ingotOsram>, <ore:blockGold>, <ore:ingotOsram>]]);

// MK 5 ================================================================
recipes.remove(<danknull:dank_null_panel_4>);
recipes.addShaped(<danknull:dank_null_panel_4>, [[<ore:ingotTritonite>, <ore:blockDiamond>, <ore:ingotTritonite>],[<minecraft:coal_block>, <ore:glassReinforced>, <minecraft:coal_block>], [<ore:ingotTritonite>, <ore:blockDiamond>, <ore:ingotTritonite>]]);

// MK 6 ================================================================
recipes.remove(<danknull:dank_null_panel_5>);
recipes.addShaped(<danknull:dank_null_panel_5>, [[<actuallyadditions:block_crystal_empowered:4>, <ore:ingotSolarium>, <actuallyadditions:block_crystal_empowered:4>],[<ore:ingotSolarium>, <ore:glassReinforced>, <ore:ingotSolarium>], [<actuallyadditions:block_crystal_empowered:4>, <ore:ingotSolarium>, <actuallyadditions:block_crystal_empowered:4>]]);


















