




// Generator ===============================================================================
recipes.remove(<draconicevolution:generator>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:generator>, [
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:plateIron>], 
	[<ore:plateIron>, <draconicevolution:draconic_core>, <thermalfoundation:material:514>, <draconicevolution:draconic_core>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:ingotBrickNether>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>]
]);

// Disenchanter ===============================================================================
recipes.remove(<draconicevolution:diss_enchanter>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:diss_enchanter>, [
	[null, null, null, null, null], 
	[null, null, <ore:dustMana>, null, null], 
	[<overloaded:compressed_obsidian:1>, <draconicevolution:draconic_core>, <minecraft:enchanting_table>, <draconicevolution:draconic_core>, <overloaded:compressed_obsidian:1>], 
	[<overloaded:compressed_obsidian:1>, <overloaded:compressed_obsidian:1>, <extendedcrafting:material:11>, <overloaded:compressed_obsidian:1>, <overloaded:compressed_obsidian:1>], 
	[null, <overloaded:compressed_obsidian:1>, <overloaded:compressed_obsidian:1>, <overloaded:compressed_obsidian:1>, null]
]);

// Crafting Injector===============================================================================
recipes.remove(<draconicevolution:crafting_injector>);

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:crafting_injector>, [
	[null, null, null, null, null], 
	[null, null, <overloaded:energy_extractor>, null, null], 
	[<ore:plateElvenElementium>, <draconicevolution:draconic_core>, <overloaded:energy_extractor>, <draconicevolution:draconic_core>, <ore:plateElvenElementium>], 
	[<ore:plateElvenElementium>, <ore:circuitElite>, <ore:blockDiamond>, <ore:circuitElite>, <ore:plateElvenElementium>], 
	[<ore:plateElvenElementium>, <ore:plateElvenElementium>, <ore:plateElvenElementium>, <ore:plateElvenElementium>, <ore:plateElvenElementium>]
]);


// Mob Grinder ===============================================================================
recipes.remove(<draconicevolution:grinder>);

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:grinder>, [
	[<ore:plateDraconium>, <ore:plateManasteel>, <ore:plateDraconium>, <ore:plateManasteel>, <ore:plateDraconium>], 
	[<ore:plateManasteel>, <evilcraft:blood_infusion_core>, <minecraft:diamond_sword>, <evilcraft:blood_infusion_core>, <ore:plateManasteel>], 
	[<ore:plateDraconium>, <draconicevolution:draconic_core>, <ore:craftingDiamondGrinder>, <draconicevolution:draconic_core>, <ore:plateDraconium>], 
	[<ore:plateManasteel>, <minecraft:diamond_sword>, <ore:runeFireB>, <minecraft:diamond_sword>, <ore:plateManasteel>], 
	[<ore:plateDraconium>, <ore:plateManasteel>, <ore:plateDraconium>, <ore:plateManasteel>, <ore:plateDraconium>]
]);

// Energy Core Stabilizer ===============================================================================
recipes.remove(<draconicevolution:particle_generator:2>);

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:particle_generator:2>, [
	[<ore:plateRefinedGlowstone>, <ore:plateDraconium>, <ore:plateRefinedGlowstone>, <ore:plateDraconium>, <ore:plateRefinedGlowstone>], 
	[<ore:plateDraconium>, <ore:alloyElite>, <draconicevolution:draconic_core>, <ore:alloyElite>, <ore:plateDraconium>], 
	[<ore:plateRefinedGlowstone>, <draconicevolution:particle_generator>, <ore:blockSeismum>, <draconicevolution:particle_generator>, <ore:plateRefinedGlowstone>], 
	[<ore:plateDraconium>, <ore:alloyElite>, <ore:circuitElite>, <ore:alloyElite>, <ore:plateDraconium>], 
	[<ore:plateRefinedGlowstone>, <ore:plateDraconium>, <ore:plateRefinedGlowstone>, <ore:plateDraconium>, <ore:plateRefinedGlowstone>]
]);

// Fusion Crafting Core ===============================================================================
recipes.remove(<draconicevolution:fusion_crafting_core>);

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:fusion_crafting_core>, [
	[<moreplates:gaia_spirit_plate>, <ore:plateDraconium>, <moreplates:gaia_spirit_plate>, <ore:plateDraconium>, <moreplates:gaia_spirit_plate>], 
	[<ore:plateDraconium>, <ore:blockValyrium>, <draconicevolution:wyvern_energy_core>, <ore:gearOsmiridium>, <ore:plateDraconium>], 
	[<moreplates:gaia_spirit_plate>, <ore:circuitMaster>, <contenttweaker:card_3>, <ore:circuitMaster>, <moreplates:gaia_spirit_plate>], 
	[<ore:plateDraconium>, <draconicevolution:draconic_core>, <bloodarsenal:blood_infused_iron_block>, <draconicevolution:draconic_core>, <ore:plateDraconium>], 
	[<moreplates:gaia_spirit_plate>, <ore:plateDraconium>, <moreplates:gaia_spirit_plate>, <ore:plateDraconium>, <moreplates:gaia_spirit_plate>]
]);


// Particle Generator ===============================================================================
recipes.remove(<draconicevolution:particle_generator>);

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:particle_generator>, [
	[<ore:plateRedAlloy>, <ore:rodBlaze>, <ore:plateRedAlloy>, <ore:rodBlaze>, <ore:plateRedAlloy>], 
	[<ore:rodBlaze>, <ore:ingotTriberium>, <ore:blockRedstone>, <ore:ingotTriberium>, <ore:rodBlaze>], 
	[<ore:plateRedAlloy>, <ore:blockRedstone>, <draconicevolution:draconic_core>, <ore:blockRedstone>, <ore:plateRedAlloy>], 
	[<ore:rodBlaze>, <ore:ingotTriberium>, <ore:blockRedstone>, <ore:ingotTriberium>, <ore:rodBlaze>], 
	[<ore:plateRedAlloy>, <ore:rodBlaze>, <ore:plateRedAlloy>, <ore:rodBlaze>, <ore:plateRedAlloy>]
]);


//Draconium Ore =============================================================================== 
mods.immersiveengineering.ArcFurnace.removeRecipe(<draconicevolution:draconium_ingot>);
mods.techreborn.chemicalReactorRecipe.addRecipe(<draconicevolution:draconium_ingot>, <draconicevolution:draconium_dust>, <galacticraftplanets:venus:2>, 200, 55);
mods.thermalexpansion.InductionSmelter.addRecipe(<draconicevolution:draconium_ingot>, <draconicevolution:draconium_dust>, <galacticraftplanets:venus:2>, 5000, <contenttweaker:ele_neutro>, 2);
mods.techreborn.alloySmelter.addRecipe(<draconicevolution:draconium_ingot>, <draconicevolution:draconium_dust>, <galacticraftplanets:venus:2>, 200, 55);
mods.immersiveengineering.AlloySmelter.addRecipe(<draconicevolution:draconium_ingot>, <draconicevolution:draconium_dust>, <galacticraftplanets:venus:2>, 4000);
mods.nuclearcraft.alloy_furnace.addRecipe([<draconicevolution:draconium_dust>, <galacticraftplanets:venus:2>, <draconicevolution:draconium_ingot>]);

mods.thermalexpansion.Pulverizer.addRecipe(<draconicevolution:draconium_dust> * 2, <draconicevolution:draconium_ore:1>, 1500, <draconicevolution:nugget>, 2);
mods.actuallyadditions.Crusher.addRecipe(<draconicevolution:draconium_dust> * 2, <draconicevolution:draconium_ore:1>, <draconicevolution:nugget>, 2);
mods.techreborn.grinder.addRecipe(<draconicevolution:draconium_dust> * 2, <draconicevolution:draconium_ore:1>, 200, 50);
mods.mekanism.crusher.addRecipe(<draconicevolution:draconium_ore:1>, <draconicevolution:draconium_dust> * 2);
mods.immersiveengineering.Crusher.addRecipe(<draconicevolution:draconium_dust> * 2, <draconicevolution:draconium_ore:1>, 2048, <draconicevolution:nugget>, 0.02);

mods.thermalexpansion.Pulverizer.addRecipe(<draconicevolution:draconium_dust> * 2, <draconicevolution:draconium_ore>, 1500, <draconicevolution:nugget>, 2);
mods.actuallyadditions.Crusher.addRecipe(<draconicevolution:draconium_dust> * 2, <draconicevolution:draconium_ore>, <draconicevolution:nugget>, 2);
mods.techreborn.grinder.addRecipe(<draconicevolution:draconium_dust> * 2, <draconicevolution:draconium_ore>, 200, 50);
mods.mekanism.crusher.addRecipe(<draconicevolution:draconium_ore>, <draconicevolution:draconium_dust> * 2);
mods.immersiveengineering.Crusher.addRecipe(<draconicevolution:draconium_dust> * 2, <draconicevolution:draconium_ore>, 2048, <draconicevolution:nugget>, 0.02);

mods.thermalexpansion.Pulverizer.addRecipe(<draconicevolution:draconium_dust> * 2, <draconicevolution:draconium_ore:2>, 1500, <draconicevolution:nugget>, 2);
mods.actuallyadditions.Crusher.addRecipe(<draconicevolution:draconium_dust> * 2, <draconicevolution:draconium_ore:2>, <draconicevolution:nugget>, 2);
mods.techreborn.grinder.addRecipe(<draconicevolution:draconium_dust> * 2, <draconicevolution:draconium_ore:2>, 200, 50);
mods.mekanism.crusher.addRecipe(<draconicevolution:draconium_ore:2>, <draconicevolution:draconium_dust> * 2);
mods.immersiveengineering.Crusher.addRecipe(<draconicevolution:draconium_dust> * 2, <draconicevolution:draconium_ore:2>, 2048, <draconicevolution:nugget>, 0.02);



// Draconium Core ===============================================================================
recipes.remove(<draconicevolution:draconic_core>);

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_core>, [
	[<ore:plateDraconium>, null, <ore:plateDiamatineEmpowered>, null, <ore:plateDraconium>], 
	[<forestry:crafting_material>, <ore:plateGold>, <galacticraftcore:heavy_plating>, <ore:plateGold>, <forestry:crafting_material>], 
	[<ore:plateDiamatineEmpowered>, <ore:plateDraconium>, <ore:manaDiamond>, <ore:plateDraconium>, <ore:plateDiamatineEmpowered>], 
	[<forestry:crafting_material>, <ore:plateGold>, <galacticraftcore:heavy_plating>, <ore:plateGold>, <forestry:crafting_material>], 
	[<ore:plateDraconium>, null, <ore:plateDiamatineEmpowered>, null, <ore:plateDraconium>]
]);


// Wyvern Core ===============================================================================
recipes.remove(<draconicevolution:wyvern_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_core>, [
	[<ore:plateDraconium>, null, <ore:plateDiamatineEmpowered>, null, <ore:plateDraconium>], 
	[<evilcraft:promise_acceptor:2>, <ore:ingotTritonite>, <draconicevolution:draconic_core>, <ore:ingotTritonite>, <evilcraft:promise_acceptor:2>], 
	[<ore:plateEmeradicEmpowered>, <draconicevolution:draconic_core>, <ore:netherStar>, <draconicevolution:draconic_core>, <ore:plateEmeradicEmpowered>], 
	[<evilcraft:promise_acceptor:2>, <ore:ingotTritonite>, <draconicevolution:draconic_core>, <ore:ingotTritonite>, <evilcraft:promise_acceptor:2>], 
	[<ore:plateDraconium>, null, <ore:plateDiamatineEmpowered>, null, <ore:plateDraconium>]
]);

// Wyvern Energy Core ===============================================================================
recipes.remove(<draconicevolution:wyvern_energy_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_energy_core>, [
	[<ore:blockRedstone>, null, <ore:plateDraconium>, null, <ore:blockRedstone>], 
	[null, <ore:blockRedstone>, <ore:plateiridiumAlloy>, <ore:blockRedstone>, null], 
	[<ore:plateDraconium>, <draconicevolution:draconic_core>, <ore:dustMana>, <draconicevolution:draconic_core>, <ore:plateDraconium>], 
	[null, <ore:blockRedstone>, <ore:plateiridiumAlloy>, <ore:blockRedstone>, null], 
	[<ore:blockRedstone>, null, <ore:plateDraconium>, null, <ore:blockRedstone>]
]);


// Draconic Energy Core ===============================================================================
recipes.remove(<draconicevolution:draconic_energy_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_energy_core>, [
	[<ore:blockRedstone>, <ore:plateDraconiumAwakened>, <botanicadds:gaiasteel_ingot>, <ore:plateDraconiumAwakened>, <ore:blockRedstone>], 
	[<ore:plateDraconiumAwakened>, <ore:blockIridium>, <draconicevolution:wyvern_energy_core>, <ore:blockIridium>, <ore:plateDraconiumAwakened>], 
	[<botanicadds:gaiasteel_ingot>, <draconicevolution:wyvern_energy_core>, <draconicevolution:awakened_core>, <draconicevolution:wyvern_energy_core>, <botanicadds:gaiasteel_ingot>], 
	[<ore:plateDraconiumAwakened>, <ore:circuitMaster>, <draconicevolution:wyvern_energy_core>, <ore:circuitMaster>, <ore:plateDraconiumAwakened>], 
	[<ore:blockRedstone>, <ore:plateDraconiumAwakened>, <botanicadds:gaiasteel_ingot>, <ore:plateDraconiumAwakened>, <ore:blockRedstone>]
]);

// Draconic Energy Core ===============================================================================
recipes.remove(<draconicevolution:reactor_part>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:reactor_part>, [
	[<ore:plateGaia>, <ore:plateNichrome>, <ore:plateGaia>, <ore:plateNichrome>, <ore:plateGaia>], 
	[<ore:plateNichrome>, <immersiveengineering:metal_decoration0:5>, <ore:blockDraconiumAwakened>, <immersiveengineering:metal_decoration0:5>, <ore:plateNichrome>], 
	[<ore:plateGaia>, <draconicevolution:wyvern_core>, <extendedcrafting:singularity_custom:3>, <draconicevolution:wyvern_core>, <ore:plateGaia>], 
	[<ore:plateNichrome>, <ore:gearSupremium>, <ore:blockDraconiumAwakened>, <ore:gearSupremium>, <ore:plateNichrome>], 
	[<ore:plateGaia>, <ore:plateNichrome>, <ore:plateGaia>, <ore:plateNichrome>, <ore:plateGaia>]
]);


// Ring Stabilizer ===============================================================================
recipes.remove(<draconicevolution:reactor_part:4>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:reactor_part:4>, [
	[null, <ore:plateNichrome>, <ore:plateNichrome>, <ore:plateNichrome>, null], 
	[<ore:plateNichrome>, <ore:blockGold>, <ore:plateGaia>, <ore:blockGold>, <ore:plateNichrome>], 
	[<ore:blockGold>, <contenttweaker:card_4>, <draconicevolution:wyvern_core>, <contenttweaker:card_4>, <ore:blockGold>], 
	[<ore:plateNichrome>, <ore:blockGold>, <ore:plateGaia>, <ore:blockGold>, <ore:plateNichrome>], 
	[null, <ore:plateNichrome>, <ore:plateNichrome>, <ore:plateNichrome>, null]
]);

// Celestial Manipulator ===============================================================================
recipes.remove(<draconicevolution:celestial_manipulator>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:celestial_manipulator>, [
	[<ore:plateNichrome>, <contenttweaker:plate_vibra>, <ore:plateNichrome>, <contenttweaker:plate_vibra>, <ore:plateNichrome>], 
	[<contenttweaker:plate_vibra>, <ore:blockAdamant>, <draconicevolution:wyvern_core>, <ore:blockGold>, <contenttweaker:plate_vibra>], 
	[<ore:plateNichrome>, <ore:circuitElite>, <contenttweaker:card_4>, <extendedcrafting:material:13>, <ore:plateNichrome>], 
	[<contenttweaker:plate_vibra>, <ore:blockDraconium>, <extendedcrafting:singularity_custom:3>, <ore:blockDraconium>, <contenttweaker:plate_vibra>], 
	[<ore:plateNichrome>, <contenttweaker:plate_vibra>, <ore:plateNichrome>, <contenttweaker:plate_vibra>, <ore:plateNichrome>]
]);


// Dislocator ===============================================================================
recipes.remove(<draconicevolution:dislocator>);
recipes.addShaped(<draconicevolution:dislocator>, [[<ore:ingotDraconium>, <minecraft:ender_eye>, <ore:ingotDraconium>],[<ore:ingotSolarium>, <exchangers:exchanger_core_tier3>, <ore:ingotSolarium>], [<ore:ingotDraconium>, <minecraft:ender_eye>, <ore:ingotDraconium>]]);


// Energy Core ===============================================================================
recipes.remove(<draconicevolution:energy_storage_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:energy_storage_core>, [
	[<ore:plateDraconium>, <ore:plateOsgloglas>, <ore:plateDraconium>, <ore:plateOsgloglas>, <ore:plateDraconium>], 
	[<ore:plateOsgloglas>, <actuallyadditions:item_battery_quintuple>, <overloaded:energy_extractor>, <actuallyadditions:item_battery_quintuple>, <ore:plateOsgloglas>], 
	[<ore:plateDraconium>, <draconicevolution:wyvern_energy_core>, <ore:circuitMaster>, <draconicevolution:wyvern_energy_core>, <ore:plateDraconium>], 
	[<ore:plateOsgloglas>, <stevescarts:blockmetalstorage>, <draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>, <ore:plateOsgloglas>], 
	[<ore:plateDraconium>, <ore:plateOsgloglas>, <ore:plateDraconium>, <ore:plateOsgloglas>, <ore:plateDraconium>]
]);

// Ancient Draconium ===============================================================================
recipes.remove(<draconicevolution:draconium_block:1>);

// Pedestal ===============================================================================
recipes.remove(<draconicevolution:dislocator_pedestal>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:dislocator_pedestal>, [
	[null, <appliedenergistics2:sky_stone_slab>, <appliedenergistics2:sky_stone_slab>, <appliedenergistics2:sky_stone_slab>, null], 
	[null, <appliedenergistics2:sky_stone_slab>, <ore:ingotUltimate>, <appliedenergistics2:sky_stone_slab>, null], 
	[null, null, <quark:blaze_lantern>, null, null], 
	[<appliedenergistics2:sky_stone_slab>, <appliedenergistics2:sky_stone_slab>, <ore:gearDraconium>, <appliedenergistics2:sky_stone_slab>, <appliedenergistics2:sky_stone_slab>], 
	[<appliedenergistics2:sky_stone_slab>, <appliedenergistics2:sky_stone_slab>, <rftools:sensor_block>, <appliedenergistics2:sky_stone_slab>, <appliedenergistics2:sky_stone_slab>]
]);













