


// Remove Bag of Hoarding ================================================================================
mods.jei.JEI.removeAndHide(<dungeontactics:bagofhoarding>);

// Remove Flour (OP) ================================================================================
mods.jei.JEI.removeAndHide(<dungeontactics:flour>);
val realflour = <ore:foodFlour>;
realflour.remove(<dungeontactics:flour>);

// Remove Slingshot (OP)================================================================================
mods.jei.JEI.removeAndHide(<dungeontactics:slingshot>);

// Remove Duplicated Milk Bottle ================================================================================
mods.jei.JEI.removeAndHide(<dungeontactics:bottled_milk>);

// Remove Bounceboots and Force Tinkers Boots ================================================================================
mods.jei.JEI.removeAndHide(<dungeontactics:bounce_boots>);

// Remove Magic Tether ================================================================================
mods.jei.JEI.removeAndHide(<dungeontactics:magic_tether>);

// Remove Magic Lantern================================================================================
mods.jei.JEI.removeAndHide(<dungeontactics:lantern_magic>);


// Remove Wooden, Stone, Tungsten, Titan, Jeewlled and Gilded Tools/Weapons ================================================================================
mods.jei.JEI.removeAndHide(<dungeontactics:wooden_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:gilded_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:jewelled_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:tungsten_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:titanium_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:topaz_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:amethyst_hammer>);
mods.jei.JEI.removeAndHide(<dungeontactics:crystal_battleaxe>);

mods.jei.JEI.removeAndHide(<dungeontactics:wooden_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:gilded_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:jewelled_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:tungsten_battleaxe>);	
mods.jei.JEI.removeAndHide(<dungeontactics:titanium_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:topaz_battleaxe>);
mods.jei.JEI.removeAndHide(<dungeontactics:amethyst_battleaxe>);

mods.jei.JEI.removeAndHide(<dungeontactics:wooden_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:gilded_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:jewelled_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:tungsten_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:titanium_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:tin_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:copper_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:bronze_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:lead_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:invar_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:electrum_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:platinum_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:osmium_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:emerald_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:ruby_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:sapphire_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:peridot_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:topaz_glaive>);
mods.jei.JEI.removeAndHide(<dungeontactics:amethyst_glaive>);

mods.jei.JEI.removeAndHide(<dungeontactics:wooden_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:gilded_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:jewelled_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:tungsten_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:titanium_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:iron_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:golden_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:tin_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:copper_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:bronze_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:lead_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:invar_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:steel_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:silver_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:electrum_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:platinum_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:osmium_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:emerald_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:ruby_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:sapphire_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:peridot_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:topaz_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:amethyst_knife>);

mods.jei.JEI.removeAndHide(<dungeontactics:wooden_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:gilded_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:jewelled_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:tungsten_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:titanium_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:topaz_cutlass>);
mods.jei.JEI.removeAndHide(<dungeontactics:amethyst_cutlass>);

mods.jei.JEI.removeAndHide(<dungeontactics:wooden_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:gilded_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:jewelled_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:tungsten_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:titanium_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:topaz_cestus>);
mods.jei.JEI.removeAndHide(<dungeontactics:amethyst_cestus>);

mods.jei.JEI.removeAndHide(<dungeontactics:wooden_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:stone_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:gilded_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:jewelled_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:tungsten_shield>);
mods.jei.JEI.removeAndHide(<dungeontactics:titanium_shield>);

mods.jei.JEI.removeAndHide(<dungeontactics:ducttape>);
recipes.remove(<dungeontactics:ducttape>);


// Remove Throwing Knifes and sharp sticks ================================================================================
mods.jei.JEI.removeAndHide(<dungeontactics:throwing_knife>);
mods.jei.JEI.removeAndHide(<dungeontactics:throwing_knife_slowness>);
mods.jei.JEI.removeAndHide(<dungeontactics:throwing_knife_weakness>);
mods.jei.JEI.removeAndHide(<dungeontactics:throwing_knife_poison>);
mods.jei.JEI.removeAndHide(<dungeontactics:throwing_knife_caustic>);
mods.jei.JEI.removeAndHide(<dungeontactics:sharp_stick>);

// Remove SuddneL Leather================================================================================
mods.jei.JEI.removeAndHide(<dungeontactics:studded_helmet>);
mods.jei.JEI.removeAndHide(<dungeontactics:studded_chestplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:studded_leggings>);
mods.jei.JEI.removeAndHide(<dungeontactics:studded_boots>);

// Fan ===============================================================================
recipes.remove(<dungeontactics:fan_block>);
mods.extendedcrafting.TableCrafting.addShaped(0, <dungeontactics:fan_block>, [
	[<ore:plateIron>, <ore:plateSilicon>, <ore:plateIron>, <ore:plateSilicon>, <ore:plateIron>], 
	[<ore:plateSilicon>, <ore:blockGlassColorless>, <ore:manaDiamond>, <ore:blockGlassColorless>, <ore:plateSilicon>], 
	[<ore:plateIron>, <stevescarts:modulecomponents:40>, <ore:blockInferiumEssence>, <stevescarts:modulecomponents:40>, <ore:plateIron>], 
	[<ore:plateSilicon>, <ore:gearCopper>, <ore:blockGlassColorless>, <ore:gearCopper>, <ore:plateSilicon>], 
	[<ore:plateIron>, <ore:plateSilicon>, <ore:plateIron>, <ore:plateSilicon>, <ore:plateIron>]
]);

// Flamer ===============================================================================
recipes.remove(<dungeontactics:flamer_block>);
mods.extendedcrafting.TableCrafting.addShaped(0, <dungeontactics:flamer_block>, [
	[<ore:plateNickel>, <ore:plateGold>, <ore:plateNickel>, <ore:plateGold>, <ore:plateNickel>], 
	[<ore:plateGold>, <minecraft:fire_charge>, <ore:gearGold>, <minecraft:fire_charge>, <ore:plateGold>], 
	[<ore:plateNickel>, <projectred-core:resource_item:320>, <stevescarts:modulecomponents:40>, <projectred-core:resource_item:320>, <ore:plateNickel>], 
	[<ore:plateGold>, <minecraft:fire_charge>, <ore:gearGold>, <minecraft:fire_charge>, <ore:plateGold>], 
	[<ore:plateNickel>, <ore:plateGold>, <ore:plateNickel>, <ore:plateGold>, <ore:plateNickel>]
]);

// Chain Links ===============================================================================
recipes.remove(<dungeontactics:ironlinks>);
recipes.addShaped(<dungeontactics:ironlinks>, [[<ore:artisansPliers>.reuse().transformDamage(5), <hooked:microcrafting:2>, <hooked:microcrafting:2>],[null, <hooked:microcrafting:2>, <hooked:microcrafting:2>], [null, null, null]]);


/*
<dungeontactics:iron_hammer>
<dungeontactics:golden_hammer>
<dungeontactics:diamond_hammer>
<dungeontactics:tin_hammer>
<dungeontactics:copper_hammer>
<dungeontactics:bronze_hammer>
<dungeontactics:lead_hammer>
<dungeontactics:invar_hammer>
<dungeontactics:steel_hammer>
<dungeontactics:silver_hammer>
<dungeontactics:electrum_hammer>
<dungeontactics:platinum_hammer>
<dungeontactics:tungsten_hammer>
<dungeontactics:titanium_hammer>
<dungeontactics:osmium_hammer>
<dungeontactics:emerald_hammer>
<dungeontactics:ruby_hammer>
<dungeontactics:sapphire_hammer>
<dungeontactics:peridot_hammer>

<tconstruct:sharpening_kit>.withTag({Material: "iron"})
<tconstruct:sharpening_kit>.withTag({Material: "invar"})
<tconstruct:sharpening_kit>.withTag({Material: "sapphire"})


 AXE ==================================================================
	[<ore:plateIron>, null, null, null, <ore:plateIron>], 
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>], 
	[<ore:plateIron>, null, <ore:stickWood>, null, <ore:plateIron>], 
	[null, null, <ore:stickWood>, null, null], 
	[null, null, <ore:stickWood>, null, null]])

 Hammer ==================================================================
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>], 
	[null, null, <ore:stickWood>, null, null], 
	[null, null, <ore:stickWood>, null, null], 
	[null, null, <ore:stickWood>, null, null]])

Cestus ==================================================================
	[null, <ore:plateIron>, <ore:plateIron>, null, null], 
	[<ore:plateIron>, null, null, <ore:stickWood>, null], 
	[<ore:plateIron>, null, null, <ore:stickWood>, null], 
	[<ore:plateIron>, null, null, <ore:stickWood>, null], 
	[null, <ore:plateIron>, <ore:plateIron>, null, null]])
	
Cutlass ==================================================================	
	[null, null, null, null, <ore:plateIron>], 
	[null, null, null, <ore:plateIron>, null], 
	[null, null, <ore:plateIron>, null, null], 
	[null, <ore:stickWood>, null, null, null], 
	[<ore:stickWood>, null, null, null, null]])

Knife ==================================================================	
	[null, null, <ore:plateIron>, null, null], 
	[null, null, <ore:plateIron>, null, null], 
	[null, null, <ore:stickWood>, null, null], 
	[null, null, null, null, null], 
	[null, null, null, null, null]
]);

*/

// Ambush trap ===============================================================================
recipes.remove(<dungeontactics:trap_ambush>);
mods.extendedcrafting.TableCrafting.addShaped(0, <dungeontactics:trap_ambush>, [
	[null, null, null, null, null], 
	[null, null, null, null, null], 
	[<minecraft:dispenser>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:dispenser>], 
	[<minecraft:dispenser>, <ore:gearEnoriEmpowered>, <ore:gearEnori>, <ore:gearEnoriEmpowered>, <minecraft:dispenser>], 
	[<ore:plateRedAlloy>, <ore:plateRedAlloy>, <ore:plateRedAlloy>, <ore:plateRedAlloy>, <ore:plateRedAlloy>]
]);

// Wrong Flint Recipe ===============================================================================
recipes.removeByRecipeName("dungeontactics:misc/convenience/flint_from_gravel");


// Tunneling Device ===============================================================================
recipes.remove(<dungeontactics:tunnelling_device>);
recipes.addShaped(<dungeontactics:tunnelling_device>, [[null, <ore:leather>, <tconstruct:pick_head>.withTag({Material: "solarium"})],[<minecraft:dispenser>, <thermalfoundation:tool.excavator_steel>, <ore:leather>], [<immersiveengineering:material:13>, <minecraft:dispenser>, null]]);

// Portable Piston ===============================================================================
recipes.remove(<dungeontactics:piston_glove>);
mods.extendedcrafting.TableCrafting.addShaped(0, <dungeontactics:piston_glove>, [
	[null, null, null, <ore:piston>, <ore:piston>], 
	[null, null, <ore:rodBlaze>, <ore:actuator>, <ore:piston>], 
	[null, <ore:rodBlaze>, <ore:servo>, <ore:rodBlaze>, null], 
	[null, <ore:ingotUltimate>, <ore:rodBlaze>, null, null], 
	[<ore:rodBlaze>, null, null, null, null]
]);


// Jeweled Shit ===============================================================================
recipes.remove(<dungeontactics:jewelled_chestplate>);
recipes.remove(<dungeontactics:jewelled_helmet>);
recipes.remove(<dungeontactics:jewelled_leggings>);
recipes.remove(<dungeontactics:jewelled_boots>);

recipes.addShaped(<dungeontactics:jewelled_boots>, [[null, <ore:nuggetDiamond>, null],[<ore:nuggetDiamond>, <thermalfoundation:armor.boots_steel>, <ore:nuggetDiamond>], [null, <ore:nuggetDiamond>, null]]);
recipes.addShaped(<dungeontactics:jewelled_leggings>, [[null, <ore:nuggetDiamond>, null],[<ore:nuggetDiamond>, <thermalfoundation:armor.legs_steel>, <ore:nuggetDiamond>], [null, <ore:nuggetDiamond>, null]]);
recipes.addShaped(<dungeontactics:jewelled_helmet>, [[null, <ore:nuggetDiamond>, null],[<ore:nuggetDiamond>, <thermalfoundation:armor.helmet_steel>, <ore:nuggetDiamond>], [null, <ore:nuggetDiamond>, null]]);
recipes.addShaped(<dungeontactics:jewelled_chestplate>, [[null, <ore:nuggetDiamond>, null],[<ore:nuggetDiamond>, <thermalfoundation:armor.plate_steel>, <ore:nuggetDiamond>], [null, <ore:nuggetDiamond>, null]]);


// Removed Gilded Armor ===============================================================================
mods.jei.JEI.removeAndHide(<dungeontactics:gilded_helmet>);
mods.jei.JEI.removeAndHide(<dungeontactics:gilded_chestplate>);
mods.jei.JEI.removeAndHide(<dungeontactics:gilded_leggings>);
mods.jei.JEI.removeAndHide(<dungeontactics:gilded_boots>);



// Rocket Pants ===============================================================================
mods.jei.JEI.removeAndHide(<dungeontactics:rocket_pants>);


// Magic Powder ===============================================================================
recipes.remove(<dungeontactics:magic_powder>);
recipes.addShapeless(<dungeontactics:magic_powder> * 2, [<ore:gemDarkCrushed>,<extendedcrafting:material:7>,<bloodmagic:component:1>,<contenttweaker:herb_comp>, <contenttweaker:darkmagicdust>]);
recipes.addShapeless(<dungeontactics:magic_powder> * 6, [<ore:gemDarkCrushed>,<extendedcrafting:material:7>,<bloodmagic:component:1>,<contenttweaker:herb_comp>, <contenttweaker:dustotg>]);


// Jeweled stuff ===============================================================================
recipes.remove(<dungeontactics:jewelled_pickaxe>);
recipes.addShaped(<dungeontactics:jewelled_pickaxe>, [[null, <minecraft:diamond>, null],[<minecraft:diamond>, <dungeontactics:gilded_pickaxe>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.remove(<dungeontactics:jewelled_sword>);
recipes.addShaped(<dungeontactics:jewelled_sword>, [[null, <minecraft:diamond>, null],[<minecraft:diamond>, <dungeontactics:gilded_sword>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.remove(<dungeontactics:jewelled_shovel>);
recipes.remove(<dungeontactics:jewelled_axe>);
recipes.remove(<dungeontactics:jewelled_hoe>);
recipes.addShaped(<dungeontactics:jewelled_hoe>, [[null, <minecraft:diamond>, null],[<minecraft:diamond>, <dungeontactics:gilded_hoe>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<dungeontactics:jewelled_axe>, [[null, <minecraft:diamond>, null],[<minecraft:diamond>, <dungeontactics:gilded_axe>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<dungeontactics:jewelled_shovel>, [[null, <minecraft:diamond>, null],[<minecraft:diamond>, <dungeontactics:gilded_shovel>, <minecraft:diamond>], [null, <minecraft:diamond>, null]]);


















