

// Blood Infuser ================================================================================
recipes.remove(<evilcraft:blood_infuser>);

mods.extendedcrafting.TableCrafting.addShaped(0, <evilcraft:blood_infuser>.withTag({}), [
	[<ore:plateBronze>, <ore:plateSilicon>, <ore:plateBronze>, <ore:plateSilicon>, <ore:plateBronze>], 
	[<ore:plateSilicon>, <ore:gemDark>, <stevescarts:modulecomponents:65>, <ore:gemDark>, <ore:plateSilicon>], 
	[<ore:plateBronze>, <ore:chestWood>, <minecraft:furnace>, <fluidtank:blocktank2>, <ore:plateBronze>], 
	[<ore:plateSilicon>, <evilcraft:blood_infusion_core>, <stevescarts:modulecomponents:65>, <evilcraft:blood_infusion_core>, <ore:plateSilicon>], 
	[<ore:plateBronze>, <ore:plateSilicon>, <ore:plateBronze>, <ore:plateSilicon>, <ore:plateBronze>]
]);

// Spirit reanimator ================================================================================
recipes.remove(<evilcraft:spirit_reanimator>);

mods.extendedcrafting.TableCrafting.addShaped(0, <evilcraft:spirit_reanimator>.withTag({}), [
	[<ore:plateIron>, <ore:blockStone>, <ore:plateIron>, <ore:blockStone>, <ore:plateIron>], 
	[<ore:blockStone>, <ore:gemDark>, <evilcraft:blood_infusion_core>, <ore:gemDark>, <ore:blockStone>], 
	[<ore:plateIron>, <stevescarts:modulecomponents:65>, <ore:plateGold>, <stevescarts:modulecomponents:65>, <ore:plateIron>], 
	[<ore:blockStone>, <ore:chest>, <ore:gemDark>, <fluidtank:blocktank2>, <ore:blockStone>], 
	[<ore:plateIron>, <ore:blockStone>, <ore:plateIron>, <ore:blockStone>, <ore:plateIron>]
]);

// Spirit Furnace ================================================================================
recipes.remove(<evilcraft:spirit_furnace>);

mods.extendedcrafting.TableCrafting.addShaped(0, <evilcraft:spirit_furnace>.withTag({}), [
	[<ore:plateIron>, <evilcraft:dark_blood_brick>, <ore:plateIron>, <evilcraft:dark_blood_brick>, <ore:plateIron>], 
	[<evilcraft:dark_blood_brick>, <ore:gemDark>, <bloodmagic:lava_crystal>, <ore:gemDark>, <evilcraft:dark_blood_brick>], 
	[<ore:plateIron>, <evilcraft:blood_infusion_core>, <fluidtank:blocktank2>, <evilcraft:blood_infusion_core>, <ore:plateIron>], 
	[<evilcraft:dark_blood_brick>, <stevescarts:modulecomponents:65>, <evilcraft:blood_orb:1>, <stevescarts:modulecomponents:65>, <evilcraft:dark_blood_brick>], 
	[<ore:plateIron>, <evilcraft:dark_blood_brick>, <ore:plateIron>, <evilcraft:dark_blood_brick>, <ore:plateIron>]
]);

// Purifier ================================================================================
recipes.remove(<evilcraft:purifier>);

mods.extendedcrafting.TableCrafting.addShaped(0, <evilcraft:purifier>, [
	[null, null, null, null, null], 
	[<ore:gemDark>, null, null, null, <ore:gemDark>], 
	[<ore:gemDark>, <dungeontactics:magic_powder>, <extendedcrafting:material:10>, <dungeontactics:magic_powder>, <ore:gemDark>], 
	[<ore:gemDark>, <evilcraft:blood_infusion_core>, <thermalfoundation:material:1028>, <evilcraft:blood_infusion_core>, <ore:gemDark>], 
	[<evilcraft:dark_power_gem_block>, <evilcraft:dark_power_gem_block>, <ore:blockAlumite>, <evilcraft:dark_power_gem_block>, <evilcraft:dark_power_gem_block>]
]);

// Eternal Water Block ================================================================================
recipes.remove(<evilcraft:eternal_water_block>);

mods.extendedcrafting.TableCrafting.addShaped(0, <evilcraft:eternal_water_block>, [
	[<ore:platePlatinum>, <evilcraft:dark_block>, <ore:platePlatinum>, <evilcraft:dark_block>, <ore:platePlatinum>], 
	[<evilcraft:dark_block>, <ore:runeWaterB>, <ore:ingotUltimate>, <ore:runeWaterB>, <evilcraft:dark_block>], 
	[<ore:platePlatinum>, <evilcraft:blood_infusion_core>, <evilcraft:weather_container:2>, <evilcraft:blood_infusion_core>, <ore:platePlatinum>], 
	[<evilcraft:dark_block>, <ore:gearDiamatine>, <rockhounding_chemistry:pipeline_pump>, <ore:enderpearl>, <evilcraft:dark_block>], 
	[<ore:platePlatinum>, <evilcraft:dark_block>, <ore:platePlatinum>, <evilcraft:dark_block>, <ore:platePlatinum>]
]);

// Sanguinari Inveromental Accumulator ================================================================================
recipes.remove(<evilcraft:sanguinary_environmental_accumulator>);

mods.extendedcrafting.TableCrafting.addShaped(0, <evilcraft:sanguinary_environmental_accumulator>, [
	[<ore:plateVanadium>, <ore:plateRefinedGlowstone>, <ore:plateVanadium>, <ore:plateRefinedGlowstone>, <ore:plateVanadium>], 
	[<ore:plateRefinedGlowstone>, <contenttweaker:darkmagicdust>, <evilcraft:environmental_accumulation_core>, <contenttweaker:darkmagicdust>, <ore:plateRefinedGlowstone>], 
	[<ore:plateVanadium>, <evilcraft:blood_infusion_core>, <evilcraft:garmonbozia>, <evilcraft:blood_infusion_core>, <ore:plateVanadium>], 
	[<ore:plateRefinedGlowstone>, <evilcraft:potentia_sphere>, <ore:gemDarkPower>, <evilcraft:potentia_sphere>, <ore:plateRefinedGlowstone>], 
	[<ore:plateVanadium>, <ore:plateRefinedGlowstone>, <ore:plateVanadium>, <ore:plateRefinedGlowstone>, <ore:plateVanadium>]
]);


// Blood Chest ================================================================================
recipes.remove(<evilcraft:blood_chest>);

mods.extendedcrafting.TableCrafting.addShaped(0, <evilcraft:blood_chest>.withTag({}), [
	[<ore:platePlatinum>, <actuallyadditions:block_misc:4>, <ore:plateEvilMetal>, <actuallyadditions:block_misc:4>, <ore:platePlatinum>], 
	[<actuallyadditions:block_misc:4>, <ore:plateDemonicMetal>, <ore:chestWood>, <ore:plateDemonicMetal>, <actuallyadditions:block_misc:4>], 
	[<ore:platePlatinum>, <evilcraft:blood_infusion_core>, <fluidtank:blocktank2>, <evilcraft:blood_infusion_core>, <ore:platePlatinum>], 
	[<actuallyadditions:block_misc:4>, <ore:plateDemonicMetal>, <evilcraft:promise_acceptor:1>, <ore:plateDemonicMetal>, <actuallyadditions:block_misc:4>], 
	[<ore:platePlatinum>, <actuallyadditions:block_misc:4>, <ore:plateEvilMetal>, <actuallyadditions:block_misc:4>, <ore:platePlatinum>]
]);

// The Origins of Darkness ================================================================================
recipes.addShapeless(<evilcraft:origins_of_darkness>, [<evilcraft:darkened_apple>, <minecraft:book>, <minecraft:gold_ingot>]);

// Colossal Blood Chest ================================================================================
recipes.remove(<evilcraft:colossal_blood_chest>);

mods.extendedcrafting.TableCrafting.addShaped(0, <evilcraft:colossal_blood_chest>, [
	[<ore:platePlatinum>, <ore:plateEvilMetal>, <ore:platePlatinum>, <ore:plateEvilMetal>, <ore:platePlatinum>, <ore:plateEvilMetal>, <ore:platePlatinum>], 
	[<ore:plateEvilMetal>, <projectred-core:resource_item:341>, <actuallyadditions:block_misc:4>, <ore:ingotKarmesine>, <actuallyadditions:block_misc:4>, <projectred-core:resource_item:341>, <ore:plateEvilMetal>], 
	[<ore:platePlatinum>, <ore:ingotKarmesine>, <ore:glassReinforced>, <ore:chestWood>, <ore:glassReinforced>, <ore:ingotKarmesine>, <ore:platePlatinum>], 
	[<ore:plateEvilMetal>, <actuallyadditions:block_misc:4>, <ore:chestWood>, <fluidtank:blocktank2:2>, <ore:chestWood>, <actuallyadditions:block_misc:4>, <ore:plateEvilMetal>], 
	[<ore:platePlatinum>, <ore:ingotKarmesine>, <ore:glassReinforced>, <evilcraft:promise_acceptor:2>, <ore:glassReinforced>, <ore:ingotKarmesine>, <ore:platePlatinum>], 
	[<ore:plateEvilMetal>, <projectred-core:resource_item:341>, <actuallyadditions:block_misc:4>, <ore:ingotKarmesine>, <actuallyadditions:block_misc:4>, <projectred-core:resource_item:341>, <ore:plateEvilMetal>], 
	[<ore:platePlatinum>, <ore:plateEvilMetal>, <ore:platePlatinum>, <ore:plateEvilMetal>, <ore:platePlatinum>, <ore:plateEvilMetal>, <ore:platePlatinum>]
]);

// Sanguinary Pedestal ================================================================================
recipes.remove(<evilcraft:sanguinary_pedestal>);
mods.extendedcrafting.TableCrafting.addShaped(0, <evilcraft:sanguinary_pedestal>, [
	[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>, <ore:plateGold>, <ore:plateGold>], 
	[null, <bloodmagic:slate>, <evilcraft:promise_acceptor:1>, <bloodmagic:slate>, null], 
	[null, <bloodmagic:slate>, <evilcraft:dark_block>, <bloodmagic:slate>, null], 
	[null, <bloodmagic:slate>, <evilcraft:promise_acceptor:1>, <bloodmagic:slate>, null], 
	[<ore:plateGold>, <ore:plateGold>, <ore:plateGold>, <ore:plateGold>, <ore:plateGold>]
]);

// Sanguinary Pedestal advanced ================================================================================
recipes.remove(<evilcraft:sanguinary_pedestal:1>);

mods.extendedcrafting.TableCrafting.addShaped(0, <evilcraft:sanguinary_pedestal:1>, [
	[<ore:plateDemonicMetal>, <ore:plateDemonicMetal>, <ore:plateDemonicMetal>, <ore:plateDemonicMetal>, <ore:plateDemonicMetal>], 
	[null, <evilcraft:dark_power_gem_block>, <bloodmagic:blood_rune:6>, <evilcraft:dark_power_gem_block>, null], 
	[null, <bloodarsenal:slate>, <evilcraft:sanguinary_pedestal>, <bloodarsenal:slate>, null], 
	[null, <evilcraft:dark_block>, <evilcraft:promise_acceptor:2>, <evilcraft:dark_power_gem_block>, null], 
	[<ore:plateDemonicMetal>, <ore:plateDemonicMetal>, <ore:plateDemonicMetal>, <ore:plateDemonicMetal>, <ore:plateDemonicMetal>]
]);

// Promise of Tenacity 1 ================================================================================
recipes.remove(<evilcraft:promise>);

mods.extendedcrafting.TableCrafting.addShaped(0, <evilcraft:promise>, [
	[null, null, <ore:gemDark>, null, null], 
	[null, <minecraft:spider_eye>, <evilcraft:promise_acceptor>, <minecraft:spider_eye>, null], 
	[<bloodmagic:slate>, <evilcraft:promise_acceptor>, <ore:materialBowlOfPromises0>, <evilcraft:promise_acceptor>, <bloodmagic:slate>], 
	[null, <minecraft:spider_eye>, <evilcraft:promise_acceptor>, <minecraft:spider_eye>, null], 
	[null, null, <ore:gemDark>, null, null]
]);

// Golden String ================================================================================
recipes.remove(<evilcraft:golden_string>);
recipes.addShaped(<evilcraft:golden_string>, [[null, <ore:ingotGold>, null],[<ore:ingotGold>, <minecraft:string>, <ore:ingotGold>], [null, <ore:ingotGold>, null]]);

// Blood Extractor ================================================================================
recipes.removeByRecipeName("evilcraft:blood_extractor");
mods.extendedcrafting.TableCrafting.addShaped(0, <evilcraft:blood_extractor>.withTag({Fluid: {FluidName: "evilcraftblood", Amount: 0}}), [
	[null, <ore:gemDark>, <ore:gemDark>, <ore:gemDark>, null], 
	[null, null, <ore:gemDark>, null, null], 
	[null, <ore:blockGlassColorless>, <fluidtank:blocktank1>, <ore:blockGlassColorless>, null], 
	[null, <ore:blockGlassColorless>, <ore:materialSpike>, <ore:blockGlassColorless>, null], 
	[null, null, <ore:materialSpike>, null, null]
]);


// Spikes ================================================================================
recipes.remove(<evilcraft:dark_spike>);
recipes.addShapeless(<evilcraft:dark_spike> * 2, [<evilcraft:dark_gem>,<ore:plateIron>]);

// Burntime Evil Dust ================================================================================
furnace.setFuel(<evilcraft:dark_gem_crushed>, 2000);

// Vengance Ring ================================================================================
recipes.remove(<evilcraft:vengeance_ring>);
recipes.addShaped(<evilcraft:vengeance_ring>, [[<evilcraft:dark_gem_crushed>, <ore:ingotGold>, <evilcraft:dark_gem_crushed>],[<ore:ingotGold>, <bloodmagic:blood_orb>.withTag({orb: "bloodmagic:apprentice"}).reuse(), <ore:ingotGold>], [<evilcraft:dark_gem_crushed>, <ore:ingotGold>, <evilcraft:dark_gem_crushed>]]);

// Spiked Plate ================================================================================
recipes.remove(<evilcraft:spiked_plate>);
recipes.addShaped(<evilcraft:spiked_plate>, [[<evilcraft:dark_spike>, <evilcraft:dark_spike>, <evilcraft:dark_spike>],[<extrautils2:spike_diamond>, <evilcraft:dark_spike>, <extrautils2:spike_diamond>], [<minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>, <minecraft:heavy_weighted_pressure_plate>]]);

// Exalted Crafter ================================================================================
recipes.remove(<evilcraft:exalted_crafter:1>);
recipes.addShaped(<evilcraft:exalted_crafter:1>, [[<ore:plateGold>, <ore:gemDarkCrushed>, <ore:plateGold>],[<ore:gemDarkCrushed>, <ore:workbench>, <ore:gemDarkCrushed>], [<evilcraft:promise_acceptor>, <actuallyadditions:block_giant_chest>, <evilcraft:promise_acceptor>]]);

// Exalted Crafter plus ================================================================================
recipes.remove(<evilcraft:exalted_crafter>);
recipes.addShaped(<evilcraft:exalted_crafter>, [[<ore:platePrudentium>, <evilcraft:promise_acceptor:1>, <ore:platePrudentium>],[<evilcraft:dark_power_gem_block>, <minecraft:ender_chest>, <evilcraft:dark_power_gem_block>], [<ore:gemDarkCrushed>, <evilcraft:promise_acceptor:1>, <ore:gemDarkCrushed>]]);

// Potentia Sphere ================================================================================
recipes.remove(<evilcraft:potentia_sphere>);
recipes.addShaped(<evilcraft:potentia_sphere>, [[<evilcraft:dark_power_gem>, <extendedcrafting:material:7>, <evilcraft:dark_power_gem>],[<extendedcrafting:material:7>, <ore:blockSlime>, <extendedcrafting:material:7>], [<evilcraft:dark_power_gem>, <extendedcrafting:material:7>, <evilcraft:dark_power_gem>]]);


// Corrupted Tier ================================================================================
mods.evilcraft.BloodInfuser.removeRecipesWithOutput(<evilcraft:corrupted_tear>);
recipes.addShaped(<evilcraft:corrupted_tear>, [[<minecraft:blaze_rod>, <evilcraft:promise_acceptor:1>, <minecraft:blaze_rod>],[<ore:ingotUltimate>, <stevescarts:modulecomponents:45>, <extendedcrafting:material:36>], [<cyclicmagic:corrupted_chorus>, <actuallyadditions:item_crystal_empowered:4>, <cyclicmagic:corrupted_chorus>]]);













