



// Creative Energy Cube Mekanism ================================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}), [
	[<contenttweaker:plate_vibra>, <ore:blockCosmicNeutronium>, <contenttweaker:plate_vibra>, <ore:blockCosmicNeutronium>, <contenttweaker:plate_vibra>, <ore:blockCosmicNeutronium>, <contenttweaker:plate_vibra>, <ore:blockCosmicNeutronium>, <contenttweaker:plate_vibra>], 
	[<ore:blockDraconiumAwakened>, <rftoolscontrol:cpu_core_2000>, <mysticalagriculture:gear:9>, <extendedcrafting:singularity:30>, <draconicevolution:awakened_core>, <extendedcrafting:singularity:30>, <mysticalagriculture:gear:9>, <rftoolscontrol:cpu_core_2000>, <ore:blockDraconiumAwakened>], 
	[<contenttweaker:plate_vibra>, <techreborn:cable:8>, <evilcraft:promise_acceptor:2>, <ore:gearDraconiumAwakened>, <ore:gearInfinity>, <ore:gearDraconiumAwakened>, <evilcraft:promise_acceptor:2>, <techreborn:cable:8>, <contenttweaker:plate_vibra>], 
	[<ore:blockDraconiumAwakened>, <ore:blockAdamant>, <ore:runePrideB>, <ore:blockVibranium>, <ore:circuitMaster>, <ore:blockVibranium>, <ore:runePrideB>, <ore:blockAdamant>, <ore:blockDraconiumAwakened>], 
	[<contenttweaker:plate_vibra>, <extendedcrafting:singularity_custom:2>, <extendedcrafting:storage:6>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <extendedcrafting:storage:6>, <extendedcrafting:singularity_custom:2>, <contenttweaker:plate_vibra>], 
	[<ore:blockDraconiumAwakened>, <draconicevolution:draconium_block:1>, <actuallyadditions:item_battery_quintuple>, <ore:blockVibranium>, <ore:circuitMaster>, <ore:blockVibranium>, <actuallyadditions:item_battery_quintuple>, <draconicevolution:draconium_block:1>, <ore:blockDraconiumAwakened>], 
	[<contenttweaker:plate_vibra>, <ore:blockTungstensteel>, <evilcraft:promise_acceptor:2>, <ore:gearDraconiumAwakened>, <ore:gearInfinity>, <ore:gearDraconiumAwakened>, <evilcraft:promise_acceptor:2>, <ore:blockTungstensteel>, <contenttweaker:plate_vibra>], 
	[<ore:blockDraconiumAwakened>, <rftoolscontrol:cpu_core_2000>, <mysticalagriculture:gear:9>, <extendedcrafting:singularity:30>, <draconicevolution:awakened_core>, <extendedcrafting:singularity:30>, <mysticalagriculture:gear:9>, <rftoolscontrol:cpu_core_2000>, <ore:blockDraconiumAwakened>], 
	[<contenttweaker:plate_vibra>, <ore:blockCosmicNeutronium>, <contenttweaker:plate_vibra>, <ore:blockCosmicNeutronium>, <contenttweaker:plate_vibra>, <ore:blockCosmicNeutronium>, <contenttweaker:plate_vibra>, <ore:blockCosmicNeutronium>, <contenttweaker:plate_vibra>]
]);

// Creative Mana Pool ================================================================================
recipes.remove(<botania:pool:1>);

mods.extendedcrafting.TableCrafting.addShaped(0, <botania:pool:1>, [
	[<botania:storage:1>, <ore:blockNetherStar>, <botania:storage:1>, null, null, null, <botania:storage:1>, <ore:blockNetherStar>, <botania:storage:1>], 
	[<botania:storage:1>, <extendedcrafting:singularity:3>, <botania:storage:1>, null, null, null, <botania:storage:1>, <extendedcrafting:singularity:26>, <botania:storage:1>], 
	[<botania:storage:1>, <ore:blockValyrium>, <botania:storage:1>, null, null, null, <botania:storage:1>, <ore:blockValyrium>, <botania:storage:1>], 
	[<botania:storage:1>, <ore:blockVibranium>, <botania:storage:1>, null, null, null, <botania:storage:1>, <ore:blockVibranium>, <botania:storage:1>], 
	[<botania:storage:1>, <ore:blockAdamant>, <botania:storage:1>, null, null, null, <botania:storage:1>, <ore:blockAdamant>, <botania:storage:1>], 
	[<botania:storage:1>, <ore:blockAdamant>, <extendedcrafting:storage:6>, <botania:storage:1>, <extendedcrafting:storage:6>, <botania:storage:1>, <extendedcrafting:storage:6>, <ore:blockAdamant>, <botania:storage:1>], 
	[<botania:storage:1>, <botania:storage:4>, <extendedcrafting:material:13>, <draconicevolution:draconium_block:1>, <ore:blockUltimate>, <draconicevolution:draconium_block:1>, <extendedcrafting:material:13>, <botania:storage:4>, <botania:storage:1>], 
	[<botania:storage:1>, <techreborn:storage2:1>, <ore:blockPlatinum>, <ore:plateInfinity>, <extendedcrafting:singularity:66>, <ore:plateInfinity>, <ore:blockPlatinum>, <techreborn:storage2:1>, <botania:storage:1>], 
	[<botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <ore:blockNetherStar>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>]
]);

// Creative GP Mill ================================================================================
recipes.remove(<extrautils2:passivegenerator:6>);

mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:passivegenerator:6>, [
	[<galacticraftplanets:item_basic_asteroids:5>, <contenttweaker:plate_vibra>, <galacticraftplanets:item_basic_asteroids:5>, <contenttweaker:plate_vibra>, <galacticraftplanets:item_basic_asteroids:5>, <contenttweaker:plate_vibra>, <galacticraftplanets:item_basic_asteroids:5>, <contenttweaker:plate_vibra>, <galacticraftplanets:item_basic_asteroids:5>], 
	[<contenttweaker:plate_vibra>, <botanicadds:rune_energy>, <techreborn:storage2:1>, <rftoolscontrol:cpu_core_2000>, <ore:blockTungstensteel>, <rftoolscontrol:cpu_core_2000>, <techreborn:storage2:1>, <botanicadds:rune_energy>, <contenttweaker:plate_vibra>], 
	[<galacticraftplanets:item_basic_asteroids:5>, <ore:gearDiamatineEmpowered>, <extendedcrafting:storage:6>, <ore:blockAdamant>, <contenttweaker:card_4>, <ore:blockAdamant>, <extendedcrafting:storage:6>, <ore:gearDiamatineEmpowered>, <galacticraftplanets:item_basic_asteroids:5>], 
	[<contenttweaker:plate_vibra>, <sgcraft:naquadahblock>, <actuallyadditions:item_battery_quintuple>, <ore:circuitMaster>, <overloaded:linking_card>, <ore:circuitMaster>, <actuallyadditions:item_battery_quintuple>, <sgcraft:naquadahblock>, <contenttweaker:plate_vibra>], 
	[<galacticraftplanets:item_basic_asteroids:5>, <ore:blockFireDragonsteel>, <ore:circuitMaster>, <ore:oc:circuitChip3>, <extendedcrafting:singularity_ultimate>, <ore:oc:circuitChip3>, <ore:circuitMaster>, <ore:blockFireDragonsteel>, <galacticraftplanets:item_basic_asteroids:5>], 
	[<contenttweaker:plate_vibra>, <sgcraft:naquadahblock>, <ore:blockEvilMetal>, <ore:circuitMaster>, <overloaded:linking_card>, <ore:circuitMaster>, <ore:blockEvilMetal>, <sgcraft:naquadahblock>, <contenttweaker:plate_vibra>], 
	[<galacticraftplanets:item_basic_asteroids:5>, <ore:gearDiamatineEmpowered>, <ore:blockUltimate>, <ore:blockAdamant>, <contenttweaker:card_4>, <ore:blockAdamant>, <ore:blockUltimate>, <ore:gearDiamatineEmpowered>, <galacticraftplanets:item_basic_asteroids:5>], 
	[<contenttweaker:plate_vibra>, <ore:netherStar>, <ore:waferAdvanced>, <rftoolscontrol:cpu_core_2000>, <ore:blockTungstensteel>, <rftoolscontrol:cpu_core_2000>, <ore:waferAdvanced>, <ore:netherStar>, <contenttweaker:plate_vibra>], 
	[<galacticraftplanets:item_basic_asteroids:5>, <contenttweaker:plate_vibra>, <galacticraftplanets:item_basic_asteroids:5>, <contenttweaker:plate_vibra>, <galacticraftplanets:item_basic_asteroids:5>, <contenttweaker:plate_vibra>, <galacticraftplanets:item_basic_asteroids:5>, <contenttweaker:plate_vibra>, <galacticraftplanets:item_basic_asteroids:5>]
]);

// Creative Modifier ================================================================================
recipes.remove(<tconstruct:materials:50>);

mods.extendedcrafting.TableCrafting.addShaped(0, <tconstruct:materials:50>, [
	[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>], 
	[<ore:blockGold>, <ore:ingotLumix>, <ore:ingotLumix>, <evilcraft:promise_acceptor:1>, <ore:ingotLumix>, <ore:ingotLumix>, <ore:blockGold>], 
	[<ore:blockGold>, <ore:ingotLumix>, <ore:ingotEezo>, <ore:ingotUltimate>, <ore:ingotEezo>, <ore:ingotLumix>, <ore:blockGold>], 
	[<ore:blockGold>, <evilcraft:promise_acceptor:1>, <ore:ingotUltimate>, <ore:dustMana>, <ore:ingotUltimate>, <evilcraft:promise_acceptor:1>, <ore:blockGold>], 
	[<ore:blockGold>, <ore:ingotLumix>, <ore:ingotEezo>, <ore:ingotUltimate>, <ore:ingotEezo>, <ore:ingotLumix>, <ore:blockGold>], 
	[<ore:blockGold>, <ore:ingotLumix>, <ore:ingotLumix>, <evilcraft:promise_acceptor:1>, <ore:ingotLumix>, <ore:ingotLumix>, <ore:blockGold>], 
	[<ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>, <ore:blockGold>]
]);

// Infinity Drill 13*13*13 ================================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <industrialforegoing:infinity_drill>.withTag({Energy: 9223372036854775807 as long, Fluid: {FluidName: "biofuel", Amount: 0}, Special: 0 as byte, Selected: "ARTIFACT"}), [
	[null, null, null, null, <contenttweaker:plate_vibra>, <ore:craftingTungstenGrinder>, <ore:craftingTungstenGrinder>, <ore:craftingTungstenGrinder>, <ore:craftingTungstenGrinder>], 
	[null, null, null, <contenttweaker:plate_vibra>, <extendedcrafting:storage:6>, <ore:craftingTungstenGrinder>, <ore:craftingTungstenGrinder>, <ore:craftingTungstenGrinder>, <ore:craftingTungstenGrinder>], 
	[null, null, <contenttweaker:plate_vibra>, <botania:storage:1>, <ore:craftingTungstenGrinder>, <ore:craftingTungstenGrinder>, <ore:craftingTungstenGrinder>, <ore:craftingTungstenGrinder>, <ore:craftingTungstenGrinder>], 
	[null, <contenttweaker:plate_vibra>, <botania:storage:1>, <actuallyadditions:block_shock_suppressor>, <actuallyadditions:block_shock_suppressor>, <actuallyadditions:block_shock_suppressor>, <ore:craftingTungstenGrinder>, <ore:craftingTungstenGrinder>, <ore:craftingTungstenGrinder>], 
	[<contenttweaker:plate_vibra>, <botania:storage:1>, <ore:blockVibranium>, <ore:circuitUltimate>, <extendedcrafting:material:13>, <actuallyadditions:block_shock_suppressor>, <ore:craftingTungstenGrinder>, <extendedcrafting:storage:6>, <contenttweaker:plate_vibra>], 
	[<ore:blockUltimate>, <extendedcrafting:singularity:34>, <ore:circuitUltimate>, <ore:circuitMaster>, <ore:circuitUltimate>, <actuallyadditions:block_shock_suppressor>, <botania:storage:1>, <contenttweaker:plate_vibra>, null], 
	[<ore:blockUltimate>, <extendedcrafting:singularity:29>, <ore:gearCosmicNeutronium>, <ore:circuitUltimate>, <ore:blockVibranium>, <botania:storage:1>, <contenttweaker:plate_vibra>, <ore:blockSilicon>, null], 
	[<ore:blockUltimate>, <ore:gearCosmicNeutronium>, <extendedcrafting:singularity:29>, <extendedcrafting:singularity:34>, <botania:storage:1>, <contenttweaker:plate_vibra>, <ore:blockSilicon>, <ore:blockSilicon>, null], 
	[<ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <contenttweaker:plate_vibra>, null, null, null, <ore:blockSilicon>]
]);

// Creative Fluid Tank ================================================================================
recipes.remove(<fluidtank:blocktankcreative>);

mods.extendedcrafting.TableCrafting.addShaped(0, <fluidtank:blocktankcreative>, [
	[<ore:plateInfinity>, <ore:blockLudicrite>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <ore:blockLudicrite>, <ore:plateInfinity>], 
	[<ore:plateInfinity>, <ore:blockLudicrite>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <ore:blockLudicrite>, <ore:plateInfinity>], 
	[<ore:plateInfinity>, <ore:blockLudicrite>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <ore:blockLudicrite>, <ore:plateInfinity>], 
	[<ore:plateInfinity>, <botania:storage:1>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <botania:storage:1>, <ore:plateInfinity>], 
	[<ore:plateInfinity>, <botania:storage:1>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <contenttweaker:card_7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <botania:storage:1>, <ore:plateInfinity>], 
	[<ore:plateInfinity>, <botania:storage:1>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <fluidtank:blocktank7>, <thermalfoundation:glass:7>, <thermalfoundation:glass:7>, <botania:storage:1>, <ore:plateInfinity>], 
	[<ore:blockUltimate>, <botania:storage:1>, <extendedcrafting:singularity:33>, <thermalfoundation:glass:7>, <extendedcrafting:singularity:35>, <thermalfoundation:glass:7>, <extendedcrafting:singularity:33>, <botania:storage:1>, <ore:blockUltimate>], 
	[<ore:blockUltimate>, <ore:blockTungstensteel>, <ore:blockTungstensteel>, <ore:blockTungstensteel>, <extendedcrafting:storage:6>, <ore:blockTungstensteel>, <ore:blockTungstensteel>, <ore:blockTungstensteel>, <ore:blockUltimate>], 
	[<ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>]
]);



// Creative Spikes ================================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <extrautils2:spike_creative> * 32, [
	[null, null, null, <contenttweaker:plate_vibra>, <ore:blockInfinity>, <contenttweaker:plate_vibra>, null, null, null], 
	[null, null, <contenttweaker:plate_vibra>, <ore:blockOsmiridium>, <ore:blockOsmiridium>, <ore:blockOsmiridium>, <contenttweaker:plate_vibra>, null, null], 
	[null, null, <contenttweaker:plate_vibra>, <ore:blockOsmiridium>, <extendedcrafting:singularity:16>, <ore:blockOsmiridium>, <contenttweaker:plate_vibra>, null, null], 
	[null, <contenttweaker:plate_vibra>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <contenttweaker:plate_vibra>, null], 
	[<contenttweaker:plate_vibra>, <contenttweaker:plate_vibra>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <contenttweaker:plate_vibra>, <contenttweaker:plate_vibra>], 
	[<contenttweaker:plate_vibra>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <extendedcrafting:singularity:6>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <contenttweaker:plate_vibra>], 
	[<contenttweaker:plate_vibra>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <botania:storage:1>, <contenttweaker:plate_vibra>], 
	[<ore:blockUltimate>, <ore:blockUltimate>, <extendedcrafting:singularity:4>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <extendedcrafting:singularity:5>, <ore:blockUltimate>, <ore:blockUltimate>], 
	[<ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>]
]);


// Creative Flux Capacitor Draconic Evolution ================================================================================

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconium_capacitor:2>, [
	[null, null, <ore:blockAdamant>, <ore:blockUltimate>, <ore:blockNetherStar>, <ore:blockUltimate>, <ore:blockAdamant>, null, null], 
	[null, <draconicevolution:draconium_block:1>, <mysticalagriculture:gear:9>, <extendedcrafting:singularity:50>, <draconicevolution:awakened_core>, <extendedcrafting:singularity:50>, <mysticalagriculture:gear:9>, <draconicevolution:draconium_block:1>, null], 
	[<ore:blockCosmicNeutronium>, <contenttweaker:plate_vibra>, <rftoolscontrol:cpu_core_2000>, <ore:gearDraconiumAwakened>, <ore:gearInfinity>, <ore:gearDraconiumAwakened>, <rftoolscontrol:cpu_core_2000>, <contenttweaker:plate_vibra>, <ore:blockCosmicNeutronium>], 
	[<contenttweaker:plate_vibra>, <contenttweaker:plate_vibra>, <ore:runePrideB>, <ore:blockTungstensteel>, <ore:circuitMaster>, <ore:blockTungstensteel>, <ore:runePrideB>, <contenttweaker:plate_vibra>, <contenttweaker:plate_vibra>], 
	[<ore:blockLudicrite>, <ore:gearInfinity>, <extendedcrafting:singularity:49>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <extendedcrafting:singularity:49>, <ore:gearInfinity>, <ore:blockLudicrite>], 
	[<contenttweaker:plate_vibra>, <contenttweaker:plate_vibra>, <ore:runeEnvyB>, <ore:blockTungstensteel>, <ore:circuitMaster>, <ore:blockTungstensteel>, <ore:runeEnvyB>, <contenttweaker:plate_vibra>, <contenttweaker:plate_vibra>], 
	[<ore:blockCosmicNeutronium>, <contenttweaker:plate_vibra>, <evilcraft:promise_acceptor:2>, <ore:gearDraconiumAwakened>, <draconicevolution:awakened_core>, <ore:gearDraconiumAwakened>, <evilcraft:promise_acceptor:2>, <contenttweaker:plate_vibra>, <ore:blockCosmicNeutronium>], 
	[null, <draconicevolution:draconium_block:1>, <mysticalagriculture:gear:9>, <extendedcrafting:singularity:33>, <ore:gearInfinity>, <extendedcrafting:singularity:33>, <mysticalagriculture:gear:9>, <draconicevolution:draconium_block:1>, null], 
	[null, null, <ore:blockAdamant>, <ore:blockUltimate>, <ore:blockNetherStar>, <ore:blockUltimate>, <ore:blockAdamant>, null, null]
]);

// Creative Dank Null ================================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <danknull:dank_null_6>, [
	[<contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>], 
	[<ore:blockInsanium>, <ore:blockLudicrite>, <extendedcrafting:storage:6>, <draconicevolution:draconium_block:1>, <contenttweaker:card_7>, <draconicevolution:draconium_block:1>, <extendedcrafting:storage:6>, <ore:blockLudicrite>, <ore:blockInsanium>], 
	[<contenttweaker:plate_vibra>, <ore:blockUltimate>, <ore:blockAdamant>, <stevescarts:blockmetalstorage:2>, <ore:gearInfinity>, <stevescarts:blockmetalstorage:2>, <ore:blockAdamant>, <ore:blockUltimate>, <contenttweaker:plate_vibra>], 
	[<ore:blockInsanium>, <techreborn:part:39>, <actuallyadditions:block_crystal_empowered:4>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <actuallyadditions:block_crystal_empowered:4>, <techreborn:part:39>, <ore:blockInsanium>], 
	[<contenttweaker:plate_vibra>, <ore:blockUltimate>, <ore:gearInfinity>, <ore:circuitMaster>, <extendedcrafting:singularity_ultimate>, <ore:circuitMaster>, <ore:gearInfinity>, <ore:blockUltimate>, <contenttweaker:plate_vibra>], 
	[<ore:blockInsanium>, <techreborn:part:39>, <actuallyadditions:block_crystal_empowered:4>, <ore:circuitMaster>, <ore:circuitMaster>, <ore:circuitMaster>, <actuallyadditions:block_crystal_empowered:4>, <techreborn:part:39>, <ore:blockInsanium>], 
	[<contenttweaker:plate_vibra>, <ore:blockUltimate>, <ore:blockAdamant>, <stevescarts:blockmetalstorage:2>, <ore:gearInfinity>, <stevescarts:blockmetalstorage:2>, <ore:blockAdamant>, <ore:blockUltimate>, <contenttweaker:plate_vibra>], 
	[<ore:blockInsanium>, <ore:blockLudicrite>, <extendedcrafting:storage:6>, <draconicevolution:draconium_block:1>, <contenttweaker:card_7>, <draconicevolution:draconium_block:1>, <extendedcrafting:storage:6>, <ore:blockLudicrite>, <ore:blockInsanium>], 
	[<contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>]
]);

// Creative Vending Upgrade ================================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <storagedrawers:upgrade_creative:1>, [
	[<contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>], 
	[<ore:blockInsanium>, <moreplates:infinity_gear>, <storagedrawers:upgrade_storage:4>, <extendedcrafting:storage:6>, <mysticalagriculture:gear:9>, <extendedcrafting:storage:6>, <storagedrawers:upgrade_storage:4>, <moreplates:infinity_gear>, <ore:blockInsanium>], 
	[<contenttweaker:plate_vibra>, <storagedrawers:upgrade_storage:4>, <ironchest:iron_chest:5>, <ore:blockCrystaltine>, <ore:blockAdamant>, <ore:blockCrystaltine>, <ironchest:iron_chest:5>, <storagedrawers:upgrade_storage:4>, <contenttweaker:plate_vibra>], 
	[<ore:blockInsanium>, <ore:blockUltimate>, <techreborn:part:39>, <ironchest:iron_chest:5>, <actuallyadditions:block_crystal_empowered:4>, <ironchest:iron_chest:5>, <techreborn:part:39>, <ore:blockUltimate>, <ore:blockInsanium>], 
	[<contenttweaker:plate_vibra>, <contenttweaker:card_7>, <draconicevolution:awakened_core>, <actuallyadditions:block_crystal_empowered:4>, <extendedcrafting:singularity_ultimate>, <actuallyadditions:block_crystal_empowered:4>, <draconicevolution:awakened_core>, <contenttweaker:card_7>, <contenttweaker:plate_vibra>], 
	[<ore:blockInsanium>, <ore:blockUltimate>, <techreborn:part:39>, <ironchest:iron_chest:5>, <actuallyadditions:block_crystal_empowered:4>, <ironchest:iron_chest:5>, <techreborn:part:39>, <ore:blockUltimate>, <ore:blockInsanium>], 
	[<contenttweaker:plate_vibra>, <ore:blockNetherStar>, <ironchest:iron_chest:5>, <techreborn:storage2:1>, <ore:blockAdamant>, <techreborn:storage2:1>, <ironchest:iron_chest:5>, <ore:blockNetherStar>, <contenttweaker:plate_vibra>], 
	[<ore:blockInsanium>, <ore:gearInfinity>, <storagedrawers:upgrade_storage:4>, <extendedcrafting:storage:6>, <mysticalagriculture:gear:9>, <extendedcrafting:storage:6>, <storagedrawers:upgrade_storage:4>, <ore:gearInfinity>, <ore:blockInsanium>], 
	[<contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <contenttweaker:plate_vibra>]
]);


// Creative Builders Wand ================================================================================
mods.jei.JEI.removeAndHide(<extrautils2:itemcreativebuilderswand>);


// Creative Draconic Exchanger ================================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:creative_exchanger>, [
	[null, null, null, <contenttweaker:plate_vibra>, <contenttweaker:plate_vibra>, <extendedcrafting:storage:6>, <ore:blockDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:cropMelon>], 
	[null, <ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockVulcanite>, <extendedcrafting:storage:6>, <draconicevolution:draconium_block:1>, <ore:circuitMaster>, <ore:gearInfinity>, <ore:blockDraconiumAwakened>], 
	[null, <ore:blockNetherStar>, <actuallyadditions:block_crystal_empowered:4>, <draconicevolution:draconium_block:1>, <ore:blockAdamant>, <ore:circuitMaster>, <extendedcrafting:singularity_ultimate>, <ore:circuitMaster>, <ore:blockDraconiumAwakened>], 
	[null, <ore:blockVulcanite>, <ore:blockInsanium>, <ore:blockAdamant>, <techreborn:part:39>, <ore:gearInfinity>, <ore:circuitMaster>, <draconicevolution:draconium_block:1>, <extendedcrafting:storage:6>], 
	[null, <contenttweaker:plate_vibra>, <ore:blockCrystalMatrix>, <techreborn:part:39>, <ore:blockUltimate>, <techreborn:part:39>, <ore:blockAdamant>, <extendedcrafting:storage:6>, <contenttweaker:plate_vibra>], 
	[<contenttweaker:plate_vibra>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCrystaltine>, <techreborn:part:39>, <ore:blockAdamant>, <draconicevolution:draconium_block:1>, <ore:blockVulcanite>, <contenttweaker:plate_vibra>], 
	[<techreborn:storage2:1>, <ore:gearInfinity>, <contenttweaker:card_7>, <ore:blockCosmicNeutronium>, <ore:blockCrystalMatrix>, <ore:blockInsanium>, <actuallyadditions:block_crystal_empowered:4>, <ore:blockNetherStar>, null], 
	[<ore:rodBlaze>, <ore:rodBlaze>, <ore:gearInfinity>, <ore:blockCosmicNeutronium>, <contenttweaker:plate_vibra>, <ore:blockVulcanite>, <ore:blockNetherStar>, <ore:blockNetherStar>, null], 
	[<techreborn:storage2:1>, <ore:rodBlaze>, <techreborn:storage2:1>, <contenttweaker:plate_vibra>, null, null, null, null, null]
]);


// Creative Gas Tankl ================================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <mekanism:gastank>.withTag({tier: 4}), [
	[null, null, <actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:block_crystal_empowered:4>, null, null], 
	[<actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:block_crystal_empowered:2>, <ore:plateInfinity>, <ore:plateInfinity>, <ore:plateInfinity>, <actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:block_crystal_empowered:2>, <actuallyadditions:block_crystal_empowered:2>], 
	[<ore:blockCrystalMatrix>, <ore:blockUltimate>, <mysticalagriculture:gear:9>, <ore:blockUltimate>, <extendedcrafting:singularity:24>, <ore:blockUltimate>, <mysticalagriculture:gear:9>, <ore:blockUltimate>, <ore:blockCrystalMatrix>], 
	[<ore:blockTungstensteel>, <contenttweaker:plate_vibra>, <ore:blockNetherStar>, <extendedcrafting:storage:6>, <ore:gearInfinity>, <extendedcrafting:storage:6>, <ore:blockNetherStar>, <contenttweaker:plate_vibra>, <ore:blockTungstensteel>], 
	[<ore:blockTungstensteel>, <contenttweaker:plate_vibra>, <ore:blockNetherStar>, <extendedcrafting:storage:6>, <contenttweaker:card_7>, <extendedcrafting:storage:6>, <ore:blockNetherStar>, <contenttweaker:plate_vibra>, <ore:blockTungstensteel>], 
	[<ore:blockTungstensteel>, <contenttweaker:plate_vibra>, <ore:blockNetherStar>, <ore:blockAdamant>, <extendedcrafting:singularity_ultimate>, <ore:blockAdamant>, <ore:blockNetherStar>, <contenttweaker:plate_vibra>, <ore:blockTungstensteel>], 
	[<ore:blockTungstensteel>, <contenttweaker:plate_vibra>, <ore:blockCrystaltine>, <extendedcrafting:storage:6>, <ore:materialPromiseAcceptor>, <extendedcrafting:storage:6>, <ore:blockCrystaltine>, <contenttweaker:plate_vibra>, <ore:blockTungstensteel>], 
	[<ore:blockTungstensteel>, <contenttweaker:plate_vibra>, <ore:gearInfinity>, <draconicevolution:awakened_core>, <bloodarsenal:slate:4>, <draconicevolution:awakened_core>, <ore:gearInfinity>, <contenttweaker:plate_vibra>, <ore:blockTungstensteel>], 
	[<ore:blockCrystaltine>, <ore:blockCrystaltine>, <techreborn:storage2:1>, <techreborn:storage2:1>, <ore:blockCrystaltine>, <techreborn:storage2:1>, <techreborn:storage2:1>, <ore:blockCrystaltine>, <ore:blockCrystaltine>]
]);


// Creative Dragon Food ================================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <iceandfire:creative_dragon_meal>, [
	[<ore:dustMana>, <ore:ingotUltimate>, <ore:netherStar>, <ore:ingotUltimate>, <ore:dustMana>], 
	[<ore:ingotUltimate>, <ore:foodGourmetbeefburger>, <ore:foodGourmetbeefburger>, <ore:foodGourmetbeefburger>, <ore:ingotUltimate>], 
	[<ore:dustMana>, <iceandfire:fire_dragon_flesh>, <contenttweaker:card_4>, <iceandfire:ice_dragon_flesh>, <ore:dustMana>], 
	[<ore:ingotUltimate>, <ore:foodGourmetbeefburger>, <ore:foodGourmetbeefburger>, <ore:foodGourmetbeefburger>, <ore:ingotUltimate>], 
	[<ore:dustMana>, <ore:ingotUltimate>, <ore:netherStar>, <ore:ingotUltimate>, <ore:dustMana>]
]);

// Creative Wireless Terminal ================================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <wct:wct_creative>.withTag({IsInRange: 0 as byte}), [
	[null, <contenttweaker:plate_vibra>, <ore:plateCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:plateCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:plateCrystalMatrix>, <contenttweaker:plate_vibra>, null], 
	[null, <ore:plateCrystalMatrix>, <extendedcrafting:storage:6>, <draconicevolution:draconium_block:1>, <contenttweaker:card_6>, <draconicevolution:draconium_block:1>, <extendedcrafting:storage:6>, <ore:plateCrystalMatrix>, null], 
	[null, <contenttweaker:plate_vibra>, <ore:oc:cpu3>, <stevescarts:blockmetalstorage:2>, <actuallyadditions:block_crystal_empowered:4>, <stevescarts:blockmetalstorage:2>, <ore:oc:cpu3>, <contenttweaker:plate_vibra>, null], 
	[null, <ore:plateCrystalMatrix>, <ore:blockLudicrite>, <bloodarsenal:base_item:9>, <ore:circuitMaster>, <bloodarsenal:base_item:9>, <ore:blockLudicrite>, <ore:plateCrystalMatrix>, null], 
	[null, <contenttweaker:plate_vibra>, <ore:blockUltimate>, <ore:circuitMaster>, <extendedcrafting:singularity_ultimate>, <ore:circuitMaster>, <ore:blockUltimate>, <contenttweaker:plate_vibra>, null], 
	[null, <ore:plateCrystalMatrix>, <ore:blockLudicrite>, <ore:oc:circuitChip3>, <ore:circuitMaster>, <ore:oc:circuitChip3>, <ore:blockLudicrite>, <ore:plateCrystalMatrix>, null], 
	[null, <contenttweaker:plate_vibra>, <ore:oc:cpu3>, <ore:gearInfinity>, <stevescarts:blockmetalstorage:2>, <ore:gearInfinity>, <ore:oc:cpu3>, <contenttweaker:plate_vibra>, null], 
	[null, <ore:plateCrystalMatrix>, <extendedcrafting:storage:6>, <draconicevolution:draconium_block:1>, <contenttweaker:card_6>, <draconicevolution:draconium_block:1>, <extendedcrafting:storage:6>, <ore:plateCrystalMatrix>, null], 
	[null, <contenttweaker:plate_vibra>, <ore:plateCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:plateCrystalMatrix>, <contenttweaker:plate_vibra>, <ore:plateCrystalMatrix>, <contenttweaker:plate_vibra>, null]
]);






























