



val silicon = <projectred-core:resource_item:301>;


//Replaces ===============================================================================

recipes.replaceAllOccurences(<galacticraftcore:basic_item:2>, silicon);


//Removes Galacticraft Tank ===============================================================================
mods.jei.JEI.removeAndHide(<galacticraftcore:fluid_tank>);

//Removes Galacticraft Deconstructor ===============================================================================
mods.jei.JEI.removeAndHide(<galacticraftcore:machine2:12>);

//Removes Solar Panels and Items ===============================================================================
mods.jei.JEI.removeAndHide(<galacticraftcore:solar>);
mods.jei.JEI.removeAndHide(<galacticraftcore:solar:4>);
mods.jei.JEI.removeAndHide(<extraplanets:solar>);
mods.jei.JEI.removeAndHide(<extraplanets:solar:4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:1>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:12>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:solar_array_module>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:basic_item_venus:5>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:basic_item_venus:6>);

//Removes Solar Panels and Items ===============================================================================
mods.jei.JEI.removeAndHide(<galacticraftcore:magnetic_table>);


//Removes all Extra Planets Armor and Tools ================================================================================
mods.jei.JEI.removeAndHide(<galacticraftcore:machine_tiered:4>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_gem_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:green_diamond_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:green_diamond_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:green_diamond_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:green_diamond_helmet>);
mods.jei.JEI.removeAndHide(<extraplanets:yellow_diamond_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:yellow_diamond_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:yellow_diamond_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:yellow_diamond_helmet>);
mods.jei.JEI.removeAndHide(<extraplanets:purple_diamond_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:purple_diamond_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:purple_diamond_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:purple_diamond_helmet>);
mods.jei.JEI.removeAndHide(<extraplanets:red_diamond_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:red_diamond_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:red_diamond_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:red_diamond_helmet>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_diamond_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_diamond_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_diamond_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_diamond_helmet>);
mods.jei.JEI.removeAndHide(<extraplanets:tungsten_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:tungsten_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:tungsten_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:tungsten_helmet>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_gem_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_gem_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_gem_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_gem_helmet>);
mods.jei.JEI.removeAndHide(<extraplanets:zinc_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:zinc_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:zinc_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:white_gem_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:white_gem_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:white_gem_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:white_gem_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:white_gem_helmet>);
mods.jei.JEI.removeAndHide(<extraplanets:crystal_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:crystal_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:crystal_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:crystal_helmet>);
mods.jei.JEI.removeAndHide(<extraplanets:magnesium_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:magnesium_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:magnesium_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:magnesium_helmet>);
mods.jei.JEI.removeAndHide(<extraplanets:red_gem_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:red_gem_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:red_gem_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:red_gem_helmet>);
mods.jei.JEI.removeAndHide(<extraplanets:palladium_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:palladium_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:palladium_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:palladium_helmet>);
mods.jei.JEI.removeAndHide(<extraplanets:uranium_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:uranium_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:uranium_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:uranium_helmet>);
mods.jei.JEI.removeAndHide(<extraplanets:mercury_boots>);
mods.jei.JEI.removeAndHide(<extraplanets:mercury_legings>);
mods.jei.JEI.removeAndHide(<extraplanets:mercury_chest>);
mods.jei.JEI.removeAndHide(<extraplanets:mercury_helmet>);
mods.jei.JEI.removeAndHide(<extraplanets:green_diamond_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:green_diamond_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:green_diamond_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:green_diamond_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:green_diamond_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:yellow_diamond_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:yellow_diamond_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:yellow_diamond_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:yellow_diamond_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:yellow_diamond_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:purple_diamond_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:purple_diamond_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:purple_diamond_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:purple_diamond_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:purple_diamond_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:red_diamond_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:red_diamond_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:red_diamond_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:red_diamond_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:red_diamond_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_diamond_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_diamond_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_diamond_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_diamond_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_diamond_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:tungsten_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:tungsten_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:tungsten_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:tungsten_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:tungsten_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:tungsten_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:zinc_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:zinc_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:zinc_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:zinc_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:zinc_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_gem_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_gem_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_gem_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:blue_gem_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:white_gem_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:white_gem_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:white_gem_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:white_gem_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:white_gem_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:crystal_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:crystal_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:crystal_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:crystal_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:crystal_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:magnesium_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:magnesium_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:magnesium_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:magnesium_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:magnesium_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:red_gem_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:red_gem_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:red_gem_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:red_gem_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:red_gem_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:palladium_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:palladium_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:palladium_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:palladium_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:palladium_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:uranium_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:uranium_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:uranium_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:uranium_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:uranium_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:mercury_sword>);
mods.jei.JEI.removeAndHide(<extraplanets:mercury_shovel>);
mods.jei.JEI.removeAndHide(<extraplanets:mercury_hoe>);
mods.jei.JEI.removeAndHide(<extraplanets:mercury_axe>);
mods.jei.JEI.removeAndHide(<extraplanets:mercury_pickaxe>);
mods.jei.JEI.removeAndHide(<extraplanets:zinc_helmet>);

mods.jei.JEI.removeAndHide(<galacticraftcore:basic_block_core:8>);

// Atomic Battery ================================================================================
mods.jei.JEI.removeAndHide(<galacticraftplanets:atomic_battery>);

// Misc Removes ================================================================================
recipes.remove(<galacticraftcore:machine3>);
recipes.remove(<galacticraftcore:machine_tiered>);
recipes.remove(<galacticraftcore:machine_tiered:8>);
recipes.remove(<galacticraftcore:machine_tiered:12>);
recipes.remove(<galacticraftplanets:mars_machine_t2:4>);
recipes.remove(<galacticraftplanets:mars_machine>);
recipes.remove(<galacticraftplanets:mars_machine:8>);
recipes.remove(<galacticraftplanets:mars_machine_t2>);
recipes.remove(<galacticraftplanets:mars_machine_t2:8>);
recipes.remove(<galacticraftcore:distributor>);
recipes.remove(<galacticraftcore:collector>);
recipes.remove(<galacticraftcore:oxygen_compressor>);
recipes.remove(<galacticraftcore:oxygen_compressor:4>);
recipes.remove(<galacticraftcore:sealer>);
recipes.remove(<galacticraftcore:oxygen_detector>);
recipes.remove(<galacticraftcore:solar>);
recipes.remove(<galacticraftcore:solar:4>);
recipes.remove(<extraplanets:solar>);
recipes.remove(<extraplanets:solar:4>);


furnace.remove(<ore:ingotTitanium>);

//Removes Galacticraft Compressed Plates to overwrite ===============================================================================
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:9>); // Steel 
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier4_items:4>); // Carbon
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier5_items:6>); // Nickel
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:6>); // Copper
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:7>); // Tin
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:8>); // Aluminium
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:10>); // Bronze
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:basic_item:11>); // iron
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftplanets:item_basic_asteroids:6>); // titanium
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier11_items:6>); // platinum
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:item_basic_moon:1>); // meteoric iron
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftplanets:item_basic_mars:5>); // Desh
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier9_items:4>); // Tungsteen
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier5_items:4>); // Palladium
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier6_items:4>); // Magnesium
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier8_items:4>); // Zinc


//Steel Compressed Plates =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftcore:basic_item:9>, <thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>);
mods.techreborn.rollingMachine.addShapeless(<galacticraftcore:basic_item:9>, [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]);

//Carbon Compressed Plates =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<extraplanets:tier4_items:4>, <techreborn:plates:2>, <techreborn:plates:2>, <techreborn:plates:2>, <techreborn:plates:2>);
mods.techreborn.rollingMachine.addShapeless(<extraplanets:tier4_items:4>, [<ore:plateCarbon>, <ore:plateCarbon>, <ore:plateCarbon>, <ore:plateCarbon>]);

//Nickel Compressed Plates =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<extraplanets:tier5_items:6>, <thermalfoundation:material:325>, <thermalfoundation:material:325>, <thermalfoundation:material:325>, <thermalfoundation:material:325>);
mods.techreborn.rollingMachine.addShapeless(<extraplanets:tier5_items:6>, [<ore:plateNickel>, <ore:plateNickel>, <ore:plateNickel>, <ore:plateNickel>]);

//Copper Compressed Plates =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftcore:basic_item:6>, <thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>, <thermalfoundation:material:320>);
mods.techreborn.rollingMachine.addShapeless(<galacticraftcore:basic_item:6>, [<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]);

//Tin Compressed Plates =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftcore:basic_item:7>, <thermalfoundation:material:321>, <thermalfoundation:material:321>, <thermalfoundation:material:321>, <thermalfoundation:material:321>);
mods.techreborn.rollingMachine.addShapeless(<galacticraftcore:basic_item:7>, [<ore:plateTin>, <ore:plateTin>, <ore:plateTin>, <ore:plateTin>]);

//Aluminium Compressed Plates =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftcore:basic_item:8>, <thermalfoundation:material:324>, <thermalfoundation:material:324>, <thermalfoundation:material:324>, <thermalfoundation:material:324>);
mods.techreborn.rollingMachine.addShapeless(<galacticraftcore:basic_item:8>, [<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]);

//Bronze Compressed Plates =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftcore:basic_item:10>, <thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>, <thermalfoundation:material:355>);
mods.techreborn.rollingMachine.addShapeless(<galacticraftcore:basic_item:10>, [<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>]);

//Iron Compressed Plates =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftcore:basic_item:11>, <thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>);
mods.techreborn.rollingMachine.addShapeless(<galacticraftcore:basic_item:11>, [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>]);

//Titanium Compressed Plates =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftplanets:item_basic_asteroids:6>, <techreborn:plates:31>, <techreborn:plates:31>, <techreborn:plates:31>, <techreborn:plates:31>);
mods.techreborn.rollingMachine.addShapeless(<galacticraftplanets:item_basic_asteroids:6>, [<ore:platetitanium>, <ore:platetitanium>, <ore:platetitanium>, <ore:platetitanium>]);

//Platinum Compressed Plates =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<extraplanets:tier11_items:6>, <thermalfoundation:material:326>, <thermalfoundation:material:326>, <thermalfoundation:material:326>, <thermalfoundation:material:326>, <thermalfoundation:material:326>, <thermalfoundation:material:326>);
mods.techreborn.rollingMachine.addShapeless(<extraplanets:tier11_items:6>, [<ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>]);

//Meteoric iron Compressed Plates =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftcore:item_basic_moon:1>, <galacticraftcore:item_basic_moon>, <galacticraftcore:item_basic_moon>, <galacticraftcore:item_basic_moon>, <galacticraftcore:item_basic_moon>);
mods.techreborn.rollingMachine.addShapeless(<galacticraftcore:item_basic_moon:1>, [<ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>, <ore:ingotMeteoricIron>]);


//Compressed Desh Plates =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftplanets:item_basic_mars:5>, <galacticraftplanets:item_basic_mars:2>, <galacticraftplanets:item_basic_mars:2>, <mekanism:ingot:1>, <taiga:yrdeen_ingot>);
mods.techreborn.rollingMachine.addShapeless(<galacticraftplanets:item_basic_mars:5>, [<ore:ingotDesh>, <ore:ingotDesh>, <ore:ingotOsmium>, <taiga:yrdeen_ingot>]);

//Compressed Tungsteen =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<extraplanets:tier9_items:4>, <techreborn:plates:32>, <techreborn:plates:32>, <techreborn:plates:32>, <techreborn:plates:32>);
mods.techreborn.rollingMachine.addShapeless(<extraplanets:tier9_items:4>, [<ore:plateTungsten>, <ore:plateTungsten>, <ore:plateTungsten>, <ore:plateTungsten>]);

//Compressed Palladium =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<extraplanets:tier5_items:4>, <taiga:palladium_ingot>, <taiga:palladium_ingot>, <taiga:palladium_ingot>, <taiga:palladium_ingot>);
mods.techreborn.rollingMachine.addShapeless(<extraplanets:tier5_items:4>, [<ore:ingotPalladium>, <ore:ingotPalladium>, <ore:ingotPalladium>, <ore:ingotPalladium>]);

//Compressed Magnesium =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<extraplanets:tier6_items:4>, <nuclearcraft:ingot:7>, <nuclearcraft:ingot:7>, <nuclearcraft:ingot:7>, <nuclearcraft:ingot:7>);
mods.techreborn.rollingMachine.addShapeless(<extraplanets:tier6_items:4>, [<ore:ingotMagnesium>, <ore:ingotMagnesium>, <ore:ingotMagnesium>, <ore:ingotMagnesium>]);

//Compressed Zinc =============================================================================================================
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<extraplanets:tier8_items:4>, <techreborn:plates:34>, <techreborn:plates:34>, <techreborn:plates:34>, <techreborn:plates:34>);
mods.techreborn.rollingMachine.addShapeless(<extraplanets:tier8_items:4>, [<ore:plateZinc>, <ore:plateZinc>, <ore:plateZinc>, <ore:plateZinc>]);

// Basic Wafers  ================================================================================
mods.GalacticraftTweaker.removeCircuitFabricatorRecipe(<galacticraftcore:basic_item:13> * 3);
mods.GalacticraftTweaker.addCircuitFabricatorRecipe(<galacticraftcore:basic_item:13> * 2, <botania:manaresource:2>, <projectred-core:resource_item:301>, <projectred-core:resource_item:301>, <minecraft:redstone_block>, <mekanism:controlcircuit:1>);

// Advanced Wafers  ================================================================================
mods.GalacticraftTweaker.removeCircuitFabricatorRecipe(<galacticraftcore:basic_item:14>);
mods.GalacticraftTweaker.addCircuitFabricatorRecipe(<galacticraftcore:basic_item:14> * 2, <evilcraft:promise_acceptor:1>, <projectred-core:resource_item:342>, <projectred-core:resource_item:342>, <botania:storage>, <mekanism:controlcircuit:2>);


// Wafers  ================================================================================
mods.GalacticraftTweaker.removeCircuitFabricatorRecipe(<extraplanets:wafer:3> * 3);
mods.GalacticraftTweaker.removeCircuitFabricatorRecipe(<extraplanets:wafer:4> * 3);

//Removing Solar Array Wafer  ================================================================================
mods.GalacticraftTweaker.removeCircuitFabricatorRecipe(<galacticraftplanets:basic_item_venus:6> * 3);

mods.GalacticraftTweaker.addCircuitFabricatorRecipe(<extraplanets:wafer:3>, <extraplanets:tier5_items:8>, <projectred-core:resource_item:342>, <projectred-core:resource_item:342>, <minecraft:redstone_block>, <stevescarts:modulecomponents:16>);
mods.GalacticraftTweaker.addCircuitFabricatorRecipe(<extraplanets:wafer:4>, <extraplanets:tier8_items:6>, <projectred-core:resource_item:342>, <projectred-core:resource_item:342>, <minecraft:redstone_block>, <stevescarts:modulecomponents:16>);


// Disable Standart Compressor ================================================================================
mods.jei.JEI.removeAndHide(<galacticraftcore:machine:12>);

// String Mesh ================================================================================
recipes.remove(<extraplanets:tools:2>);
recipes.addShaped(<extraplanets:tools:2>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>],[<minecraft:string>, <ore:artisansNeedle>.reuse().transformDamage(8), <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);

// Parachute ================================================================================
recipes.remove(<galacticraftcore:parachute>);
recipes.addShaped(<galacticraftcore:parachute>, [[<galacticraftcore:canvas>, <galacticraftcore:canvas>, <galacticraftcore:canvas>],[<extraplanets:tools:2>, <ore:blockSlime>, <extraplanets:tools:2>], [<extraplanets:tools:2>, <extraplanets:tools:2>, <extraplanets:tools:2>]]);

// Oxygen Gear ================================================================================
recipes.remove(<galacticraftcore:oxygen_gear>);


// Fire Bomb  ================================================================================
recipes.remove(<extraplanets:fire_bomb>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extraplanets:fire_bomb>, [
	[<minecraft:concrete_powder:4>, <minecraft:concrete_powder:4>, <minecraft:concrete_powder:4>, <minecraft:concrete_powder:4>, <minecraft:concrete_powder:4>], 
	[<minecraft:concrete_powder:4>, <ore:sand>, <ore:sand>, <ore:sand>, <minecraft:concrete_powder:4>], 
	[<minecraft:concrete_powder:4>, <dungeontactics:powderkeg>, <ore:sand>, <ore:industrialTnt>, <minecraft:concrete_powder:4>], 
	[<minecraft:concrete_powder:4>, <ore:sand>, <ore:sand>, <ore:sand>, <minecraft:concrete_powder:4>], 
	[<minecraft:concrete_powder:4>, <minecraft:concrete_powder:4>, <minecraft:concrete_powder:4>, <minecraft:concrete_powder:4>, <minecraft:concrete_powder:4>]
]);

// Electric Compressor   ================================================================================
recipes.remove(<galacticraftcore:machine2:0>);
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:machine2:0>, [
	[<ore:plateAlumite>, <moreplates:osgloglas_plate>, <ore:plateAlumite>, <moreplates:osgloglas_plate>, <ore:plateAlumite>], 
	[<moreplates:osgloglas_plate>, <ore:gearMirion>, <overloaded:linking_card>, <rftoolscontrol:cpu_core_2000>, <moreplates:osgloglas_plate>], 
	[<ore:plateAlumite>, <nuclearcraft:part:9>, <ore:circuitElite>, <galacticraftcore:basic_item:13>, <ore:plateAlumite>], 
	[<moreplates:osgloglas_plate>, <techreborn:part:38>, <ore:motor>, <nuclearcraft:part:7>, <moreplates:osgloglas_plate>], 
	[<ore:plateAlumite>, <moreplates:osgloglas_plate>, <ore:plateAlumite>, <moreplates:osgloglas_plate>, <ore:plateAlumite>]
]);


// Circuit Fabricator  ================================================================================
recipes.remove(<galacticraftcore:machine2:4>);
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:machine2:4>, [
	[<moreplates:osgloglas_plate>, <ore:plateAlumite>, <moreplates:osgloglas_plate>, <ore:plateAlumite>, <moreplates:osgloglas_plate>], 
	[<ore:plateAlumite>, <overloaded:linking_card>, <stevescarts:cartmodule:30>, <ore:gearAluminum>, <ore:plateAlumite>], 
	[<moreplates:osgloglas_plate>, <forestry:thermionic_tubes:7>, <taiga:niob_block>, <forestry:thermionic_tubes:7>, <moreplates:osgloglas_plate>], 
	[<ore:plateAlumite>, <ore:gearIridium>, <ore:circuitElite>, <ore:gearMirion>, <ore:plateAlumite>], 
	[<moreplates:osgloglas_plate>, <ore:plateAlumite>, <moreplates:osgloglas_plate>, <ore:plateAlumite>, <moreplates:osgloglas_plate>]
]);

// Generator ================================================================================
recipes.remove(<galacticraftcore:machine>);
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:machine>, [
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:alloyBasic>, <techreborn:part:36>, <ore:alloyBasic>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:alloyBasic>, <ore:chestWood>, <ore:alloyBasic>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:alloyBasic>, <thermalfoundation:material:514>, <ore:alloyBasic>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>]
]);


// Geothermal Generator ================================================================================
recipes.remove(<galacticraftplanets:geothermal_generator>);
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftplanets:geothermal_generator>, [
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>], 
	[<ore:plateIron>, <galacticraftcore:heavy_plating>, <techreborn:part:36>, <galacticraftcore:heavy_plating>, <ore:plateIron>], 
	[<ore:plateIron>, <techreborn:dynamiccell>.withTag({Fluid:{FluidName:"lava",Amount:1000}}), <ore:circuitBasic>, <techreborn:dynamiccell>.withTag({Fluid:{FluidName:"lava",Amount:1000}}), <ore:plateIron>], 
	[<ore:plateIron>, <techreborn:part:36>, <thermalfoundation:material:514>, <techreborn:part:36>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>]
]);

// Oxygen Storage Module ================================================================================
recipes.remove(<galacticraftcore:machine2:8>);
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:machine2:8>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:blockGlassColorless>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:blockGlassColorless>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedSteel>, <stevescarts:modulecomponents:9>, <fluidtank:blocktank3:1>, <stevescarts:modulecomponents:9>, <ore:compressedSteel>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:blockGlassColorless>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:blockGlassColorless>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

/*
// Deconstructor ================================================================================
recipes.remove(<galacticraftcore:machine2:12>);
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:machine2:12>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:waferBasic>, <techreborn:part:36>, <projectred-core:resource_item:410>, <techreborn:part:36>, <ore:waferBasic>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:blockGlassColorless>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:blockGlassColorless>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:blockGlassColorless>, <stevescarts:modulecomponents:9>, <ore:circuitAdvanced>, <stevescarts:modulecomponents:9>, <ore:blockGlassColorless>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:blockGlassColorless>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:blockGlassColorless>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:waferBasic>, <techreborn:part:36>, <projectred-core:resource_item:410>, <techreborn:part:36>, <ore:waferBasic>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);
*/

// Chromatic Applicator ===============================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:machine3>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:dyePurple>, <ore:dyeLime>, <ore:dyeLightBlue>, <ore:dyeLime>, <ore:dyePurple>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:dyeYellow>, <ore:blockGlassColorless>, <ore:compressedSteel>, <ore:blockGlassColorless>, <ore:dyeYellow>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:dyeLightBlue>, <ore:compressedSteel>, <ore:circuitAdvanced>, <ore:compressedSteel>, <ore:dyeLightBlue>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:dyeYellow>, <ore:blockGlassColorless>, <ore:compressedSteel>, <ore:blockGlassColorless>, <ore:dyeYellow>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:dyePurple>, <ore:dyeLime>, <ore:dyeLightBlue>, <ore:dyeLime>, <ore:dyePurple>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Energy Storage Module======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:machine_tiered>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:blockGlassColorless>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:blockGlassColorless>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <stevescarts:modulecomponents:9>, <projectred-core:resource_item:341>, <projectred-core:resource_item:341>, <projectred-core:resource_item:341>, <stevescarts:modulecomponents:9>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:blockGlassColorless>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:blockGlassColorless>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Energy Storage Cluster ================================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:machine_tiered:8>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <techreborn:lithiumbattery>, <ore:compressedSteel>, <ore:waferAdvanced>, <ore:compressedSteel>, <techreborn:lithiumbattery>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <techreborn:lithiumbattery>, <ore:circuitAdvanced>, <ore:circuitAdvanced>, <ore:circuitAdvanced>, <techreborn:lithiumbattery>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <techreborn:lithiumbattery>, <ore:compressedSteel>, <ore:waferAdvanced>, <ore:compressedSteel>, <techreborn:lithiumbattery>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Electric Arc Furnace ================================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:machine_tiered:12>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:heavy_plating>, <ore:waferAdvanced>, <techreborn:dynamiccell>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}), <ore:waferAdvanced>, <galacticraftcore:heavy_plating>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:heavy_plating>, <stevescarts:modulecomponents:9>, <ore:compressedMeteoricIron>, <stevescarts:modulecomponents:9>, <galacticraftcore:heavy_plating>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <techreborn:dynamiccell>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}), <ore:circuitAdvanced>, <ore:compressedMeteoricIron>, <ore:circuitAdvanced>, <techreborn:dynamiccell>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}), <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:heavy_plating>, <stevescarts:modulecomponents:9>, <ore:compressedMeteoricIron>, <stevescarts:modulecomponents:9>, <galacticraftcore:heavy_plating>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:heavy_plating>, <ore:waferAdvanced>, <techreborn:dynamiccell>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}), <ore:waferAdvanced>, <galacticraftcore:heavy_plating>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Methane Synthezizser ======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftplanets:mars_machine_t2:4>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:air_vent>, <galacticraftcore:air_vent>, <galacticraftcore:air_vent>, <galacticraftcore:air_vent>, <galacticraftcore:air_vent>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:air_vent>, <galacticraftcore:air_vent>, <ore:circuitAdvanced>, <galacticraftcore:air_vent>, <galacticraftcore:air_vent>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:fluid_pipe>, <galacticraftplanets:item_basic_mars:6>, <galacticraftplanets:item_basic_mars:6>, <galacticraftplanets:item_basic_mars:6>, <galacticraftcore:fluid_pipe>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:fluid_pipe>, <ore:compressedSteel>, <ore:circuitAdvanced>, <ore:compressedSteel>, <galacticraftcore:fluid_pipe>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Terraformer  ======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftplanets:mars_machine>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedDesh>, <techreborn:part:36>, <ore:waferBasic>, <techreborn:part:36>, <ore:compressedDesh>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:ingotRedAlloy>, <ore:compressedDesh>, <galacticraftcore:oxygen_concentrator>, <ore:compressedDesh>, <ore:ingotRedAlloy>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <stevescarts:modulecomponents:9>, <galacticraftcore:oxygen_concentrator>, <ore:circuitAdvanced>, <galacticraftcore:oxygen_concentrator>, <stevescarts:modulecomponents:9>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:ingotRedAlloy>, <ore:compressedDesh>, <galacticraftcore:oxygen_concentrator>, <ore:compressedDesh>, <ore:ingotRedAlloy>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedDesh>, <techreborn:part:36>, <ore:waferBasic>, <techreborn:part:36>, <ore:compressedDesh>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Launch Controller ======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftplanets:mars_machine:8>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedDesh>, <projectred-core:resource_item:341>, <techreborn:part:37>, <projectred-core:resource_item:341>, <ore:compressedDesh>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <stevescarts:modulecomponents:9>, <ore:compressedDesh>, <galacticraftcore:basic_item:19>, <ore:compressedDesh>, <stevescarts:modulecomponents:9>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:waferAdvanced>, <ore:compressedDesh>, <ore:circuitAdvanced>, <ore:compressedDesh>, <ore:waferAdvanced>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <stevescarts:modulecomponents:9>, <ore:compressedDesh>, <galacticraftcore:basic_item:19>, <ore:compressedDesh>, <stevescarts:modulecomponents:9>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedDesh>, <projectred-core:resource_item:341>, <techreborn:part:37>, <projectred-core:resource_item:341>, <ore:compressedDesh>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Gas Liquifier ======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftplanets:mars_machine_t2>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:air_vent>, <ore:compressedBronze>, <galacticraftcore:air_vent>, <ore:compressedBronze>, <galacticraftcore:air_vent>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedBronze>, <galacticraftcore:fluid_pipe>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:fluid_pipe>, <ore:compressedBronze>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:air_vent>, <galacticraftcore:oxygen_tank_med_full:1800>, <ore:circuitAdvanced>, <galacticraftcore:oxygen_tank_med_full:1800>, <galacticraftcore:air_vent>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedBronze>, <galacticraftcore:fluid_pipe>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftcore:fluid_pipe>, <ore:compressedBronze>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:air_vent>, <ore:compressedBronze>, <galacticraftcore:air_vent>, <ore:compressedBronze>, <galacticraftcore:air_vent>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Water Electrolyzer ======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftplanets:mars_machine_t2:8>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:fluid_pipe>, <galacticraftcore:fluid_pipe>, <galacticraftcore:air_vent>, <galacticraftcore:fluid_pipe>, <galacticraftcore:fluid_pipe>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedCopper>, <ore:compressedCopper>, <stevescarts:modulecomponents:9>, <ore:compressedCopper>, <ore:compressedCopper>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftplanets:item_basic_mars:6>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <galacticraftplanets:item_basic_mars:6>, <galacticraftcore:oxygen_tank_heavy_full:2700>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedCopper>, <ore:compressedCopper>, <stevescarts:modulecomponents:9>, <ore:compressedCopper>, <ore:compressedCopper>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:fluid_pipe>, <galacticraftcore:fluid_pipe>, <galacticraftcore:air_vent>, <galacticraftcore:fluid_pipe>, <galacticraftcore:fluid_pipe>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Oxygen Bubble Distributor ==================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:distributor>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:air_vent>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:compressedSteel>, <galacticraftcore:air_vent>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedSteel>, <galacticraftcore:air_fan>, <galacticraftcore:air_fan>, <galacticraftcore:air_fan>, <ore:compressedSteel>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedSteel>, <galacticraftcore:air_fan>, <galacticraftcore:air_fan>, <galacticraftcore:air_fan>, <ore:compressedSteel>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedSteel>, <galacticraftcore:air_fan>, <galacticraftcore:air_fan>, <galacticraftcore:air_fan>, <ore:compressedSteel>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:air_vent>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:compressedSteel>, <galacticraftcore:air_vent>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Oxygen Collector ======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:collector>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <techreborn:reinforced_glass>, <galacticraftcore:canister>, <ore:ingotMeteorite>, <galacticraftcore:canister>, <techreborn:reinforced_glass>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:waferBasic>, <galacticraftcore:air_fan>, <galacticraftcore:air_vent>, <galacticraftcore:air_fan>, <ore:waferBasic>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:gearGold>, <galacticraftcore:air_vent>, <galacticraftcore:oxygen_concentrator>, <galacticraftcore:air_vent>, <ore:gearGold>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:waferBasic>, <galacticraftcore:air_fan>, <galacticraftcore:air_vent>, <galacticraftcore:air_fan>, <ore:waferBasic>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <techreborn:reinforced_glass>, <galacticraftcore:canister>, <ore:ingotMeteorite>, <galacticraftcore:canister>, <techreborn:reinforced_glass>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Oxygen Compressor  ======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:oxygen_compressor>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateRedAlloy>, <techreborn:part:38>, <nuclearcraft:part:8>, <techreborn:part:38>, <ore:plateRedAlloy>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:ingotYrdeen>, <galacticraftcore:air_vent>, <ore:circuitElite>, <galacticraftcore:air_vent>, <ore:ingotYrdeen>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:waferBasic>, <techreborn:reinforced_glass>, <galacticraftcore:oxygen_concentrator>, <techreborn:reinforced_glass>, <ore:waferBasic>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:ingotYrdeen>, <galacticraftcore:air_vent>, <ore:circuitElite>, <galacticraftcore:air_vent>, <ore:ingotYrdeen>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateRedAlloy>, <techreborn:part:38>, <nuclearcraft:part:8>, <techreborn:part:38>, <ore:plateRedAlloy>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Oxygen Decompressor  ======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:oxygen_compressor:4>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:ingotRedAlloy>, <ore:compressedSteel>, <galacticraftcore:air_fan>, <ore:compressedSteel>, <ore:ingotRedAlloy>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:blockGlassColorless>, <ore:compressedSteel>, <galacticraftcore:air_fan>, <ore:compressedSteel>, <ore:blockGlassColorless>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedAluminum>, <galacticraftcore:oxygen_concentrator>, <galacticraftcore:air_fan>, <galacticraftcore:oxygen_concentrator>, <ore:compressedAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:blockGlassColorless>, <ore:compressedSteel>, <galacticraftcore:air_fan>, <ore:compressedSteel>, <ore:blockGlassColorless>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:ingotRedAlloy>, <ore:compressedSteel>, <galacticraftcore:air_fan>, <ore:compressedSteel>, <ore:ingotRedAlloy>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Oxygen Sealer ======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:sealer>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:ingotRedAlloy>, <ore:compressedSteel>, <galacticraftcore:air_fan>, <ore:compressedSteel>, <ore:ingotRedAlloy>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:air_vent>, <ore:compressedSteel>, <galacticraftcore:air_fan>, <ore:compressedSteel>, <galacticraftcore:air_vent>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedAluminum>, <galacticraftcore:oxygen_concentrator>, <ore:circuitAdvanced>, <galacticraftcore:oxygen_concentrator>, <ore:compressedAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:air_vent>, <ore:compressedSteel>, <galacticraftcore:air_fan>, <ore:compressedSteel>, <galacticraftcore:air_vent>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:ingotRedAlloy>, <ore:compressedSteel>, <galacticraftcore:air_fan>, <ore:compressedSteel>, <ore:ingotRedAlloy>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Oxygen Detector  ======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:oxygen_detector>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:ingotRedAlloy>, <ore:compressedSteel>, <galacticraftcore:air_vent>, <ore:compressedSteel>, <ore:ingotRedAlloy>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:air_vent>, <ore:compressedSteel>, <galacticraftcore:air_vent>, <ore:compressedSteel>, <galacticraftcore:air_vent>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:compressedAluminum>, <stevescarts:modulecomponents:9>, <ore:circuitAdvanced>, <stevescarts:modulecomponents:9>, <ore:compressedAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <galacticraftcore:air_vent>, <ore:compressedSteel>, <galacticraftcore:air_vent>, <ore:compressedSteel>, <galacticraftcore:air_vent>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:ingotRedAlloy>, <ore:compressedSteel>, <galacticraftcore:air_vent>, <ore:compressedSteel>, <ore:ingotRedAlloy>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);

// Basic Solarpanel  ======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:solar>, [
	[<galacticraftcore:basic_item>, <galacticraftcore:basic_item>, <galacticraftcore:basic_item>, <galacticraftcore:basic_item>, <galacticraftcore:basic_item>], 
	[<ore:plateIron>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:alloyBasic>, <ore:waferBasic>, <ore:alloyBasic>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:compressedSteel>, <galacticraftcore:battery:100>, <ore:compressedSteel>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>]
]);

// Advancet Solarpanel  ======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:solar:4>, [
	[<galacticraftcore:basic_item>, <galacticraftcore:basic_item>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item>, <galacticraftcore:basic_item>], 
	[<ore:plateIron>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:alloyBasic>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:plateIron>], 
	[<ore:plateIron>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:compressedSteel>, <ore:compressedSteel>, <projectred-core:resource_item:402>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:plateIron>], 
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>, <ore:plateIron>]
]);

// Hybrid Solarpanel  ======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <extraplanets:solar>, [
	[<galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>], 
	[<extraplanets:tier6_items:4>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <extraplanets:tier6_items:4>], 
	[<extraplanets:tier6_items:4>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <extraplanets:tier6_items:4>], 
	[<extraplanets:tier6_items:4>, <ore:compressedSteel>, <ore:compressedSteel>, <ore:alloyBasic>, <ore:compressedSteel>, <ore:compressedSteel>, <extraplanets:tier6_items:4>], 
	[<extraplanets:tier6_items:4>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <extraplanets:tier6_items:4>], 
	[<extraplanets:tier6_items:4>, <ore:compressedSteel>, <ore:compressedSteel>, <projectred-core:resource_item:402>, <ore:compressedSteel>, <ore:compressedSteel>, <extraplanets:tier6_items:4>], 
	[<extraplanets:tier6_items:4>, <extraplanets:tier6_items:4>, <extraplanets:tier6_items:4>, <extraplanets:tier6_items:4>, <extraplanets:tier6_items:4>, <extraplanets:tier6_items:4>, <extraplanets:tier6_items:4>]
]);

// Ultimate Solarpanel  ======================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <extraplanets:solar:4>, [
	[<galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>, <galacticraftcore:basic_item:1>], 
	[<extraplanets:tier7_items:6>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <ore:alloyBasic>, <extraplanets:tier7_items:6>], 
	[<extraplanets:tier7_items:6>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <extraplanets:tier7_items:6>], 
	[<extraplanets:tier7_items:6>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <extraplanets:tier7_items:6>], 
	[<extraplanets:tier7_items:6>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <galacticraftcore:battery:100>, <extraplanets:tier7_items:6>], 
	[<extraplanets:tier7_items:6>, <ore:circuitAdvanced>, <ore:compressedSteel>, <projectred-core:resource_item:402>, <ore:compressedSteel>, <ore:circuitAdvanced>, <extraplanets:tier7_items:6>], 
	[<extraplanets:tier7_items:6>, <extraplanets:tier7_items:6>, <extraplanets:tier7_items:6>, <extraplanets:tier7_items:6>, <extraplanets:tier7_items:6>, <extraplanets:tier7_items:6>, <extraplanets:tier7_items:6>]
]);

// Fuel Loader  ================================================================================
recipes.remove(<galacticraftcore:fuel_loader>);
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:fuel_loader>, [
	[<ore:plateAluminum>, <ore:plateVanadium>, <ore:plateAluminum>, <ore:plateVanadium>, <ore:plateAluminum>, <ore:plateVanadium>, <ore:plateAluminum>], 
	[<ore:plateVanadium>, <projectred-core:resource_item:342>, <galacticraftcore:canister>, <ore:waferBasic>, <galacticraftcore:canister>, <projectred-core:resource_item:342>, <ore:plateVanadium>], 
	[<ore:plateAluminum>, <ore:blockGlassHardened>, <ore:servo>, <rftoolscontrol:cpu_core_1000>, <ore:servo>, <ore:blockGlassHardened>, <ore:plateAluminum>], 
	[<ore:plateVanadium>, <ore:motor>, <fluidtank:blocktank2:1>, <ore:circuitElite>, <fluidtank:blocktank2:1>, <ore:motor>, <ore:plateVanadium>], 
	[<ore:plateAluminum>, <ore:blockGlassHardened>, <techreborn:part:38>, <ore:blockGlassHardened>, <techreborn:part:38>, <ore:blockGlassHardened>, <ore:plateAluminum>], 
	[<ore:plateVanadium>, <projectred-core:resource_item:342>, <galacticraftcore:canister>, <ore:waferBasic>, <galacticraftcore:canister>, <projectred-core:resource_item:342>, <ore:plateVanadium>], 
	[<ore:plateAluminum>, <ore:plateVanadium>, <ore:plateAluminum>, <ore:plateVanadium>, <ore:plateAluminum>, <ore:plateVanadium>, <ore:plateAluminum>]
]);


// Advancet Fuel Loader  ================================================================================
recipes.remove(<extraplanets:advanced_fuel_loader>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extraplanets:advanced_fuel_loader>, [
	[<moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <extraplanets:wafer:3>, <extraplanets:tier5_items:4>, <minecraft:glass>, <extraplanets:tier5_items:4>, <extraplanets:wafer:3>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <extraplanets:tier5_items:4>, <techreborn:part:37>, <projectred-core:resource_item:410>, <techreborn:part:37>, <extraplanets:tier5_items:4>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <ore:circuitAdvanced>, <fluidtank:blocktank3:1>, <techreborn:part:37>, <fluidtank:blocktank3:1>, <ore:circuitAdvanced>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <extraplanets:tier5_items:4>, <galacticraftcore:canister>, <ore:gemRedGem>, <galacticraftcore:canister>, <extraplanets:tier5_items:4>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <extraplanets:wafer:3>, <extraplanets:tier5_items:4>, <ore:circuitElite>, <extraplanets:tier5_items:4>, <extraplanets:wafer:3>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>]
]);

// Ultimate Fuel Loader  ===============================================================================
recipes.remove(<extraplanets:ultimate_fuel_loader>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extraplanets:ultimate_fuel_loader>, [
	[<ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <extraplanets:wafer:4>, <extraplanets:tier9_items:4>, <thermalfoundation:glass:6>, <extraplanets:tier9_items:4>, <extraplanets:wafer:4>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <extraplanets:tier9_items:4>, <techreborn:part:37>, <projectred-core:resource_item:410>, <techreborn:part:37>, <extraplanets:tier9_items:4>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <ore:circuitElite>, <fluidtank:blocktank4>, <techreborn:part:37>, <fluidtank:blocktank4>, <ore:circuitElite>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <extraplanets:tier9_items:4>, <galacticraftcore:canister>, <ore:gemBlueGem>, <galacticraftcore:canister>, <extraplanets:tier9_items:4>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <extraplanets:wafer:4>, <extraplanets:tier9_items:4>, <ore:circuitUltimate>, <extraplanets:tier9_items:4>, <extraplanets:wafer:4>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>]
]);

// Reffinery  ================================================================================
recipes.remove(<galacticraftcore:refinery>);
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:refinery>, [
	[<ore:plateAlumite>, <ore:compressedTin>, <ore:plateAlumite>, <ore:compressedTin>, <ore:plateAlumite>], 
	[<ore:compressedTin>, <forestry:thermionic_tubes:2>, <ore:motor>, <forestry:thermionic_tubes:2>, <ore:compressedTin>], 
	[<ore:plateAlumite>, <minecraft:bucket>, <ore:circuitElite>, <minecraft:bucket>, <ore:plateAlumite>], 
	[<ore:compressedTin>, <galacticraftcore:canister:1>, <mekanism:electrolyticcore>, <galacticraftcore:canister:1>, <ore:compressedTin>], 
	[<ore:plateAlumite>, <ore:compressedTin>, <ore:plateAlumite>, <ore:compressedTin>, <ore:plateAlumite>]
]);

// Advancet Reffinery  ================================================================================
recipes.remove(<extraplanets:advanced_refinery>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extraplanets:advanced_refinery>, [
	[<ore:plateAlumite>, <extraplanets:tier5_items:4>, <ore:plateAlumite>, <extraplanets:tier5_items:4>, <ore:plateAlumite>, <extraplanets:tier5_items:4>, <ore:plateAlumite>], 
	[<extraplanets:tier5_items:4>, <ore:waferAdvanced>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:waferAdvanced>, <extraplanets:tier5_items:4>], 
	[<ore:plateAlumite>, <ore:alloyElite>, <ore:alloyElite>, <ore:circuitUltimate>, <ore:alloyElite>, <ore:alloyElite>, <ore:plateAlumite>], 
	[<extraplanets:tier5_items:4>, <minecraft:bucket>, <galacticraftcore:canister>, <galacticraftcore:refinery>, <galacticraftcore:canister>, <minecraft:bucket>, <extraplanets:tier5_items:4>], 
	[<ore:plateAlumite>, <ore:gearSuperium>, <minecraft:bucket>, <ore:circuitUltimate>, <minecraft:bucket>, <ore:gearSuperium>, <ore:plateAlumite>], 
	[<extraplanets:tier5_items:4>, <techreborn:part:10>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>, <techreborn:part:10>, <extraplanets:tier5_items:4>], 
	[<ore:plateAlumite>, <extraplanets:tier5_items:4>, <ore:plateAlumite>, <extraplanets:tier5_items:4>, <ore:plateAlumite>, <extraplanets:tier5_items:4>, <ore:plateAlumite>]
]);

// Ultimate Reffinery  ================================================================================
recipes.remove(<extraplanets:ultimate_refinery>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extraplanets:ultimate_refinery>, [
	[<extraplanets:tier11_items:6>, <extraplanets:tier9_items:4>, <extraplanets:tier11_items:6>, <extraplanets:tier9_items:4>, <extraplanets:tier11_items:6>, <extraplanets:tier9_items:4>, <extraplanets:tier11_items:6>], 
	[<extraplanets:tier9_items:4>, <extraplanets:wafer:4>, <ore:glassReinforced>, <ore:glassReinforced>, <ore:glassReinforced>, <extraplanets:wafer:4>, <extraplanets:tier9_items:4>], 
	[<extraplanets:tier11_items:6>, <ore:alloyUltimate>, <ore:alloyUltimate>, <techreborn:part:12>, <ore:alloyUltimate>, <ore:alloyUltimate>, <extraplanets:tier11_items:6>], 
	[<extraplanets:tier9_items:4>, <minecraft:bucket>, <galacticraftcore:canister>, <extraplanets:advanced_refinery>, <galacticraftcore:canister>, <minecraft:bucket>, <extraplanets:tier9_items:4>], 
	[<extraplanets:tier11_items:6>, <ore:gearSupremium>, <extraplanets:wafer:4>, <ore:circuitMaster>, <extraplanets:wafer:4>, <ore:gearSupremium>, <extraplanets:tier11_items:6>], 
	[<extraplanets:tier9_items:4>, <techreborn:part:12>, <ore:glassReinforced>, <ore:glassReinforced>, <ore:glassReinforced>, <techreborn:part:12>, <extraplanets:tier9_items:4>], 
	[<extraplanets:tier11_items:6>, <extraplanets:tier9_items:4>, <extraplanets:tier11_items:6>, <extraplanets:tier9_items:4>, <extraplanets:tier11_items:6>, <extraplanets:tier9_items:4>, <extraplanets:tier11_items:6>]
]);

// Advanced Oxygen Compressor  ================================================================================
recipes.remove(<extraplanets:advanced_oxygen_compressor>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extraplanets:advanced_oxygen_compressor>, [
	[<moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <stevescarts:modulecomponents:40>, <ore:waferAdvanced>, <techreborn:part:10>, <ore:waferAdvanced>, <stevescarts:modulecomponents:40>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <extraplanets:tier6_items:4>, <galacticraftcore:air_vent>, <ore:motor>, <galacticraftcore:air_vent>, <extraplanets:tier6_items:4>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <extraplanets:tier6_items:4>, <extraplanets:tier6_items:4>, <galacticraftcore:oxygen_concentrator>, <extraplanets:tier6_items:4>, <extraplanets:tier6_items:4>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <extraplanets:tier6_items:4>, <galacticraftcore:air_vent>, <ore:circuitUltimate>, <galacticraftcore:air_vent>, <extraplanets:tier6_items:4>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <stevescarts:modulecomponents:40>, <ore:waferAdvanced>, <galacticraftcore:oxygen_compressor>, <ore:waferAdvanced>, <stevescarts:modulecomponents:40>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>]
]);

// Ultimate Oxygen Compressor ================================================================================
recipes.remove(<extraplanets:ultimate_oxygen_compressor>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extraplanets:ultimate_oxygen_compressor>, [
	[<ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <stevescarts:modulecomponents:40>, <extraplanets:wafer:4>, <techreborn:part:12>, <extraplanets:wafer:4>, <stevescarts:modulecomponents:40>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <extraplanets:tier9_items:4>, <galacticraftcore:air_vent>, <ore:motor>, <galacticraftcore:air_vent>, <extraplanets:tier9_items:4>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <extraplanets:tier9_items:4>, <galacticraftcore:oxygen_concentrator>, <ore:circuitMaster>, <galacticraftcore:oxygen_concentrator>, <extraplanets:tier9_items:4>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <extraplanets:tier9_items:4>, <galacticraftcore:air_vent>, <projectred-core:resource_item:410>, <galacticraftcore:air_vent>, <extraplanets:tier9_items:4>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <stevescarts:modulecomponents:40>, <extraplanets:wafer:4>, <extraplanets:advanced_oxygen_compressor>, <extraplanets:wafer:4>, <stevescarts:modulecomponents:40>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>]
]);

// Advanced OxygenDecmpressor   ================================================================================
recipes.remove(<extraplanets:advanced_oxygen_compressor:4>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extraplanets:advanced_oxygen_compressor:4>, [
	[<moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <galacticraftcore:air_fan>, <projectred-core:resource_item:341>, <techreborn:part:36>, <projectred-core:resource_item:341>, <galacticraftcore:air_fan>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <extraplanets:tier6_items:4>, <galacticraftcore:air_fan>, <projectred-core:resource_item:410>, <galacticraftcore:air_fan>, <extraplanets:tier6_items:4>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <galacticraftcore:air_fan>, <galacticraftcore:oxygen_concentrator>, <ore:circuitElite>, <galacticraftcore:oxygen_concentrator>, <galacticraftcore:air_fan>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <extraplanets:tier6_items:4>, <galacticraftcore:air_fan>, <projectred-core:resource_item:410>, <galacticraftcore:air_fan>, <extraplanets:tier6_items:4>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <galacticraftcore:air_fan>, <projectred-core:resource_item:341>, <techreborn:part:36>, <projectred-core:resource_item:341>, <galacticraftcore:air_fan>, <moreplates:alumite_plate>], 
	[<moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>, <moreplates:alumite_plate>]
]);

// Ultimate Oxygen Decompressor  ================================================================================
recipes.remove(<extraplanets:ultimate_oxygen_compressor:4>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extraplanets:ultimate_oxygen_compressor:4>, [
	[<ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <galacticraftcore:air_fan>, <extraplanets:wafer:4>, <techreborn:part:36>, <extraplanets:wafer:4>, <galacticraftcore:air_fan>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <extraplanets:tier9_items:4>, <galacticraftcore:air_fan>, <projectred-core:resource_item:410>, <galacticraftcore:air_fan>, <extraplanets:tier9_items:4>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <galacticraftcore:air_fan>, <galacticraftcore:oxygen_concentrator>, <ore:circuitUltimate>, <galacticraftcore:oxygen_concentrator>, <galacticraftcore:air_fan>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <extraplanets:tier9_items:4>, <galacticraftcore:air_fan>, <projectred-core:resource_item:410>, <galacticraftcore:air_fan>, <extraplanets:tier9_items:4>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <galacticraftcore:air_fan>, <extraplanets:wafer:4>, <techreborn:part:36>, <extraplanets:wafer:4>, <galacticraftcore:air_fan>, <ore:platePlatinum>], 
	[<ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>, <ore:platePlatinum>]
]);

// Solar Evaporation Chambre ================================================================================
recipes.remove(<extraplanets:basic_solar_evaporation_chamber>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extraplanets:basic_solar_evaporation_chamber>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <extraplanets:compressed_mercury>, <extraplanets:compressed_mercury>, <techreborn:part:36>, <extraplanets:compressed_mercury>, <extraplanets:compressed_mercury>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:chestWood>, <ore:circuitAdvanced>, <ore:blockGlassColorless>, <ore:circuitAdvanced>, <ore:chestWood>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <techreborn:part:36>, <techreborn:part:13>, <techreborn:part:13>, <techreborn:part:13>, <techreborn:part:36>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <projectred-core:resource_item:320>, <projectred-core:resource_item:320>, <extraplanets:compressed_mercury>, <projectred-core:resource_item:320>, <projectred-core:resource_item:320>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);


// Basic Purifier ================================================================================
recipes.remove(<extraplanets:basic_purifier>);
mods.extendedcrafting.TableCrafting.addShaped(0, <extraplanets:basic_purifier>, [
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <extraplanets:tier4_items:4>, <extraplanets:tier4_items:4>, <ore:blockGlassColorless>, <extraplanets:tier4_items:4>, <extraplanets:tier4_items:4>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:chestWood>, <ore:circuitAdvanced>, <stevescarts:modulecomponents:20>, <ore:circuitAdvanced>, <ore:chestWood>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <projectred-core:resource_item:320>, <extraplanets:tools:3>, <extraplanets:tools:2>, <extraplanets:tools:3>, <projectred-core:resource_item:320>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:motor>, <projectred-core:resource_item:320>, <extraplanets:tools:2>, <projectred-core:resource_item:320>, <ore:motor>, <ore:plateAluminum>], 
	[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>]
]);


// NASA Workbench ================================================================================
recipes.remove(<galacticraftcore:rocket_workbench>);

mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftcore:rocket_workbench>, [
	[<ore:platetitanium>, <ore:compressedSteel>, <ore:platetitanium>, <ore:compressedSteel>, <ore:platetitanium>], 
	[<ore:compressedSteel>, <ore:gearDiamatineEmpowered>, <contenttweaker:card_2>, <ore:gearDiamatineEmpowered>, <ore:compressedSteel>], 
	[<ore:platetitanium>, <ore:waferAdvanced>, <extendedcrafting:table_elite>, <ore:waferAdvanced>, <ore:platetitanium>], 
	[<ore:compressedSteel>, <ore:gearAluminum>, <immersiveengineering:connector:9>, <ore:gearAluminum>, <ore:compressedSteel>], 
	[<ore:platetitanium>, <ore:compressedSteel>, <ore:platetitanium>, <ore:compressedSteel>, <ore:platetitanium>]
]);

// Launch Pad ================================================================================
recipes.remove(<galacticraftcore:landing_pad> * 3);

mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftcore:landing_pad> * 3, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <galacticraftcore:basic_item:9>, <taiga:osram_ingot>, <taiga:osram_ingot>, <taiga:osram_ingot>);


// Titanium Shards to Dust ================================================================================

recipes.addShapeless(<techreborn:dust:54>, [<ore:artisansMortar>.reuse().transformDamage(6), <ore:shardTitanium>]);

mods.thermalexpansion.Pulverizer.addRecipe(<techreborn:dust:54>, <galacticraftplanets:item_basic_asteroids:4>, 1500, <techreborn:smalldust:34>, 20);
mods.actuallyadditions.Crusher.addRecipe(<techreborn:dust:54>, <galacticraftplanets:item_basic_asteroids:4>, <techreborn:smalldust:34>, 20);
mods.techreborn.grinder.addRecipe(<techreborn:dust:54>, <galacticraftplanets:item_basic_asteroids:4>, 200, 50);
mods.mekanism.crusher.addRecipe(<galacticraftplanets:item_basic_asteroids:4>, <techreborn:dust:54>);
mods.immersiveengineering.Crusher.addRecipe(<techreborn:dust:54>, <galacticraftplanets:item_basic_asteroids:4>, 2048, <techreborn:smalldust:34>, 0.20);

/*
// Duty Plate T1 =============================================================================================================
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftcore:heavy_plating>); 
*/


// Duty Plate T2 =============================================================================================================
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftplanets:item_basic_mars:3>); 
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftplanets:item_basic_mars:3>, <galacticraftcore:heavy_plating>, <galacticraftcore:basic_item:8>, <galacticraftplanets:item_basic_asteroids:6>, <galacticraftcore:item_basic_moon:1>, <sgcraft:naquadahingot>);

// Duty Plate T3 =============================================================================================================
mods.GalacticraftTweaker.removeCompressorRecipe(<galacticraftplanets:item_basic_asteroids:5>); 
mods.GalacticraftTweaker.addCompressorShapelessRecipe(<galacticraftplanets:item_basic_asteroids:5>, <galacticraftplanets:item_basic_mars:3>, <galacticraftplanets:item_basic_mars:5>, <galacticraftplanets:item_basic_mars:5>, <extraplanets:tier4_items:4>, <taiga:ignitz_ingot>);

// Duty Plate T4 =============================================================================================================
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier4_items:3>); 

// Duty Plate T5 =============================================================================================================
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier5_items:3>); 

// Duty Plate T6 =============================================================================================================
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier6_items:3>); 

// Duty Plate T7 =============================================================================================================
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier7_items:3>); 

// Duty Plate T8 =============================================================================================================
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier8_items:3>); 

// Duty Plate T9 =============================================================================================================
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier9_items:3>); 

// Duty Plate T10 =============================================================================================================
mods.GalacticraftTweaker.removeCompressorRecipe(<extraplanets:tier10_items:3>); 




// Project Rocket Ryclicing =============================================================================================================

mods.immersiveengineering.ArcFurnace.addRecipe(<galacticraftcore:heavy_plating> * 17, <galacticraftcore:rocket_t1>, <techreborn:part:10>, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<galacticraftcore:heavy_plating> * 17, <galacticraftcore:rocket_t1:1>, <techreborn:part:10>, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<galacticraftcore:heavy_plating> * 17, <galacticraftcore:rocket_t1:2>, <techreborn:part:10>, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<galacticraftcore:heavy_plating> * 17, <galacticraftcore:rocket_t1:3>, <techreborn:part:10>, 2000, 5000);

mods.immersiveengineering.ArcFurnace.addRecipe(<galacticraftplanets:item_basic_mars:3> * 22, <galacticraftplanets:rocket_t2>, <techreborn:part:10> * 2, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<galacticraftplanets:item_basic_mars:3> * 22, <galacticraftplanets:rocket_t2:1>, <techreborn:part:10> * 2, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<galacticraftplanets:item_basic_mars:3> * 22, <galacticraftplanets:rocket_t2:2>, <techreborn:part:10> * 2, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<galacticraftplanets:item_basic_mars:3> * 22, <galacticraftplanets:rocket_t2:3>, <techreborn:part:10> * 2, 2000, 5000);

mods.immersiveengineering.ArcFurnace.addRecipe(<galacticraftplanets:item_basic_asteroids:5> * 22, <galacticraftplanets:rocket_t3>, <techreborn:part:10> * 3, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<galacticraftplanets:item_basic_asteroids:5> * 22, <galacticraftplanets:rocket_t3:1>, <techreborn:part:10> * 3, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<galacticraftplanets:item_basic_asteroids:5> * 22, <galacticraftplanets:rocket_t3:2>, <techreborn:part:10> * 3, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<galacticraftplanets:item_basic_asteroids:5> * 22, <galacticraftplanets:rocket_t3:3>, <techreborn:part:10> * 3, 2000, 5000);

mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier4_items:3> * 22, <extraplanets:item_tier4_rocket>, <techreborn:part:11> * 2, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier4_items:3> * 22, <extraplanets:item_tier4_rocket:1>, <techreborn:part:11> * 2, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier4_items:3> * 22, <extraplanets:item_tier4_rocket:2>, <techreborn:part:11> * 2, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier4_items:3> * 20, <extraplanets:item_tier4_rocket:3>, <techreborn:part:11> * 2, 2000, 5000);

mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier5_items:3> * 22, <extraplanets:item_tier5_rocket>, <techreborn:part:11> * 2, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier5_items:3> * 22, <extraplanets:item_tier5_rocket:1>, <techreborn:part:11> * 2, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier5_items:3> * 22, <extraplanets:item_tier5_rocket:2>, <techreborn:part:11> * 2, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier5_items:3> * 22, <extraplanets:item_tier5_rocket:3>, <techreborn:part:11> * 2, 2000, 5000);

mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier6_items:3> * 22, <extraplanets:item_tier6_rocket>, <techreborn:part:11> * 3, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier6_items:3> * 22, <extraplanets:item_tier6_rocket:1>, <techreborn:part:11> * 3, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier6_items:3> * 22, <extraplanets:item_tier6_rocket:2>, <techreborn:part:11> * 3, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier6_items:3> * 22, <extraplanets:item_tier6_rocket:3>, <techreborn:part:11> * 3, 2000, 5000);

mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier7_items:3> * 22, <extraplanets:item_tier7_rocket>, <techreborn:part:11> * 3, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier7_items:3> * 22, <extraplanets:item_tier7_rocket:1>, <techreborn:part:11> * 3, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier7_items:3> * 22, <extraplanets:item_tier7_rocket:2>, <techreborn:part:11> * 3, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier7_items:3> * 22, <extraplanets:item_tier7_rocket:3>, <techreborn:part:11> * 3, 2000, 5000);

mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier8_items:3> * 29, <extraplanets:item_tier8_rocket>, <techreborn:part:11> * 4, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier8_items:3> * 29, <extraplanets:item_tier8_rocket:1>, <techreborn:part:11> * 4, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier8_items:3> * 29, <extraplanets:item_tier8_rocket:2>, <techreborn:part:11> * 4, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier8_items:3> * 29, <extraplanets:item_tier8_rocket:3>, <techreborn:part:11> * 4, 2000, 5000);

mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier9_items:3> * 29, <extraplanets:item_tier9_rocket>, <techreborn:part:11> * 4, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier9_items:3> * 29, <extraplanets:item_tier9_rocket:1>, <techreborn:part:11> * 4, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier9_items:3> * 29, <extraplanets:item_tier9_rocket:2>, <techreborn:part:11> * 4, 2000, 5000);
mods.immersiveengineering.ArcFurnace.addRecipe(<extraplanets:tier9_items:3> * 29, <extraplanets:item_tier9_rocket:3>, <techreborn:part:11> * 4, 2000, 5000);


// Rebalanced Galacticraft Canisters ================================================================================
recipes.remove(<galacticraftcore:canister>);
recipes.remove(<galacticraftcore:canister:1>);
recipes.addShaped(<galacticraftcore:canister:1>, [[<ore:ingotCopper>, null, <ore:ingotCopper>],[<ore:ingotCopper>, <projectred-core:resource_item:341>, <ore:ingotCopper>], [<ore:compressedCopper>, <ore:compressedCopper>, <ore:compressedCopper>]]);
recipes.addShaped(<galacticraftcore:canister>, [[<ore:ingotTin>, null, <ore:ingotTin>],[<ore:ingotTin>, <projectred-core:resource_item:341>, <ore:ingotTin>], [<ore:compressedTin>, <ore:compressedTin>, <ore:compressedTin>]]);

// Rebalanced Galacticraft Batteri Canister  ================================================================================
recipes.remove(<extraplanets:electric_parts>);
recipes.remove(<extraplanets:electric_parts:1>);

recipes.addShaped(<extraplanets:electric_parts>, [[<ore:ingotLead>, <galacticraftplanets:item_basic_mars:3>, <ore:ingotLead>],[<galacticraftplanets:item_basic_mars:3>, <ore:ingotLead>, <galacticraftplanets:item_basic_mars:3>], [<ore:ingotLead>, <galacticraftplanets:item_basic_mars:3>, <ore:ingotLead>]]);

recipes.addShaped(<extraplanets:electric_parts:1>, [[<ore:ingotLead>, <ore:compressedDesh>, <ore:ingotLead>],[<ore:compressedDesh>, <ore:ingotLead>, <ore:compressedDesh>], [<ore:ingotLead>, <ore:compressedDesh>, <ore:ingotLead>]]);

// Remove buggy Laser Turret  ================================================================================
mods.jei.JEI.removeAndHide(<galacticraftplanets:laser_turret>);


// Frequenzy module ================================================================================
recipes.remove(<galacticraftcore:basic_item:19>);
recipes.addShaped(<galacticraftcore:basic_item:19>, [[<ore:compressedAluminum>, <ore:blockGlassHardened>, <ore:compressedAluminum>],[<ore:blockGlassHardened>, <ore:circuitElite>, <ore:blockGlassHardened>], [<galacticraftcore:basic_item:13>, <ore:compressedTitanium>, <galacticraftcore:basic_item:13>]]);

// Thermal Clothes  ================================================================================
recipes.remove(<galacticraftplanets:item_basic_asteroids:7>);
recipes.remove(<extraplanets:thermal_cloth:1>);
recipes.remove(<extraplanets:thermal_cloth:2>);

// Basic Cloth T0  ================================================================================
recipes.addShaped(<galacticraftplanets:item_basic_asteroids:7>, [[<ore:plateConstantan>, <ore:blockWool>, <ore:plateConstantan>],[<ore:blockWool>, <ore:blockRedstone>, <ore:blockWool>], [<ore:plateConstantan>, <ore:blockWool>, <ore:plateConstantan>]]);


// Thermal Cloth T2  ================================================================================
recipes.addShaped(<extraplanets:thermal_cloth:1>, [[null, <extraplanets:mercury>, null],[<extraplanets:thermal_cloth>, <extraplanets:thermal_cloth>, <extraplanets:thermal_cloth>], [<extraplanets:thermal_cloth>, <extraplanets:compressed_mercury>, <extraplanets:thermal_cloth>]]);

// Thermal Cloth T3  ================================================================================
recipes.addShaped(<extraplanets:thermal_cloth:2>, [[null, <extraplanets:jupiter>, null],[<extraplanets:thermal_cloth:1>, <extraplanets:thermal_cloth:1>, <extraplanets:thermal_cloth:1>], [<extraplanets:tier5_items:8>, <extraplanets:thermal_cloth:1>, <extraplanets:tier5_items:8>]]);

// Emergency Kit  ================================================================================
recipes.remove(<galacticraftcore:emergency_kit>);
recipes.addShaped(<galacticraftcore:emergency_kit>, [[<galacticraftcore:steel_pickaxe>, <galacticraftcore:oxygen_mask>, <galacticraftcore:oxygen_gear>],[<galacticraftcore:oxygen_tank_light_full:*>, <galacticraftcore:parachute:13>, <galacticraftcore:oxygen_tank_light_full:*>], [<galacticraftcore:food:3>, <minecraft:potion>.withTag({Potion: "minecraft:long_night_vision"}).onlyWithTag({Potion: "minecraft:long_night_vision"}), <galacticraftcore:food:3>]]);

// All food cans ================================================================================
recipes.remove(<extraplanets:canned_food:3>);
recipes.remove(<extraplanets:canned_food:2>);
recipes.remove(<extraplanets:canned_food:1>);
recipes.remove(<extraplanets:canned_food>);
recipes.remove(<galacticraftcore:food:2>);
recipes.remove(<galacticraftcore:food:3>);
recipes.remove(<galacticraftcore:food>);
recipes.remove(<galacticraftcore:food:1>);

recipes.addShaped(<extraplanets:canned_food:3>, [[<ore:listAllchickencooked>, <ore:listAllchickencooked>, <ore:listAllchickencooked>],[<ore:listAllchickencooked>, <galacticraftcore:canister>, <ore:listAllchickencooked>], [<ore:listAllchickencooked>, <ore:listAllchickencooked>, <ore:listAllchickencooked>]]);
recipes.addShaped(<extraplanets:canned_food:2>, [[<minecraft:cooked_fish:1>, <minecraft:cooked_fish:1>, <minecraft:cooked_fish:1>],[<minecraft:cooked_fish:1>, <galacticraftcore:canister>, <minecraft:cooked_fish:1>], [<minecraft:cooked_fish:1>, <minecraft:cooked_fish:1>, <minecraft:cooked_fish:1>]]);
recipes.addShaped(<extraplanets:canned_food:1>, [[<minecraft:cooked_fish>, <minecraft:cooked_fish>, <minecraft:cooked_fish>],[<minecraft:cooked_fish>, <galacticraftcore:canister>, <minecraft:cooked_fish>], [<minecraft:cooked_fish>, <minecraft:cooked_fish>, <minecraft:cooked_fish>]]);
recipes.addShaped(<extraplanets:canned_food>, [[<minecraft:cooked_porkchop>, <minecraft:cooked_porkchop>, <minecraft:cooked_porkchop>],[<minecraft:cooked_porkchop>, <galacticraftcore:canister>, <minecraft:cooked_porkchop>], [<minecraft:cooked_porkchop>, <minecraft:cooked_porkchop>, <minecraft:cooked_porkchop>]]);
recipes.addShaped(<galacticraftcore:food:2>, [[<minecraft:melon>, <minecraft:melon>, <minecraft:melon>],[<minecraft:melon>, <galacticraftcore:canister>, <minecraft:melon>], [<minecraft:melon>, <minecraft:melon>, <minecraft:melon>]]);
recipes.addShaped(<galacticraftcore:food:3>, [[<minecraft:potato>, <minecraft:potato>, <minecraft:potato>],[<minecraft:potato>, <galacticraftcore:canister>, <minecraft:potato>], [<minecraft:potato>, <minecraft:potato>, <minecraft:potato>]]);
recipes.addShaped(<galacticraftcore:food>, [[<minecraft:apple>, <minecraft:apple>, <minecraft:apple>],[<minecraft:apple>, <galacticraftcore:canister>, <minecraft:apple>], [<minecraft:apple>, <minecraft:apple>, <minecraft:apple>]]);
recipes.addShaped(<galacticraftcore:food:1>, [[<minecraft:carrot>, <minecraft:carrot>, <minecraft:carrot>],[<minecraft:carrot>, <galacticraftcore:canister>, <minecraft:carrot>], [<minecraft:carrot>, <minecraft:carrot>, <minecraft:carrot>]]);

// Cryogenic Chambre ================================================================================
recipes.remove(<galacticraftplanets:mars_machine:4>);
mods.extendedcrafting.TableCrafting.addShaped(0, <galacticraftplanets:mars_machine:4>, [
	[null, <ore:compressedDesh>, <ore:compressedDesh>, <ore:compressedDesh>, null], 
	[null, <galacticraftplanets:item_basic_mars:3>, <ore:glassReinforced>, <galacticraftplanets:item_basic_mars:3>, null], 
	[null, <galacticraftplanets:item_basic_mars:3>, <ore:bed>, <galacticraftplanets:item_basic_mars:3>, null], 
	[null, <galacticraftplanets:item_basic_mars:3>, <ore:ingotUltimate>, <galacticraftplanets:item_basic_mars:3>, null], 
	[null, <ore:compressedDesh>, <ore:compressedDesh>, <ore:compressedDesh>, null]
]);

// ShieldController T3 ================================================================================
mods.GalacticraftTweaker.addDungeonLoot(3, <galacticraftplanets:basic_item_venus>);



// Melting Silicon Blocks ================================================================================
mods.thermalexpansion.Crucible.addRecipe(<liquid:silicone> * 1296, <galacticraftcore:basic_block_core:13>, 4000);
mods.nuclearcraft.melter.addRecipe([<galacticraftcore:basic_block_core:13>, <liquid:silicone> * 1296]);












