




// Mutatron ===============================================================================
recipes.remove(<gendustry:mutatron>);
mods.extendedcrafting.TableCrafting.addShaped(0, <gendustry:mutatron>, [
	[<ore:platePalisEmpowered>, <extraplanets:tier11_items:6>, <ore:platePalisEmpowered>, <extraplanets:tier11_items:6>, <ore:platePalisEmpowered>], 
	[<contenttweaker:plate_nucleum>, <gendustry:genetics_processor>, <ore:oc:circuitChip2>, <gendustry:power_module>, <contenttweaker:plate_nucleum>], 
	[<ore:platePalisEmpowered>, <ore:circuitElite>, <forestry:hardened_machine>, <ore:circuitElite>, <ore:platePalisEmpowered>], 
	[<contenttweaker:plate_nucleum>, <gendustry:bee_receptacle>, <ore:oc:cpu2>, <gendustry:bee_receptacle>, <contenttweaker:plate_nucleum>], 
	[<ore:platePalisEmpowered>, <extraplanets:tier11_items:6>, <ore:platePalisEmpowered>, <extraplanets:tier11_items:6>, <ore:platePalisEmpowered>]
]);

// Mutagen producer ===============================================================================
recipes.remove(<gendustry:mutagen_producer>);
mods.extendedcrafting.TableCrafting.addShaped(0, <gendustry:mutagen_producer>, [
	[<ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>], 
	[<contenttweaker:plate_nucleum>, <gendustry:power_module>, <gendustry:mutagen_tank>, <gendustry:power_module>, <contenttweaker:plate_nucleum>], 
	[<ore:platePalisEmpowered>, <fluidtank:blocktank2>, <ore:circuitElite>, <forestry:hardened_machine>, <ore:platePalisEmpowered>], 
	[<contenttweaker:plate_nucleum>, <ore:oc:circuitChip2>, <rftools:filter_module>, <ore:oc:circuitChip2>, <contenttweaker:plate_nucleum>], 
	[<ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>]
]);

// industrial Apiary ===============================================================================
recipes.remove(<gendustry:industrial_apiary>);
mods.extendedcrafting.TableCrafting.addShaped(0, <gendustry:industrial_apiary>, [
	[<ore:plateRefinedGlowstone>, <contenttweaker:plate_nucleum>, <ore:plateRefinedGlowstone>, <contenttweaker:plate_nucleum>, <ore:plateRefinedGlowstone>], 
	[<contenttweaker:plate_nucleum>, <ore:oc:circuitChip2>, <gendustry:mutagen_tank>, <ore:oc:circuitChip2>, <contenttweaker:plate_nucleum>], 
	[<ore:plateRefinedGlowstone>, <forestry:hardened_machine>, <ore:circuitElite>, <fluidtank:blocktank2>, <ore:plateRefinedGlowstone>], 
	[<contenttweaker:plate_nucleum>, <gendustry:bee_receptacle>, <rftools:filter_module>, <gendustry:bee_receptacle>, <contenttweaker:plate_nucleum>], 
	[<ore:plateRefinedGlowstone>, <contenttweaker:plate_nucleum>, <ore:plateRefinedGlowstone>, <contenttweaker:plate_nucleum>, <ore:plateRefinedGlowstone>]
]);

// Genetic imprinter ===============================================================================
recipes.remove(<gendustry:imprinter>);
mods.extendedcrafting.TableCrafting.addShaped(0, <gendustry:imprinter>, [
	[<ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>], 
	[<contenttweaker:plate_nucleum>, <ore:alloyElite>, <gendustry:power_module>, <ore:alloyElite>, <contenttweaker:plate_nucleum>], 
	[<ore:platePalisEmpowered>, <ore:oc:circuitChip2>, <ore:circuitElite>, <ore:oc:circuitChip2>, <ore:platePalisEmpowered>], 
	[<contenttweaker:plate_nucleum>, <gendustry:bee_receptacle>, <gendustry:power_module>, <gendustry:bee_receptacle>, <contenttweaker:plate_nucleum>], 
	[<ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>]
]);

// Genetic Sampler  ===============================================================================
recipes.remove(<gendustry:sampler>);
mods.extendedcrafting.TableCrafting.addShaped(0, <gendustry:sampler>, [
	[<ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>], 
	[<contenttweaker:plate_nucleum>, <gendustry:bee_receptacle>, <ore:glassReinforced>, <gendustry:bee_receptacle>, <contenttweaker:plate_nucleum>], 
	[<ore:platePalisEmpowered>, <ore:oc:circuitChip2>, <ore:circuitElite>, <ore:oc:circuitChip2>, <ore:platePalisEmpowered>], 
	[<contenttweaker:plate_nucleum>, <gendustry:genetics_processor>, <ore:glassReinforced>, <gendustry:power_module>, <contenttweaker:plate_nucleum>], 
	[<ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>]
]);

// Advancet Mutatron  ===============================================================================
recipes.remove(<gendustry:mutatron_advanced>);
mods.extendedcrafting.TableCrafting.addShaped(0, <gendustry:mutatron_advanced>, [
	[<ore:plateEmeradicEmpowered>, <ore:plateSupremium>, <ore:plateEmeradicEmpowered>, <ore:plateSupremium>, <ore:plateEmeradicEmpowered>], 
	[<ore:plateSupremium>, <ore:oc:circuitChip3>, <gendustry:mutatron:*>, <rftoolscontrol:cpu_core_2000>, <ore:plateSupremium>], 
	[<ore:plateEmeradicEmpowered>, <gendustry:bee_receptacle>, <ore:circuitUltimate>, <forestry:hardened_machine>, <ore:plateEmeradicEmpowered>], 
	[<ore:plateSupremium>, <gendustry:genetics_processor>, <ore:oc:cpu3>, <gendustry:genetics_processor>, <ore:plateSupremium>], 
	[<ore:plateEmeradicEmpowered>, <ore:plateSupremium>, <ore:plateEmeradicEmpowered>, <ore:plateSupremium>, <ore:plateEmeradicEmpowered>]
]);

// Protein Liquifier  ===============================================================================
recipes.remove(<gendustry:liquifier>);
mods.extendedcrafting.TableCrafting.addShaped(0, <gendustry:liquifier>, [
	[<ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>], 
	[<contenttweaker:plate_nucleum>, <rftools:filter_module>, <forestry:hardened_machine>, <extrautils2:filter>, <contenttweaker:plate_nucleum>], 
	[<ore:platePalisEmpowered>, <ore:blockGlassColorless>, <ore:circuitElite>, <ore:blockGlassColorless>, <ore:platePalisEmpowered>], 
	[<contenttweaker:plate_nucleum>, <gendustry:power_module>, <fluidtank:blocktank2>, <gendustry:power_module>, <contenttweaker:plate_nucleum>], 
	[<ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>]
]);

// DNA Extractor  ===============================================================================
recipes.remove(<gendustry:extractor>);
mods.extendedcrafting.TableCrafting.addShaped(0, <gendustry:extractor>, [
	[<ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>], 
	[<contenttweaker:plate_nucleum>, <rftoolscontrol:cpu_core_1000>, <fluidtank:blocktank2>, <gendustry:power_module>, <contenttweaker:plate_nucleum>], 
	[<ore:platePalisEmpowered>, <gendustry:genetics_processor>, <ore:circuitElite>, <gendustry:genetics_processor>, <ore:platePalisEmpowered>], 
	[<contenttweaker:plate_nucleum>, <ore:oc:circuitChip2>, <forestry:hardened_machine>, <ore:oc:circuitChip2>, <contenttweaker:plate_nucleum>], 
	[<ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>, <contenttweaker:plate_nucleum>, <ore:platePalisEmpowered>]
]);

// Genetic transpoer  ===============================================================================
recipes.remove(<gendustry:transposer>);
mods.extendedcrafting.TableCrafting.addShaped(0, <gendustry:transposer>, [
	[<ore:plateDiamatineEmpowered>, <contenttweaker:plate_nucleum>, <ore:plateDiamatineEmpowered>, <contenttweaker:plate_nucleum>, <ore:plateDiamatineEmpowered>], 
	[<contenttweaker:plate_nucleum>, <forestry:hardened_machine>, <fluidtank:blocktank2>, <gendustry:power_module>, <contenttweaker:plate_nucleum>], 
	[<ore:plateDiamatineEmpowered>, <ore:glassReinforced>, <ore:circuitElite>, <ore:glassReinforced>, <ore:plateDiamatineEmpowered>], 
	[<contenttweaker:plate_nucleum>, <gendustry:genetics_processor>, <rftoolscontrol:cpu_core_1000>, <gendustry:genetics_processor>, <contenttweaker:plate_nucleum>], 
	[<ore:plateDiamatineEmpowered>, <contenttweaker:plate_nucleum>, <ore:plateDiamatineEmpowered>, <contenttweaker:plate_nucleum>, <ore:plateDiamatineEmpowered>]
]);

// Genetic Replicator  ===============================================================================
recipes.remove(<gendustry:replicator>);
mods.extendedcrafting.TableCrafting.addShaped(0, <gendustry:replicator>, [
	[<ore:plateDiamatineEmpowered>, <contenttweaker:plate_nucleum>, <ore:plateDiamatineEmpowered>, <contenttweaker:plate_nucleum>, <ore:plateDiamatineEmpowered>], 
	[<contenttweaker:plate_nucleum>, <gendustry:genetics_processor>, <forestry:hardened_machine>, <gendustry:genetics_processor>, <contenttweaker:plate_nucleum>], 
	[<ore:plateDiamatineEmpowered>, <gendustry:power_module>, <ore:circuitElite>, <gendustry:power_module>, <ore:plateDiamatineEmpowered>], 
	[<contenttweaker:plate_nucleum>, <fluidtank:blocktank2>, <rftoolscontrol:cpu_core_1000>, <fluidtank:blocktank2>, <contenttweaker:plate_nucleum>], 
	[<ore:plateDiamatineEmpowered>, <contenttweaker:plate_nucleum>, <ore:plateDiamatineEmpowered>, <contenttweaker:plate_nucleum>, <ore:plateDiamatineEmpowered>]
]);


// Turbo Scoop  ===============================================================================
recipes.remove(<gendustry:industrial_scoop:100>);
mods.extendedcrafting.TableCrafting.addShaped(0, <gendustry:industrial_scoop:100>.withTag({charge: 0}), [
	[null, null, null, <ore:circuitAdvanced>, <forestry:scoop>], 
	[null, null, <ore:itemCompressedDiamond>, <actuallyadditions:item_battery>, <ore:circuitAdvanced>], 
	[null, <gendustry:power_module>, <ore:stickSteel>, <ore:itemCompressedDiamond>, null], 
	[null, <ore:stickSteel>, <gendustry:power_module>, null, null], 
	[<ore:stickSteel>, null, null, null, null]
]);










