

// Vals =============================================================================================



// Removals =============================================================================================


mods.jei.JEI.removeAndHide(<techreborn:bronzechestplate>);
mods.jei.JEI.removeAndHide(<techreborn:bronzehelmet>);
mods.jei.JEI.removeAndHide(<techreborn:bronzeleggings>);
mods.jei.JEI.removeAndHide(<techreborn:bronzeboots>);
mods.jei.JEI.removeAndHide(<techreborn:bronzesword>);
mods.jei.JEI.removeAndHide(<techreborn:bronzepickaxe>);
mods.jei.JEI.removeAndHide(<techreborn:bronzespade>);
mods.jei.JEI.removeAndHide(<techreborn:bronzeaxe>);
mods.jei.JEI.removeAndHide(<techreborn:bronzehoe>);

mods.jei.JEI.removeAndHide(<techreborn:rubysword>);
mods.jei.JEI.removeAndHide(<techreborn:rubypickaxe>);
mods.jei.JEI.removeAndHide(<techreborn:rubyspade>);
mods.jei.JEI.removeAndHide(<techreborn:rubyaxe>);
mods.jei.JEI.removeAndHide(<techreborn:rubyhoe>);
mods.jei.JEI.removeAndHide(<techreborn:rubyhelmet>);
mods.jei.JEI.removeAndHide(<techreborn:rubychestplate>);
mods.jei.JEI.removeAndHide(<techreborn:rubyleggings>);
mods.jei.JEI.removeAndHide(<techreborn:rubyboots>);

mods.jei.JEI.removeAndHide(<techreborn:sapphiresword>);
mods.jei.JEI.removeAndHide(<techreborn:sapphirepickaxe>);
mods.jei.JEI.removeAndHide(<techreborn:sapphirespade>);
mods.jei.JEI.removeAndHide(<techreborn:sapphireaxe>);
mods.jei.JEI.removeAndHide(<techreborn:sapphirehoe>);
mods.jei.JEI.removeAndHide(<techreborn:sapphirehelmet>);
mods.jei.JEI.removeAndHide(<techreborn:sapphirechestplate>);
mods.jei.JEI.removeAndHide(<techreborn:sapphireleggings>);
mods.jei.JEI.removeAndHide(<techreborn:sapphireboots>);

mods.jei.JEI.removeAndHide(<techreborn:peridotsword>);
mods.jei.JEI.removeAndHide(<techreborn:peridotpickaxe>);
mods.jei.JEI.removeAndHide(<techreborn:peridotspade>);
mods.jei.JEI.removeAndHide(<techreborn:peridotaxe>);
mods.jei.JEI.removeAndHide(<techreborn:peridothoe>);
mods.jei.JEI.removeAndHide(<techreborn:peridothelmet>);
mods.jei.JEI.removeAndHide(<techreborn:peridotchestplate>);
mods.jei.JEI.removeAndHide(<techreborn:peridotleggings>);
mods.jei.JEI.removeAndHide(<techreborn:peridotboots>);

mods.jei.JEI.removeAndHide(<mekanismtools:bronzehelmet>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzechestplate>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeleggings>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeboots>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzepaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzepickaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzeshovel>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzehoe>);
mods.jei.JEI.removeAndHide(<mekanismtools:bronzesword>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelhelmet>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelchestplate>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelleggings>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelboots>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelpaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelpickaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelaxe>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelshovel>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelhoe>);
mods.jei.JEI.removeAndHide(<mekanismtools:steelsword>);
mods.jei.JEI.removeAndHide(<mekanismtools:woodpaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:stonepaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:ironpaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:diamondpaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:goldpaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:glowstonepaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:lapislazulipaxel>);
mods.jei.JEI.removeAndHide(<mekanismtools:obsidianpaxel>);


mods.jei.JEI.removeAndHide(<thermalexpansion:device:1>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}));
mods.jei.JEI.removeAndHide(<thermalexpansion:device:9>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [0, 1, 1, 1, 1, 1] as byte[] as byte[]}));

mods.jei.JEI.removeAndHide(<rftools:coalgenerator>);

mods.jei.JEI.removeAndHide(<integrateddynamics:coal_generator>);

mods.jei.JEI.removeAndHide(<actuallyadditions:block_furnace_solar>);




//File End




