



// Loot Recycler ================================================================================
recipes.remove(<lootbags:loot_recycler>);

mods.extendedcrafting.TableCrafting.addShaped(0, <lootbags:loot_recycler>, [
	[<ore:plateSteel>, <ore:plateDiamatineEmpowered>, <ore:platePlatinum>, <ore:plateDiamatineEmpowered>, <ore:plateSteel>], 
	[<ore:plateDiamatineEmpowered>, <nuclearcraft:part:9>, <rftools:filter_module>, <mekanism:controlcircuit:2>, <ore:plateDiamatineEmpowered>], 
	[<ore:plateSteel>, <ore:craftingPiston>, <extrautils2:trashcan>, <ore:craftingPiston>, <ore:plateSteel>], 
	[<ore:plateDiamatineEmpowered>, <ore:gearOsgloglas>, <mekanism:basicblock:8>, <ore:gearOsgloglas>, <ore:plateDiamatineEmpowered>], 
	[<ore:plateSteel>, <ore:plateDiamatineEmpowered>, <ore:platePlatinum>, <ore:plateDiamatineEmpowered>, <ore:plateSteel>]
]);

// Bag Storage ================================================================================
recipes.remove(<lootbags:loot_storage>);

mods.extendedcrafting.TableCrafting.addShaped(0, <lootbags:loot_storage>, [
	[<ore:platePlatinum>, <ore:plateDiamatineEmpowered>, <ore:platePlatinum>, <ore:plateDiamatineEmpowered>, <ore:platePlatinum>], 
	[<ore:plateDiamatineEmpowered>, <moreplates:osgloglas_gear>, <mekanism:controlcircuit:2>, <moreplates:osgloglas_gear>, <ore:plateDiamatineEmpowered>], 
	[<ore:platePlatinum>, <ironchest:iron_chest:1>, <extendedcrafting:material:19>, <ironchest:iron_chest:1>, <ore:platePlatinum>], 
	[<ore:plateDiamatineEmpowered>, <rftools:storage_module:2>, <thermalfoundation:glass:3>, <ore:oc:cpu3>, <ore:plateDiamatineEmpowered>], 
	[<ore:platePlatinum>, <ore:plateDiamatineEmpowered>, <ore:platePlatinum>, <ore:plateDiamatineEmpowered>, <ore:platePlatinum>]
]);

// Loot Opener ================================================================================
recipes.remove(<lootbags:loot_opener>);

mods.extendedcrafting.TableCrafting.addShaped(0, <lootbags:loot_opener>, [
	[<ore:platePlatinum>, <ore:plateDiamatineEmpowered>, <ore:platePlatinum>, <ore:plateDiamatineEmpowered>, <ore:platePlatinum>], 
	[<ore:plateDiamatineEmpowered>, <projectred-core:resource_item:341>, <nuclearcraft:part:9>, <projectred-core:resource_item:341>, <ore:plateDiamatineEmpowered>], 
	[<ore:platePlatinum>, <mekanism:controlcircuit:2>, <stevescarts:blockdetector:1>, <mekanism:controlcircuit:2>, <ore:platePlatinum>], 
	[<ore:plateDiamatineEmpowered>, <ore:chestWood>, <ore:gearOsgloglas>, <ore:chestWood>, <ore:plateDiamatineEmpowered>], 
	[<ore:platePlatinum>, <ore:plateDiamatineEmpowered>, <ore:platePlatinum>, <ore:plateDiamatineEmpowered>, <ore:platePlatinum>]
]);