


mods.jei.JEI.removeAndHide(<magicbees:manasteelscoop>);

// Concentrated Compound ===============================================================================
mods.thermalexpansion.InductionSmelter.addRecipe(<magicbees:resource:2>, <forestry:resource_storage>, <taiga:triberium_dust>, 5000, <techreborn:smalldust:28>, 5);
mods.techreborn.alloySmelter.addRecipe(<magicbees:resource:2>, <forestry:resource_storage>, <taiga:triberium_dust>, 200, 50);
mods.immersiveengineering.AlloySmelter.addRecipe(<magicbees:resource:2>, <forestry:resource_storage>, <taiga:triberium_dust>, 4000);
mods.nuclearcraft.alloy_furnace.addRecipe([<forestry:resource_storage>, <taiga:triberium_dust>, <magicbees:resource:2>]);
