

// Steel Ingots with Steel Essence ============================================================================================
recipes.addShaped(<thermalfoundation:material:160> * 2, [[<mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>],[<mysticalagriculture:steel_essence>, null, <mysticalagriculture:steel_essence>], [<mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>, <mysticalagriculture:steel_essence>]]);

// Silicon with Silicon Essence ============================================================================================
recipes.addShaped(<projectred-core:resource_item:301> * 3, [[<mysticalagriculture:silicon_essence>, <mysticalagriculture:silicon_essence>, <mysticalagriculture:silicon_essence>],[<mysticalagriculture:silicon_essence>, null, <mysticalagriculture:silicon_essence>], [<mysticalagriculture:silicon_essence>, <mysticalagriculture:silicon_essence>, <mysticalagriculture:silicon_essence>]]);

// Copper Ingots with Copper Essence ============================================================================================
recipes.remove(<techreborn:ingot:4> * 3);
recipes.removeByRecipeName("mysticalagriculture:ingotcopper");
recipes.addShaped(<thermalfoundation:material:128> * 3, [[<mysticalagriculture:copper_essence>, <mysticalagriculture:copper_essence>, <mysticalagriculture:copper_essence>],[<mysticalagriculture:copper_essence>, null, <mysticalagriculture:copper_essence>], [<mysticalagriculture:copper_essence>, <mysticalagriculture:copper_essence>, <mysticalagriculture:copper_essence>]]);

// Tin Ingots with Tin Essence ============================================================================================
recipes.remove(<techreborn:ingot:13> * 2);
recipes.removeByRecipeName("mysticalagriculture:ingottin");
recipes.addShaped(<thermalfoundation:material:129> * 2, [[<mysticalagriculture:tin_essence>, <mysticalagriculture:tin_essence>, <mysticalagriculture:tin_essence>],[<mysticalagriculture:tin_essence>, null, <mysticalagriculture:tin_essence>], [<mysticalagriculture:tin_essence>, <mysticalagriculture:tin_essence>, <mysticalagriculture:tin_essence>]]);

// Nickel Ingots with Nickel Essence ============================================================================================
recipes.remove(<techreborn:ingot:9> * 2);
recipes.removeByRecipeName("mysticalagriculture:ingotnickel");
recipes.addShaped(<thermalfoundation:material:133> * 2, [[<mysticalagriculture:nickel_essence>, <mysticalagriculture:nickel_essence>, <mysticalagriculture:nickel_essence>],[<mysticalagriculture:nickel_essence>, null, <mysticalagriculture:nickel_essence>], [<mysticalagriculture:nickel_essence>, <mysticalagriculture:nickel_essence>, <mysticalagriculture:nickel_essence>]]);

// Bronze Ingots with Bronze Essence ============================================================================================
recipes.remove(<techreborn:ingot:2> * 2);
recipes.addShaped(<thermalfoundation:material:163> * 2, [[<mysticalagriculture:bronze_essence>, <mysticalagriculture:bronze_essence>, <mysticalagriculture:bronze_essence>],[<mysticalagriculture:bronze_essence>, null, <mysticalagriculture:bronze_essence>], [<mysticalagriculture:bronze_essence>, <mysticalagriculture:bronze_essence>, <mysticalagriculture:bronze_essence>]]);

// Silver Ingots with Silver Essence ============================================================================================
recipes.remove(<techreborn:ingot:11> * 2);
recipes.removeByRecipeName("mysticalagriculture:ingotsilver");
recipes.addShaped(<thermalfoundation:material:130> * 2, [[<mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>],[<mysticalagriculture:silver_essence>, null, <mysticalagriculture:silver_essence>], [<mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>]]);

// Lead Ingots with Lead Essence ============================================================================================
recipes.remove(<techreborn:ingot:8> * 2);
recipes.removeByRecipeName("mysticalagriculture:ingotlead");
recipes.addShaped(<thermalfoundation:material:131> * 2, [[<mysticalagriculture:lead_essence>, <mysticalagriculture:lead_essence>, <mysticalagriculture:lead_essence>],[<mysticalagriculture:lead_essence>, null, <mysticalagriculture:lead_essence>], [<mysticalagriculture:lead_essence>, <mysticalagriculture:lead_essence>, <mysticalagriculture:lead_essence>]]);

// Electrum Ingots with Electrum Essence ============================================================================================
recipes.remove(<techreborn:ingot:5> * 2);
recipes.addShaped(<thermalfoundation:material:161> * 2, [[<mysticalagriculture:electrum_essence>, <mysticalagriculture:electrum_essence>, <mysticalagriculture:electrum_essence>],[<mysticalagriculture:electrum_essence>, null, <mysticalagriculture:electrum_essence>], [<mysticalagriculture:electrum_essence>, <mysticalagriculture:electrum_essence>, <mysticalagriculture:electrum_essence>]]);

// Invar Ingots with Invar Essence ============================================================================================
recipes.remove(<techreborn:ingot:6> * 2);
recipes.addShaped(<thermalfoundation:material:162> * 2, [[<mysticalagriculture:invar_essence>, <mysticalagriculture:invar_essence>, <mysticalagriculture:invar_essence>],[<mysticalagriculture:invar_essence>, null, <mysticalagriculture:invar_essence>], [<mysticalagriculture:invar_essence>, <mysticalagriculture:invar_essence>, <mysticalagriculture:invar_essence>]]);

// Platinum Ingots with Platinum Essence ============================================================================================
recipes.remove(<techreborn:ingot:10>);
recipes.removeByRecipeName("mysticalagriculture:ingotplatinum");
recipes.addShaped(<thermalfoundation:material:134>, [[<mysticalagriculture:platinum_essence>, <mysticalagriculture:platinum_essence>, <mysticalagriculture:platinum_essence>],[<mysticalagriculture:platinum_essence>, null, <mysticalagriculture:platinum_essence>], [<mysticalagriculture:platinum_essence>, <mysticalagriculture:platinum_essence>, <mysticalagriculture:platinum_essence>]]);


// Special Infused Iron through Essence ============================================================================================
recipes.addShaped(<refinedstorage:quartz_enriched_iron> * 2, [[<mysticalagriculture:quartz_enriched_iron_essence>, <mysticalagriculture:quartz_enriched_iron_essence>, <mysticalagriculture:quartz_enriched_iron_essence>],[<mysticalagriculture:quartz_enriched_iron_essence>, null, <mysticalagriculture:quartz_enriched_iron_essence>], [<mysticalagriculture:quartz_enriched_iron_essence>, <mysticalagriculture:quartz_enriched_iron_essence>, <mysticalagriculture:quartz_enriched_iron_essence>]]);

//Infusion Crystal ================================================================================
recipes.remove(<mysticalagriculture:infusion_crystal>);
recipes.addShaped(<mysticalagriculture:infusion_crystal>, [[<mysticalagriculture:crafting:32>, <mysticalagriculture:storage>, <mysticalagriculture:crafting:32>],[<mysticalagriculture:crafting>, <botania:manaresource:2>, <mysticalagriculture:crafting>], [<mysticalagriculture:crafting:32>, <mysticalagriculture:storage>, <mysticalagriculture:crafting:32>]]);

// Dye Cluster ================================================================================
recipes.remove(<mysticalagriculture:crafting:7>);
recipes.addShaped(<mysticalagriculture:crafting:7>, [[null, <minecraft:stick>, null],[<minecraft:stick>, <ore:dyeBlack>, <minecraft:stick>], [null, <minecraft:stick>, null]]);

// Additional Electrotin dust recipe ================================================================================
recipes.addShaped(<projectred-core:resource_item:105> * 24, [[<mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>],[<mysticalagriculture:electrotine_essence>, null, <mysticalagriculture:electrotine_essence>], [<mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>]]);

// Wrong Aluminium Ingots with essences ================================================================================
recipes.removeByRecipeName("mysticalagriculture:ingotaluminum");
recipes.addShaped(<thermalfoundation:material:132> * 2, [[<mysticalagriculture:aluminum_essence>, <mysticalagriculture:aluminum_essence>, <mysticalagriculture:aluminum_essence>],[<mysticalagriculture:aluminum_essence>, null, <mysticalagriculture:aluminum_essence>], [<mysticalagriculture:aluminum_essence>, <mysticalagriculture:aluminum_essence>, <mysticalagriculture:aluminum_essence>]]);

// Master Infusion Crystal ================================================================================
recipes.remove(<mysticalagriculture:master_infusion_crystal>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:master_infusion_crystal>, [
	[<ore:ingotAstralStarmetal>, <chisel:voidstone:4>, <bloodarsenal:base_item:3>, <chisel:voidstone:4>, <ore:ingotAstralStarmetal>], 
	[<ore:runeWaterB>, <ore:ingotFractum>, <ore:blockSupremiumEssence>, <ore:ingotFractum>, <ore:runeFireB>], 
	[<bloodarsenal:base_item:3>, <ore:blockSupremiumEssence>, <botania:storage:3>, <ore:blockSupremiumEssence>, <bloodarsenal:base_item:3>], 
	[<ore:runeEarthB>, <ore:ingotTritonite>, <ore:blockSupremiumEssence>, <ore:ingotTritonite>, <ore:runeAirB>], 
	[<ore:ingotAstralStarmetal>, <chisel:voidstone:4>, <bloodarsenal:base_item:3>, <chisel:voidstone:4>, <ore:ingotAstralStarmetal>]
]);


// Inferium Furnace ================================================================================
recipes.remove(<mysticalagriculture:inferium_furnace>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:inferium_furnace>, [
	[<ore:plateIron>, <ore:ingotInferium>, <ore:ingotInferium>, <ore:ingotInferium>, <ore:plateIron>], 
	[<ore:ingotInferium>, <overloaded:compressed_cobblestone>, <overloaded:compressed_cobblestone>, <overloaded:compressed_cobblestone>, <ore:ingotInferium>], 
	[<ore:ingotInferium>, <ore:blockInferiumEssence>, <minecraft:furnace>, <ore:blockInferiumEssence>, <ore:ingotInferium>], 
	[<ore:ingotInferium>, <overloaded:compressed_cobblestone>, <ore:chestWood>, <overloaded:compressed_cobblestone>, <ore:ingotInferium>], 
	[<ore:plateIron>, <ore:ingotInferium>, <ore:ingotInferium>, <ore:ingotInferium>, <ore:plateIron>]
]);

// Prudentium Furnace ================================================================================
recipes.remove(<mysticalagriculture:prudentium_furnace>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:prudentium_furnace>, [
	[<ore:plateManasteel>, <ore:platePrudentium>, <ore:platePrudentium>, <ore:platePrudentium>, <ore:plateManasteel>], 
	[<ore:platePrudentium>, <overloaded:compressed_cobblestone:1>, <overloaded:compressed_cobblestone:1>, <overloaded:compressed_cobblestone:1>, <ore:platePrudentium>], 
	[<ore:platePrudentium>, <ore:blockPrudentiumEssence>, <mysticalagriculture:inferium_furnace>, <ore:blockPrudentiumEssence>, <ore:platePrudentium>], 
	[<ore:platePrudentium>, <overloaded:compressed_cobblestone:1>, <ironchest:iron_chest>, <overloaded:compressed_cobblestone:1>, <ore:platePrudentium>], 
	[<ore:plateManasteel>, <ore:platePrudentium>, <ore:platePrudentium>, <ore:platePrudentium>, <ore:plateManasteel>]
]);

// Intermedium Furnace ================================================================================
recipes.remove(<mysticalagriculture:intermedium_furnace>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:intermedium_furnace>, [
	[<ore:plateInvar>, <ore:plateIntermedium>, <ore:plateIntermedium>, <ore:plateIntermedium>, <ore:plateInvar>], 
	[<ore:plateIntermedium>, <overloaded:compressed_cobblestone:2>, <overloaded:compressed_cobblestone:2>, <overloaded:compressed_cobblestone:2>, <ore:plateIntermedium>], 
	[<ore:plateIntermedium>, <ore:blockIntermediumEssence>, <mysticalagriculture:prudentium_furnace>, <ore:blockIntermediumEssence>, <ore:plateIntermedium>], 
	[<ore:plateIntermedium>, <overloaded:compressed_cobblestone:2>, <ironchest:iron_chest:1>, <overloaded:compressed_cobblestone:2>, <ore:plateIntermedium>], 
	[<ore:plateInvar>, <ore:plateIntermedium>, <ore:plateIntermedium>, <ore:plateIntermedium>, <ore:plateInvar>]
]);

// Superium Furnace ================================================================================
recipes.remove(<mysticalagriculture:superium_furnace>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:superium_furnace>, [
	[<ore:platePlatinum>, <ore:plateSuperium>, <ore:platePlatinum>, <ore:plateSuperium>, <ore:platePlatinum>, <ore:plateSuperium>, <ore:platePlatinum>], 
	[<ore:plateSuperium>, <overloaded:compressed_cobblestone:3>, <overloaded:compressed_cobblestone:3>, <ore:blockSuperiumEssence>, <overloaded:compressed_cobblestone:3>, <overloaded:compressed_cobblestone:3>, <ore:plateSuperium>], 
	[<ore:platePlatinum>, <overloaded:compressed_cobblestone:3>, <minecraft:furnace>, <ore:ingotUltimate>, <minecraft:furnace>, <overloaded:compressed_cobblestone:3>, <ore:platePlatinum>], 
	[<ore:plateSuperium>, <ore:blockSuperiumEssence>, <ore:ingotUltimate>, <mysticalagriculture:intermedium_furnace>, <ore:ingotUltimate>, <ore:blockSuperiumEssence>, <ore:plateSuperium>], 
	[<ore:platePlatinum>, <overloaded:compressed_cobblestone:3>, <minecraft:furnace>, <ore:ingotUltimate>, <minecraft:furnace>, <overloaded:compressed_cobblestone:3>, <ore:platePlatinum>], 
	[<ore:plateSuperium>, <overloaded:compressed_cobblestone:3>, <overloaded:compressed_cobblestone:3>, <ore:blockSuperiumEssence>, <overloaded:compressed_cobblestone:3>, <overloaded:compressed_cobblestone:3>, <ore:plateSuperium>], 
	[<ore:platePlatinum>, <ore:plateSuperium>, <ore:platePlatinum>, <ore:plateSuperium>, <ore:platePlatinum>, <ore:plateSuperium>, <ore:platePlatinum>]
]);


// Supremium Furnace ================================================================================
recipes.remove(<mysticalagriculture:supremium_furnace>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:supremium_furnace>, [
	[<ore:plateIridium>, <ore:plateSupremium>, <ore:plateIridium>, <ore:plateSupremium>, <ore:plateIridium>, <ore:plateSupremium>, <ore:plateIridium>], 
	[<ore:plateSupremium>, <overloaded:compressed_cobblestone:4>, <ore:ingotHardCarbon>, <ore:blockSupremiumEssence>, <ore:ingotHardCarbon>, <overloaded:compressed_cobblestone:4>, <ore:plateSupremium>], 
	[<ore:plateIridium>, <ore:runeWaterB>, <minecraft:furnace>, <extendedcrafting:material:19>, <minecraft:furnace>, <ore:runeWaterB>, <ore:plateIridium>], 
	[<ore:plateSupremium>, <ore:blockSupremiumEssence>, <extendedcrafting:material:19>, <mysticalagriculture:superium_furnace>, <extendedcrafting:material:19>, <ore:blockSupremiumEssence>, <ore:plateSupremium>], 
	[<ore:plateIridium>, <ore:runeManaB>, <minecraft:furnace>, <extendedcrafting:material:19>, <minecraft:furnace>, <ore:runeManaB>, <ore:plateIridium>], 
	[<ore:plateSupremium>, <overloaded:compressed_cobblestone:4>, <ore:ingotHardCarbon>, <ore:blockSupremiumEssence>, <ore:ingotHardCarbon>, <overloaded:compressed_cobblestone:4>, <ore:plateSupremium>], 
	[<ore:plateIridium>, <ore:plateSupremium>, <ore:plateIridium>, <ore:plateSupremium>, <ore:plateIridium>, <ore:plateSupremium>, <ore:plateIridium>]
]);

// Ultimate Furnace ================================================================================
recipes.remove(<mysticalagriculture:ultimate_furnace>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:ultimate_furnace>, [
	[<ore:plateOsmiridium>, <contenttweaker:plate_vibra>, <ore:plateOsmiridium>, <contenttweaker:plate_vibra>, <ore:plateOsmiridium>, <contenttweaker:plate_vibra>, <ore:plateOsmiridium>, <contenttweaker:plate_vibra>, <ore:plateOsmiridium>], 
	[<contenttweaker:plate_vibra>, <ore:gearEmeradicEmpowered>, <ore:blockSupremium>, <overloaded:compressed_cobblestone:5>, <ore:blockNetherStar>, <overloaded:compressed_cobblestone:5>, <ore:blockSupremium>, <ore:gearEmeradicEmpowered>, <contenttweaker:plate_vibra>], 
	[<ore:plateOsmiridium>, <overloaded:compressed_cobblestone:5>, <ore:runeWinterB>, <projectred-core:resource_item:341>, <botania:storage:4>, <projectred-core:resource_item:341>, <ore:runeWinterB>, <overloaded:compressed_cobblestone:5>, <ore:plateOsmiridium>], 
	[<contenttweaker:plate_vibra>, <overloaded:compressed_cobblestone:5>, <ore:ingotSoulium>, <ore:ingotAstralStarmetal>, <mysticalagriculture:supremium_furnace>, <ore:ingotAstralStarmetal>, <ore:ingotSoulium>, <overloaded:compressed_cobblestone:5>, <contenttweaker:plate_vibra>], 
	[<ore:plateOsmiridium>, <ore:blockInsaniumEssence>, <bloodarsenal:blood_infused_iron_block>, <minecraft:furnace>, <extendedcrafting:storage:4>, <minecraft:furnace>, <bloodarsenal:blood_infused_iron_block>, <ore:blockInsaniumEssence>, <ore:plateOsmiridium>], 
	[<contenttweaker:plate_vibra>, <overloaded:compressed_cobblestone:5>, <evilcraft:promise_acceptor:2>, <ore:ingotAstralStarmetal>, <minecraft:furnace>, <ore:ingotAstralStarmetal>, <evilcraft:promise_acceptor:2>, <overloaded:compressed_cobblestone:5>, <contenttweaker:plate_vibra>], 
	[<ore:plateOsmiridium>, <ore:gearEmeradicEmpowered>, <botanicadds:rune_tp>, <projectred-core:resource_item:341>, <ore:ingotSoulium>, <projectred-core:resource_item:341>, <botanicadds:rune_energy>, <ore:gearEmeradicEmpowered>, <ore:plateOsmiridium>], 
	[<contenttweaker:plate_vibra>, <overloaded:compressed_cobblestone:5>, <ore:blockSupremium>, <overloaded:compressed_cobblestone:5>, <overloaded:compressed_cobblestone:5>, <overloaded:compressed_cobblestone:5>, <ore:blockSupremium>, <overloaded:compressed_cobblestone:5>, <contenttweaker:plate_vibra>], 
	[<ore:plateOsmiridium>, <contenttweaker:plate_vibra>, <ore:plateOsmiridium>, <contenttweaker:plate_vibra>, <ore:plateOsmiridium>, <contenttweaker:plate_vibra>, <ore:plateOsmiridium>, <contenttweaker:plate_vibra>, <ore:plateOsmiridium>]
]);

// Growth Accelerator ================================================================================
recipes.remove(<mysticalagriculture:growth_accelerator>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:growth_accelerator>, [
	[null, <overloaded:compressed_stone>, null, <overloaded:compressed_stone>, null], 
	[<rustic:fertile_soil>, <ore:ingotManasteel>, <ore:blockInferiumEssence>, <ore:ingotManasteel>, <rustic:fertile_soil>], 
	[null, <ore:blockInferiumEssence>, <ore:manaDiamond>, <ore:blockInferiumEssence>, null], 
	[<rustic:fertile_soil>, <ore:ingotManasteel>, <ore:blockInferiumEssence>, <ore:ingotManasteel>, <rustic:fertile_soil>], 
	[null, <overloaded:compressed_stone>, null, <overloaded:compressed_stone>, null]
]);


// Mystical Feather ================================================================================
recipes.remove(<mysticalagriculture:crafting:24>);
recipes.addShaped(<mysticalagriculture:crafting:24>, [[<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:5>],[<mysticalagriculture:crafting:5>, <ore:feather>, <mysticalagriculture:crafting:5>], [<mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:5>, <mysticalagriculture:crafting:5>]]);

// Electrotine ingots through Eletrotine essences ================================================================================
recipes.addShaped(<projectred-core:resource_item:104> * 3, [[<mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>],[<mysticalagriculture:electrotine_essence>, <minecraft:iron_ingot>, <mysticalagriculture:electrotine_essence>], [<mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>]]);

recipes.addShaped(<projectred-core:resource_item:104> * 2, [[<mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>],[<mysticalagriculture:electrotine_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:electrotine_essence>], [<mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>]]);




// Terrasteel Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:terrasteel_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:terrasteel_seeds>, [
	[<mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>], 
	[<mysticalagradditions:insanium>, <ore:ingotTerrasteel>, <botania:storage:1>, <ore:ingotTerrasteel>, <mysticalagradditions:insanium>], 
	[<mysticalagradditions:insanium>, <botania:storage:1>, <mysticalagradditions:insanium:1>, <botania:storage:1>, <mysticalagradditions:insanium>], 
	[<mysticalagradditions:insanium>, <ore:ingotTerrasteel>, <botania:storage:1>, <ore:ingotTerrasteel>, <mysticalagradditions:insanium>], 
	[<mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>, <mysticalagradditions:insanium>]
]);

// Diamond Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:diamond_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:diamond_seeds>, [
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:gemDiamond>, <ore:blockDiamond>, <ore:gemDiamond>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:blockDiamond>, <mysticalagriculture:crafting:21>, <ore:blockDiamond>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:gemDiamond>, <ore:blockDiamond>, <ore:gemDiamond>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>]
]);

// Emerald Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:emerald_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:emerald_seeds>, [
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:gemEmerald>, <ore:blockEmerald>, <ore:gemEmerald>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:blockEmerald>, <mysticalagriculture:crafting:21>, <ore:blockEmerald>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:gemEmerald>, <ore:blockEmerald>, <ore:gemEmerald>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>]
]);

// Tungsteen Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:tungsten_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:tungsten_seeds>, [
	[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotTungsten>, <ore:essenceInsanium>, <ore:essenceInsanium>], 
	[<ore:essenceInsanium>, <ore:ingotTungsten>, <ore:blockTungsten>, <ore:ingotTungsten>, <ore:essenceInsanium>], 
	[<ore:ingotTungsten>, <ore:blockTungsten>, <mysticalagradditions:insanium:1>, <ore:blockTungsten>, <ore:ingotTungsten>], 
	[<ore:essenceInsanium>, <ore:ingotTungsten>, <ore:blockTungsten>, <ore:ingotTungsten>, <ore:essenceInsanium>], 
	[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotTungsten>, <ore:essenceInsanium>, <ore:essenceInsanium>]
]);

// Titanium Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:titanium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:titanium_seeds>, [
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotTitanium>, <ore:blockTitanium>, <ore:ingotTitanium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:blockTitanium>, <mysticalagriculture:crafting:21>, <ore:blockTitanium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotTitanium>, <ore:blockTitanium>, <ore:ingotTitanium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>]
]);

// Uran Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:uranium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:uranium_seeds>, [
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotUranium>, <ore:blockUranium>, <ore:ingotUranium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:blockUranium>, <mysticalagriculture:crafting:21>, <ore:blockUranium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotUranium>, <ore:blockUranium>, <ore:ingotUranium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>]
]);

// Chrome Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:chrome_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:chrome_seeds>, [
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotChrome>, <ore:blockChrome>, <ore:ingotChrome>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:blockChrome>, <mysticalagriculture:crafting:21>, <ore:blockChrome>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotChrome>, <ore:blockChrome>, <ore:ingotChrome>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>]
]);

// Platinum Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:platinum_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:platinum_seeds>, [
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotPlatinum>, <ore:blockPlatinum>, <ore:ingotPlatinum>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:blockPlatinum>, <mysticalagriculture:crafting:21>, <ore:blockPlatinum>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotPlatinum>, <ore:blockPlatinum>, <ore:ingotPlatinum>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>]
]);

/*
// Iridium Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:iridium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:iridium_seeds>, [
	[null, <ore:essenceSupremium>, null, <ore:essenceSupremium>, null], 
	[<ore:essenceSupremium>, <ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>, <ore:essenceSupremium>], 
	[null, <ore:ingotIridium>, <mysticalagriculture:crafting:21>, <ore:ingotIridium>, null], 
	[<ore:essenceSupremium>, <ore:ingotIridium>, <ore:ingotIridium>, <ore:ingotIridium>, <ore:essenceSupremium>], 
	[null, <ore:essenceSupremium>, null, <ore:essenceSupremium>, null]
]);
*/


// Enderium Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:enderium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:enderium_seeds>, [
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotEnderium>, <ore:blockEnderium>, <ore:ingotEnderium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:blockEnderium>, <mysticalagriculture:crafting:21>, <ore:blockEnderium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotEnderium>, <ore:blockEnderium>, <ore:ingotEnderium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>]
]);

// Manyulin Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:manyullyn_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:manyullyn_seeds>, [
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotManyullyn>, <ore:blockManyullyn>, <ore:ingotManyullyn>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:blockManyullyn>, <mysticalagriculture:crafting:21>, <ore:blockManyullyn>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotManyullyn>, <ore:blockManyullyn>, <ore:ingotManyullyn>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>]
]);

// Refined Obsidian Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:refined_obsidian_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:refined_obsidian_seeds>, [
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:ingotRefinedObsidian>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:blockRefinedObsidian>, <mysticalagriculture:crafting:21>, <ore:blockRefinedObsidian>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:ingotRefinedObsidian>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>]
]);

// Aquamarine Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:aquamarine_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:aquamarine_seeds>, [
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:gemAquamarine>, <ore:gemAquamarine>, <ore:gemAquamarine>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:gemAquamarine>, <mysticalagriculture:crafting:21>, <ore:gemAquamarine>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:gemAquamarine>, <ore:gemAquamarine>, <ore:gemAquamarine>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>]
]);

// Starmetal Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:starmetal_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:starmetal_seeds>, [
	[<ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>], 
	[<ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>], 
	[<ore:blockSupremiumEssence>, <ore:ingotAstralStarmetal>, <mysticalagriculture:crafting:21>, <ore:ingotAstralStarmetal>, <ore:blockSupremiumEssence>], 
	[<ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>], 
	[<ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>]
]);

// Elementium Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:elementium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:elementium_seeds>, [
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <botania:manaresource:7>, <botania:storage:2>, <botania:manaresource:7>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <botania:storage:2>, <mysticalagriculture:crafting:21>, <botania:storage:2>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <botania:manaresource:7>, <botania:storage:2>, <botania:manaresource:7>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>]
]);

// Rock Crystal Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:rock_crystal_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:rock_crystal_seeds>, [
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <astralsorcery:itemrockcrystalsimple>, <astralsorcery:itemrockcrystalsimple>, <astralsorcery:itemrockcrystalsimple>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <astralsorcery:itemrockcrystalsimple>, <mysticalagriculture:crafting:21>, <astralsorcery:itemrockcrystalsimple>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <astralsorcery:itemrockcrystalsimple>, <astralsorcery:itemrockcrystalsimple>, <astralsorcery:itemrockcrystalsimple>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>]
]);

// Draconium Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:draconium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:draconium_seeds>, [
	[<galacticraftplanets:venus:2>, <ore:essenceSupremium>, <galacticraftplanets:venus:2>, <ore:essenceSupremium>, <galacticraftplanets:venus:2>], 
	[<ore:essenceSupremium>, <ore:ingotDraconium>, <ore:blockDraconium>, <ore:ingotDraconium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:blockDraconium>, <mysticalagriculture:crafting:21>, <ore:blockDraconium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:ingotDraconium>, <ore:blockDraconium>, <ore:ingotDraconium>, <ore:essenceSupremium>], 
	[<galacticraftplanets:venus:2>, <ore:essenceSupremium>, <galacticraftplanets:venus:2>, <ore:essenceSupremium>, <galacticraftplanets:venus:2>]
]);

// Nether Star Seeds ================================================================================
recipes.remove(<mysticalagradditions:nether_star_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagradditions:nether_star_seeds>, [
	[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:netherStar>, <ore:essenceInsanium>, <ore:essenceInsanium>], 
	[<ore:essenceInsanium>, <ore:netherStar>, <ore:blockNetherStar>, <ore:netherStar>, <ore:essenceInsanium>], 
	[<ore:netherStar>, <ore:netherStar>, <mysticalagradditions:insanium:1>, <ore:netherStar>, <ore:netherStar>], 
	[<ore:essenceInsanium>, <ore:netherStar>, <ore:blockNetherStar>, <ore:netherStar>, <ore:essenceInsanium>], 
	[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:netherStar>, <ore:essenceInsanium>, <ore:essenceInsanium>]
]);

// Dragon Egg Seeds ================================================================================
recipes.remove(<mysticalagradditions:dragon_egg_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagradditions:dragon_egg_seeds>, [
	[<ore:essenceInsanium>, <ore:essenceInsanium>, <mysticalagradditions:stuff:3>, <ore:essenceInsanium>, <ore:essenceInsanium>], 
	[<ore:essenceInsanium>, <mysticalagradditions:stuff:3>, <mysticalagradditions:stuff:3>, <mysticalagradditions:stuff:3>, <ore:essenceInsanium>], 
	[<mysticalagradditions:stuff:3>, <mysticalagradditions:stuff:3>, <mysticalagradditions:insanium:1>, <mysticalagradditions:stuff:3>, <mysticalagradditions:stuff:3>], 
	[<ore:essenceInsanium>, <mysticalagradditions:stuff:3>, <mysticalagradditions:stuff:3>, <mysticalagradditions:stuff:3>, <ore:essenceInsanium>], 
	[<ore:essenceInsanium>, <ore:essenceInsanium>, <mysticalagradditions:stuff:3>, <ore:essenceInsanium>, <ore:essenceInsanium>]
]);

// Awakened Draconium Seeds ================================================================================
recipes.remove(<mysticalagradditions:awakened_draconium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagradditions:awakened_draconium_seeds>, [
	[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotDraconiumAwakened>, <ore:essenceInsanium>, <ore:essenceInsanium>], 
	[<ore:essenceInsanium>, <ore:ingotDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:essenceInsanium>], 
	[<ore:ingotDraconiumAwakened>, <ore:blockDraconiumAwakened>, <mysticalagradditions:insanium:1>, <ore:blockDraconiumAwakened>, <ore:ingotDraconiumAwakened>], 
	[<ore:essenceInsanium>, <ore:ingotDraconiumAwakened>, <ore:blockDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:essenceInsanium>], 
	[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotDraconiumAwakened>, <ore:essenceInsanium>, <ore:essenceInsanium>]
]);


// T1 Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:crafting:17>);
recipes.addShaped(<mysticalagriculture:crafting:17>, [[<mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>],[<mysticalagriculture:crafting>, <mysticalagriculture:crafting:16>, <mysticalagriculture:crafting>], [<mysticalagriculture:crafting>, <mysticalagriculture:crafting>, <mysticalagriculture:crafting>]]);

// T2 Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:crafting:18>);
recipes.addShaped(<mysticalagriculture:crafting:18>, [[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:17>, <mysticalagriculture:crafting:1>], [<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:1>]]);

// T3 Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:crafting:19>);
recipes.addShaped(<mysticalagriculture:crafting:19>, [[<ore:blockIntermediumEssence>, <taiga:dilithium_ingot>, <mysticalagriculture:crafting:2>],[<ore:ingotManasteel>, <mysticalagriculture:crafting:18>, <ore:ingotManasteel>], [<mysticalagriculture:crafting:2>, <ore:ingotOsram>, <ore:blockIntermediumEssence>]]);

// T4 Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:crafting:20>);
recipes.addShaped(<mysticalagriculture:crafting:20>, [[<ore:blockSuperiumEssence>, <ore:ingotTerrax>, <mysticalagriculture:crafting:3>],[<bloodarsenal:base_item:3>, <mysticalagriculture:crafting:19>, <bloodarsenal:base_item:3>], [<mysticalagriculture:crafting:3>, <ore:ingotDyonite>, <ore:blockSuperiumEssence>]]);

// T5 Crafting Seeds ================================================================================
recipes.remove(<mysticalagriculture:crafting:21>);
recipes.addShaped(<mysticalagriculture:crafting:21>, [[<ore:blockSupremiumEssence>, <ore:ingotSolarium>, <mysticalagriculture:crafting:4>],[<ore:ingotBloodInfusedIron>, <mysticalagriculture:crafting:20>, <ore:ingotBloodInfusedIron>], [<mysticalagriculture:crafting:4>, <ore:ingotSolarium>, <ore:blockSupremiumEssence>]]);

// T6 Crafting Seeds ================================================================================
recipes.remove(<mysticalagradditions:insanium:1>);
recipes.addShaped(<mysticalagradditions:insanium:1>, [[<ore:blockInsaniumEssence>, <ore:ingotAdamant>, <mysticalagradditions:insanium>],[<ore:ingotTerrasteel>, <mysticalagriculture:crafting:21>, <ore:ingotTerrasteel>], [<mysticalagradditions:insanium>, <ore:ingotAdamant>, <ore:blockInsaniumEssence>]]);

// Neutronium Seeds ================================================================================
recipes.remove(<mysticalagradditions:neutronium_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagradditions:neutronium_seeds>, [
	[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotCosmicNeutronium>, <ore:essenceInsanium>, <ore:essenceInsanium>], 
	[<ore:essenceInsanium>, <ore:ingotCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:essenceInsanium>], 
	[<ore:ingotCosmicNeutronium>, <ore:blockCosmicNeutronium>, <mysticalagradditions:insanium:1>, <ore:blockCosmicNeutronium>, <ore:ingotCosmicNeutronium>], 
	[<ore:essenceInsanium>, <ore:ingotCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:essenceInsanium>], 
	[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotCosmicNeutronium>, <ore:essenceInsanium>, <ore:essenceInsanium>]
]);

// Soulstone ================================================================================
recipes.remove(<mysticalagriculture:soulstone>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:soulstone> * 6, [
	[<ore:plateQuartzBlack>, <ore:plateDemonicMetal>, <ore:plateQuartzBlack>, <ore:plateDemonicMetal>, <ore:plateQuartzBlack>], 
	[<ore:plateDemonicMetal>, <ore:soulSand>, <overloaded:compressed_stone:1>, <ore:soulSand>, <ore:plateDemonicMetal>], 
	[<ore:plateQuartzBlack>, <overloaded:compressed_stone:1>, <ore:blockTiberium>, <overloaded:compressed_stone:1>, <ore:plateQuartzBlack>], 
	[<ore:plateDemonicMetal>, <ore:soulSand>, <overloaded:compressed_stone:1>, <ore:soulSand>, <ore:plateDemonicMetal>], 
	[<ore:plateQuartzBlack>, <ore:plateDemonicMetal>, <ore:plateQuartzBlack>, <ore:plateDemonicMetal>, <ore:plateQuartzBlack>]
]);

// Wither Skeleton Skulls Seed ================================================================================
recipes.remove(<mysticalagriculture:wither_skeleton_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:wither_skeleton_seeds>, [
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <mysticalagriculture:chunk:20>, <mysticalagriculture:chunk:20>, <mysticalagriculture:chunk:20>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <mysticalagriculture:chunk:20>, <mysticalagriculture:crafting:21>, <mysticalagriculture:chunk:20>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <mysticalagriculture:chunk:20>, <mysticalagriculture:chunk:20>, <mysticalagriculture:chunk:20>, <ore:essenceSupremium>], 
	[<ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>, <ore:essenceSupremium>]
]);


// Gold Seeds ================================================================================
recipes.remove(<mysticalagriculture:gold_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:gold_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotGold>, <ore:blockGold>, <ore:ingotGold>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockGold>, <mysticalagriculture:crafting:20>, <ore:blockGold>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotGold>, <ore:blockGold>, <ore:ingotGold>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Lapis Seeds ================================================================================
recipes.remove(<mysticalagriculture:lapis_lazuli_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:lapis_lazuli_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:gemLapis>, <ore:blockLapis>, <ore:gemLapis>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockLapis>, <mysticalagriculture:crafting:20>, <ore:blockLapis>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:gemLapis>, <ore:blockLapis>, <ore:gemLapis>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Experience Seeds ================================================================================
recipes.remove(<mysticalagriculture:experience_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:experience_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:chunk:5>, <mysticalagriculture:chunk:5>, <mysticalagriculture:chunk:5>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:chunk:5>, <mysticalagriculture:crafting:20>, <mysticalagriculture:chunk:5>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:chunk:5>, <mysticalagriculture:chunk:5>, <mysticalagriculture:chunk:5>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// End Seeds ================================================================================
recipes.remove(<mysticalagriculture:end_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:end_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:20>, <mysticalagriculture:crafting:9>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <mysticalagriculture:crafting:9>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Blaze Seeds ================================================================================
recipes.remove(<mysticalagriculture:blaze_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:blaze_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:chunk:17>, <mysticalagriculture:chunk:17>, <mysticalagriculture:chunk:17>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:chunk:17>, <mysticalagriculture:crafting:20>, <mysticalagriculture:chunk:17>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:chunk:17>, <mysticalagriculture:chunk:17>, <mysticalagriculture:chunk:17>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Ghast Seeds ================================================================================
recipes.remove(<mysticalagriculture:ghast_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:ghast_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:chunk:18>, <mysticalagriculture:chunk:18>, <mysticalagriculture:chunk:18>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:chunk:18>, <mysticalagriculture:crafting:20>, <mysticalagriculture:chunk:18>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:chunk:18>, <mysticalagriculture:chunk:18>, <mysticalagriculture:chunk:18>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Enderman Seeds ================================================================================
recipes.remove(<mysticalagriculture:enderman_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:enderman_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:chunk:19>, <mysticalagriculture:chunk:19>, <mysticalagriculture:chunk:19>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:chunk:19>, <mysticalagriculture:crafting:20>, <mysticalagriculture:chunk:19>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <mysticalagriculture:chunk:19>, <mysticalagriculture:chunk:19>, <mysticalagriculture:chunk:19>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Aluminium Seeds ================================================================================
recipes.remove(<mysticalagriculture:aluminum_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:aluminum_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotAluminum>, <ore:blockAluminum>, <ore:ingotAluminum>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockAluminum>, <mysticalagriculture:crafting:20>, <ore:blockAluminum>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotAluminum>, <ore:blockAluminum>, <ore:ingotAluminum>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Steel Seeds ================================================================================
recipes.remove(<mysticalagriculture:steel_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:steel_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotSteel>, <ore:blockSteel>, <ore:ingotSteel>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockSteel>, <mysticalagriculture:crafting:20>, <ore:blockSteel>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotSteel>, <ore:blockSteel>, <ore:ingotSteel>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Nickel Seeds ================================================================================
recipes.remove(<mysticalagriculture:nickel_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:nickel_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotNickel>, <ore:blockNickel>, <ore:ingotNickel>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockNickel>, <mysticalagriculture:crafting:20>, <ore:blockNickel>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotNickel>, <ore:blockNickel>, <ore:ingotNickel>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Constantan Seeds ================================================================================
recipes.remove(<mysticalagriculture:constantan_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:constantan_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotConstantan>, <ore:blockConstantan>, <ore:ingotConstantan>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockConstantan>, <mysticalagriculture:crafting:20>, <ore:blockConstantan>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotConstantan>, <ore:blockConstantan>, <ore:ingotConstantan>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Electrum Seeds ================================================================================
recipes.remove(<mysticalagriculture:electrum_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:electrum_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotElectrum>, <ore:blockElectrum>, <ore:ingotElectrum>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockElectrum>, <mysticalagriculture:crafting:20>, <ore:blockElectrum>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotElectrum>, <ore:blockElectrum>, <ore:ingotElectrum>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Invar Seeds ================================================================================
recipes.remove(<mysticalagriculture:invar_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:invar_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotInvar>, <ore:blockInvar>, <ore:ingotInvar>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockInvar>, <mysticalagriculture:crafting:20>, <ore:blockInvar>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotInvar>, <ore:blockInvar>, <ore:ingotInvar>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Mana Infused Seeds ================================================================================
recipes.remove(<mysticalagriculture:mithril_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:mithril_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotMithril>, <ore:blockMithril>, <ore:ingotMithril>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockMithril>, <mysticalagriculture:crafting:20>, <ore:blockMithril>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotMithril>, <ore:blockMithril>, <ore:ingotMithril>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Ruby Seeds ================================================================================
recipes.remove(<mysticalagriculture:ruby_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:ruby_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:gemRuby>, <ore:blockRuby>, <ore:gemRuby>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockRuby>, <mysticalagriculture:crafting:20>, <ore:blockRuby>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:gemRuby>, <ore:blockRuby>, <ore:gemRuby>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Sapphire Seeds ================================================================================
recipes.remove(<mysticalagriculture:sapphire_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:sapphire_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:gemSapphire>, <ore:blockSapphire>, <ore:gemSapphire>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockSapphire>, <mysticalagriculture:crafting:20>, <ore:blockSapphire>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:gemSapphire>, <ore:blockSapphire>, <ore:gemSapphire>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Peridot Seeds ================================================================================
recipes.remove(<mysticalagriculture:peridot_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:peridot_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:gemPeridot>, <ore:blockPeridot>, <ore:gemPeridot>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockPeridot>, <mysticalagriculture:crafting:20>, <ore:blockPeridot>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:gemPeridot>, <ore:blockPeridot>, <ore:gemPeridot>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Signalum Seeds ================================================================================
recipes.remove(<mysticalagriculture:signalum_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:signalum_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotSignalum>, <ore:blockSignalum>, <ore:ingotSignalum>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockSignalum>, <mysticalagriculture:crafting:20>, <ore:blockSignalum>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotSignalum>, <ore:blockSignalum>, <ore:ingotSignalum>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Lumium Seeds ================================================================================
recipes.remove(<mysticalagriculture:lumium_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:lumium_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotLumium>, <ore:blockLumium>, <ore:ingotLumium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockLumium>, <mysticalagriculture:crafting:20>, <ore:blockLumium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotLumium>, <ore:blockLumium>, <ore:ingotLumium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// HOP Graphite Seeds ================================================================================
recipes.remove(<mysticalagriculture:hop_graphite_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:hop_graphite_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotHOPGraphite>, <ore:ingotHOPGraphite>, <ore:ingotHOPGraphite>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotHOPGraphite>, <mysticalagriculture:crafting:20>, <ore:ingotHOPGraphite>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotHOPGraphite>, <ore:ingotHOPGraphite>, <ore:ingotHOPGraphite>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Aluminium Seeds ================================================================================
recipes.remove(<mysticalagriculture:aluminum_brass_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:aluminum_brass_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotAlubrass>, <ore:blockAlubrass>, <ore:ingotAlubrass>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockAlubrass>, <mysticalagriculture:crafting:20>, <ore:blockAlubrass>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotAlubrass>, <ore:blockAlubrass>, <ore:ingotAlubrass>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Cobalt Seeds ================================================================================
recipes.remove(<mysticalagriculture:cobalt_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:cobalt_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotCobalt>, <ore:blockCobalt>, <ore:ingotCobalt>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockCobalt>, <mysticalagriculture:crafting:20>, <ore:blockCobalt>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotCobalt>, <ore:blockCobalt>, <ore:ingotCobalt>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);


// Manasteel Seeds ================================================================================
recipes.remove(<mysticalagriculture:manasteel_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:manasteel_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotManasteel>, <botania:storage>, <ore:ingotManasteel>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <botania:storage>, <mysticalagriculture:crafting:20>, <botania:storage>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotManasteel>, <botania:storage>, <ore:ingotManasteel>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Osmium Seeds ================================================================================
recipes.remove(<mysticalagriculture:osmium_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:osmium_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotOsmium>, <ore:blockOsmium>, <ore:ingotOsmium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockOsmium>, <mysticalagriculture:crafting:20>, <ore:blockOsmium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotOsmium>, <ore:blockOsmium>, <ore:ingotOsmium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Glowstone Seeds ================================================================================
recipes.remove(<mysticalagriculture:glowstone_ingot_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:glowstone_ingot_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockRefinedGlowstone>, <mysticalagriculture:crafting:20>, <ore:blockRefinedGlowstone>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:ingotRefinedGlowstone>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Alumite Seeds ================================================================================
recipes.remove(<mysticalagriculture:alumite_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:alumite_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotAlumite>, <ore:blockAlumite>, <ore:ingotAlumite>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockAlumite>, <mysticalagriculture:crafting:20>, <ore:blockAlumite>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotAlumite>, <ore:blockAlumite>, <ore:ingotAlumite>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Knightmetal Seeds ================================================================================
recipes.remove(<mysticalagriculture:knightmetal_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:knightmetal_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotKnightmetal>, <ore:ingotKnightmetal>, <ore:ingotKnightmetal>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotKnightmetal>, <mysticalagriculture:crafting:20>, <ore:ingotKnightmetal>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotKnightmetal>, <ore:ingotKnightmetal>, <ore:ingotKnightmetal>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Firey Seeds ================================================================================
recipes.remove(<mysticalagriculture:fiery_ingot_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:fiery_ingot_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotFiery>, <ore:blockFiery>, <ore:ingotFiery>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockFiery>, <mysticalagriculture:crafting:20>, <ore:blockFiery>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotFiery>, <ore:blockFiery>, <ore:ingotFiery>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Meteoric Seeds ================================================================================
recipes.remove(<mysticalagriculture:meteoric_iron_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:meteoric_iron_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotMeteoricIron>, <galacticraftcore:basic_block_core:12>, <ore:ingotMeteoricIron>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <galacticraftcore:basic_block_core:12>, <mysticalagriculture:crafting:20>, <galacticraftcore:basic_block_core:12>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotMeteoricIron>, <galacticraftcore:basic_block_core:12>, <ore:ingotMeteoricIron>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Thorium Seeds ================================================================================
recipes.remove(<mysticalagriculture:thorium_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:thorium_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotThorium>, <ore:blockThorium>, <ore:ingotThorium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockThorium>, <mysticalagriculture:crafting:20>, <ore:blockThorium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotThorium>, <ore:blockThorium>, <ore:ingotThorium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Boron Seeds ================================================================================
recipes.remove(<mysticalagriculture:boron_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:boron_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotBoron>, <ore:blockBoron>, <ore:ingotBoron>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockBoron>, <mysticalagriculture:crafting:20>, <ore:blockBoron>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotBoron>, <ore:blockBoron>, <ore:ingotBoron>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Lithium Seeds ================================================================================
recipes.remove(<mysticalagriculture:lithium_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:lithium_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotLithium>, <ore:blockLithium>, <ore:ingotLithium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockLithium>, <mysticalagriculture:crafting:20>, <ore:blockLithium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotLithium>, <ore:blockLithium>, <ore:ingotLithium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Magneisum Seeds ================================================================================
recipes.remove(<mysticalagriculture:magnesium_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:magnesium_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotMagnesium>, <ore:blockMagnesium>, <ore:ingotMagnesium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockMagnesium>, <mysticalagriculture:crafting:20>, <ore:blockMagnesium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotMagnesium>, <ore:blockMagnesium>, <ore:ingotMagnesium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Compressed Iron Seeds ================================================================================
recipes.remove(<mysticalagriculture:compressed_iron_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:compressed_iron_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotIronCompressed>, <ore:blockIronCompressed>, <ore:ingotIronCompressed>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:blockIronCompressed>, <mysticalagriculture:crafting:20>, <ore:blockIronCompressed>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:ingotIronCompressed>, <ore:blockIronCompressed>, <ore:ingotIronCompressed>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Special Infused Iron Seeds ================================================================================
recipes.remove(<mysticalagriculture:quartz_enriched_iron_seeds>);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:quartz_enriched_iron_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron_block>, <refinedstorage:quartz_enriched_iron>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <refinedstorage:quartz_enriched_iron_block>, <mysticalagriculture:crafting:20>, <refinedstorage:quartz_enriched_iron_block>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <refinedstorage:quartz_enriched_iron>, <refinedstorage:quartz_enriched_iron_block>, <refinedstorage:quartz_enriched_iron>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Iron Seeds ================================================================================
recipes.remove(<mysticalagriculture:iron_seeds>);
recipes.addShaped(<mysticalagriculture:iron_seeds>, [[<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockIron>, <mysticalagriculture:crafting:2>, <ore:blockIron>]]);

// Quartz Seeds ================================================================================
recipes.remove(<mysticalagriculture:nether_quartz_seeds>);
recipes.addShaped(<mysticalagriculture:nether_quartz_seeds>, [[<ore:blockQuartz>, <mysticalagriculture:crafting:2>, <ore:blockQuartz>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockQuartz>, <mysticalagriculture:crafting:2>, <ore:blockQuartz>]]);

// Redstone Seeds ================================================================================
recipes.remove(<mysticalagriculture:redstone_seeds>);
recipes.addShaped(<mysticalagriculture:redstone_seeds>, [[<ore:blockRedstone>, <mysticalagriculture:crafting:2>, <ore:blockRedstone>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockRedstone>, <mysticalagriculture:crafting:2>, <ore:blockRedstone>]]);

// Obsidian Seeds ================================================================================
recipes.remove(<mysticalagriculture:obsidian_seeds>);
recipes.addShaped(<mysticalagriculture:obsidian_seeds>, [[<overloaded:compressed_obsidian>, <mysticalagriculture:crafting:2>, <overloaded:compressed_obsidian>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<overloaded:compressed_obsidian>, <mysticalagriculture:crafting:2>, <overloaded:compressed_obsidian>]]);

// Tin Seeds ================================================================================
recipes.remove(<mysticalagriculture:tin_seeds>);
recipes.addShaped(<mysticalagriculture:tin_seeds>, [[<ore:blockTin>, <mysticalagriculture:crafting:2>, <ore:blockTin>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockTin>, <mysticalagriculture:crafting:2>, <ore:blockTin>]]);

// Bronze Seeds ================================================================================
recipes.remove(<mysticalagriculture:bronze_seeds>);
recipes.addShaped(<mysticalagriculture:bronze_seeds>, [[<ore:blockBronze>, <mysticalagriculture:crafting:2>, <ore:blockBronze>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockBronze>, <mysticalagriculture:crafting:2>, <ore:blockBronze>]]);

// Zinc Seeds ================================================================================
recipes.remove(<mysticalagriculture:zinc_seeds>);
recipes.addShaped(<mysticalagriculture:zinc_seeds>, [[<ore:blockZinc>, <mysticalagriculture:crafting:2>, <ore:blockZinc>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockZinc>, <mysticalagriculture:crafting:2>, <ore:blockZinc>]]);

// Brass Seeds ================================================================================
recipes.remove(<mysticalagriculture:brass_seeds>);
recipes.addShaped(<mysticalagriculture:brass_seeds>, [[<ore:blockBrass>, <mysticalagriculture:crafting:2>, <ore:blockBrass>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockBrass>, <mysticalagriculture:crafting:2>, <ore:blockBrass>]]);

// Silver Seeds ================================================================================
recipes.remove(<mysticalagriculture:silver_seeds>);
recipes.addShaped(<mysticalagriculture:silver_seeds>, [[<ore:blockSilver>, <mysticalagriculture:crafting:2>, <ore:blockSilver>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockSilver>, <mysticalagriculture:crafting:2>, <ore:blockSilver>]]);

// Lead Seeds ================================================================================
recipes.remove(<mysticalagriculture:lead_seeds>);
recipes.addShaped(<mysticalagriculture:lead_seeds>, [[<ore:blockLead>, <mysticalagriculture:crafting:2>, <ore:blockLead>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockLead>, <mysticalagriculture:crafting:2>, <ore:blockLead>]]);

// Graphite Seeds ================================================================================
recipes.remove(<mysticalagriculture:graphite_seeds>);
recipes.addShaped(<mysticalagriculture:graphite_seeds>, [[<ore:blockGraphite>, <mysticalagriculture:crafting:2>, <ore:blockGraphite>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockGraphite>, <mysticalagriculture:crafting:2>, <ore:blockGraphite>]]);


// Knightslime Seeds ================================================================================
recipes.remove(<mysticalagriculture:knightslime_seeds>);
recipes.addShaped(<mysticalagriculture:knightslime_seeds>, [[<ore:blockKnightslime>, <mysticalagriculture:crafting:2>, <ore:blockKnightslime>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockKnightslime>, <mysticalagriculture:crafting:2>, <ore:blockKnightslime>]]);

// Ardite Seeds ================================================================================
recipes.remove(<mysticalagriculture:ardite_seeds>);
recipes.addShaped(<mysticalagriculture:ardite_seeds>, [[<ore:blockArdite>, <mysticalagriculture:crafting:2>, <ore:blockArdite>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockArdite>, <mysticalagriculture:crafting:2>, <ore:blockArdite>]]);

// Electrotin Seeds ================================================================================
recipes.remove(<mysticalagriculture:electrotine_seeds>);
recipes.addShaped(<mysticalagriculture:electrotine_seeds>, [[<ore:blockElectrotine>, <mysticalagriculture:crafting:2>, <ore:blockElectrotine>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockElectrotine>, <mysticalagriculture:crafting:2>, <ore:blockElectrotine>]]);

// Steelleaf Seeds ================================================================================
recipes.remove(<mysticalagriculture:steeleaf_seeds>);
recipes.addShaped(<mysticalagriculture:steeleaf_seeds>, [[<ore:blockSteeleaf>, <mysticalagriculture:crafting:2>, <ore:blockSteeleaf>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockSteeleaf>, <mysticalagriculture:crafting:2>, <ore:blockSteeleaf>]]);

// Ironwood Seeds ================================================================================
recipes.remove(<mysticalagriculture:ironwood_seeds>);
recipes.addShaped(<mysticalagriculture:ironwood_seeds>, [[<twilightforest:block_storage>, <mysticalagriculture:crafting:2>, <twilightforest:block_storage>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<twilightforest:block_storage>, <mysticalagriculture:crafting:2>, <twilightforest:block_storage>]]);

// Black Quartz Seeds ================================================================================
recipes.remove(<mysticalagriculture:black_quartz_seeds>);
recipes.addShaped(<mysticalagriculture:black_quartz_seeds>, [[<actuallyadditions:block_misc:2>, <mysticalagriculture:crafting:2>, <actuallyadditions:block_misc:2>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<actuallyadditions:block_misc:2>, <mysticalagriculture:crafting:2>, <actuallyadditions:block_misc:2>]]);

// Dark Gem Seeds ================================================================================
recipes.remove(<mysticalagriculture:dark_gem_seeds>);
recipes.addShaped(<mysticalagriculture:dark_gem_seeds>, [[<evilcraft:dark_power_gem_block>, <mysticalagriculture:crafting:2>, <evilcraft:dark_power_gem_block>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<evilcraft:dark_power_gem_block>, <mysticalagriculture:crafting:2>, <evilcraft:dark_power_gem_block>]]);


// Titanium with Essences ================================================================================
recipes.removeByRecipeName("mysticalagriculture:ingottitanium");
recipes.addShaped(<techreborn:ingot:14>, [[<mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>],[<mysticalagriculture:titanium_essence>, null, <mysticalagriculture:titanium_essence>], [<mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>, <mysticalagriculture:titanium_essence>]]);

// Magnesium with Essences ================================================================================
recipes.removeByRecipeName("mysticalagriculture:ingotmagnesium");
recipes.addShaped(<nuclearcraft:ingot:7> * 2, [[<mysticalagriculture:magnesium_essence>, <mysticalagriculture:magnesium_essence>, <mysticalagriculture:magnesium_essence>],[<mysticalagriculture:magnesium_essence>, null, <mysticalagriculture:magnesium_essence>], [<mysticalagriculture:magnesium_essence>, <mysticalagriculture:magnesium_essence>, <mysticalagriculture:magnesium_essence>]]);

// Lithium with Essences ================================================================================
recipes.removeByRecipeName("mysticalagriculture:ingotlithium");
recipes.addShaped(<nuclearcraft:ingot:6> * 2, [[<mysticalagriculture:lithium_essence>, <mysticalagriculture:lithium_essence>, <mysticalagriculture:lithium_essence>],[<mysticalagriculture:lithium_essence>, null, <mysticalagriculture:lithium_essence>], [<mysticalagriculture:lithium_essence>, <mysticalagriculture:lithium_essence>, <mysticalagriculture:lithium_essence>]]);

// Additional Basalt block Recipes [blocks and seed] ================================================================================
recipes.removeByRecipeName("mysticalagriculture:basalt2");
recipes.addShaped(<mysticalagriculture:basalt_seeds>, [[<taiga:basalt_block>, <mysticalagriculture:crafting:1>, <taiga:basalt_block>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:18>, <mysticalagriculture:crafting:1>], [<taiga:basalt_block>, <mysticalagriculture:crafting:1>, <taiga:basalt_block>]]);

recipes.addShaped(<chisel:basalt2:7> * 18, [[<mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>],[<mysticalagriculture:basalt_essence>, null, <mysticalagriculture:basalt_essence>], [<mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>]]);

recipes.addShaped(<taiga:basalt_block> * 2, [[<mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>],[<mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>], [<mysticalagriculture:basalt_essence>, null, <mysticalagriculture:basalt_essence>]]);

// Tungsten with Essences ================================================================================
recipes.removeByRecipeName("mysticalagriculture:ingottungsten");
recipes.addShaped(<techreborn:ingot:15>, [[<mysticalagriculture:tungsten_essence>, <mysticalagriculture:tungsten_essence>, <mysticalagriculture:tungsten_essence>],[<mysticalagriculture:tungsten_essence>, null, <mysticalagriculture:tungsten_essence>], [<mysticalagriculture:tungsten_essence>, <mysticalagriculture:tungsten_essence>, <mysticalagriculture:tungsten_essence>]]);

// Boron with Essences ================================================================================
recipes.removeByRecipeName("mysticalagriculture:ingotboron");
recipes.addShaped(<nuclearcraft:ingot:5> * 2, [[<mysticalagriculture:boron_essence>, <mysticalagriculture:boron_essence>, <mysticalagriculture:boron_essence>],[<mysticalagriculture:boron_essence>, null, <mysticalagriculture:boron_essence>], [<mysticalagriculture:boron_essence>, <mysticalagriculture:boron_essence>, <mysticalagriculture:boron_essence>]]);

// Uranium with Essences ================================================================================
recipes.removeByRecipeName("mysticalagriculture:ingoturanium");
recipes.addShaped(<immersiveengineering:metal:5> * 2, [[<mysticalagriculture:uranium_essence>, <mysticalagriculture:uranium_essence>, <mysticalagriculture:uranium_essence>],[<mysticalagriculture:uranium_essence>, null, <mysticalagriculture:uranium_essence>], [<mysticalagriculture:uranium_essence>, <mysticalagriculture:uranium_essence>, <mysticalagriculture:uranium_essence>]]);

// Thorium with Essences ================================================================================
recipes.removeByRecipeName("mysticalagriculture:ingotthorium");
recipes.addShaped(<nuclearcraft:ingot:3> * 2, [[<mysticalagriculture:thorium_essence>, <mysticalagriculture:thorium_essence>, <mysticalagriculture:thorium_essence>],[<mysticalagriculture:thorium_essence>, null, <mysticalagriculture:thorium_essence>], [<mysticalagriculture:thorium_essence>, <mysticalagriculture:thorium_essence>, <mysticalagriculture:thorium_essence>]]);

// Zinc with Essences ================================================================================
recipes.removeByRecipeName("mysticalagriculture:ingotzinc");
recipes.addShaped(<techreborn:ingot:18> * 2, [[<mysticalagriculture:zinc_essence>, <mysticalagriculture:zinc_essence>, <mysticalagriculture:zinc_essence>],[<mysticalagriculture:zinc_essence>, null, <mysticalagriculture:zinc_essence>], [<mysticalagriculture:zinc_essence>, <mysticalagriculture:zinc_essence>, <mysticalagriculture:zinc_essence>]]);

// Osmium with Essences ================================================================================
recipes.removeByRecipeName("mysticalagriculture:ingotosmium");
recipes.addShaped(<mekanism:ingot:1> * 2, [[<mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_essence>],[<mysticalagriculture:osmium_essence>, null, <mysticalagriculture:osmium_essence>], [<mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_essence>, <mysticalagriculture:osmium_essence>]]);

// Sulfur with Essences ================================================================================
recipes.removeByRecipeName("mysticalagriculture:dustsulfur");
recipes.addShaped(<thermalfoundation:material:771> * 6, [[<mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>],[<mysticalagriculture:sulfur_essence>, null, <mysticalagriculture:sulfur_essence>], [<mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>]]);


// Silicon Seed ================================================================================
recipes.removeByRecipeName("mysticalagriculture:silicon_seeds");
recipes.addShaped(<mysticalagriculture:silicon_seeds>, [[<ore:blockSilicon>, <mysticalagriculture:crafting:2>, <ore:blockSilicon>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<ore:blockSilicon>, <mysticalagriculture:crafting:2>, <ore:blockSilicon>]]);

// Certus Quartz Seed ================================================================================
recipes.removeByRecipeName("mysticalagriculture:certus_quartz_seeds");
recipes.addShaped(<mysticalagriculture:certus_quartz_seeds>, [[<appliedenergistics2:quartz_block>, <mysticalagriculture:crafting:2>, <appliedenergistics2:quartz_block>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:crafting:2>], [<appliedenergistics2:quartz_block>, <mysticalagriculture:crafting:2>, <appliedenergistics2:quartz_block>]]);

// Fluix Seed ================================================================================
recipes.removeByRecipeName("mysticalagriculture:fluix_seeds");
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:fluix_seeds>, [
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:crystalFluix>, <appliedenergistics2:fluix_block>, <ore:crystalFluix>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <appliedenergistics2:fluix_block>, <mysticalagriculture:crafting:20>, <appliedenergistics2:fluix_block>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:crystalFluix>, <appliedenergistics2:fluix_block>, <ore:crystalFluix>, <ore:essenceSuperium>], 
	[<ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>]
]);

// Additional Leather Recipe ================================================================================
recipes.addShaped(<minecraft:leather> * 2, [[<mysticalagriculture:zombie_essence>, <mysticalagriculture:zombie_essence>, <mysticalagriculture:zombie_essence>],[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:zombie_essence>, <mysticalagriculture:zombie_essence>, <mysticalagriculture:zombie_essence>]]);

// Additional Mernil Chunks ================================================================================
recipes.addShaped(<integrateddynamics:crystalized_menril_chunk> * 3, [[<mysticalagriculture:menril_essence>, null, <mysticalagriculture:menril_essence>],[null, <mysticalagriculture:menril_essence>, null], [<mysticalagriculture:menril_essence>, null, <mysticalagriculture:menril_essence>]]);

// Basalt Ingots Alternative ================================================================================
recipes.addShaped(<taiga:basalt_ingot> * 18, [[<mysticalagriculture:basalt_essence>, null, <mysticalagriculture:basalt_essence>],[<mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>], [<mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>, <mysticalagriculture:basalt_essence>]]);

// Replace XP essence Recipe ================================================================================
recipes.remove(<mysticalagriculture:xp_droplet>);
recipes.addShaped(<actuallyadditions:item_solidified_experience> * 4, [[<mysticalagriculture:experience_essence>, <mysticalagriculture:experience_essence>, <mysticalagriculture:experience_essence>],[<mysticalagriculture:experience_essence>, null, <mysticalagriculture:experience_essence>], [<mysticalagriculture:experience_essence>, <mysticalagriculture:experience_essence>, <mysticalagriculture:experience_essence>]]);

// Additional Minecraft Flowers recipes ================================================================================
recipes.addShaped(<minecraft:yellow_flower> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[null, null, null], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<minecraft:red_flower> * 8, [[<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>],[null, null, null], [<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>]]);

// Red Alloy Essence Recipe ================================================================================
recipes.addShaped(<projectred-core:resource_item:103> * 3, [[<mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>],[<mysticalagriculture:redstone_essence>, <minecraft:iron_ingot>, <mysticalagriculture:redstone_essence>], [<mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>]]);

recipes.addShaped(<projectred-core:resource_item:103> * 2, [[<mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>],[<mysticalagriculture:redstone_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:redstone_essence>], [<mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>]]);


// Illumination powder Essence Recipe ================================================================================
recipes.addShaped(<astralsorcery:itemusabledust> * 2, [[<mysticalagriculture:elementium_essence>, <mysticalagriculture:lumium_essence>, <mysticalagriculture:aquamarine_essence>],[<mysticalagriculture:elementium_essence>, <mysticalagriculture:basalt_essence>, <mysticalagriculture:aquamarine_essence>], [<mysticalagriculture:elementium_essence>, <mysticalagriculture:lumium_essence>, <mysticalagriculture:aquamarine_essence>]]);


// Crucible Compatibility ================================================================================
	
mods.thermalexpansion.Crucible.addRecipe(<liquid:inferium> * 144, <mysticalagriculture:crafting:33>, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:inferium> * 1296, <mysticalagriculture:ingot_storage:1>, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:prudentium> * 144, <mysticalagriculture:crafting:34>, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:prudentium> * 1296, <mysticalagriculture:ingot_storage:2>, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:intermedium> * 144, <mysticalagriculture:crafting:35>, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:intermedium> * 1296, <mysticalagriculture:ingot_storage:3>, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:superium> * 144, <mysticalagriculture:crafting:36>, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:superium> * 1296, <mysticalagriculture:ingot_storage:4>, 4000);

mods.thermalexpansion.Crucible.addRecipe(<liquid:supremium> * 144, <mysticalagriculture:crafting:37>, 4000);
mods.thermalexpansion.Crucible.addRecipe(<liquid:supremium> * 1296, <mysticalagriculture:ingot_storage:5>, 4000);




// Fast Coal conversion ================================================================================
recipes.addShapeless(<mysticalagradditions:storage:2>, [<ore:blockSupremiumCoal>,<ore:blockInsaniumEssence>,<ore:blockInsaniumEssence>]);
recipes.addShapeless(<mysticalagriculture:coal_block:4>, [<ore:blockSuperiumCoal>,<ore:blockSupremiumEssence>,<ore:blockSupremiumEssence>]);
recipes.addShapeless(<mysticalagriculture:coal_block:3>, [<ore:blockIntermediumCoal>,<ore:blockSuperiumEssence>,<ore:blockSuperiumEssence>]);
recipes.addShapeless(<mysticalagriculture:coal_block:2>, [<ore:blockPrudentiumCoal>,<ore:blockIntermediumEssence>,<ore:blockIntermediumEssence>]);
recipes.addShapeless(<mysticalagriculture:coal_block>, [<ore:blockCoal>,<ore:blockInferiumEssence>,<ore:blockInferiumEssence>]);
recipes.addShapeless(<mysticalagriculture:coal_block:1>, [<ore:blockInferiumCoal>,<ore:blockPrudentiumEssence>,<ore:blockPrudentiumEssence>]);


// Infused, Electro, Energized Silicons ================================================================================

recipes.addShaped(<projectred-core:resource_item:341>, [[<mysticalagriculture:glowstone_essence>, <mysticalagriculture:glowstone_essence>, <mysticalagriculture:glowstone_essence>],[<mysticalagriculture:glowstone_essence>, <mysticalagriculture:silicon_essence>, <mysticalagriculture:glowstone_essence>], [<mysticalagriculture:glowstone_essence>, <mysticalagriculture:glowstone_essence>, <mysticalagriculture:glowstone_essence>]]);

recipes.addShaped(<projectred-core:resource_item:342>, [[<mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>],[<mysticalagriculture:electrotine_essence>, <mysticalagriculture:silicon_essence>, <mysticalagriculture:electrotine_essence>], [<mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>]]);

recipes.addShaped(<projectred-core:resource_item:320>, [[<mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>],[<mysticalagriculture:redstone_essence>, <mysticalagriculture:silicon_essence>, <mysticalagriculture:redstone_essence>], [<mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>]]);



