



// Hardened Block T1 =====================================================================
recipes.remove(<ompd:hardened>);

mods.extendedcrafting.TableCrafting.addShaped(0, <ompd:hardened> * 12, [
	[<ore:cobblestone>, <ore:gravel>, <ore:cobblestone>, <ore:gravel>, <ore:cobblestone>], 
	[<ore:gravel>, <ore:sand>, <ore:gravel>, <ore:sand>, <ore:gravel>], 
	[<ore:cobblestone>, <ore:gravel>, <ore:sand>, <ore:gravel>, <ore:cobblestone>], 
	[<ore:gravel>, <ore:sand>, <ore:gravel>, <ore:sand>, <ore:gravel>], 
	[<ore:cobblestone>, <ore:gravel>, <ore:cobblestone>, <ore:gravel>, <ore:cobblestone>]
]);

// Hardened Block T2 =====================================================================
recipes.remove(<ompd:hardened:1>);

mods.extendedcrafting.TableCrafting.addShaped(0, <ompd:hardened:1> * 12, [
	[<overloaded:compressed_cobblestone>, <overloaded:compressed_gravel>, <overloaded:compressed_cobblestone>, <overloaded:compressed_gravel>, <overloaded:compressed_cobblestone>], 
	[<overloaded:compressed_gravel>, <ore:sand>, <overloaded:compressed_gravel>, <ore:sand>, <overloaded:compressed_gravel>], 
	[<overloaded:compressed_cobblestone>, <overloaded:compressed_gravel>, <ore:sand>, <overloaded:compressed_gravel>, <overloaded:compressed_cobblestone>], 
	[<overloaded:compressed_gravel>, <ore:sand>, <overloaded:compressed_gravel>, <ore:sand>, <overloaded:compressed_gravel>], 
	[<overloaded:compressed_cobblestone>, <overloaded:compressed_gravel>, <overloaded:compressed_cobblestone>, <overloaded:compressed_gravel>, <overloaded:compressed_cobblestone>]
]);

// Hardened Block T3 =====================================================================
recipes.remove(<ompd:hardened:2>);

mods.extendedcrafting.TableCrafting.addShaped(0, <ompd:hardened:2> * 12, [
	[<overloaded:compressed_cobblestone:1>, <overloaded:compressed_gravel:1>, <overloaded:compressed_cobblestone:1>, <overloaded:compressed_gravel:1>, <overloaded:compressed_cobblestone:1>], 
	[<overloaded:compressed_gravel:1>, <minecraft:brick_block>, <overloaded:compressed_sand>, <minecraft:brick_block>, <overloaded:compressed_gravel:1>], 
	[<overloaded:compressed_cobblestone:1>, <overloaded:compressed_sand>, <minecraft:brick_block>, <overloaded:compressed_sand>, <overloaded:compressed_cobblestone:1>], 
	[<overloaded:compressed_gravel:1>, <minecraft:brick_block>, <overloaded:compressed_sand>, <minecraft:brick_block>, <overloaded:compressed_gravel:1>], 
	[<overloaded:compressed_cobblestone:1>, <overloaded:compressed_gravel:1>, <overloaded:compressed_cobblestone:1>, <overloaded:compressed_gravel:1>, <overloaded:compressed_cobblestone:1>]
]);

// Hardened Block T4 =====================================================================
recipes.remove(<ompd:hardened:3>);

mods.extendedcrafting.TableCrafting.addShaped(0, <ompd:hardened:3> * 12, [
	[<overloaded:compressed_cobblestone:2>, <overloaded:compressed_gravel:2>, <overloaded:compressed_cobblestone:2>, <overloaded:compressed_gravel:2>, <overloaded:compressed_cobblestone:2>], 
	[<overloaded:compressed_gravel:2>, <minecraft:brick_block>, <overloaded:compressed_sand:1>, <minecraft:brick_block>, <overloaded:compressed_gravel:2>], 
	[<overloaded:compressed_cobblestone:2>, <overloaded:compressed_sand:1>, <minecraft:brick_block>, <overloaded:compressed_sand:1>, <overloaded:compressed_cobblestone:2>], 
	[<overloaded:compressed_gravel:2>, <minecraft:brick_block>, <overloaded:compressed_sand:1>, <minecraft:brick_block>, <overloaded:compressed_gravel:2>], 
	[<overloaded:compressed_cobblestone:2>, <overloaded:compressed_gravel:2>, <overloaded:compressed_cobblestone:2>, <overloaded:compressed_gravel:2>, <overloaded:compressed_cobblestone:2>]
]);

// Hardened Block T5 =====================================================================
recipes.remove(<ompd:hardened:4>);

mods.extendedcrafting.TableCrafting.addShaped(0, <ompd:hardened:4> * 12, [
	[<overloaded:compressed_cobblestone:3>, <overloaded:compressed_gravel:3>, <overloaded:compressed_cobblestone:3>, <overloaded:compressed_gravel:3>, <overloaded:compressed_cobblestone:3>], 
	[<overloaded:compressed_gravel:3>, <minecraft:brick_block>, <overloaded:compressed_obsidian>, <minecraft:brick_block>, <overloaded:compressed_gravel:3>], 
	[<overloaded:compressed_cobblestone:3>, <overloaded:compressed_obsidian>, <minecraft:brick_block>, <overloaded:compressed_obsidian>, <overloaded:compressed_cobblestone:3>], 
	[<overloaded:compressed_gravel:3>, <minecraft:brick_block>, <overloaded:compressed_obsidian>, <minecraft:brick_block>, <overloaded:compressed_gravel:3>], 
	[<overloaded:compressed_cobblestone:3>, <overloaded:compressed_gravel:3>, <overloaded:compressed_cobblestone:3>, <overloaded:compressed_gravel:3>, <overloaded:compressed_cobblestone:3>]
]);

// Hardened Fence T1 =====================================================================
recipes.remove(<ompd:fence>);

mods.extendedcrafting.TableCrafting.addShaped(0, <ompd:fence> * 12, [
	[null, null, null, null, null], 
	[<ompd:hardened>, <ompd:hardened>, <ompd:hardened>, <ompd:hardened>, <ompd:hardened>], 
	[<ore:ingotIron>, <extrautils2:spike_wood>, <ore:ingotIron>, <extrautils2:spike_wood>, <ore:ingotIron>], 
	[<ore:ingotCopper>, <extrautils2:spike_wood>, <ore:ingotCopper>, <extrautils2:spike_wood>, <ore:ingotCopper>], 
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]
]);

// Hardened Fence T2 =====================================================================
recipes.remove(<ompd:fence:1>);

mods.extendedcrafting.TableCrafting.addShaped(0, <ompd:fence:1> * 12, [
	[null, null, null, null, null], 
	[<ompd:hardened:1>, <ompd:hardened:1>, <ompd:hardened:1>, <ompd:hardened:1>, <ompd:hardened:1>], 
	[<ore:ingotIron>, <extrautils2:spike_stone>, <ore:ingotIron>, <extrautils2:spike_stone>, <ore:ingotIron>], 
	[<ore:ingotIron>, <extrautils2:spike_stone>, <ore:ingotIron>, <extrautils2:spike_stone>, <ore:ingotIron>], 
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]
]);

// Hardened Fence T3 =====================================================================
recipes.remove(<ompd:fence:2>);

mods.extendedcrafting.TableCrafting.addShaped(0, <ompd:fence:2> * 12, [
	[null, null, null, null, null], 
	[<ompd:hardened:2>, <ompd:hardened:2>, <ompd:hardened:2>, <ompd:hardened:2>, <ompd:hardened:2>], 
	[<ore:ingotGold>, <extrautils2:spike_stone>, <ore:ingotGold>, <extrautils2:spike_stone>, <ore:ingotGold>], 
	[<ore:ingotGold>, <extrautils2:spike_stone>, <ore:ingotGold>, <extrautils2:spike_stone>, <ore:ingotGold>], 
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]
]);

// Hardened Fence T4 =====================================================================
recipes.remove(<ompd:fence:3>);

mods.extendedcrafting.TableCrafting.addShaped(0, <ompd:fence:3> * 12, [
	[null, null, null, null, null], 
	[<ompd:hardened:3>, <ompd:hardened:3>, <ompd:hardened:3>, <ompd:hardened:3>, <ompd:hardened:3>], 
	[<ore:gemDiamond>, <extrautils2:spike_iron>, <ore:gemDiamond>, <extrautils2:spike_iron>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <extrautils2:spike_iron>, <ore:gemDiamond>, <extrautils2:spike_iron>, <ore:gemDiamond>], 
	[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]
]);

// Hardened Fence T5 =====================================================================
recipes.remove(<ompd:fence:4>);

mods.extendedcrafting.TableCrafting.addShaped(0, <ompd:fence:4> * 12, [
	[null, null, null, null, null], 
	[<ompd:hardened:4>, <ompd:hardened:4>, <ompd:hardened:4>, <ompd:hardened:4>, <ompd:hardened:4>], 
	[<ore:gemDiamond>, <extrautils2:spike_diamond>, <ore:gemDiamond>, <extrautils2:spike_diamond>, <ore:gemDiamond>], 
	[<ore:gemDiamond>, <extrautils2:spike_diamond>, <ore:gemDiamond>, <extrautils2:spike_diamond>, <ore:gemDiamond>], 
	[<ore:cobblestone>, <ore:gemEmerald>, <ore:cobblestone>, <ore:gemEmerald>, <ore:cobblestone>]
]);

// Turret Base T2 =====================================================================
recipes.remove(<openmodularturrets:turret_base:1>);

mods.extendedcrafting.TableCrafting.addShaped(0, <openmodularturrets:turret_base:1>, [
	[<ore:plateOsmium>, <ore:plateCopper>, <ore:plateOsmium>, <ore:plateCopper>, <ore:plateOsmium>], 
	[<ore:plateCopper>, <projectred-expansion:charged_battery>, <openmodularturrets:intermediate_regular>, <projectred-expansion:charged_battery>, <ore:plateCopper>], 
	[<ore:plateOsmium>, <openmodularturrets:intermediate_regular>, <openmodularturrets:intermediate_tiered:1>, <openmodularturrets:intermediate_regular>, <ore:plateOsmium>], 
	[<ore:plateCopper>, <openmodularturrets:intermediate_tiered:11>, <openmodularturrets:intermediate_regular>, <openmodularturrets:intermediate_tiered:11>, <ore:plateCopper>], 
	[<ore:plateOsmium>, <ore:plateCopper>, <ore:plateOsmium>, <ore:plateCopper>, <ore:plateOsmium>]
]);

// Turret Base T3 =====================================================================
recipes.remove(<openmodularturrets:turret_base:2>);

mods.extendedcrafting.TableCrafting.addShaped(0, <openmodularturrets:turret_base:2>, [
	[<ore:plateSteel>, <ore:plateVanadium>, <ore:plateSteel>, <ore:plateVanadium>, <ore:plateSteel>], 
	[<ore:plateVanadium>, <ore:gearBronze>, <openmodularturrets:intermediate_regular>, <ore:gearBronze>, <ore:plateVanadium>], 
	[<ore:plateSteel>, <openmodularturrets:intermediate_regular>, <openmodularturrets:intermediate_tiered:2>, <openmodularturrets:intermediate_regular>, <ore:plateSteel>], 
	[<ore:plateVanadium>, <ore:alloyAdvanced>, <actuallyadditions:item_battery>, <ore:alloyAdvanced>, <ore:plateVanadium>], 
	[<ore:plateSteel>, <ore:plateVanadium>, <ore:plateSteel>, <ore:plateVanadium>, <ore:plateSteel>]
]);

// Turret Base T4 =====================================================================
recipes.remove(<openmodularturrets:turret_base:3>);

mods.extendedcrafting.TableCrafting.addShaped(0, <openmodularturrets:turret_base:3>, [
	[<ore:plateAlumite>, <ore:plateSuperium>, <ore:plateAlumite>, <ore:plateSuperium>, <ore:plateAlumite>], 
	[<ore:plateSuperium>, <ore:ingotSeismum>, <openmodularturrets:intermediate_regular>, <ore:ingotSeismum>, <ore:plateSuperium>], 
	[<ore:plateAlumite>, <openmodularturrets:intermediate_regular>, <openmodularturrets:intermediate_tiered:3>, <openmodularturrets:intermediate_regular>, <ore:plateAlumite>], 
	[<ore:plateSuperium>, <ore:alloyElite>, <actuallyadditions:item_battery_double>, <ore:alloyElite>, <ore:plateSuperium>], 
	[<ore:plateAlumite>, <ore:plateSuperium>, <ore:plateAlumite>, <ore:plateSuperium>, <ore:plateAlumite>]
]);

// Turret Base T5 =====================================================================
recipes.remove(<openmodularturrets:turret_base:4>);

mods.extendedcrafting.TableCrafting.addShaped(0, <openmodularturrets:turret_base:4>, [
	[<ore:plateMirion>, <contenttweaker:plate_nucleum>, <ore:plateMirion>, <contenttweaker:plate_nucleum>, <ore:plateMirion>], 
	[<contenttweaker:plate_nucleum>, <ore:ingotFractum>, <openmodularturrets:intermediate_regular>, <ore:ingotFractum>, <contenttweaker:plate_nucleum>], 
	[<ore:plateMirion>, <openmodularturrets:intermediate_regular>, <openmodularturrets:intermediate_tiered:4>, <openmodularturrets:intermediate_regular>, <ore:plateMirion>], 
	[<contenttweaker:plate_nucleum>, <overloaded:compressed_obsidian>, <actuallyadditions:item_battery_triple>, <overloaded:compressed_obsidian>, <contenttweaker:plate_nucleum>], 
	[<ore:plateMirion>, <contenttweaker:plate_nucleum>, <ore:plateMirion>, <contenttweaker:plate_nucleum>, <ore:plateMirion>]
]);

// Fire Rate Upgrade =====================================================================
recipes.remove(<openmodularturrets:upgrade_meta:2>);
recipes.addShaped(<openmodularturrets:upgrade_meta:2>, [[null, <mekanism:reinforcedalloy>, null],[<mekanism:reinforcedalloy>, <mekanism:controlcircuit:1>, <mekanism:reinforcedalloy>], [<openmodularturrets:intermediate_regular>, <projectred-core:resource_item:320>, <openmodularturrets:intermediate_regular>]]);

















