



// Seed Sifting =============================================================================================
recipes.addShaped(<minecraft:wheat_seeds>, [[<minecraft:tallgrass:1>, null, null],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, null, null]]); // Wheat
recipes.addShaped(<harvestcraft:riceseeditem>, [[<minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>],[<minecraft:tallgrass:1>, <ore:artisansSifter>.reuse().transformDamage(2), <minecraft:tallgrass:1>], [<minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>]]); // cactus Fruit
recipes.addShaped(<harvestcraft:strawberryseeditem>, [[<minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>],[<minecraft:tallgrass:1>, <ore:artisansSifter>.reuse().transformDamage(2), <minecraft:tallgrass:1>], [<minecraft:tallgrass:1>, null, <minecraft:tallgrass:1>]]); // strawberry
recipes.addShaped(<harvestcraft:raspberryseeditem>, [[<minecraft:tallgrass:1>, null, <minecraft:tallgrass:1>],[<minecraft:tallgrass:1>, <ore:artisansSifter>.reuse().transformDamage(2), <minecraft:tallgrass:1>], [<minecraft:tallgrass:1>, null, <minecraft:tallgrass:1>]]); // raspberry
recipes.addShaped(<harvestcraft:candleberryseeditem>, [[<minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [<minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>]]); // candleberry
recipes.addShaped(<harvestcraft:blueberryseeditem>, [[<minecraft:tallgrass:1>, null, <minecraft:tallgrass:1>],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [<minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>]]); //bluebarry
recipes.addShaped(<harvestcraft:blackberryseeditem>, [[<minecraft:tallgrass:1>, null, <minecraft:tallgrass:1>],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [<minecraft:tallgrass:1>, null, <minecraft:tallgrass:1>]]); // blackberry
recipes.addShaped(<harvestcraft:beetseeditem>, [[null, null, <minecraft:tallgrass:1>],[null, <ore:artisansSifter>.reuse().transformDamage(2), <minecraft:tallgrass:1>], [null, null, <minecraft:tallgrass:1>]]); // Beet
recipes.addShaped(<harvestcraft:pineappleseeditem>, [[<minecraft:tallgrass:1>, null, null],[<minecraft:tallgrass:1>, <ore:artisansSifter>.reuse().transformDamage(2), null], [<minecraft:tallgrass:1>, null, null]]); // Pineapple
recipes.addShaped(<harvestcraft:sesameseedsitem>, [[null, null, null],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [<minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>]]); // Sesam
recipes.addShaped(<harvestcraft:curryleafseeditem>, [[<minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, null, null]]); // Curry
recipes.addShaped(<harvestcraft:cornseeditem>, [[<minecraft:tallgrass:1>, null, null],[<minecraft:tallgrass:1>, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, null, null]]); // Corn
recipes.addShaped(<harvestcraft:cucumberseeditem>, [[<minecraft:tallgrass:1>, null, null],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [<minecraft:tallgrass:1>, null, null]]); // Cucumber
recipes.addShaped(<harvestcraft:zucchiniseeditem>, [[<minecraft:tallgrass:1>, null, null],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, <minecraft:tallgrass:1>, null]]); // Zucchini
recipes.addShaped(<harvestcraft:chilipepperseeditem>, [[<minecraft:tallgrass:1>, null, null],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, null, <minecraft:tallgrass:1>]]); //Chili Pepper
recipes.addShaped(<harvestcraft:bellpepperseeditem>, [[<minecraft:tallgrass:1>, null, null],[null, <ore:artisansSifter>.reuse().transformDamage(2), <minecraft:tallgrass:1>], [null, null, null]]); //Bellpepper
recipes.addShaped(<harvestcraft:eggplantseeditem>, [[<minecraft:tallgrass:1>, null, <minecraft:tallgrass:1>],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, null, null]]); // Eggplant
recipes.addShaped(<harvestcraft:mustardseeditem>, [[<minecraft:tallgrass:1>, <minecraft:tallgrass:1>, null],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, null, null]]); // Mustard
recipes.addShaped(<harvestcraft:peasseeditem>, [[null, null, null],[<minecraft:tallgrass:1>, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, null, null]]); // Peas
recipes.addShaped(<harvestcraft:soybeanseeditem>, [[null, null, null],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [<minecraft:tallgrass:1>, null, null]]); // Soyabean
recipes.addShaped(<harvestcraft:spiceleafseeditem>, [[null, null, null],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, <minecraft:tallgrass:1>, null]]); // Spice Leaf
recipes.addShaped(<harvestcraft:garlicseeditem>, [[null, null, null],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, null, <minecraft:tallgrass:1>]]); // Garlic
recipes.addShaped(<harvestcraft:onionseeditem>, [[null, null, null],[null, <ore:artisansSifter>.reuse().transformDamage(2), <minecraft:tallgrass:1>], [null, null, null]]); // Onion
recipes.addShaped(<harvestcraft:lettuceseeditem>, [[null, null, <minecraft:tallgrass:1>],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, null, null]]); // Lettuce
recipes.addShaped(<harvestcraft:tomatoseeditem>, [[null, <minecraft:tallgrass:1>, null],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, null, null]]); // Tomato



recipes.addShaped(<harvestcraft:agaveseeditem>, [[<minecraft:wheat_seeds>, <minecraft:tallgrass:1>, null],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, null, null]]); // Agave
recipes.addShaped(<harvestcraft:amaranthseeditem>, [[<minecraft:wheat_seeds>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, null, null]]); // Amaranth
recipes.addShaped(<harvestcraft:chickpeaseeditem>, [[<minecraft:wheat_seeds>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>],[<minecraft:tallgrass:1>, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, null, null]]); // Chickpeaseed
recipes.addShaped(<harvestcraft:greengrapeseeditem>, [[<minecraft:wheat_seeds>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>],[<minecraft:tallgrass:1>, <ore:artisansSifter>.reuse().transformDamage(2), <minecraft:tallgrass:1>], [null, null, null]]); // GreenGrape
recipes.addShaped(<harvestcraft:mulberryseeditem>, [[<minecraft:wheat_seeds>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>],[<minecraft:tallgrass:1>, <ore:artisansSifter>.reuse().transformDamage(2), <minecraft:tallgrass:1>], [<minecraft:tallgrass:1>, null, null]]); // Mulberry
recipes.addShaped(<harvestcraft:sisalseeditem>, [[<minecraft:wheat_seeds>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>],[<minecraft:tallgrass:1>, <ore:artisansSifter>.reuse().transformDamage(2), <minecraft:tallgrass:1>], [<minecraft:tallgrass:1>, <minecraft:tallgrass:1>, null]]); // Sisal
recipes.addShaped(<harvestcraft:taroseeditem>, [[<minecraft:wheat_seeds>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>],[<minecraft:tallgrass:1>, <ore:artisansSifter>.reuse().transformDamage(2), <minecraft:tallgrass:1>], [<minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>]]); // Taro

// Grape Seeds
recipes.addShaped(<harvestcraft:grapeseeditem>, [[null, <minecraft:tallgrass:1>, null],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, <minecraft:wheat_seeds>, null]]);

// Scallion Seeds
recipes.addShaped(<harvestcraft:scallionseeditem>, [[<minecraft:wheat_seeds>, null, <minecraft:tallgrass:1>],[null, <ore:artisansSifter>.reuse().transformDamage(2), null], [null, null, null]]);





