


// Leadstone Jetpack ============================================================================================================================================
recipes.removeByRecipeName("simplyjetpacks:upgraderecipe1");
mods.extendedcrafting.TableCrafting.addShaped(0, <simplyjetpacks:itemjetpack:10>, [
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>, <ore:plateLead>, <ore:plateLead>, <ore:plateLead>, <ore:plateLead>], 
	[<ore:plateLead>, <mekanism:configurationcard>, <plustic:battery_cell>.withTag({Material:"copper"}), <thermalfoundation:material:1028>, <plustic:battery_cell>.withTag({Material:"copper"}), <mekanism:configurationcard>, <ore:plateLead>], 
	[<ore:plateLead>, <thermalfoundation:material:514>, <rftoolscontrol:cpu_core_500>, <ore:gearCopper>, <rftoolscontrol:cpu_core_500>, <thermalfoundation:material:514>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:circuitBasic>, <ore:plateLead>, <actuallyadditions:item_battery_double>, <ore:plateLead>, <ore:circuitBasic>, <ore:plateLead>], 
	[<ore:plateLead>, <techreborn:part:36>, <ore:plateLead>, <ore:plateLead>, <ore:plateLead>, <techreborn:part:36>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>, null, <ore:plateLead>, <ore:plateLead>, <ore:plateLead>], 
	[<simplyjetpacks:metaitemmods:26>, null, <simplyjetpacks:metaitemmods:26>, null, <simplyjetpacks:metaitemmods:26>, null, <simplyjetpacks:metaitemmods:26>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <simplyjetpacks:itemjetpack:10>, [
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>, <ore:plateLead>, <ore:plateLead>, <ore:plateLead>, <ore:plateLead>], 
	[<ore:plateLead>, <mekanism:configurationcard>, <plustic:battery_cell>.withTag({Material:"copper"}), <thermalfoundation:material:1028>, <plustic:battery_cell>.withTag({Material:"copper"}), <mekanism:configurationcard>, <ore:plateLead>], 
	[<ore:plateLead>, <thermalfoundation:material:514>, <rftoolscontrol:cpu_core_500>, <ore:gearCopper>, <rftoolscontrol:cpu_core_500>, <thermalfoundation:material:514>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:circuitBasic>, <ore:plateLead>, <actuallyadditions:battery_double_bauble>, <ore:plateLead>, <ore:circuitBasic>, <ore:plateLead>], 
	[<ore:plateLead>, <techreborn:part:36>, <ore:plateLead>, <ore:plateLead>, <ore:plateLead>, <techreborn:part:36>, <ore:plateLead>], 
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>, null, <ore:plateLead>, <ore:plateLead>, <ore:plateLead>], 
	[<simplyjetpacks:metaitemmods:26>, null, <simplyjetpacks:metaitemmods:26>, null, <simplyjetpacks:metaitemmods:26>, null, <simplyjetpacks:metaitemmods:26>]
]);


// Hardenend Jetpack ============================================================================================================================================
recipes.removeByRecipeName("simplyjetpacks:upgraderecipe2");
mods.extendedcrafting.TableCrafting.addShaped(0, <simplyjetpacks:itemjetpack:11>.withTag({Energy: 0, JetpackParticleType: 0}), [
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:ingotOsram>, <botania:rune:1>, <extendedcrafting:material:32>, <botania:rune:1>, <ore:ingotOsram>, <ore:plateInvar>], 
	[<ore:plateInvar>, <thermalfoundation:material:514>, <rftoolscontrol:cpu_core_1000>, <ore:gearLumium>, <rftoolscontrol:cpu_core_1000>, <thermalfoundation:material:514>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:circuitAdvanced>, <ore:plateInvar>, <simplyjetpacks:itemjetpack:10>, <ore:plateInvar>, <ore:circuitAdvanced>, <ore:plateInvar>], 
	[<ore:plateInvar>, <techreborn:part:37>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <techreborn:part:37>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, null, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>], 
	[<simplyjetpacks:metaitemmods:27>, null, <simplyjetpacks:metaitemmods:27>, null, <simplyjetpacks:metaitemmods:27>, null, <simplyjetpacks:metaitemmods:27>]
]);

// Hardenend Jetpack ============================================================================================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <simplyjetpacks:itemjetpack:11>.withTag({Energy: 0, JetpackParticleType: 0}), [
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:ingotOsram>, <botania:rune:1>, <extendedcrafting:material:32>, <botania:rune:1>, <ore:ingotOsram>, <ore:plateInvar>], 
	[<ore:plateInvar>, <thermalfoundation:material:514>, <rftoolscontrol:cpu_core_1000>, <ore:gearLumium>, <rftoolscontrol:cpu_core_1000>, <thermalfoundation:material:514>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:circuitAdvanced>, <ore:plateInvar>, <simplyjetpacks:itemjetpack:14>, <ore:plateInvar>, <ore:circuitAdvanced>, <ore:plateInvar>], 
	[<ore:plateInvar>, <techreborn:part:37>, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, <techreborn:part:37>, <ore:plateInvar>], 
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>, null, <ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>], 
	[<simplyjetpacks:metaitemmods:27>, null, <simplyjetpacks:metaitemmods:27>, null, <simplyjetpacks:metaitemmods:27>, null, <simplyjetpacks:metaitemmods:27>]
]);

// Reinforced Jetpack ============================================================================================================================================
recipes.removeByRecipeName("simplyjetpacks:upgraderecipe3");
mods.extendedcrafting.TableCrafting.addShaped(0, <simplyjetpacks:itemjetpack:12>.withTag({Energy: 0, JetpackParticleType: 0}), [
	[<ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <ore:ingotTritonite>, <evilcraft:promise_acceptor:1>, <extendedcrafting:material:19>, <evilcraft:promise_acceptor:1>, <ore:ingotTritonite>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <thermalfoundation:material:514>, <rftoolscontrol:cpu_core_2000>, <ore:gearSuperium>, <rftoolscontrol:cpu_core_2000>, <thermalfoundation:material:514>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <ore:circuitElite>, <ore:plateElectrum>, <simplyjetpacks:itemjetpack:11>, <ore:plateElectrum>, <ore:circuitElite>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <techreborn:part:37>, <ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>, <techreborn:part:37>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>, null, <ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>], 
	[<simplyjetpacks:metaitemmods:28>, null, <simplyjetpacks:metaitemmods:28>, null, <simplyjetpacks:metaitemmods:28>, null, <simplyjetpacks:metaitemmods:28>]
]);

// Reinforced Jetpack ============================================================================================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <simplyjetpacks:itemjetpack:12>.withTag({Energy: 0, JetpackParticleType: 0}), [
	[<ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <ore:ingotTritonite>, <evilcraft:promise_acceptor:1>, <extendedcrafting:material:19>, <evilcraft:promise_acceptor:1>, <ore:ingotTritonite>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <thermalfoundation:material:514>, <rftoolscontrol:cpu_core_2000>, <ore:gearSuperium>, <rftoolscontrol:cpu_core_2000>, <thermalfoundation:material:514>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <ore:circuitElite>, <ore:plateElectrum>, <simplyjetpacks:itemjetpack:15>, <ore:plateElectrum>, <ore:circuitElite>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <techreborn:part:37>, <ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>, <techreborn:part:37>, <ore:plateElectrum>], 
	[<ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>, null, <ore:plateElectrum>, <ore:plateElectrum>, <ore:plateElectrum>], 
	[<simplyjetpacks:metaitemmods:28>, null, <simplyjetpacks:metaitemmods:28>, null, <simplyjetpacks:metaitemmods:28>, null, <simplyjetpacks:metaitemmods:28>]
]);

// Resonant Jetpack ============================================================================================================================================
recipes.removeByRecipeName("simplyjetpacks:upgraderecipe4");
mods.extendedcrafting.TableCrafting.addShaped(0, <simplyjetpacks:itemjetpack:13>.withTag({Energy: 0, JetpackParticleType: 0}), [
	[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <extendedcrafting:material:32>, <contenttweaker:plate_vibra>, <extendedcrafting:material:13>, <contenttweaker:plate_vibra>, <extendedcrafting:material:32>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <thermalfoundation:material:514>, <rftoolscontrol:cpu_core_2000>, <ore:gearSupremium>, <rftoolscontrol:cpu_core_2000>, <thermalfoundation:material:514>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:circuitUltimate>, <ore:plateEvilMetal>, <simplyjetpacks:itemjetpack:12>, <ore:plateEvilMetal>, <ore:circuitUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techreborn:part:38>, <ore:plateEvilMetal>, null, <ore:plateEvilMetal>, <techreborn:part:38>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, null, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>], 
	[<simplyjetpacks:metaitemmods:29>, null, <simplyjetpacks:metaitemmods:29>, null, <simplyjetpacks:metaitemmods:29>, null, <simplyjetpacks:metaitemmods:29>]
]);

// Resonant Jetpack ============================================================================================================================================
mods.extendedcrafting.TableCrafting.addShaped(0, <simplyjetpacks:itemjetpack:13>.withTag({Energy: 0, JetpackParticleType: 0}), [
	[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <extendedcrafting:material:32>, <contenttweaker:plate_vibra>, <extendedcrafting:material:13>, <contenttweaker:plate_vibra>, <extendedcrafting:material:32>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <thermalfoundation:material:514>, <rftoolscontrol:cpu_core_2000>, <ore:gearSupremium>, <rftoolscontrol:cpu_core_2000>, <thermalfoundation:material:514>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:circuitUltimate>, <ore:plateEvilMetal>, <simplyjetpacks:itemjetpack:16>, <ore:plateEvilMetal>, <ore:circuitUltimate>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <techreborn:part:38>, <ore:plateEvilMetal>, null, <ore:plateEvilMetal>, <techreborn:part:38>, <ore:plateEnderium>], 
	[<ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>, null, <ore:plateEnderium>, <ore:plateEnderium>, <ore:plateEnderium>], 
	[<simplyjetpacks:metaitemmods:29>, null, <simplyjetpacks:metaitemmods:29>, null, <simplyjetpacks:metaitemmods:29>, null, <simplyjetpacks:metaitemmods:29>]
]);


// Leadstone Fluxpack ============================================================================================================================================
recipes.remove(<simplyjetpacks:itemfluxpack:6>);

mods.extendedcrafting.TableCrafting.addShaped(0, <simplyjetpacks:itemfluxpack:6>.withTag({Energy: 0}), [
	[<ore:plateLead>, <ore:plateIron>, <ore:plateLead>, <ore:plateIron>, <ore:plateLead>], 
	[<ore:plateIron>, <ore:blockRedstone>, <overloaded:energy_extractor>, <ore:blockRedstone>, <ore:plateIron>], 
	[<ore:plateLead>, <actuallyadditions:item_battery_double>, <ore:circuitBasic>, <actuallyadditions:item_battery_double>, <ore:plateLead>], 
	[<ore:plateIron>, <ore:blockRedstone>, <simplyjetpacks:metaitem:4>, <ore:blockRedstone>, <ore:plateIron>], 
	[<ore:plateLead>, <ore:plateIron>, <ore:plateLead>, <ore:plateIron>, <ore:plateLead>]
]);


// Reinforced Fluxpack ============================================================================================================================================
recipes.remove(<simplyjetpacks:itemfluxpack:7>);

mods.extendedcrafting.TableCrafting.addShaped(0, <simplyjetpacks:itemfluxpack:7>, [
	[<ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>], 
	[<ore:plateElectrum>, <ore:blockGlassHardened>, <ore:circuitElite>, <ore:blockGlassHardened>, <ore:plateElectrum>], 
	[<ore:plateSteel>, <overloaded:energy_extractor>, <simplyjetpacks:itemfluxpack:6>, <overloaded:energy_extractor>, <ore:plateSteel>], 
	[<ore:plateElectrum>, <ore:blockGlassHardened>, <actuallyadditions:item_battery_triple>, <ore:blockGlassHardened>, <ore:plateElectrum>], 
	[<ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>]
]);

// Resonant Fluxpack ============================================================================================================================================
recipes.remove(<simplyjetpacks:itemfluxpack:8>);

mods.extendedcrafting.TableCrafting.addShaped(0, <simplyjetpacks:itemfluxpack:8>.withTag({Energy: 0}), [
	[<ore:plateEnderium>, <ore:platePlatinum>, <ore:plateEnderium>, <ore:platePlatinum>, <ore:plateEnderium>], 
	[<ore:platePlatinum>, <overloaded:energy_extractor>, <simplyjetpacks:itemfluxpack:7>, <overloaded:energy_extractor>, <ore:platePlatinum>], 
	[<ore:plateEnderium>, <ore:blockRedstone>, <ore:circuitUltimate>, <ore:blockRedstone>, <ore:plateEnderium>], 
	[<ore:platePlatinum>, <actuallyadditions:item_battery_quadruple>, <thermalfoundation:material:1028>, <actuallyadditions:item_battery_quadruple>, <ore:platePlatinum>], 
	[<ore:plateEnderium>, <ore:platePlatinum>, <ore:plateEnderium>, <ore:platePlatinum>, <ore:plateEnderium>]
]);


// Remove Creative Jetpack Recipe  ============================================================================================================================================
recipes.remove(<simplyjetpacks:itemjetpack>);




















