



// Removals =============================================================================================

recipes.remove(<microblockcbe:saw_stone>);
recipes.remove(<microblockcbe:saw_iron>);
recipes.remove(<microblockcbe:saw_diamond>);
recipes.remove(<chiselsandbits:bitsaw_diamond>);
recipes.remove(<projectred-exploration:golden_saw>);
recipes.remove(<projectred-exploration:ruby_saw>);
recipes.remove(<projectred-exploration:sapphire_saw>);
recipes.remove(<projectred-exploration:peridot_saw>);

//  Saws ===============================================================================================================================================================================

recipes.addShaped(<microblockcbe:saw_stone>, [[<tconstruct:stone_stick>, <ore:materialStoneTool>, <ore:materialStoneTool>],[<tconstruct:stone_stick>, <ore:materialStoneTool>, <ore:materialStoneTool>], [<tconstruct:stone_stick>, <ore:materialStoneTool>, <ore:materialStoneTool>]]);

recipes.addShaped(<microblockcbe:saw_iron>, [[<immersiveengineering:material:1>, <thermalfoundation:material:32>, <ore:ingotIron>],[<immersiveengineering:material:1>, <thermalfoundation:material:32>, <ore:ingotIron>], [<immersiveengineering:material:1>, <ore:materialStoneTool>, <ore:materialStoneTool>]]);

recipes.addShaped(<microblockcbe:saw_diamond>, [[<immersiveengineering:material:1>, <thermalfoundation:material:352>, <ore:gemDiamond>],[<immersiveengineering:material:1>, <thermalfoundation:material:352>, <ore:gemDiamond>], [<immersiveengineering:material:1>, <ore:ingotIron>, <ore:ingotIron>]]);

recipes.addShaped(<chiselsandbits:bitsaw_diamond>, [[<minecraft:diamond>, <minecraft:diamond>, <immersiveengineering:material:1>],[<minecraft:diamond>, <minecraft:diamond>, <immersiveengineering:material:1>], [<immersiveengineering:material:1>, <immersiveengineering:material:1>, <immersiveengineering:material:1>]]);

recipes.addShaped(<projectred-exploration:peridot_saw>, [[<immersiveengineering:material:1>, <ore:plateperidot>, <ore:gemPeridot>],[<immersiveengineering:material:1>, <ore:plateperidot>, <ore:gemPeridot>], [<immersiveengineering:material:1>, <ore:materialStoneTool>, <ore:materialStoneTool>]]);

recipes.addShaped(<projectred-exploration:sapphire_saw>, [[<immersiveengineering:material:1>, <ore:plateSapphire>, <ore:gemSapphire>],[<immersiveengineering:material:1>, <ore:plateSapphire>, <ore:gemSapphire>], [<immersiveengineering:material:1>, <ore:materialStoneTool>, <ore:materialStoneTool>]]);

recipes.addShaped(<projectred-exploration:ruby_saw>, [[<immersiveengineering:material:1>, <ore:plateruby>, <ore:gemRuby>],[<immersiveengineering:material:1>, <ore:plateruby>, <ore:gemRuby>], [<immersiveengineering:material:1>, <ore:materialStoneTool>, <ore:materialStoneTool>]]);

recipes.addShaped(<projectred-exploration:golden_saw>, [[<immersiveengineering:material:1>, <thermalfoundation:material:33>, <ore:ingotGold>],[<immersiveengineering:material:1>, <thermalfoundation:material:33>, <ore:ingotGold>], [<immersiveengineering:material:1>, <ore:materialStoneTool>, <ore:materialStoneTool>]]);







