Private property of Exodus: 9@6882854ce17c

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:89)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:40)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
jetbrains.exodus.log.Log.tryLock(Log.kt:799)
jetbrains.exodus.log.Log.<init>(Log.kt:120)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:109)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:77)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:73)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:45)
jetbrains.exodus.env.Environments$newInstance$4.invoke(Environments.kt:27)
jetbrains.exodus.env.Environments.prepare(Environments.kt:112)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:45)
jetbrains.exodus.entitystore.PersistentEntityStores.newInstance(PersistentEntityStores.java:64)
jetbrains.exodus.entitystore.PersistentEntityStores.newInstance(PersistentEntityStores.java:70)
org.anvilpowered.anvil.api.datastore.XodusContext.loadDataStore(XodusContext.java:76)
org.anvilpowered.anvil.api.datastore.XodusContext.loadDataStore(XodusContext.java:34)
org.anvilpowered.anvil.api.datastore.DataStoreContext.getDataStore(DataStoreContext.java:70)
org.anvilpowered.anvil.common.coremember.CommonXodusCoreMemberRepository.lambda$getOneOrGenerateForUser$1(CommonXodusCoreMemberRepository.java:58)
java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(Unknown Source)
java.base/java.util.concurrent.CompletableFuture$AsyncSupply.exec(Unknown Source)
java.base/java.util.concurrent.ForkJoinTask.doExec(Unknown Source)
java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source)
java.base/java.util.concurrent.ForkJoinPool.scan(Unknown Source)
java.base/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
java.base/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)
