

#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import mods.contenttweaker.ItemFood;


// Access Card T2 ================================================================================
var card_2 = VanillaFactory.createItem("card_2");
card_2.register();

// Access Card T3 ================================================================================
var card_3 = VanillaFactory.createItem("card_3");
card_3.register();

// Access Card T4 ================================================================================
var card_4 = VanillaFactory.createItem("card_4");
card_4.register();

// Access Card T5 ================================================================================
var card_5 = VanillaFactory.createItem("card_5");
card_5.register();

// Access Card T6 ================================================================================
var card_6 = VanillaFactory.createItem("card_6");
card_6.register();

// Access Card T7 ================================================================================
var card_7 = VanillaFactory.createItem("card_7");
card_7.register();

// Access Card T8 ================================================================================
var card_8 = VanillaFactory.createItem("card_8");
card_8.register();

// Access Card T9 ================================================================================
var card_9 = VanillaFactory.createItem("card_9");
card_9.register();

// Access Card T6 ================================================================================
var card_10 = VanillaFactory.createItem("card_10");
card_10.register();

// TEX Upgrade 1 ================================================================================
var tex1 = VanillaFactory.createItem("tex1");
tex1.register();

// TEX Upgrade 2 ================================================================================
var tex2 = VanillaFactory.createItem("tex2");
tex2.register();

// TEX Upgrade 3 ================================================================================
var tex3 = VanillaFactory.createItem("tex3");
tex3.register();

// TEX Upgrade 4 ================================================================================
var tex4 = VanillaFactory.createItem("tex4");
tex4.register();

// REX Upgrade 1 ================================================================================
var rex1 = VanillaFactory.createItem("rex1");
rex1.register();

// REX Upgrade 2 ================================================================================
var rex2 = VanillaFactory.createItem("rex2");
rex2.register();

// REX Upgrade 3 ================================================================================
var rex3 = VanillaFactory.createItem("rex3");
rex3.register();

// REX Upgrade 4 ================================================================================
var rex4 = VanillaFactory.createItem("rex4");
rex4.register();

// REX Upgrade 5 ================================================================================
var rex5 = VanillaFactory.createItem("rex5");
rex5.register();

// REX Upgrade 6 ================================================================================
var rex6 = VanillaFactory.createItem("rex6");
rex6.register();

// REX Upgrade 7 ================================================================================
var rex7 = VanillaFactory.createItem("rex7");
rex7.register();

// Bat Upgrade 1 ================================================================================
var batupt1 = VanillaFactory.createItem("batupt1");
batupt1.register();

// Bat Upgrade 2 ================================================================================
var batupt2 = VanillaFactory.createItem("batupt2");
batupt2.register();

// Bat Upgrade 3 ================================================================================
var batupt3 = VanillaFactory.createItem("batupt3");
batupt3.register();

// Bat Upgrade 4 ================================================================================
var batupt4 = VanillaFactory.createItem("batupt4");
batupt4.register();





