

#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import mods.contenttweaker.ItemFood;

// Glue Compound================================================================================

var gluecompound = VanillaFactory.createItem("gluecompound");
gluecompound.register();

// Sandy Glass Dust ================================================================================

var sandyglassdust = VanillaFactory.createItem("sandyglassdust");
sandyglassdust.register();

// Graphite Dust ================================================================================

var graphitedust = VanillaFactory.createItem("graphitedust");
graphitedust.register();

// Dark Magic Dust ================================================================================

var darkmagicdust = VanillaFactory.createItem("darkmagicdust");
darkmagicdust.rarity = "rare";
darkmagicdust.glowing = true;
darkmagicdust.register();

// White Magic Dust ================================================================================

var whitemagicdust = VanillaFactory.createItem("whitemagicdust");
whitemagicdust.rarity = "rare";
whitemagicdust.glowing = true;
whitemagicdust.register();

// Majestic Dust ================================================================================

var dustotg = VanillaFactory.createItem("dustotg");
dustotg.rarity = "epic";
dustotg.glowing = true;
dustotg.register();

// Evil Infused Dust ================================================================================

var evilinfdust = VanillaFactory.createItem("evilinfdust");
evilinfdust.rarity = "rare";
evilinfdust.glowing = true;
evilinfdust.register();

// Demonic Dust ================================================================================

var demonicdust = VanillaFactory.createItem("demonicdust");
demonicdust.rarity = "rare";
demonicdust.glowing = true;
demonicdust.register();

// Living Dust ================================================================================

var livingdust = VanillaFactory.createItem("livingdust");
livingdust.rarity = "rare";
livingdust.register();

// Moon Turf Dust ================================================================================

var moonturf = VanillaFactory.createItem("moonturf");
moonturf.rarity = "rare";
moonturf.register();

// Mars Turf Dust ================================================================================

var marsturf = VanillaFactory.createItem("marsturf");
marsturf.rarity = "rare";
marsturf.register();

// Vibranium Ingot ================================================================================

var ingot_vibra = VanillaFactory.createItem("ingot_vibra");
ingot_vibra.rarity = "rare";
ingot_vibra.glowing = true;
ingot_vibra.register();


// Vibranium Plate ================================================================================

var plate_vibra = VanillaFactory.createItem("plate_vibra");
plate_vibra.rarity = "rare";
plate_vibra.glowing = true;
plate_vibra.register();

// Nucleum Plate ================================================================================

var plate_nucleum = VanillaFactory.createItem("plate_nucleum");
plate_nucleum.register();

// Blessed Vanadium Ingot ================================================================================

var blessed_vanadium = VanillaFactory.createItem("blessed_vanadium");
blessed_vanadium.rarity = "rare";
blessed_vanadium.glowing = true;
blessed_vanadium.register();

// Blessed Vanadium Plates ================================================================================

var blessed_vanadium_p = VanillaFactory.createItem("blessed_vanadium_p");
blessed_vanadium_p.rarity = "rare";
blessed_vanadium_p.glowing = true;
blessed_vanadium_p.register();

















