

#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import mods.contenttweaker.ItemFood;



// ELE Dark Magic ================================================================================

var ele_darkessence = VanillaFactory.createItem("ele_darkessence");
ele_darkessence.register();

// ELE White Magic ================================================================================

var ele_whiteessence = VanillaFactory.createItem("ele_whiteessence");
ele_whiteessence.register();

// ELE Majestic Essence ================================================================================

var ele_mjessence = VanillaFactory.createItem("ele_mjessence");
ele_mjessence.register();

// Concentrated Majestium ================================================================================

var concmaj = VanillaFactory.createItem("concmaj");
concmaj.register();

// ELE Living ================================================================================

var ele_living = VanillaFactory.createItem("ele_living");
ele_living.register();

// ELE Enderium ================================================================================

var ele_enderium = VanillaFactory.createItem("ele_enderium");
ele_enderium.register();

// ELE Neutronium ================================================================================

var ele_neutro = VanillaFactory.createItem("ele_neutro");
ele_neutro.register();

// ELE Vibranium ================================================================================

var ele_vibra = VanillaFactory.createItem("ele_vibra");
ele_vibra.register();














































