

#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import mods.contenttweaker.ItemFood;


// Raw Bread ================================================================================
var rawbread = VanillaFactory.createItemFood("rawbread", 1);
rawbread.register();

// Raw Rice Bread ================================================================================
var rawricebread = VanillaFactory.createItemFood("rawricebread", 1);
rawricebread.register();

// Raw Baguette ================================================================================
var rawbaguette = VanillaFactory.createItemFood("rawbaguette", 1);
rawbaguette.register();














































