
# Created by Ruins mod version 16.7 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=5
uniqueMinDistance=256
acceptable_target_blocks=grass,dirt,podzol
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=7,9,9
allowable_overhang=5
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

biomesToSpawnIn=swampland,mutated_swampland,wetland,quagmire,lush_swamp,mangrove,marsh,bayou,bog,bamboo_forest,dead_swamp,moor,dead_swamp,swampland m,bamboo forest,eucalyptus forest,land of lakes,lush swamp,temperate rainforest,dead swamp,plains,prairie,shrubland,chaparral,grassland,meadow,orchard,mutated_plains,flower_field,lavender_fields,flower_island,origin_island,mystic_grove,flower island,mystic grove,orchard,origin island,lavender fields,sunflower plains,savanna,twilight_clearing

rule1=0,100,minecraft:dirt-0
rule2=0,100,minecraft:grass-0,minecraft:dirt-0,minecraft:mycelium-0
rule3=0,50,minecraft:log-0
rule4=0,50,minecraft:log-8
rule5=0,50,minecraft:log-8
rule6=0,50,minecraft:log-4
rule7=0,100,minecraft:farmland-0,minecraft:farmland-7,minecraft:dirt-0,minecraft:grass-0,minecraft:farmland-0,minecraft:farmland-7,minecraft:dirt-0,minecraft:grass-0,minecraft:mycelium-0,minecraft:farmland-0,minecraft:farmland-0,minecraft:farmland-0,minecraft:farmland-0,minecraft:farmland-7,minecraft:farmland-0,minecraft:farmland-7
rule8=0,100,minecraft:log-4
rule9=0,100,minecraft:farmland-0,minecraft:farmland-7,minecraft:dirt-0,minecraft:grass-0,minecraft:farmland-0,minecraft:farmland-7,minecraft:dirt-0,minecraft:grass-0,minecraft:mycelium-0,minecraft:farmland-0,minecraft:farmland-0,minecraft:farmland-0,minecraft:farmland-0,minecraft:farmland-7,minecraft:farmland-0,minecraft:farmland-7
rule10=0,100,minecraft:water-0,minecraft:grass-0,minecraft:dirt-0,minecraft:mycelium-0,minecraft:water-0,minecraft:water-0,minecraft:water-0,minecraft:water-0
rule11=1,70,minecraft:gravel-0

rule12=1,40,minecraft:tallgrass-1,minecraft:tallgrass-1,minecraft:tallgrass-1,harvestcraft:pampineapplecrop-1,harvestcraft:pamkiwicrop-1,harvestcraft:pamcranberrycrop-1,harvestcraft:pamstrawberrycrop-3,harvestcraft:pamgrapecrop-0,harvestcraft:pamcranberrycrop-3,harvestcraft:pamcantaloupecrop-3,harvestcraft:pamstrawberrycrop-0,harvestcraft:pamraspberrycrop-0,harvestcraft:pamstrawberrycrop-2,harvestcraft:pamblueberrycrop-3,harvestcraft:pamcandleberrycrop-0,harvestcraft:pamblackberrycrop-3,harvestcraft:pamgrapecrop-3,harvestcraft:pamblackberrycrop-1,harvestcraft:pamblueberrycrop-2,harvestcraft:pamcandleberrycrop-2,harvestcraft:pamcactusfruitcrop-1,harvestcraft:pamblackberrycrop-0,harvestcraft:pamblueberrycrop-0

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,2,1,1,2,2,1,1
1,1,2,1,1,2,1,1,1
1,1,1,1,1,2,1,1,1
1,2,2,2,2,2,2,2,1
1,1,1,1,2,2,1,1,1
1,2,1,2,2,2,1,1,1
1,1,1,2,2,1,2,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
3,5,4,4,4,4,4,4,3
6,7,7,7,7,7,7,7,6
6,7,7,7,7,7,7,7,6
8,7,7,9,7,7,7,7,8
8,10,10,10,10,10,10,10,8
8,7,7,7,7,7,7,7,8
6,7,7,7,7,7,7,7,6
6,7,7,7,7,7,7,7,6
3,4,4,4,4,4,4,4,3
endlayer

layer
0,0,0,0,0,0,0,0,0
0,12,12,12,12,12,12,12,11
0,12,12,12,12,12,12,12,11
0,12,12,12,12,12,12,12,11
0,0,0,11,11,11,11,11,11
0,12,12,12,12,12,12,12,11
0,12,12,12,12,12,12,12,11
0,12,12,12,12,12,12,12,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,11,11,11
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

