# QuartzPool (14 May 2014)
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# Originally made for use with Hexxit Modpack

# Updated to MC 1.12: 8 Apr 2018

biomesToSpawnIn=brushland,chaparral,field,flower field,field,lavender fields,majestic meadow,meadow,outback,pasture,pasture meadow,plains,prairie,rwg_plains,sublime shrubland,sunflower plains,thick shrubland,thinned pasture,mining biome,mutated_plains

uniqueMinDistance=1000
spawnMinDistance=500

weight=1
embed_into_distance=1

unacceptable_target_blocks=lava,flowing_lava,water,flowing_water,ice,snow,snow_layer,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block

dimensions=12,10,10
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=1
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

# Quartz Block
rule1=0,100,minecraft:quartz_block

# Quartz Pillar
rule2=0,100,minecraft:quartz_block-2

# Quartz Chiseled
rule3=0,100,minecraft:quartz_block-1

# Preserve Terrain
rule4=0,100,preserveBlock

# Water Pool
rule5=0,100,flowing_water

# Lily
rule6=0,100,minecraft:waterlily

# ---------------

# Base (-1)
layer
4,4,4,1,1,1,1,4,4,4
4,4,1,3,3,3,3,1,4,4
4,1,3,3,3,3,3,3,1,4
1,3,3,3,5,5,3,3,3,1
1,3,3,5,5,5,5,3,3,1
1,3,3,5,5,5,5,3,3,1
1,3,3,3,5,5,3,3,3,1
4,1,3,3,3,3,3,3,1,4
4,4,1,3,3,3,3,1,4,4
4,4,4,1,1,1,1,4,4,4
endlayer

layer
4,4,4,2,0,0,2,4,4,4
4,4,4,0,0,0,0,4,4,4
4,4,0,0,0,0,0,0,4,4
2,0,0,0,6,6,0,0,0,2
0,0,0,6,6,6,6,0,0,0
0,0,0,6,6,6,6,0,0,0
2,0,0,0,6,6,0,0,0,2
4,4,0,0,0,0,0,0,4,4
4,4,4,0,0,0,0,4,4,4
4,4,4,2,0,0,2,4,4,4
endlayer

layer
4,4,4,2,0,0,2,4,4,4
4,4,4,0,0,0,0,4,4,4
4,4,0,0,0,0,0,0,4,4
2,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,2
4,4,0,0,0,0,0,0,4,4
4,4,4,0,0,0,0,4,4,4
4,4,4,2,0,0,2,4,4,4
endlayer

layer
4,4,4,2,0,0,2,4,4,4
4,4,4,0,0,0,0,4,4,4
4,4,0,0,0,0,0,0,4,4
2,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,2
4,4,0,0,0,0,0,0,4,4
4,4,4,0,0,0,0,4,4,4
4,4,4,2,0,0,2,4,4,4
endlayer

layer
4,4,4,2,0,0,2,4,4,4
4,4,4,0,0,0,0,4,4,4
4,4,0,0,0,0,0,0,4,4
2,0,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,2
4,4,0,0,0,0,0,0,4,4
4,4,4,0,0,0,0,4,4,4
4,4,4,2,0,0,2,4,4,4
endlayer

layer
4,4,4,3,0,0,3,4,4,4
4,4,4,0,0,0,0,4,4,4
4,4,0,0,0,0,0,0,4,4
3,0,0,0,0,0,0,0,0,3
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,3
4,4,0,0,0,0,0,0,4,4
4,4,4,0,0,0,0,4,4,4
4,4,4,3,0,0,3,4,4,4
endlayer


layer
4,4,4,1,1,1,1,4,4,4
4,4,1,0,0,0,0,1,4,4
4,1,0,0,0,0,0,0,1,4
1,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,1,4
4,4,1,0,0,0,0,1,4,4
4,4,4,1,1,1,1,4,4,4
endlayer

layer
4,4,4,1,1,1,1,4,4,4
4,4,1,1,0,0,1,1,4,4
4,1,0,0,0,0,0,0,1,4
1,1,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,1,1
4,1,0,0,0,0,0,0,1,4
4,4,1,1,0,0,1,1,4,4
4,4,4,1,1,1,1,4,4,4
endlayer

layer
4,4,4,4,1,1,4,4,4,4
4,4,1,1,1,1,1,1,4,4
4,1,1,0,0,0,0,1,1,4
4,1,0,0,0,0,0,0,1,4
1,1,0,0,0,0,0,0,1,1
1,1,0,0,0,0,0,0,1,1
4,1,0,0,0,0,0,0,1,4
4,1,1,0,0,0,0,1,1,4
4,4,1,1,1,1,1,1,4,4
4,4,4,4,1,1,4,4,4,4
endlayer

layer
4,4,4,4,4,4,4,4,4,4
4,4,4,1,1,1,1,4,4,4
4,4,1,1,1,1,1,1,4,4
4,1,1,0,0,0,0,1,1,4
4,1,1,0,0,0,0,1,1,4
4,1,1,0,0,0,0,1,1,4
4,1,1,0,0,0,0,1,1,4
4,4,1,1,1,1,1,1,4,4
4,4,4,1,1,1,1,4,4,4
4,4,4,4,4,4,4,4,4,4
endlayer

layer
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,1,1,1,1,4,4,4
4,4,1,1,1,1,1,1,4,4
4,4,1,1,0,0,1,1,4,4
4,4,1,1,0,0,1,1,4,4
4,4,1,1,1,1,1,1,4,4
4,4,4,1,1,1,1,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
endlayer

layer
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,1,1,4,4,4,4
4,4,4,1,1,1,1,4,4,4
4,4,4,1,1,1,1,4,4,4
4,4,4,4,1,1,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4,4
endlayer


