# Kujaku's Fountain #2
# Created by Ruins mod version 14.3 Ingame Parser
# authoring Player: Kujaku10
# 12 Dec 2014
# Last Updated 23 Mar 2016
# Updated to MC 1.11: 13 Jan 2017
# Verified for MC 1.12: 23 Jun 2017
# Updated to MC 1.12.1: 10 Sep 2017

# Last Updated: 6 Apr 2018

biomestospawnin=autumn hills,autumn woods,cherry blossom grove,desert,enchanted forest,green hills,flower forest,forest,foresthills,forest_hills,garden,jungle,junglehills,jungle_hills,magical forest,mutated_forest,mutated_plains,mystic grove,ominous woods,pasture,plains,prairie,rwg_plains,sacred springs,sunflower plains,woodland,xeric shrubland

weight=1
embed_into_distance=2
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud,slime_congealed,slime_dirt,slime_grass,command_block

uniqueMinDistance=1000
spawnMinDistance=500

dimensions=10,15,15
allowable_overhang=0
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:grass-0
rule3=0,100,minecraft:dirt-0
rule4=0,100,minecraft:stonebrick-0
rule5=0,100,minecraft:stonebrick-2
rule6=0,100,minecraft:red_flower-8
rule7=0,100,minecraft:stone_slab-5
rule8=0,100,minecraft:red_flower-7
rule9=0,100,minecraft:red_flower-4
rule10=0,100,minecraft:water-0
rule11=0,100,minecraft:red_flower-5
rule12=0,100,minecraft:water-10
rule13=0,100,minecraft:water-9
rule14=0,100,minecraft:stone_brick_stairs-4
rule15=0,100,minecraft:stone_brick_stairs-6
rule16=0,100,minecraft:stone_brick_stairs-7
rule17=0,100,minecraft:stone_brick_stairs-5
rule18=0,100,minecraft:water-2
rule19=0,100,minecraft:water-1

layer
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,2,2,2,3,3,3,2,2,2,2,2,1
2,2,2,2,2,3,4,4,4,3,2,2,2,2,2
2,2,2,2,3,4,4,4,4,4,3,2,2,2,2
2,2,2,3,4,5,4,4,4,5,4,3,2,2,2
2,2,3,4,4,4,4,4,4,4,4,4,3,2,2
2,2,3,4,4,4,4,4,4,4,4,4,3,2,2
2,2,3,4,5,4,5,4,4,4,4,4,3,2,2
2,2,2,3,4,4,4,4,5,4,4,3,2,2,2
2,2,2,2,3,4,4,4,4,4,3,2,2,2,2
2,2,2,2,2,3,4,5,4,3,2,2,2,2,2
1,2,2,2,2,2,3,3,3,2,2,2,2,2,1
1,1,2,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
endlayer

layer
1,1,1,1,2,2,2,2,2,2,2,1,1,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,2,2,2,2,3,3,3,2,2,2,2,1,1
1,2,2,2,2,3,4,4,4,3,2,2,2,2,1
2,2,2,2,3,4,4,4,4,4,3,2,2,2,2
2,2,2,3,4,5,4,4,4,5,4,3,2,2,2
2,2,3,4,4,4,4,4,4,4,4,4,3,2,2
2,2,3,4,4,4,4,4,4,4,4,4,3,2,2
2,2,3,4,5,4,5,4,4,4,4,4,3,2,2
2,2,2,3,4,4,4,4,5,4,4,3,2,2,2
2,2,2,2,3,4,4,4,4,4,3,2,2,2,2
1,2,2,2,2,3,4,5,4,3,2,2,2,2,1
1,1,2,2,2,2,3,3,3,2,2,2,2,1,1
1,1,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,1,1,1,1
endlayer


layer
1,1,1,1,0,0,6,6,6,0,0,1,1,1,1
1,1,1,0,0,6,7,7,7,6,0,0,1,1,1
1,1,0,0,9,7,4,5,4,7,8,0,0,1,1
1,0,0,6,7,4,10,10,10,4,7,6,0,0,1
0,0,11,7,4,10,10,10,10,10,4,7,9,0,0
0,6,7,4,10,10,10,10,10,10,10,4,7,6,0
6,7,5,10,10,10,10,10,10,10,10,10,5,7,6
6,7,4,10,10,10,10,5,10,10,10,10,4,7,6
6,7,4,10,10,10,10,10,10,10,10,10,4,7,6
0,6,7,4,10,10,10,10,10,10,10,4,7,6,0
0,0,8,7,4,10,10,10,10,10,5,7,11,0,0
1,0,0,6,7,5,10,10,10,4,7,6,0,0,1
1,1,0,0,9,7,4,4,4,7,8,0,0,1,1
1,1,1,0,0,6,7,7,7,6,0,0,1,1,1
1,1,1,1,0,0,6,6,6,0,0,1,1,1,1
endlayer

layer
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,12,13,12,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,12,0,0,0,0,0,12,0,0,0,0
0,0,0,0,13,0,0,4,0,0,13,0,0,0,0
0,0,0,0,12,0,0,0,0,0,12,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,12,13,12,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,1,1,0,0,0,0,0,0,0,0,0,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,12,13,12,0,0,0,0,0,0
0,0,0,0,0,0,14,14,14,0,0,0,0,0,0
0,0,0,0,12,16,4,4,4,15,12,0,0,0,0
0,0,0,0,13,16,4,4,4,15,13,0,0,0,0
0,0,0,0,12,16,4,4,4,15,12,0,0,0,0
0,0,0,0,0,0,17,17,17,0,0,0,0,0,0
0,0,0,0,0,0,12,13,12,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,18,19,18,0,0,0,0,0,0
0,0,0,0,0,4,19,12,19,4,0,0,0,0,0
0,0,0,0,18,19,10,10,10,19,18,0,0,0,0
0,0,0,0,19,12,10,4,10,12,19,0,0,0,0
0,0,0,0,18,19,10,10,10,19,18,0,0,0,0
0,0,0,0,0,4,19,12,19,4,0,0,0,0,0
0,0,0,0,0,0,18,19,18,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,12,0,4,0,12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,12,0,5,0,12,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,14,0,0,0,0,0,0,0
0,0,0,0,0,12,16,4,15,12,0,0,0,0,0
0,0,0,0,0,0,0,17,0,0,0,0,0,0,0
0,0,0,0,0,0,0,12,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,18,0,0,0,0,0,0,0
0,0,0,0,0,0,5,19,4,0,0,0,0,0,0
0,0,0,0,0,18,19,10,19,18,0,0,0,0,0
0,0,0,0,0,0,4,19,4,0,0,0,0,0,0
0,0,0,0,0,0,0,18,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

