




//Lapis Block ======================================================================================================
mods.thermalexpansion.Factorizer.addRecipeBoth(<minecraft:lapis_block>, <minecraft:dye:4> * 9);

//Manasteel Block ======================================================================================================
mods.thermalexpansion.Factorizer.addRecipeBoth(<botania:storage>, <botania:manaresource> * 9);

//Terrasteel Block ======================================================================================================
mods.thermalexpansion.Factorizer.addRecipeBoth(<botania:storage:1>, <botania:manaresource:4> * 9);

//Elementium Block ======================================================================================================
mods.thermalexpansion.Factorizer.addRecipeBoth(<botania:storage:2>, <botania:manaresource:7> * 9);

//Vanadium Block ======================================================================================================
mods.thermalexpansion.Factorizer.addRecipeBoth(<valoegheses_be:vanadium_block>, <valoegheses_be:ingot_vanadium> * 9);
mods.thermalexpansion.Factorizer.addRecipeBoth(<valoegheses_be:vanadium_block>, <rockhounding_chemistry:metal_items> * 9);

//Electrotin Block ======================================================================================================
mods.thermalexpansion.Factorizer.addRecipeBoth(<projectred-exploration:stone:11>, <projectred-core:resource_item:104> * 9);


//Special Infused Iron Block ======================================================================================================
mods.thermalexpansion.Factorizer.addRecipeBoth(<refinedstorage:quartz_enriched_iron_block>, <refinedstorage:quartz_enriched_iron> * 9);

//Ruby Block ======================================================================================================
mods.thermalexpansion.Factorizer.addRecipeBoth(<projectred-exploration:stone:5>, <projectred-core:resource_item:200> * 9);

//Sapphire Block ======================================================================================================
mods.thermalexpansion.Factorizer.addRecipeBoth(<projectred-exploration:stone:6>, <projectred-core:resource_item:201> * 9);

//Peridot Block ======================================================================================================
mods.thermalexpansion.Factorizer.addRecipeBoth(<projectred-exploration:stone:7>, <projectred-core:resource_item:202> * 9);