



//  Converting Blocks to ingots ===============================================================================================
recipes.addShapeless(<thermalfoundation:material:128> * 9, [<ore:blockCopper>]); // Copper blockCopper
recipes.addShapeless(<thermalfoundation:material:129> * 9, [<ore:blockTin>]); // Tin blockCopper
recipes.addShapeless(<projectred-core:resource_item:104> * 9, [<projectred-exploration:stone:11>]); // Electrotin Block
recipes.addShapeless(<immersiveengineering:metal:5> * 9, [<ore:blockUranium>]); // Block of Uranium
recipes.addShapeless(<thermalfoundation:material:131> * 9, [<ore:blockLead>]); // Block of Lead
recipes.addShapeless(<thermalfoundation:material:132> * 9, [<ore:blockAluminum>]); //Block of Aluminium
recipes.addShapeless(<thermalfoundation:material:130> * 9, [<ore:blockSilver>]); //Block of Silver
recipes.addShapeless(<thermalfoundation:material:130> * 9, [<iceandfire:silver_block>]); //Block of Silver ice and fire


