

// Ethetic Green Slabs ======================================================================================================
recipes.remove(<actuallyadditions:block_testifi_bucks_green_slab>);
recipes.addShapeless(<actuallyadditions:block_testifi_bucks_green_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <actuallyadditions:block_testifi_bucks_green_wall>]);
mods.thermalexpansion.Sawmill.addRecipe(<actuallyadditions:block_testifi_bucks_green_slab> * 4,  <actuallyadditions:block_testifi_bucks_green_wall>, 1500);

// Ethetic White Slabs ======================================================================================================
recipes.remove(<actuallyadditions:block_testifi_bucks_white_slab>);
recipes.addShapeless(<actuallyadditions:block_testifi_bucks_white_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <actuallyadditions:block_testifi_bucks_white_wall>]);
mods.thermalexpansion.Sawmill.addRecipe(<actuallyadditions:block_testifi_bucks_white_slab> * 4,  <actuallyadditions:block_testifi_bucks_white_wall>, 1500);

// Black Quartz Slabs ======================================================================================================
recipes.remove(<actuallyadditions:block_quartz_slab>);
recipes.addShapeless(<actuallyadditions:block_quartz_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <actuallyadditions:block_misc:2>]);
mods.thermalexpansion.Sawmill.addRecipe(<actuallyadditions:block_quartz_slab> * 4,  <actuallyadditions:block_misc:2>, 1500);

// Pillar of Black Quartz Slabs ======================================================================================================
recipes.remove(<actuallyadditions:block_chiseled_quartz_slab>);
recipes.addShapeless(<actuallyadditions:block_chiseled_quartz_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <actuallyadditions:block_misc:1>]);
mods.thermalexpansion.Sawmill.addRecipe(<actuallyadditions:block_chiseled_quartz_slab> * 4,  <actuallyadditions:block_misc:1>, 1500);

// Chiseled Black Quartz Slabs ======================================================================================================
recipes.remove(<actuallyadditions:block_pillar_quartz_slab>);
recipes.addShapeless(<actuallyadditions:block_pillar_quartz_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <actuallyadditions:block_misc>]);
mods.thermalexpansion.Sawmill.addRecipe(<actuallyadditions:block_pillar_quartz_slab> * 4,  <actuallyadditions:block_misc>, 1500);
