


// Skystone Slabs ======================================================================================================
recipes.remove(<appliedenergistics2:sky_stone_slab>);
recipes.addShapeless(<appliedenergistics2:sky_stone_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <appliedenergistics2:sky_stone_block>]);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:sky_stone_slab> * 4,  <appliedenergistics2:sky_stone_block>, 1500);


// Skystone Block Slabs ======================================================================================================
recipes.remove(<appliedenergistics2:smooth_sky_stone_slab>);
recipes.addShapeless(<appliedenergistics2:smooth_sky_stone_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <appliedenergistics2:smooth_sky_stone_block>]);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:smooth_sky_stone_slab> * 4,  <appliedenergistics2:smooth_sky_stone_block>, 1500);


// Skystone Brick Block Slabs ======================================================================================================
recipes.remove(<appliedenergistics2:sky_stone_brick_slab>);
recipes.addShapeless(<appliedenergistics2:sky_stone_brick_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <appliedenergistics2:sky_stone_brick>]);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:sky_stone_brick_slab> * 4,  <appliedenergistics2:sky_stone_brick>, 1500);


// Skystone small Brick Block Slabs ======================================================================================================
recipes.remove(<appliedenergistics2:sky_stone_small_brick_slab>);
recipes.addShapeless(<appliedenergistics2:sky_stone_small_brick_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <appliedenergistics2:sky_stone_small_brick>]);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:sky_stone_small_brick_slab> * 4,  <appliedenergistics2:sky_stone_small_brick>, 1500);


// Fluix Slabs ======================================================================================================
recipes.remove(<appliedenergistics2:fluix_slab>);
recipes.addShapeless(<appliedenergistics2:fluix_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <appliedenergistics2:fluix_block>]);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:fluix_slab> * 4,  <appliedenergistics2:fluix_block>, 1500);


// Certus Quarz Slabs ======================================================================================================
recipes.remove(<appliedenergistics2:quartz_slab>);
recipes.addShapeless(<appliedenergistics2:quartz_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <appliedenergistics2:quartz_block>]);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:quartz_slab> * 4,  <appliedenergistics2:quartz_block>, 1500);


// Certus Quarz pillar Slabs ======================================================================================================
recipes.remove(<appliedenergistics2:quartz_pillar_slab>);
recipes.addShapeless(<appliedenergistics2:quartz_pillar_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <appliedenergistics2:quartz_pillar>]);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:quartz_pillar_slab> * 4,  <appliedenergistics2:quartz_pillar>, 1500);


// Chiseled Certus Quarz pillar Slabs ======================================================================================================
recipes.remove(<appliedenergistics2:chiseled_quartz_slab>);
recipes.addShapeless(<appliedenergistics2:chiseled_quartz_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <appliedenergistics2:chiseled_quartz_block>]);
mods.thermalexpansion.Sawmill.addRecipe(<appliedenergistics2:chiseled_quartz_slab> * 4,  <appliedenergistics2:chiseled_quartz_block>, 1500);

















