

// Maple Slabs ======================================================================================================
recipes.remove(<natura:overworld_slab>);
recipes.addShapeless(<natura:overworld_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:overworld_planks>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_slab> * 4,  <natura:overworld_planks>, 1500);

// Silverbell Slabs ======================================================================================================
recipes.remove(<natura:overworld_slab:1>);
recipes.addShapeless(<natura:overworld_slab:1> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:overworld_planks:1>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_slab:1> * 4,  <natura:overworld_planks:1>, 1500);

// Amaranth Slabs ======================================================================================================
recipes.remove(<natura:overworld_slab:2>);
recipes.addShapeless(<natura:overworld_slab:2> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:overworld_planks:2>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_slab:2> * 4,  <natura:overworld_planks:2>, 1500);

// Tigerwood Slabs ======================================================================================================
recipes.remove(<natura:overworld_slab:3>);
recipes.addShapeless(<natura:overworld_slab:3> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:overworld_planks:3>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_slab:3> * 4,  <natura:overworld_planks:3>, 1500);

// Willow Slabs ======================================================================================================
recipes.remove(<natura:overworld_slab:4>);
recipes.addShapeless(<natura:overworld_slab:4> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:overworld_planks:4>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_slab:4> * 4,  <natura:overworld_planks:4>, 1500);

// Eucaplyptus Slabs ======================================================================================================
recipes.remove(<natura:overworld_slab2>);
recipes.addShapeless(<natura:overworld_slab2> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:overworld_planks:5>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_slab2> * 4,  <natura:overworld_planks:5>, 1500);

// Hopseeds Slabs ======================================================================================================
recipes.remove(<natura:overworld_slab2:1>);
recipes.addShapeless(<natura:overworld_slab2:1> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:overworld_planks:6>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_slab2:1> * 4,  <natura:overworld_planks:6>, 1500);

// Sakura Slabs ======================================================================================================
recipes.remove(<natura:overworld_slab2:2>);
recipes.addShapeless(<natura:overworld_slab2:2> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:overworld_planks:7>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_slab2:2> * 4,  <natura:overworld_planks:7>, 1500);

// Redwood Slabs ======================================================================================================
recipes.remove(<natura:overworld_slab2:3>);
recipes.addShapeless(<natura:overworld_slab2:3> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:overworld_planks:8>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:overworld_slab2:3> * 4,  <natura:overworld_planks:8>, 1500);

// Ghostwood Slabs ======================================================================================================
recipes.remove(<natura:nether_slab>);
recipes.addShapeless(<natura:nether_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:nether_planks>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:nether_slab> * 4,  <natura:nether_planks>, 1500);

// Bloodwood Slabs ======================================================================================================
recipes.remove(<natura:nether_slab:1>);
recipes.addShapeless(<natura:nether_slab:1> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:nether_planks:1>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:nether_slab:1> * 4,  <natura:nether_planks:1>, 1500);

// Darkwood Slabs ======================================================================================================
recipes.remove(<natura:nether_slab:2>);
recipes.addShapeless(<natura:nether_slab:2> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:nether_planks:2>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:nether_slab:2> * 4,  <natura:nether_planks:2>, 1500);

// Fusewood Slabs ======================================================================================================
recipes.remove(<natura:nether_slab:3>);
recipes.addShapeless(<natura:nether_slab:3> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:nether_planks:3>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:nether_slab:3> * 4,  <natura:nether_planks:3>, 1500);

// Topiari Slabs ======================================================================================================
recipes.remove(<natura:colored_grass_slab>);
recipes.addShapeless(<natura:colored_grass_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:colored_grass>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:colored_grass_slab> * 4,  <natura:colored_grass>, 1500);

// Bluegrass Slabs ======================================================================================================
recipes.remove(<natura:colored_grass_slab:1>);
recipes.addShapeless(<natura:colored_grass_slab:1> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:colored_grass:1>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:colored_grass_slab:1> * 4,  <natura:colored_grass:1>, 1500);

// Autnumnal Slabs ======================================================================================================
recipes.remove(<natura:colored_grass_slab:2>);
recipes.addShapeless(<natura:colored_grass_slab:2> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <natura:colored_grass:2>]);
mods.thermalexpansion.Sawmill.addRecipe(<natura:colored_grass_slab:2> * 4,  <natura:colored_grass:2>, 1500);



















