


// Olive Slabs ======================================================================================================
recipes.remove(<rustic:olive_slab_item>);
recipes.addShapeless(<rustic:olive_slab_item> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <rustic:planks>]);
mods.thermalexpansion.Sawmill.addRecipe(<rustic:olive_slab_item> * 4,  <rustic:planks>, 1500);

// Ironwood Slabs ======================================================================================================
recipes.remove(<rustic:ironwood_slab_item>);
recipes.addShapeless(<rustic:ironwood_slab_item> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <rustic:planks:1>]);
mods.thermalexpansion.Sawmill.addRecipe(<rustic:ironwood_slab_item> * 4,  <rustic:planks:1>, 1500);

// Slate Roof ======================================================================================================
recipes.remove(<rustic:slate_roof_slab_item>);
recipes.addShapeless(<rustic:slate_roof_slab_item> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <rustic:slate_roof>]);
mods.thermalexpansion.Sawmill.addRecipe(<rustic:slate_roof_slab_item> * 4,  <rustic:slate_roof>, 1500);

// Slate Brick Slabs ======================================================================================================
recipes.remove(<rustic:slate_brick_slab_item>);
recipes.addShapeless(<rustic:slate_brick_slab_item> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <rustic:slate_brick>]);
mods.thermalexpansion.Sawmill.addRecipe(<rustic:slate_brick_slab_item> * 4,  <rustic:slate_brick>, 1500);











