


// Fir Wood Slabs ======================================================================================================
recipes.remove(<traverse:fir_slab>);
recipes.addShapeless(<traverse:fir_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <traverse:fir_planks>]);
mods.thermalexpansion.Sawmill.addRecipe(<traverse:fir_slab> * 4,  <traverse:fir_planks>, 1500);

// Red Block Slabs ======================================================================================================
recipes.remove(<traverse:red_rock_slab>);
recipes.addShapeless(<traverse:red_rock_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <traverse:red_rock>]);
mods.thermalexpansion.Sawmill.addRecipe(<traverse:red_rock_slab> * 4,  <traverse:red_rock>, 1500);

// Crag Rock Roof ======================================================================================================
recipes.remove(<traverse:blue_rock_slab>);
recipes.addShapeless(<traverse:blue_rock_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <traverse:blue_rock>]);
mods.thermalexpansion.Sawmill.addRecipe(<traverse:blue_rock_slab> * 4,  <traverse:blue_rock>, 1500);

// Crag Rock Cobblestone Slabs ======================================================================================================
recipes.remove(<traverse:blue_rock_cobblestone_slab>);
recipes.addShapeless(<traverse:blue_rock_cobblestone_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <traverse:blue_rock_cobblestone>]);
mods.thermalexpansion.Sawmill.addRecipe(<traverse:blue_rock_cobblestone_slab> * 4,  <traverse:blue_rock_cobblestone>, 1500);











