

// Soapstone Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_stone_halfslab:6>);
recipes.addShapeless(<undergroundbiomes:metamorphic_stone_halfslab:6> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_stone:6>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_stone_halfslab:6> * 4,  <undergroundbiomes:metamorphic_stone:6>, 1500);

// Red Granite Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_cobble_halfslab>);
recipes.addShapeless(<undergroundbiomes:igneous_cobble_halfslab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_cobble>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_cobble_halfslab> * 4,  <undergroundbiomes:igneous_cobble>, 1500);

// Red Granite Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_stone_halfslab>);
recipes.addShapeless(<undergroundbiomes:igneous_stone_halfslab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_stone>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_stone_halfslab> * 4,  <undergroundbiomes:igneous_stone>, 1500);

// Black Granite Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_cobble_halfslab:1>);
recipes.addShapeless(<undergroundbiomes:igneous_cobble_halfslab:1> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_cobble:1>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_cobble_halfslab:1> * 4,  <undergroundbiomes:igneous_cobble:1>, 1500);

// Black Granite Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_stone_halfslab:1>);
recipes.addShapeless(<undergroundbiomes:igneous_stone_halfslab:1> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_stone:1>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_stone_halfslab:1> * 4,  <undergroundbiomes:igneous_stone:1>, 1500);

// Rhyolite Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_cobble_halfslab:2>);
recipes.addShapeless(<undergroundbiomes:igneous_cobble_halfslab:2> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_cobble:2>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_cobble_halfslab:2> * 4,  <undergroundbiomes:igneous_cobble:2>, 1500);

// Rhyolite Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_stone_halfslab:2>);
recipes.addShapeless(<undergroundbiomes:igneous_stone_halfslab:2> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_stone:2>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_stone_halfslab:2> * 4,  <undergroundbiomes:igneous_stone:2>, 1500);

// Andesite Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_cobble_halfslab:3>);
recipes.addShapeless(<undergroundbiomes:igneous_cobble_halfslab:3> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_cobble:3>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_cobble_halfslab:3> * 4,  <undergroundbiomes:igneous_cobble:3>, 1500);

// Andesite Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_stone_halfslab:3>);
recipes.addShapeless(<undergroundbiomes:igneous_stone_halfslab:3> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_stone:3>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_stone_halfslab:3> * 4,  <undergroundbiomes:igneous_stone:3>, 1500);

// Gabbro Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_stone_halfslab:4>);
recipes.addShapeless(<undergroundbiomes:igneous_stone_halfslab:4> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_stone:4>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_stone_halfslab:4> * 4,  <undergroundbiomes:igneous_stone:4>, 1500);

// Basalt Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_stone_halfslab:5>);
recipes.addShapeless(<undergroundbiomes:igneous_stone_halfslab:5> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_stone:5>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_stone_halfslab:5> * 4,  <undergroundbiomes:igneous_stone:5>, 1500);

// Komatite Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_stone_halfslab:6>);
recipes.addShapeless(<undergroundbiomes:igneous_stone_halfslab:6> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_stone:6>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_stone_halfslab:6> * 4,  <undergroundbiomes:igneous_stone:6>, 1500);

// Dacite Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_stone_halfslab:7>);
recipes.addShapeless(<undergroundbiomes:igneous_stone_halfslab:7> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_stone:7>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_stone_halfslab:7> * 4,  <undergroundbiomes:igneous_stone:7>, 1500);

// Gneiss Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_stone_halfslab>);
recipes.addShapeless(<undergroundbiomes:metamorphic_stone_halfslab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_stone>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_stone_halfslab> * 4,  <undergroundbiomes:metamorphic_stone>, 1500);

// Eclogite Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_stone_halfslab:1>);
recipes.addShapeless(<undergroundbiomes:metamorphic_stone_halfslab:1> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_stone:1>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_stone_halfslab:1> * 4,  <undergroundbiomes:metamorphic_stone:1>, 1500);

// Marble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_stone_halfslab:2>);
recipes.addShapeless(<undergroundbiomes:metamorphic_stone_halfslab:2> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_stone:2>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_stone_halfslab:2> * 4,  <undergroundbiomes:metamorphic_stone:2>, 1500);

// Quarzite Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_stone_halfslab:3>);
recipes.addShapeless(<undergroundbiomes:metamorphic_stone_halfslab:3> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_stone:3>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_stone_halfslab:3> * 4,  <undergroundbiomes:metamorphic_stone:3>, 1500);

// Blue Schist Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_stone_halfslab:4>);
recipes.addShapeless(<undergroundbiomes:metamorphic_stone_halfslab:4> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_stone:4>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_stone_halfslab:4> * 4,  <undergroundbiomes:metamorphic_stone:4>, 1500);

// Green Schist Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_stone_halfslab:5>);
recipes.addShapeless(<undergroundbiomes:metamorphic_stone_halfslab:5> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_stone:5>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_stone_halfslab:5> * 4,  <undergroundbiomes:metamorphic_stone:5>, 1500);

// Soapstone Schist Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_stone_halfslab:6>);
recipes.addShapeless(<undergroundbiomes:metamorphic_stone_halfslab:6> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_stone:6>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_stone_halfslab:6> * 4,  <undergroundbiomes:metamorphic_stone:6>, 1500);

// Migmatite Schist Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_stone_halfslab:7>);
recipes.addShapeless(<undergroundbiomes:metamorphic_stone_halfslab:7> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_stone:7>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_stone_halfslab:7> * 4,  <undergroundbiomes:metamorphic_stone:7>, 1500);

// Gabbro Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_cobble_halfslab:4>);
recipes.addShapeless(<undergroundbiomes:igneous_cobble_halfslab:4> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_cobble:4>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_cobble_halfslab:4> * 4,  <undergroundbiomes:igneous_cobble:4>, 1500);

// Basalt Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_cobble_halfslab:5>);
recipes.addShapeless(<undergroundbiomes:igneous_cobble_halfslab:5> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_cobble:5>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_cobble_halfslab:5> * 4,  <undergroundbiomes:igneous_cobble:5>, 1500);

// Komatite Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_cobble_halfslab:6>);
recipes.addShapeless(<undergroundbiomes:igneous_cobble_halfslab:6> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_cobble:6>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_cobble_halfslab:6> * 4,  <undergroundbiomes:igneous_cobble:6>, 1500);

// Dacite Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_cobble_halfslab:7>);
recipes.addShapeless(<undergroundbiomes:igneous_cobble_halfslab:7> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_cobble:7>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_cobble_halfslab:7> * 4,  <undergroundbiomes:igneous_cobble:7>, 1500);

// Gneiss Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_cobble_halfslab>);
recipes.addShapeless(<undergroundbiomes:metamorphic_cobble_halfslab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_cobble>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_cobble_halfslab> * 4,  <undergroundbiomes:metamorphic_cobble>, 1500);

// Eclogite Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_cobble_halfslab:1>);
recipes.addShapeless(<undergroundbiomes:metamorphic_cobble_halfslab:1> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_cobble:1>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_cobble_halfslab:1> * 4,  <undergroundbiomes:metamorphic_cobble:1>, 1500);

// Marble Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_cobble_halfslab:2>);
recipes.addShapeless(<undergroundbiomes:metamorphic_cobble_halfslab:2> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_cobble:2>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_cobble_halfslab:2> * 4,  <undergroundbiomes:metamorphic_cobble:2>, 1500);

// Quartizte Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_cobble_halfslab:3>);
recipes.addShapeless(<undergroundbiomes:metamorphic_cobble_halfslab:3> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_cobble:3>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_cobble_halfslab:3> * 4,  <undergroundbiomes:metamorphic_cobble:3>, 1500);

// Blue Schist Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_cobble_halfslab:4>);
recipes.addShapeless(<undergroundbiomes:metamorphic_cobble_halfslab:4> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_cobble:4>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_cobble_halfslab:4> * 4,  <undergroundbiomes:metamorphic_cobble:4>, 1500);

// Green Schist Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_cobble_halfslab:5>);
recipes.addShapeless(<undergroundbiomes:metamorphic_cobble_halfslab:5> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_cobble:5>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_cobble_halfslab:5> * 4,  <undergroundbiomes:metamorphic_cobble:5>, 1500);

// Soapstone Schist Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_cobble_halfslab:6>);
recipes.addShapeless(<undergroundbiomes:metamorphic_cobble_halfslab:6> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_cobble:6>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_cobble_halfslab:6> * 4,  <undergroundbiomes:metamorphic_cobble:6>, 1500);

// Migmatite Schist Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_cobble_halfslab:7>);
recipes.addShapeless(<undergroundbiomes:metamorphic_cobble_halfslab:7> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_cobble:7>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_cobble_halfslab:7> * 4,  <undergroundbiomes:metamorphic_cobble:7>, 1500);

// Limestone Schist Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:sedimentary_stone_halfslab>);
recipes.addShapeless(<undergroundbiomes:sedimentary_stone_halfslab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:sedimentary_stone>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:sedimentary_stone_halfslab> * 4,  <undergroundbiomes:sedimentary_stone>, 1500);

// Chalk Schist Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:sedimentary_stone_halfslab:1>);
recipes.addShapeless(<undergroundbiomes:sedimentary_stone_halfslab:1> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:sedimentary_stone:1>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:sedimentary_stone_halfslab:1> * 4,  <undergroundbiomes:sedimentary_stone:1>, 1500);

// Shale Schist Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:sedimentary_stone_halfslab:2>);
recipes.addShapeless(<undergroundbiomes:sedimentary_stone_halfslab:2> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:sedimentary_stone:2>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:sedimentary_stone_halfslab:2> * 4,  <undergroundbiomes:sedimentary_stone:2>, 1500);

// Slitstone Schist Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:sedimentary_stone_halfslab:3>);
recipes.addShapeless(<undergroundbiomes:sedimentary_stone_halfslab:3> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:sedimentary_stone:3>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:sedimentary_stone_halfslab:3> * 4,  <undergroundbiomes:sedimentary_stone:3>, 1500);

// Lignite Schist Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:sedimentary_stone_halfslab:4>);
recipes.addShapeless(<undergroundbiomes:sedimentary_stone_halfslab:4> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:sedimentary_stone:4>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:sedimentary_stone_halfslab:4> * 4,  <undergroundbiomes:sedimentary_stone:4>, 1500);

// Dolomite Schist Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:sedimentary_stone_halfslab:5>);
recipes.addShapeless(<undergroundbiomes:sedimentary_stone_halfslab:5> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:sedimentary_stone:5>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:sedimentary_stone_halfslab:5> * 4,  <undergroundbiomes:sedimentary_stone:5>, 1500);

// Greywacke Schist Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:sedimentary_stone_halfslab:6>);
recipes.addShapeless(<undergroundbiomes:sedimentary_stone_halfslab:6> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:sedimentary_stone:6>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:sedimentary_stone_halfslab:6> * 4,  <undergroundbiomes:sedimentary_stone:6>, 1500);

// Chert Schist Cobble Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:sedimentary_stone_halfslab:7>);
recipes.addShapeless(<undergroundbiomes:sedimentary_stone_halfslab:7> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:sedimentary_stone:7>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:sedimentary_stone_halfslab:7> * 4,  <undergroundbiomes:sedimentary_stone:7>, 1500);

// Red Granite Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_brick_halfslab>);
recipes.addShapeless(<undergroundbiomes:igneous_brick_halfslab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_brick>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_brick_halfslab> * 4,  <undergroundbiomes:igneous_brick>, 1500);

// Black Granite Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_brick_halfslab:1>);
recipes.addShapeless(<undergroundbiomes:igneous_brick_halfslab:1> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_brick:1>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_brick_halfslab:1> * 4,  <undergroundbiomes:igneous_brick:1>, 1500);

// Rhyolite Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_brick_halfslab:2>);
recipes.addShapeless(<undergroundbiomes:igneous_brick_halfslab:2> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_brick:2>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_brick_halfslab:2> * 4,  <undergroundbiomes:igneous_brick:2>, 1500);

// Andesite Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_brick_halfslab:3>);
recipes.addShapeless(<undergroundbiomes:igneous_brick_halfslab:3> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_brick:3>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_brick_halfslab:3> * 4,  <undergroundbiomes:igneous_brick:3>, 1500);

// Gabbro Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_brick_halfslab:4>);
recipes.addShapeless(<undergroundbiomes:igneous_brick_halfslab:4> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_brick:4>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_brick_halfslab:4> * 4,  <undergroundbiomes:igneous_brick:4>, 1500);

// Basalt Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_brick_halfslab:5>);
recipes.addShapeless(<undergroundbiomes:igneous_brick_halfslab:5> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_brick:5>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_brick_halfslab:5> * 4,  <undergroundbiomes:igneous_brick:5>, 1500);

// Komatite Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_brick_halfslab:6>);
recipes.addShapeless(<undergroundbiomes:igneous_brick_halfslab:6> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_brick:6>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_brick_halfslab:6> * 4,  <undergroundbiomes:igneous_brick:6>, 1500);

// Dacite Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:igneous_brick_halfslab:7>);
recipes.addShapeless(<undergroundbiomes:igneous_brick_halfslab:7> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:igneous_brick:7>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:igneous_brick_halfslab:7> * 4,  <undergroundbiomes:igneous_brick:7>, 1500);

// Gneiss Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_brick_halfslab>);
recipes.addShapeless(<undergroundbiomes:metamorphic_brick_halfslab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_brick>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_brick_halfslab> * 4,  <undergroundbiomes:metamorphic_brick>, 1500);

// Eclogite Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_brick_halfslab:1>);
recipes.addShapeless(<undergroundbiomes:metamorphic_brick_halfslab:1> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_brick:1>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_brick_halfslab:1> * 4,  <undergroundbiomes:metamorphic_brick:1>, 1500);

// Marble Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_brick_halfslab:2>);
recipes.addShapeless(<undergroundbiomes:metamorphic_brick_halfslab:2> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_brick:2>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_brick_halfslab:2> * 4,  <undergroundbiomes:metamorphic_brick:2>, 1500);

// Quartizte Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_brick_halfslab:3>);
recipes.addShapeless(<undergroundbiomes:metamorphic_brick_halfslab:3> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_brick:3>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_brick_halfslab:3> * 4,  <undergroundbiomes:metamorphic_brick:3>, 1500);

// Blue Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_brick_halfslab:4>);
recipes.addShapeless(<undergroundbiomes:metamorphic_brick_halfslab:4> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_brick:4>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_brick_halfslab:4> * 4,  <undergroundbiomes:metamorphic_brick:4>, 1500);

// Green Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_brick_halfslab:5>);
recipes.addShapeless(<undergroundbiomes:metamorphic_brick_halfslab:5> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_brick:5>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_brick_halfslab:5> * 4,  <undergroundbiomes:metamorphic_brick:5>, 1500);

// Soapstone Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_brick_halfslab:6>);
recipes.addShapeless(<undergroundbiomes:metamorphic_brick_halfslab:6> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_brick:6>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_brick_halfslab:6> * 4,  <undergroundbiomes:metamorphic_brick:6>, 1500);

// Migmatite Brick Slabs ======================================================================================================
recipes.remove(<undergroundbiomes:metamorphic_brick_halfslab:7>);
recipes.addShapeless(<undergroundbiomes:metamorphic_brick_halfslab:7> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <undergroundbiomes:metamorphic_brick:7>]);
mods.thermalexpansion.Sawmill.addRecipe(<undergroundbiomes:metamorphic_brick_halfslab:7> * 4,  <undergroundbiomes:metamorphic_brick:7>, 1500);

























