

// Sandstone Slabs ======================================================================================================
recipes.remove(<minecraft:stone_slab:1>);
recipes.addShapeless(<minecraft:stone_slab:1> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:sandstone>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:1> * 4,  <minecraft:sandstone>, 1500);

// Red Sandstone Slabs ======================================================================================================
recipes.remove(<minecraft:stone_slab2>);
recipes.addShapeless(<minecraft:stone_slab2> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:red_sandstone>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab2> * 4,  <minecraft:red_sandstone>, 1500);

// Brick Slabs ======================================================================================================
recipes.remove(<minecraft:stone_slab:4>);
recipes.addShapeless(<minecraft:stone_slab:4> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:brick_block>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:4> * 4,  <minecraft:brick_block>, 1500);

// Stone Slabs ======================================================================================================
recipes.remove(<minecraft:stone_slab>);
recipes.addShapeless(<minecraft:stone_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:stone>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab> * 4,  <minecraft:stone>, 1500);

// Oak Slabs ======================================================================================================
recipes.remove(<minecraft:wooden_slab>);
recipes.addShapeless(<minecraft:wooden_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:planks>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:wooden_slab> * 4,  <minecraft:planks>, 1500);

// Birch Slabs ======================================================================================================
recipes.remove(<minecraft:wooden_slab:2>);
recipes.addShapeless(<minecraft:wooden_slab:2> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:planks:2>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:wooden_slab:2> * 4,  <minecraft:planks:2>, 1500);

// Jungle Slabs ======================================================================================================
recipes.remove(<minecraft:wooden_slab:3>);
recipes.addShapeless(<minecraft:wooden_slab:3> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:planks:3>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:wooden_slab:3> * 4,  <minecraft:planks:3>, 1500);

// Spruce Slabs ======================================================================================================
recipes.remove(<minecraft:wooden_slab:1>);
recipes.addShapeless(<minecraft:wooden_slab:1> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:planks:1>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:wooden_slab:1> * 4,  <minecraft:planks:1>, 1500);

// Dark Oak Slabs ======================================================================================================
recipes.remove(<minecraft:wooden_slab:5>);
recipes.addShapeless(<minecraft:wooden_slab:5> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:planks:5>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:wooden_slab:5> * 4,  <minecraft:planks:5>, 1500);

// Acaccia Slabs ======================================================================================================
recipes.remove(<minecraft:wooden_slab:4>);
recipes.addShapeless(<minecraft:wooden_slab:4> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:planks:4>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:wooden_slab:4> * 4,  <minecraft:planks:4>, 1500);

// Stone Brick Slabs ======================================================================================================
recipes.remove(<minecraft:stone_slab:5>);
recipes.addShapeless(<minecraft:stone_slab:5> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:stonebrick>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:5> * 4,  <minecraft:stonebrick>, 1500);

// Nether Brick Slabs ======================================================================================================
recipes.remove(<minecraft:stone_slab:6>);
recipes.addShapeless(<minecraft:stone_slab:6> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:nether_brick>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:6> * 4,  <minecraft:nether_brick>, 1500);

// Quartz Slabs ======================================================================================================
recipes.remove(<minecraft:stone_slab:7>);
recipes.addShapeless(<minecraft:stone_slab:7> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:quartz_block>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:7> * 4,  <minecraft:quartz_block>, 1500);

// Cobblesotne Slabs ======================================================================================================
recipes.remove(<minecraft:stone_slab:3>);
recipes.addShapeless(<minecraft:stone_slab:3> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:cobblestone>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:stone_slab:3> * 4,  <minecraft:cobblestone>, 1500);

// Purpur Slabs ======================================================================================================
recipes.remove(<minecraft:purpur_slab>);
recipes.addShapeless(<minecraft:purpur_slab> * 2, [<ore:artisansHandsaw>.reuse().transformDamage(4), <minecraft:purpur_block>]);
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:purpur_slab> * 4,  <minecraft:purpur_block>, 1500);
