


// Add hidden Combs to JEI ===============================================================
mods.jei.JEI.addItem(<magicbees:beecomb:11>);
mods.jei.JEI.addItem(<magicbees:beecomb:14>);
mods.jei.JEI.addItem(<magicbees:beecomb:16>);
mods.jei.JEI.addItem(<magicbees:beecomb:18>);

mods.jei.JEI.addItem(<forestry:bee_combs:8>);
mods.jei.JEI.addItem(<forestry:bee_combs:10>);
mods.jei.JEI.addItem(<forestry:bee_combs:1>);

// Remove all Combs output ===============================================================
mods.forestry.Centrifuge.removeRecipe(<forestry:bee_combs:*>);
mods.thermalexpansion.Centrifuge.removeRecipe(<forestry:bee_combs>);
mods.thermalexpansion.Centrifuge.removeRecipe(<forestry:bee_combs:2>);
mods.thermalexpansion.Centrifuge.removeRecipe(<forestry:bee_combs:3>);
mods.thermalexpansion.Centrifuge.removeRecipe(<forestry:bee_combs:4>);
mods.thermalexpansion.Centrifuge.removeRecipe(<forestry:bee_combs:5>);
mods.thermalexpansion.Centrifuge.removeRecipe(<forestry:bee_combs:6>);
mods.thermalexpansion.Centrifuge.removeRecipe(<forestry:bee_combs:7>);
mods.thermalexpansion.Centrifuge.removeRecipe(<forestry:bee_combs:8>);
mods.thermalexpansion.Centrifuge.removeRecipe(<forestry:bee_combs:10>);
mods.thermalexpansion.Centrifuge.removeRecipe(<forestry:bee_combs:15>);
mods.thermalexpansion.Centrifuge.removeRecipe(<forestry:bee_combs:16>);
mods.thermalexpansion.Centrifuge.removeRecipe(<forestry:bee_combs:1>);

mods.forestry.Centrifuge.removeRecipe(<extrabees:honey_comb:*>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:1>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:2>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:3>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:4>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:5>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:6>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:7>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:8>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:9>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:10>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:11>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:12>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:14>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:15>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:16>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:17>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:18>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:19>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:22>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:23>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:24>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:25>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:26>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:27>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:28>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:29>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:30>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:32>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:36>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:37>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:40>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:41>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:42>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:45>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:46>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:47>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:48>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:49>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:50>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:51>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:52>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:53>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:54>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:56>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:73>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:75>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:76>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:79>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:81>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:82>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:83>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:84>);
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:85>);

mods.forestry.Centrifuge.removeRecipe(<magicbees:beecomb:*>);
mods.forestry.Centrifuge.removeRecipe(<magicbees:beecomb:1>);
mods.forestry.Centrifuge.removeRecipe(<magicbees:beecomb:2>);
mods.forestry.Centrifuge.removeRecipe(<magicbees:beecomb:3>);
mods.forestry.Centrifuge.removeRecipe(<magicbees:beecomb:4>);
mods.forestry.Centrifuge.removeRecipe(<magicbees:beecomb:5>);
mods.forestry.Centrifuge.removeRecipe(<magicbees:beecomb:6>);
mods.forestry.Centrifuge.removeRecipe(<magicbees:beecomb:11>);
mods.forestry.Centrifuge.removeRecipe(<magicbees:beecomb:14>);
mods.forestry.Centrifuge.removeRecipe(<magicbees:beecomb:16>);
mods.forestry.Centrifuge.removeRecipe(<magicbees:beecomb:18>);
mods.thermalexpansion.Centrifuge.removeRecipe(<magicbees:beecomb>);
mods.thermalexpansion.Centrifuge.removeRecipe(<magicbees:beecomb:1>);
mods.thermalexpansion.Centrifuge.removeRecipe(<magicbees:beecomb:2>);
mods.thermalexpansion.Centrifuge.removeRecipe(<magicbees:beecomb:3>);
mods.thermalexpansion.Centrifuge.removeRecipe(<magicbees:beecomb:4>);
mods.thermalexpansion.Centrifuge.removeRecipe(<magicbees:beecomb:5>);
mods.thermalexpansion.Centrifuge.removeRecipe(<magicbees:beecomb:6>);
mods.thermalexpansion.Centrifuge.removeRecipe(<magicbees:beecomb:11>);
mods.thermalexpansion.Centrifuge.removeRecipe(<magicbees:beecomb:14>);
mods.thermalexpansion.Centrifuge.removeRecipe(<magicbees:beecomb:16>);
mods.thermalexpansion.Centrifuge.removeRecipe(<magicbees:beecomb:18>);

mods.forestry.Centrifuge.removeRecipe(<gendustry:honey_comb:21>);
mods.thermalexpansion.Centrifuge.removeRecipe(<gendustry:honey_comb:21>);
mods.forestry.Centrifuge.removeRecipe(<gendustry:honey_comb:22>);
mods.thermalexpansion.Centrifuge.removeRecipe(<gendustry:honey_comb:22>);
mods.forestry.Centrifuge.removeRecipe(<gendustry:honey_comb:20>);
mods.thermalexpansion.Centrifuge.removeRecipe(<gendustry:honey_comb:20>);



// Rename Combs ===============================================================
<magicbees:beecomb:3>.displayName = "Dilithium Comb";
<magicbees:beecomb:16>.displayName = "Carbon Comb";
<magicbees:beecomb:18>.displayName = "Enderium Comb";
<gendustry:honey_comb:20>.displayName = "Illumination Comb";
<gendustry:honey_comb:21>.displayName = "Jauxum Comb";
<gendustry:honey_comb:22>.displayName = "Osmium Comb";


// Comb Honey ===============================================================
mods.forestry.Centrifuge.addRecipe([(<forestry:beeswax>) % 100, <forestry:honey_drop> % 30], <forestry:bee_combs>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<forestry:beeswax> * 2) % 100, <forestry:honey_drop> % 60], <forestry:bee_combs>, <liquid:for.honey> * 100, 4000);
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs>, <liquid:rboost> * 1000, <forestry:beeswax> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:for.honey> * 4000, <forestry:bee_combs>, <liquid:rboost> * 1000, 3000);


// Comb Simmering ===============================================================
mods.forestry.Centrifuge.addRecipe([(<forestry:refractory_wax>) % 100, <forestry:phosphor> * 2 % 30, <alchemistry:element:15> % 20], <forestry:bee_combs:2>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<forestry:refractory_wax> * 2) % 100, <forestry:phosphor> * 2 % 60, <alchemistry:element:15> % 40], <forestry:bee_combs:2>, <liquid:lava> * 100, 4000);
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:2>, <liquid:rboost> * 1000, <forestry:refractory_wax> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:lava> * 2000, <forestry:bee_combs:2>, <liquid:rboost> * 1000, 3000);

// Comb Stringy ===============================================================
mods.forestry.Centrifuge.addRecipe([(<forestry:propolis>) % 100, <forestry:honey_drop> % 30, <cyclicmagic:peat_biomass> % 10], <forestry:bee_combs:3>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<forestry:propolis> * 2) % 100, <forestry:honey_drop> % 60, <cyclicmagic:peat_biomass> % 40], <forestry:bee_combs:3>, <liquid:methane> * 100, 4000);
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:3>, <liquid:rboost> * 1000, <forestry:propolis> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:methane> * 4000, <forestry:bee_combs:3>, <liquid:rboost> * 1000, 3000);

// Comb Frozen ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:snowball>) % 100, <forestry:honey_drop> % 30, <forestry:pollen:1> % 10], <forestry:bee_combs:4>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:snowball> * 2) % 100, <forestry:honey_drop> % 60, <forestry:pollen:1> % 40], <forestry:bee_combs:4>, <liquid:ice> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:4>, <liquid:rboost> * 1000, <minecraft:snowball> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:ice> * 3000, <forestry:bee_combs:4>, <liquid:rboost> * 1000, 3000);

// Comb Dripping ===============================================================
mods.forestry.Centrifuge.addRecipe([(<forestry:honeydew>) % 100, <forestry:honey_drop> % 30], <forestry:bee_combs:5>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<forestry:honeydew> * 2) % 100, <forestry:honey_drop> % 60], <forestry:bee_combs:5>, <liquid:alewort> * 100, 4000);
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:5>, <liquid:rboost> * 1000, <forestry:honeydew> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:alewort> * 3000, <forestry:bee_combs:5>, <liquid:rboost> * 1000, 3000);

// Comb Silky ===============================================================
mods.forestry.Centrifuge.addRecipe([(<forestry:propolis:3>) % 100, <forestry:honey_drop> % 30], <forestry:bee_combs:6>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<forestry:propolis:3> * 2) % 100, <forestry:honey_drop> % 60], <forestry:bee_combs:6>, <liquid:latex> * 200, 4000);
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:6>, <liquid:rboost> * 1000, <forestry:propolis:3> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:latex> * 3000, <forestry:bee_combs:6>, <liquid:rboost> * 1000, 3000);

// Comb Parched ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:gravel>) % 100, <forestry:honey_drop> % 30], <forestry:bee_combs:7>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:gravel> * 2) % 100, <forestry:honey_drop> % 60], <forestry:bee_combs:7>, <liquid:dirt> * 250, 4000);
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:7>, <liquid:rboost> * 1000, <minecraft:gravel> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:dirt> * 4000, <forestry:bee_combs:7>, <liquid:rboost> * 1000, 3000);

// Comb Mossy ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:stonebrick:1>) % 100, <forestry:honey_drop> % 30, <twilightforest:huge_lilypad> % 10, <minecraft:vine> % 10], <forestry:bee_combs:15>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:stonebrick:1> * 2) % 100, <forestry:honey_drop> % 60, <twilightforest:huge_lilypad> % 40, <minecraft:vine> % 40], <forestry:bee_combs:15>, <liquid:fluorite_water> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:15>, <liquid:rboost> * 1000, <minecraft:stonebrick:1> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:fluorite_water> * 3000, <forestry:bee_combs:15>, <liquid:rboost> * 1000, 3000);

// Comb Mellow ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:quartz>) % 100, <forestry:honey_drop> % 30, <mysticalagriculture:black_quartz_essence> % 10], <forestry:bee_combs:16>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:quartz> * 2) % 100, <forestry:honey_drop> % 60, <mysticalagriculture:black_quartz_essence> % 40], <forestry:bee_combs:16>, <liquid:quartz> * 100, 4000);
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:16>, <liquid:rboost> * 1000, <minecraft:quartz> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:quartz> * 2000, <forestry:bee_combs:16>, <liquid:rboost> * 1000, 3000);

// Cocoa Comb ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:dye:3>) % 100, <harvestcraft:cocoapowderitem> % 30, <mysticalagriculture:nature_essence> % 10], <forestry:bee_combs:1>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:dye:3> * 2) % 100, <harvestcraft:cocoapowderitem> % 60, <mysticalagriculture:nature_essence> % 40], <forestry:bee_combs:1>, <liquid:liquid_chocolate_fluid> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:1>, <liquid:rboost> * 1000, <minecraft:dye:3> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:liquid_chocolate_fluid> * 3000, <forestry:bee_combs:1>, <liquid:rboost> * 1000, 3000);



// Binnis combs =================================================================================================================================================================

// Comb Barren ===============================================================
mods.forestry.Centrifuge.addRecipe([(<valoegheses_be:soil_waste>) % 100, <forestry:honey_drop> % 30, <tconstruct:materials:1> % 10], <extrabees:honey_comb>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<valoegheses_be:soil_waste> * 2) % 100, <forestry:honey_drop> % 60, <tconstruct:materials:1> % 40], <extrabees:honey_comb>, <liquid:toxic_waste> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb>, <liquid:rboost> * 1000, <valoegheses_be:soil_waste> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:toxic_waste> * 4000, <extrabees:honey_comb>, <liquid:rboost> * 1000, 3000);

// Comb Rotten ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:rotten_flesh>) % 100, <minecraft:spider_eye> % 30, <forestry:honey_drop> % 10], <extrabees:honey_comb:1>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:rotten_flesh> * 2) % 100, <minecraft:spider_eye> % 60, <forestry:honey_drop> % 40], <extrabees:honey_comb:1>, <liquid:blood> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:1>, <liquid:rboost> * 1000, <minecraft:rotten_flesh> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:blood> * 3000, <extrabees:honey_comb:1>, <liquid:rboost> * 1000, 3000);

// Comb Bone ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:dye:15>) % 100, <minecraft:bone> % 30, <forestry:honey_drop> % 10, <undergroundbiomes:fossil_piece:3> % 10], <extrabees:honey_comb:2>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:dye:15> * 2) % 100, <minecraft:bone> % 60, <forestry:honey_drop> % 40, <undergroundbiomes:fossil_piece:3> % 10], <extrabees:honey_comb:2>, <liquid:base_essence> * 10, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:2>, <liquid:rboost> * 1000, <minecraft:dye:15> * 16, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:base_essence> * 576, <extrabees:honey_comb:2>, <liquid:rboost> * 2000, 4000);

// Comb Oily ===============================================================
mods.forestry.Centrifuge.addRecipe([(<extrabees:propolis:1>) % 100, <thermalfoundation:ore_fluid> % 30, <forestry:honey_drop> % 10], <extrabees:honey_comb:3>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<extrabees:propolis:1> * 2) % 100, <thermalfoundation:ore_fluid> % 60, <forestry:honey_drop> % 40], <extrabees:honey_comb:3>, <liquid:oil> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:3>, <liquid:rboost> * 1000, <extrabees:propolis:1> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:oil> * 4000, <extrabees:honey_comb:3>, <liquid:rboost> * 1000, 4000);

// Comb Fossily ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:coal>) % 100, <undergroundbiomes:fossil_piece> % 30, <thermalfoundation:material:16> % 10], <extrabees:honey_comb:4>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:coal> * 2) % 100, <undergroundbiomes:fossil_piece> % 60, <thermalfoundation:material:16> % 40], <extrabees:honey_comb:4>, <liquid:coal> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:4>, <liquid:rboost> * 1000, <minecraft:coal> * 9, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:coal> * 1000, <extrabees:honey_comb:4>, <liquid:rboost> * 1000, 4000);

// Comb Petroleum ===============================================================
mods.forestry.Centrifuge.addRecipe([(<extrabees:propolis:2>) % 100, <forestry:honey_drop> % 30, <thermalfoundation:material:1027> % 10], <extrabees:honey_comb:5>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<extrabees:propolis:2> * 2) % 100, <forestry:honey_drop> % 60, <thermalfoundation:material:1027> % 40], <extrabees:honey_comb:5>, <liquid:fuel> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:5>, <liquid:rboost> * 1000, <extrabees:propolis:2> * 4, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:fuel> * 3000, <extrabees:honey_comb:5>, <liquid:rboost> * 1000, 4000);

// Comb Damp ===============================================================
mods.forestry.Centrifuge.addRecipe([(<harvestcraft:freshwateritem> * 2) % 100, <harvestcraft:watermelonjellyitem> % 30, <mysticalagriculture:water_essence> % 10], <extrabees:honey_comb:6>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<harvestcraft:freshwateritem> * 4) % 100, <harvestcraft:watermelonjellyitem> % 60, <mysticalagriculture:water_essence> % 40], <extrabees:honey_comb:6>, <liquid:steam> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:6>, <liquid:rboost> * 1000, <harvestcraft:freshwateritem> * 20, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:steam> * 3000, <extrabees:honey_comb:6>, <liquid:rboost> * 1000, 4000);

// Comb Milky ===============================================================
mods.forestry.Centrifuge.addRecipe([(<harvestcraft:freshmilkitem> * 2) % 100, <extrabees:honey_drop:6> % 30], <extrabees:honey_comb:7>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<harvestcraft:freshmilkitem> * 4) % 100, <extrabees:honey_drop:6> % 60], <extrabees:honey_comb:7>, <liquid:milk> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:7>, <liquid:rboost> * 1000, <harvestcraft:freshmilkitem> * 20, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:milk> * 7000, <extrabees:honey_comb:7>, <liquid:rboost> * 1000, 4000);

// Comb Fruity ===============================================================
mods.forestry.Centrifuge.addRecipe([(<extratrees:food:11>) % 100, <extrabees:honey_drop:3> % 30], <extrabees:honey_comb:8>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<extratrees:food:11> * 2) % 100, <extrabees:honey_drop:3> % 60], <extrabees:honey_comb:8>, <liquid:binnie.juice.tomato> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:8>, <liquid:rboost> * 1000, <extratrees:food:11> * 10, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:binnie.juice.tomato> * 5000, <extrabees:honey_comb:8>, <liquid:rboost> * 1000, 4000);

// Comb Seedy ===============================================================
mods.forestry.Centrifuge.addRecipe([(<nuclearcraft:dry_earth>) % 100, <forestry:honey_drop> % 30, <mysticalagriculture:guardian_essence> % 10], <extrabees:honey_comb:9>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<nuclearcraft:dry_earth> * 2) % 100, <forestry:honey_drop> % 60, <mysticalagriculture:guardian_essence> % 40], <extrabees:honey_comb:9>, <liquid:organic_slurry> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:9>, <liquid:rboost> * 1000, <nuclearcraft:dry_earth> * 10, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:organic_slurry> * 5000, <extrabees:honey_comb:9>, <liquid:rboost> * 1000, 4000);

// Comb Grape ===============================================================
mods.forestry.Centrifuge.addRecipe([(<rustic:grapes>) % 100, <extrabees:honey_drop:8> % 30, <forestry:honey_drop> % 10], <extrabees:honey_comb:10>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<rustic:grapes> * 2) % 100, <extrabees:honey_drop:8> % 60, <forestry:honey_drop> % 40], <extrabees:honey_comb:10>, <liquid:wildberrywine> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:10>, <liquid:rboost> * 1000, <rustic:grapes> * 10, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:wildberrywine> * 5000, <extrabees:honey_comb:10>, <liquid:rboost> * 1000, 4000);

// Comb Rocky ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:stone> * 3) % 100, <forestry:beeswax> % 30, <forestry:honey_drop> % 10], <extrabees:honey_comb:11>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:stone> * 6) % 100, <forestry:beeswax> % 60, <forestry:honey_drop> % 40], <extrabees:honey_comb:11>, <liquid:stone> * 100, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:11>, <liquid:rboost> * 1000, <minecraft:stone> * 32, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:stone> * 5000, <extrabees:honey_comb:11>, <liquid:rboost> * 1000, 4000);

// Comb Energetic ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:redstone> * 2) % 100, <mysticalagriculture:redstone_essence> % 30, <nuclearcraft:compound:2> % 10], <extrabees:honey_comb:12>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:redstone> * 4) % 100, <mysticalagriculture:redstone_essence> % 60, <nuclearcraft:compound:2> % 40], <extrabees:honey_comb:12>, <liquid:crystalline> * 25, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:12>, <liquid:rboost> * 2000, <minecraft:redstone> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:crystalline> * 5000, <extrabees:honey_comb:12>, <liquid:rboost> * 1000, 4000);

// Comb Static ===============================================================
mods.forestry.Centrifuge.addRecipe([(<taiga:tiberium_dust> * 2) % 100, <taiga:tiberium_nugget> % 30, <techreborn:smalldust:61> % 10], <extrabees:honey_comb:14>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<taiga:tiberium_dust> * 4) % 100, <taiga:tiberium_nugget> % 60, <techreborn:smalldust:61> % 40], <extrabees:honey_comb:14>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:14>, <liquid:rboost> * 2000, <taiga:tiberium_dust> * 6, 180, 50, 0]);

// Comb Iron ===============================================================
mods.forestry.Centrifuge.addRecipe([(<thermalfoundation:material> * 2) % 100, <mysticalagriculture:crafting> % 30, <mysticalagriculture:quartz_enriched_iron_essence> % 10], <extrabees:honey_comb:15>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<thermalfoundation:material> * 4) % 100, <mysticalagriculture:crafting> % 60, <mysticalagriculture:quartz_enriched_iron_essence> % 40], <extrabees:honey_comb:15>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:15>, <liquid:rboost> * 2000, <thermalfoundation:material> * 6, 180, 50, 0]);

// Comb Gold ===============================================================
mods.forestry.Centrifuge.addRecipe([(<thermalfoundation:material:1> * 2) % 100, <mysticalagriculture:crafting> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:16>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<thermalfoundation:material:1> * 4) % 100, <mysticalagriculture:crafting> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:16>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:16>, <liquid:rboost> * 2000, <thermalfoundation:material:1> * 6, 180, 50, 0]);

// Comb Copper ===============================================================
mods.forestry.Centrifuge.addRecipe([(<thermalfoundation:material:64> * 2) % 100, <mysticalagriculture:crafting> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:17>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<thermalfoundation:material:64> * 4) % 100, <mysticalagriculture:crafting> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:17>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:17>, <liquid:rboost> * 2000, <thermalfoundation:material:64> * 6, 180, 50, 0]);

// Comb Tin ===============================================================
mods.forestry.Centrifuge.addRecipe([(<thermalfoundation:material:65> * 2) % 100, <mysticalagriculture:crafting> % 30, <forestry:honey_drop> % 10], <extrabees:honey_comb:18>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<thermalfoundation:material:65> * 4) % 100, <mysticalagriculture:crafting> % 60, <forestry:honey_drop> % 40], <extrabees:honey_comb:18>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:18>, <liquid:rboost> * 2000, <thermalfoundation:material:65> * 6, 180, 50, 0]);

// Comb Silver ===============================================================
mods.forestry.Centrifuge.addRecipe([(<thermalfoundation:material:66> * 2) % 100, <mysticalagriculture:crafting> % 30, <iceandfire:dragonscales_silver> % 10], <extrabees:honey_comb:19>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<thermalfoundation:material:66> * 4) % 100, <mysticalagriculture:crafting> % 60, <iceandfire:dragonscales_silver> % 40], <extrabees:honey_comb:19>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:19>, <liquid:rboost> * 2000, <thermalfoundation:material:66> * 6, 180, 50, 0]);

// Comb Clay ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:clay_ball> * 2) % 100, <techreborn:smalldust:12> % 30, <forestry:honey_drop> % 10], <extrabees:honey_comb:22>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:clay_ball> * 4) % 100, <techreborn:smalldust:12> % 60, <forestry:honey_drop> % 40], <extrabees:honey_comb:22>, <liquid:silicone> * 25, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:22>, <liquid:rboost> * 1000, <minecraft:clay_ball> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:silicone> * 5000, <extrabees:honey_comb:22>, <liquid:rboost> * 2000, 4000);

// Comb Old ===============================================================
mods.forestry.Centrifuge.addRecipe([(<taiga:basalt_dust> * 2) % 100, <chisel:basalt:7> % 30, <cfm:item_flesh> % 10], <extrabees:honey_comb:23>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<taiga:basalt_dust> * 4) % 100, <chisel:basalt:7> % 60, <cfm:item_flesh> % 40], <extrabees:honey_comb:23>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:23>, <liquid:rboost> * 2000, <taiga:basalt_dust> * 6, 180, 50, 0]);

// Comb Fungal ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:brown_mushroom> * 4) % 100, <minecraft:red_mushroom_block> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:24>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:brown_mushroom> * 8) % 100, <minecraft:red_mushroom_block> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:24>, <liquid:mushroom_stew> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:24>, <liquid:rboost> * 1000, <minecraft:brown_mushroom> * 32, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:mushroom_stew> * 4000, <extrabees:honey_comb:24>, <liquid:rboost> * 1000, 4000);

// Comb Tar ===============================================================
mods.forestry.Centrifuge.addRecipe([(<extrabees:propolis:7> * 2) % 100, <forestry:beeswax> % 30, <thermalfoundation:material:802> % 10], <extrabees:honey_comb:25>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<extrabees:propolis:7> * 4) % 100, <forestry:beeswax> % 60, <thermalfoundation:material:802> % 40], <extrabees:honey_comb:25>, <liquid:coal_tar> * 25, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:25>, <liquid:rboost> * 1000, <extrabees:propolis:7> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:coal_tar> * 4000, <extrabees:honey_comb:25>, <liquid:rboost> * 2000, 4000);

// Comb Latex ===============================================================
mods.forestry.Centrifuge.addRecipe([(<techreborn:part:32> * 2) % 100, <industrialforegoing:tinydryrubber> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:26>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<techreborn:part:32> * 4) % 100, <industrialforegoing:tinydryrubber> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:26>, <liquid:latex> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:26>, <liquid:rboost> * 1000, <techreborn:part:32> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:latex> * 4000, <extrabees:honey_comb:26>, <liquid:rboost> * 1000, 4000);

// Comb Brimstone ===============================================================
mods.forestry.Centrifuge.addRecipe([(<thermalfoundation:material:771> * 2) % 100, <natura:clouds:3> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:27>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<thermalfoundation:material:771> * 4) % 100, <natura:clouds:3> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:27>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:27>, <liquid:rboost> * 1000, <thermalfoundation:material:771> * 6, 180, 50, 0]);

// Comb Venomous ===============================================================
mods.forestry.Centrifuge.addRecipe([(<natura:edibles>) % 100, <extrabees:honey_drop:2> % 30, <minecraft:poisonous_potato> % 10], <extrabees:honey_comb:28>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<natura:edibles> * 2) % 100, <extrabees:honey_drop:2> % 60, <minecraft:poisonous_potato> % 40], <extrabees:honey_comb:28>, <liquid:poison> * 25, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:28>, <liquid:rboost> * 1000, <natura:edibles> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:poison> * 4000, <extrabees:honey_comb:28>, <liquid:rboost> * 1000, 4000);

// Comb Mucous ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:slime_ball>) % 100, <mysticalagriculture:knightslime_essence> % 30, <harvestcraft:slimepieitem> % 10], <extrabees:honey_comb:29>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:slime_ball> * 2) % 100, <mysticalagriculture:knightslime_essence> % 60, <harvestcraft:slimepieitem> % 40], <extrabees:honey_comb:29>, <liquid:molten_reinforced_pink_slime> * 20, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:29>, <liquid:rboost> * 1000, <minecraft:slime_ball> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:molten_reinforced_pink_slime> * 2000, <extrabees:honey_comb:29>, <liquid:rboost> * 2000, 4000);

// Comb Blaze ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:blaze_powder> * 2) % 100, <mysticalagriculture:blaze_essence> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:30>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:blaze_powder> * 4) % 100, <mysticalagriculture:blaze_essence> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:30>, <liquid:pyrotheum> * 25, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:30>, <liquid:rboost> * 1000, <minecraft:blaze_powder> * 10, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:pyrotheum> * 2000, <extrabees:honey_comb:30>, <liquid:rboost> * 2000, 4000);

// Comb Glacial ===============================================================
mods.forestry.Centrifuge.addRecipe([(<extrabees:honey_drop:5>) % 100, <minecraft:ice> % 30, <harvestcraft:icecreamitem> % 10], <extrabees:honey_comb:32>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<extrabees:honey_drop:5> * 2) % 100, <minecraft:ice> % 60, <harvestcraft:icecreamitem> % 40], <extrabees:honey_comb:32>, <liquid:cryotheum> * 10, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:32>, <liquid:rboost> * 1000, <extrabees:honey_drop:5> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:cryotheum> * 2000, <extrabees:honey_comb:32>, <liquid:rboost> * 2000, 4000);

// Comb Shadow ===============================================================
mods.forestry.Centrifuge.addRecipe([(<thermalfoundation:material:770> * 2) % 100, <actuallyadditions:item_misc:17> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:36>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<thermalfoundation:material:770> * 4) % 100, <actuallyadditions:item_misc:17> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:36>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:36>, <liquid:rboost> * 2000, <thermalfoundation:material:770> * 6, 180, 50, 0]);

// Comb Lead ===============================================================
mods.forestry.Centrifuge.addRecipe([(<thermalfoundation:material:67> * 2) % 100, <mysticalagriculture:crafting> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:37>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<thermalfoundation:material:67> * 4) % 100, <mysticalagriculture:crafting> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:37>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:37>, <liquid:rboost> * 2000, <thermalfoundation:material:67> * 6, 180, 50, 0]);

// Comb Zinc ===============================================================
mods.forestry.Centrifuge.addRecipe([(<techreborn:dust:59> * 2) % 100, <mysticalagriculture:crafting> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:40>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<techreborn:dust:59> * 4) % 100, <mysticalagriculture:crafting> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:40>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:40>, <liquid:rboost> * 2000, <techreborn:dust:59> * 6, 180, 50, 0]);

// Comb Titanium ===============================================================
mods.forestry.Centrifuge.addRecipe([(<techreborn:dust:54> * 2) % 100, <mysticalagriculture:crafting> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:41>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<techreborn:dust:54> * 4) % 100, <mysticalagriculture:crafting> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:41>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:41>, <liquid:rboost> * 2000, <techreborn:dust:54> * 6, 180, 50, 0]);

// Comb Tungsteen ===============================================================
mods.forestry.Centrifuge.addRecipe([(<techreborn:dust:55> * 2) % 100, <mysticalagriculture:crafting> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:42>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<techreborn:dust:55> * 4) % 100, <mysticalagriculture:crafting> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:42>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:42>, <liquid:rboost> * 2000, <techreborn:dust:55> * 6, 180, 50, 0]);

// Comb Platinum ===============================================================
mods.forestry.Centrifuge.addRecipe([(<thermalfoundation:material:70> * 2) % 100, <mysticalagriculture:crafting> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:45>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<thermalfoundation:material:70> * 4) % 100, <mysticalagriculture:crafting> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:45>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:45>, <liquid:rboost> * 2000, <thermalfoundation:material:70> * 6, 180, 50, 0]);

// Comb Lapis ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:dye:4> * 4) % 100, <mysticalagriculture:crafting> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:46>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:dye:4> * 8) % 100, <mysticalagriculture:crafting> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:46>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:46>, <liquid:rboost> * 2000, <minecraft:dye:4> * 16, 180, 50, 0]);

// Comb Sodalite ===============================================================
mods.forestry.Centrifuge.addRecipe([(<techreborn:dust:48> * 2) % 100, <techreborn:smalldust:1> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:47>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<techreborn:dust:48> * 4) % 100, <techreborn:smalldust:1> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:47>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:47>, <liquid:rboost> * 2000, <techreborn:dust:48> * 6, 180, 50, 0]);

// Comb Pyrite ===============================================================
mods.forestry.Centrifuge.addRecipe([(<techreborn:dust:39> * 2) % 100, <taiga:eezo_dust> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:48>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<techreborn:dust:39> * 4) % 100, <taiga:eezo_dust> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:48>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:48>, <liquid:rboost> * 2000, <techreborn:dust:39> * 6, 180, 50, 0]);

// Comb Bauxite ===============================================================
mods.forestry.Centrifuge.addRecipe([(<techreborn:dust:5> * 2) % 100, <techreborn:smalldust:1> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:49>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<techreborn:dust:5> * 4) % 100, <techreborn:smalldust:1> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:49>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:49>, <liquid:rboost> * 2000, <techreborn:dust:5> * 6, 180, 50, 0]);

// Comb Cinnabar ===============================================================
mods.forestry.Centrifuge.addRecipe([(<techreborn:dust:11> * 2) % 100, <thermalfoundation:material:866> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:50>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<techreborn:dust:11> * 4) % 100, <thermalfoundation:material:866> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:50>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:50>, <liquid:rboost> * 2000, <techreborn:dust:11> * 6, 180, 50, 0]);

// Comb Sphalerite ===============================================================
mods.forestry.Centrifuge.addRecipe([(<techreborn:dust:50> * 2) % 100, <techreborn:smalldust:59> % 30, <taiga:ovium_dust> % 10], <extrabees:honey_comb:51>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<techreborn:dust:50> * 4) % 100, <techreborn:smalldust:59> % 60, <taiga:ovium_dust> % 40], <extrabees:honey_comb:51>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:51>, <liquid:rboost> * 2000, <techreborn:dust:50> * 6, 180, 50, 0]);

// Comb Emerald ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:emerald> * 2) % 100, <thermalfoundation:material:17> % 30, <iceandfire:dragonscales_green> % 10], <extrabees:honey_comb:52>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:emerald> * 4) % 100, <thermalfoundation:material:17> % 60, <iceandfire:dragonscales_green> % 40], <extrabees:honey_comb:52>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:52>, <liquid:rboost> * 2000, <minecraft:emerald> * 6, 180, 50, 0]);

// Comb Ruby ===============================================================
mods.forestry.Centrifuge.addRecipe([(<techreborn:gem> * 2) % 100, <taiga:karmesine_dust> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:53>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<techreborn:gem> * 4) % 100, <taiga:karmesine_dust> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:53>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:53>, <liquid:rboost> * 2000, <techreborn:gem> * 6, 180, 50, 0]);

// Comb Sapphire ===============================================================
mods.forestry.Centrifuge.addRecipe([(<techreborn:gem:1> * 2) % 100, <mysticalagriculture:crafting> % 30, <iceandfire:dragonscales_sapphire> % 10], <extrabees:honey_comb:54>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<techreborn:gem:1> * 4) % 100, <mysticalagriculture:crafting> % 60, <iceandfire:dragonscales_sapphire> % 40], <extrabees:honey_comb:54>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:54>, <liquid:rboost> * 2000, <techreborn:gem:1> * 6, 180, 50, 0]);

// Comb Diamond ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:diamond> * 2) % 100, <techreborn:smalldust:38> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:56>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:diamond> * 4) % 100, <techreborn:smalldust:38> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:56>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:56>, <liquid:rboost> * 2000, <minecraft:diamond> * 6, 180, 50, 0]);

// Comb Nickel ===============================================================
mods.forestry.Centrifuge.addRecipe([(<thermalfoundation:material:69> * 2) % 100, <mysticalagriculture:crafting> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:73>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<thermalfoundation:material:69> * 4) % 100, <mysticalagriculture:crafting> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:73>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:73>, <liquid:rboost> * 2000, <thermalfoundation:material:69> * 6, 180, 50, 0]);

// Comb Glowing ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:glowstone_dust> * 4) % 100, <mysticalagriculture:crafting> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:75>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:glowstone_dust> * 8) % 100, <mysticalagriculture:crafting> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:75>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:75>, <liquid:rboost> * 2000, <minecraft:glowstone_dust> * 16, 180, 50, 0]);

// Comb Unstable ===============================================================
mods.forestry.Centrifuge.addRecipe([(<thermalfoundation:material:772> * 4) % 100, <minecraft:gunpowder> % 30, <forestry:beeswax> % 10], <extrabees:honey_comb:76>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<thermalfoundation:material:772> * 8) % 100, <minecraft:gunpowder> % 60, <forestry:beeswax> % 40], <extrabees:honey_comb:76>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:76>, <liquid:rboost> * 2000, <thermalfoundation:material:772> * 16, 180, 50, 0]);

// Comb Decomposed ===============================================================
mods.forestry.Centrifuge.addRecipe([(<forestry:fertilizer_bio>) % 100, <forestry:humus> % 30, <forestry:fertilizer_compound> % 10], <extrabees:honey_comb:79>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<forestry:fertilizer_bio> * 2) % 100, <forestry:humus> % 60, <forestry:fertilizer_compound> % 40], <extrabees:honey_comb:79>, <liquid:biocrude> * 25, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:79>, <liquid:rboost> * 1000, <forestry:fertilizer_bio> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:biocrude> * 4000, <extrabees:honey_comb:79>, <liquid:rboost> * 1000, 4000);

// Comb Certus ===============================================================
mods.forestry.Centrifuge.addRecipe([(<appliedenergistics2:material> * 2) % 100, <mysticalagriculture:crafting:5> % 30, <appliedenergistics2:material:1> % 10], <extrabees:honey_comb:81>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<appliedenergistics2:material> * 4) % 100, <mysticalagriculture:crafting:5> % 60, <appliedenergistics2:material:1> % 40], <extrabees:honey_comb:81>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:81>, <liquid:rboost> * 2000, <appliedenergistics2:material> * 6, 180, 50, 0]);

// Comb Shimmering ===============================================================
mods.forestry.Centrifuge.addRecipe([(<techreborn:dust:20> * 2) % 100, <thermalfoundation:material:102> % 30, <minecraft:ender_pearl> % 10], <extrabees:honey_comb:82>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<techreborn:dust:20> * 4) % 100, <thermalfoundation:material:102> % 60, <minecraft:ender_pearl> % 40], <extrabees:honey_comb:82>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:82>, <liquid:rboost> * 2000, <techreborn:dust:20> * 6, 180, 50, 0]);

// Comb Yellorium ===============================================================
mods.forestry.Centrifuge.addRecipe([(<immersiveengineering:metal:14> * 2) % 100, <nuclearcraft:uranium:10> % 30, <nuclearcraft:dust_oxide:1> % 10], <extrabees:honey_comb:83>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<immersiveengineering:metal:14> * 4) % 100, <nuclearcraft:uranium:10> % 60, <nuclearcraft:dust_oxide:1> % 40], <extrabees:honey_comb:83>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:83>, <liquid:rboost> * 2000, <immersiveengineering:metal:14> * 6, 180, 50, 0]);

// Comb Cyanite ===============================================================
mods.forestry.Centrifuge.addRecipe([(<bigreactors:dustcyanite> * 2) % 100, <bigreactors:dustblutonium> % 30, <taiga:jauxum_dust> % 10], <extrabees:honey_comb:84>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<bigreactors:dustcyanite> * 4) % 100, <bigreactors:dustblutonium> % 60, <taiga:jauxum_dust> % 40], <extrabees:honey_comb:84>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:84>, <liquid:rboost> * 2000, <bigreactors:dustcyanite> * 6, 180, 50, 0]);

// Comb Blutonium ===============================================================
mods.forestry.Centrifuge.addRecipe([(<bigreactors:dustblutonium> * 2) % 100, <bigreactors:dustcyanite> % 30, <taiga:jauxum_dust> % 10], <extrabees:honey_comb:85>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<bigreactors:dustblutonium> * 4) % 100, <bigreactors:dustcyanite> % 60, <taiga:jauxum_dust> % 40], <extrabees:honey_comb:85>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<extrabees:honey_comb:85>, <liquid:rboost> * 2000, <bigreactors:dustblutonium> * 6, 180, 50, 0]);

// Comb Mundane ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:log>) % 100, <magicbees:wax> % 30, <forestry:honey_drop> % 10], <magicbees:beecomb>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:log> * 2) % 100, <magicbees:wax> % 60, <forestry:honey_drop> % 40], <magicbees:beecomb>, <liquid:superglue> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb>, <liquid:rboost> * 1000, <minecraft:log> * 10, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:superglue> * 4000, <magicbees:beecomb>, <liquid:rboost> * 1000, 3000);

// Comb Molten ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:glass>) % 100, <forestry:refractory_wax> % 30, <forestry:honey_drop> % 10], <magicbees:beecomb:1>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:glass> * 2) % 100, <forestry:refractory_wax> % 60, <forestry:honey_drop> % 40], <magicbees:beecomb:1>, <liquid:obsidian> * 20, 4000);
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:1>, <liquid:rboost> * 1000, <minecraft:glass> * 10, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:obsidian> * 3000, <magicbees:beecomb:1>, <liquid:rboost> * 1000, 3000);

// Comb Occult ===============================================================
mods.forestry.Centrifuge.addRecipe([(<dungeontactics:magic_powder>) % 100, <magicbees:wax> % 30, <forestry:honey_drop> % 10], <magicbees:beecomb:2>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<dungeontactics:magic_powder> * 2) % 100, <magicbees:wax> % 60, <forestry:honey_drop> % 40], <magicbees:beecomb:2>, <liquid:evilcraftblood> * 25, 4000);
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:2>, <liquid:rboost> * 1000, <dungeontactics:magic_powder> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:evilcraftblood> * 4000, <magicbees:beecomb:2>, <liquid:rboost> * 1000, 3000);

// Comb Otherwordy ===============================================================
mods.forestry.Centrifuge.addRecipe([(<taiga:dilithium_dust> * 2) % 100, <magicbees:wax> % 30, <forestry:honey_drop> % 10], <magicbees:beecomb:3>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<taiga:dilithium_dust> * 4) % 100, <magicbees:wax> % 60, <forestry:honey_drop> % 40], <magicbees:beecomb:3>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:3>, <liquid:rboost> * 2000, <taiga:dilithium_dust> * 6, 180, 50, 0]);

// Comb Transmutating ===============================================================
mods.forestry.Centrifuge.addRecipe([(<magicbees:wax>) % 100, <forestry:refractory_wax> % 30, <forestry:honey_drop> % 10], <magicbees:beecomb:4>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<magicbees:wax> * 2) % 100, <forestry:refractory_wax> % 60, <forestry:honey_drop> % 40], <magicbees:beecomb:4>, <liquid:oxygen> * 25, 4000);
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:4>, <liquid:rboost> * 1000, <magicbees:wax> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:oxygen> * 4000, <magicbees:beecomb:4>, <liquid:rboost> * 1000, 3000);

// Comb Papery ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:paper> * 4) % 100, <forestry:refractory_wax> % 30, <actuallyadditions:item_misc> % 10], <magicbees:beecomb:5>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:paper> * 8) % 100, <forestry:refractory_wax> % 60, <actuallyadditions:item_misc> % 40], <magicbees:beecomb:5>, <liquid:plastic> * 25, 4000);
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:5>, <liquid:rboost> * 1000, <minecraft:paper> * 16, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:plastic> * 4000, <magicbees:beecomb:5>, <liquid:rboost> * 1000, 3000);

// Comb Souly ===============================================================
mods.forestry.Centrifuge.addRecipe([(<magicbees:wax:1>) % 100, <mysticalagriculture:crafting:28> % 30, <forestry:honey_drop> % 10], <magicbees:beecomb:6>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<magicbees:wax:1> * 2) % 100, <mysticalagriculture:crafting:28> % 60, <forestry:honey_drop> % 40], <magicbees:beecomb:6>, <liquid:xu_demonic_metal> * 25, 4000);
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:6>, <liquid:rboost> * 1000, <magicbees:wax:1> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:xu_demonic_metal> * 3000, <magicbees:beecomb:6>, <liquid:rboost> * 2000, 3000);

// Comb Jauxum ===============================================================
mods.forestry.Centrifuge.addRecipe([(<taiga:jauxum_dust> * 2) % 100, <minecraft:stone:1> % 30, <forestry:honey_drop> % 10], <gendustry:honey_comb:21>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<taiga:jauxum_dust> * 4) % 100, <minecraft:stone:1> % 60, <forestry:honey_drop> % 40], <gendustry:honey_comb:21>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:21>, <liquid:rboost> * 2000, <taiga:jauxum_dust> * 6, 180, 50, 0]);

// Comb Osmium ===============================================================
mods.forestry.Centrifuge.addRecipe([(<mekanism:dust:2> * 2) % 100, <forestry:beeswax> % 30, <forestry:honey_drop> % 10], <gendustry:honey_comb:22>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<mekanism:dust:2> * 4) % 100, <forestry:beeswax> % 60, <forestry:honey_drop> % 40], <gendustry:honey_comb:22>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:22>, <liquid:rboost> * 2000, <mekanism:dust:2> * 6, 180, 50, 0]);

// Comb Earthy ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:dirt> * 4) % 100, <magicbees:wax> % 30, <forestry:honey_drop> % 10], <magicbees:beecomb:14>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:dirt> * 8) % 100, <magicbees:wax> % 60, <forestry:honey_drop> % 40], <magicbees:beecomb:14>, <liquid:dirt> * 100, 4000);
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:14>, <liquid:rboost> * 1000, <minecraft:dirt> * 32, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:dirt> * 4000, <magicbees:beecomb:14>, <liquid:rboost> * 1000, 3000);

// Comb Windy ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:feather> * 2) % 100, <magicbees:wax> % 30, <forestry:honey_drop> % 10], <magicbees:beecomb:11>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:feather> * 4) % 100, <magicbees:wax> % 60, <forestry:honey_drop> % 40], <magicbees:beecomb:11>, <liquid:cooled_air> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:11>, <liquid:rboost> * 1000, <minecraft:feather> * 16, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:cooled_air> * 3000, <magicbees:beecomb:11>, <liquid:rboost> * 1000, 3000);

// Comb Enderium ===============================================================
mods.forestry.Centrifuge.addRecipe([(<thermalfoundation:material:103> * 2) % 100, <magicbees:drop:5> % 30, <forestry:honey_drop> % 10], <magicbees:beecomb:18>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<thermalfoundation:material:103> * 4) % 100, <magicbees:drop:5> % 60, <forestry:honey_drop> % 40], <magicbees:beecomb:18>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:18>, <liquid:rboost> * 2000, <thermalfoundation:material:103> * 6, 180, 50, 0]);

// Comb Mysterium ===============================================================
mods.forestry.Centrifuge.addRecipe([(<extrabees:propolis:2>) % 100, <forestry:honey_drop> % 30, <primitivemobs:mysteryegg2> % 10], <forestry:bee_combs:8>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<extrabees:propolis:2> * 2) % 100, <forestry:honey_drop> % 60, <primitivemobs:mysteryegg2> % 40], <forestry:bee_combs:8>, <liquid:liquid_chocolate_fluid> * 50, 4000);
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:8>, <liquid:rboost> * 1000, <extrabees:propolis:2> * 8, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:liquid_chocolate_fluid> * 3000, <forestry:bee_combs:8>, <liquid:rboost> * 1000, 3000);

// Comb Carbon ===============================================================
mods.forestry.Centrifuge.addRecipe([(<rockhounding_chemistry:chemical_dusts:24> * 2) % 100, <magicbees:drop:3> % 30, <magicbees:wax> % 10], <magicbees:beecomb:16>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<rockhounding_chemistry:chemical_dusts:24> * 4) % 100, <magicbees:drop:3> % 60, <magicbees:wax> % 40], <magicbees:beecomb:16>, <liquid:hard_carbon> * 25, 4000);
mods.nuclearcraft.infuser.addRecipe([<magicbees:beecomb:16>, <liquid:rboost> * 1000, <rockhounding_chemistry:chemical_dusts:24> * 6, 180, 50, 0]);
mods.thermalexpansion.Imbuer.addRecipe(<liquid:hard_carbon> * 2000, <magicbees:beecomb:16>, <liquid:rboost> * 2000, 3000);

// Comb Illumination===============================================================
mods.forestry.Centrifuge.addRecipe([(<astralsorcery:itemusabledust>) % 100, <techreborn:smalldust:62> % 30, <extendedcrafting:material:7> % 10], <gendustry:honey_comb:20>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<astralsorcery:itemusabledust> * 2) % 100, <techreborn:smalldust:62> % 60, <extendedcrafting:material:7> % 40], <gendustry:honey_comb:20>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<gendustry:honey_comb:20>, <liquid:rboost> * 1000, <astralsorcery:itemusabledust> * 10, 180, 50, 0]);

// Comb Powdery ===============================================================
mods.forestry.Centrifuge.addRecipe([(<minecraft:gunpowder> * 2) % 100, <thermalfoundation:material:772> % 30, <harvestcraft:cocoapowderitem> % 10], <forestry:bee_combs:10>, 30);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:gunpowder> * 4) % 100, <thermalfoundation:material:772> % 60, <harvestcraft:cocoapowderitem> % 40], <forestry:bee_combs:10>, null, 4000);
mods.nuclearcraft.infuser.addRecipe([<forestry:bee_combs:10>, <liquid:rboost> * 1000, <minecraft:gunpowder> * 16, 180, 50, 0]);














