

val boost = <contenttweaker:boost>;


// Automatic Battery Carpenter ====================================================
mods.forestry.Carpenter.addRecipe(<actuallyadditions:item_battery>, [[null, <actuallyadditions:item_misc:8>, null], [<ore:plateSilicon>, <actuallyadditions:block_crystal:5>, <ore:plateTin>], [null, null, null]], 50, <liquid:silicone> * 1000);

// Automatic Battery Carpenter ====================================================
mods.forestry.Carpenter.addRecipe(<actuallyadditions:item_battery>, [[boost, <actuallyadditions:item_misc:8>, null], [<ore:plateSilicon>, <actuallyadditions:block_crystal:5>, <ore:plateTin>], [null, null, null]], 4, <liquid:silicone> * 1000);

// Automatic Double Battery Carpenter ====================================================
mods.forestry.Carpenter.addRecipe(<actuallyadditions:item_battery_double>, [[<contenttweaker:batupt1>, <actuallyadditions:item_misc:8>, <actuallyadditions:item_misc:8>], [<projectred-core:resource_item:320>, <actuallyadditions:block_crystal:5>, <ore:plateTin>], [<ore:plateTin>, <ore:plateGold>, <ore:plateGold>]], 50, <liquid:silicone> * 2000);

// Automatic Double Battery Carpenter ====================================================
mods.forestry.Carpenter.addRecipe(<actuallyadditions:item_battery_double>, [[<contenttweaker:batupt1>, <actuallyadditions:item_misc:8>, <actuallyadditions:item_misc:8>], [<projectred-core:resource_item:320>, <actuallyadditions:block_crystal:5>, <ore:plateTin>], [boost, <ore:plateGold>, <ore:plateGold>]], 4, <liquid:silicone> * 2000);

// Automatic Triple Battery Carpenter ====================================================
mods.forestry.Carpenter.addRecipe(<actuallyadditions:item_battery_triple>, [[<contenttweaker:batupt2>, <actuallyadditions:item_misc:8>, <actuallyadditions:item_misc:8>], [<projectred-core:resource_item:320>, <actuallyadditions:block_crystal_empowered:5>, <ore:plateLead>], [<ore:plateLead>, <ore:plateCobalt>, <ore:plateCobalt>]], 50, <liquid:redstone> * 7000);

// Automatic Triple Battery Carpenter ====================================================
mods.forestry.Carpenter.addRecipe(<actuallyadditions:item_battery_triple>, [[<contenttweaker:batupt2>, <actuallyadditions:item_misc:8>, <actuallyadditions:item_misc:8>], [<projectred-core:resource_item:320>, <actuallyadditions:block_crystal_empowered:5>, <ore:plateLead>], [boost, <ore:plateCobalt>, <ore:plateCobalt>]], 4, <liquid:redstone> * 7000);

// Automatic Quadruple Battery Carpenter ====================================================
mods.forestry.Carpenter.addRecipe(<actuallyadditions:item_battery_quadruple>, [[<contenttweaker:batupt3>, <actuallyadditions:item_misc:8>, <actuallyadditions:item_misc:8>], [<projectred-core:resource_item:341>, <actuallyadditions:block_crystal_empowered:5>, <ore:platePlatinum>], [<ore:platePlatinum>, <ore:plateDiamatineEmpowered>, <ore:plateDiamatineEmpowered>]], 50, <liquid:lumium> * 4032);

// Automatic Quadruple Battery Carpenter ====================================================
mods.forestry.Carpenter.addRecipe(<actuallyadditions:item_battery_quadruple>, [[<contenttweaker:batupt3>, <actuallyadditions:item_misc:8>, <actuallyadditions:item_misc:8>], [<projectred-core:resource_item:341>, <actuallyadditions:block_crystal_empowered:5>, <ore:platePlatinum>], [boost, <ore:plateDiamatineEmpowered>, <ore:plateDiamatineEmpowered>]], 4, <liquid:lumium> * 4032);

// Automatic Quintuple Battery Carpenter ====================================================
mods.forestry.Carpenter.addRecipe(<actuallyadditions:item_battery_quintuple>, [[<contenttweaker:batupt4>, <actuallyadditions:item_misc:8>, <actuallyadditions:item_misc:8>], [<projectred-core:resource_item:341>, <actuallyadditions:block_crystal_empowered:2>, <ore:platePlatinum>], [<ore:platePlatinum>, <ore:plateIridium>, <ore:plateIridium>]], 50, <liquid:lumium> * 5040);

// Automatic Quintuple Battery Carpenter ====================================================
mods.forestry.Carpenter.addRecipe(<actuallyadditions:item_battery_quintuple>, [[<contenttweaker:batupt4>, <actuallyadditions:item_misc:8>, <actuallyadditions:item_misc:8>], [<projectred-core:resource_item:341>, <actuallyadditions:block_crystal_empowered:2>, <ore:platePlatinum>], [boost, <ore:plateIridium>, <ore:plateIridium>]], 4, <liquid:lumium> * 5040);


// Automatic Coil Rolling ====================================================
mods.techreborn.rollingMachine.addShapeless(<actuallyadditions:item_misc:7> * 2, [<actuallyadditions:block_crystal>, <actuallyadditions:block_misc:2>, <actuallyadditions:item_crystal:5>, <actuallyadditions:item_crystal:5>, <actuallyadditions:item_crystal:5>, <actuallyadditions:item_crystal:5>]);


// Automatic Advanced Coil Rolling ====================================================
mods.techreborn.rollingMachine.addShapeless(<actuallyadditions:item_misc:8> * 2, [<ore:blockGold>, <ore:blockQuartzBlack>, <actuallyadditions:item_misc:7>, <actuallyadditions:item_misc:7>]);



// Energy Laser Relay ====================================================
mods.forestry.Carpenter.addRecipe(<actuallyadditions:block_laser_relay> * 2, [[null, <industrialforegoing:laser_lens_inverted:14>, null], [<ore:gearRestonia>, <actuallyadditions:item_misc:8>, <ore:gearRestonia>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]], 50, <liquid:redstone> * 1000);

mods.forestry.Carpenter.addRecipe(<actuallyadditions:block_laser_relay> * 3, [[boost, <industrialforegoing:laser_lens_inverted:14>, null], [<ore:gearRestonia>, <actuallyadditions:item_misc:8>, <ore:gearRestonia>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]], 4, <liquid:redstone> * 1000);

// Item Laser Relay ====================================================
mods.forestry.Carpenter.addRecipe(<actuallyadditions:block_laser_relay_item> * 2, [[null, <industrialforegoing:laser_lens_inverted:13>, null], [<ore:gearEnori>, <actuallyadditions:item_misc:8>, <ore:gearEnori>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]], 50, <liquid:silicone> * 1000);

mods.forestry.Carpenter.addRecipe(<actuallyadditions:block_laser_relay_item> * 3, [[boost, <industrialforegoing:laser_lens_inverted:13>, null], [<ore:gearEnori>, <actuallyadditions:item_misc:8>, <ore:gearEnori>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]], 4, <liquid:silicone> * 1000);

// Fluid Laser Relay ====================================================
mods.forestry.Carpenter.addRecipe(<actuallyadditions:block_laser_relay_fluids> * 2, [[null, <industrialforegoing:laser_lens_inverted:11>, null], [<ore:gearPalis>, <actuallyadditions:item_misc:8>, <ore:gearPalis>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]], 50, <liquid:silicone> * 1000);

// Fluid Laser Relay ====================================================
mods.forestry.Carpenter.addRecipe(<actuallyadditions:block_laser_relay_fluids> * 3, [[boost, <industrialforegoing:laser_lens_inverted:11>, null], [<ore:gearPalis>, <actuallyadditions:item_misc:8>, <ore:gearPalis>], [<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]], 4, <liquid:silicone> * 1000);









