


val boost = <contenttweaker:boost>;

// Glass Cable ============================================================================================================
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:part:16> * 12, [[<ore:plateFluix>, <ore:plateRedAlloy>, <ore:plateFluix>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:plateFluix>, <ore:plateRedAlloy>, <ore:plateFluix>]], 50, <liquid:silicone> * 1000);

mods.forestry.Carpenter.addRecipe(<appliedenergistics2:part:16> * 14, [[<ore:plateFluix>, <ore:plateRedAlloy>, <ore:plateFluix>], [<ore:blockGlassColorless>, boost, <ore:blockGlassColorless>], [<ore:plateFluix>, <ore:plateRedAlloy>, <ore:plateFluix>]], 4, <liquid:silicone> * 1000);

// Logic Processor ============================================================================================================
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:22>, [[<projectred-core:resource_item>, <ore:plateRedAlloy>, <projectred-core:resource_item>], [<ore:plateGold>, <ore:circuitBasic>, <ore:plateGold>], [<projectred-core:resource_item>, <ore:plateSilicon>, <projectred-core:resource_item>]], 50, <liquid:superglue> * 500);

mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:22> * 2, [[<projectred-core:resource_item>, <ore:plateRedAlloy>, <projectred-core:resource_item>], [<ore:plateGold>, <ore:circuitBasic>, <ore:plateGold>], [<projectred-core:resource_item>, boost, <projectred-core:resource_item>]], 4, <liquid:superglue> * 500);

// Calculation Processor ============================================================================================================
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:23>, [[<projectred-core:resource_item>, <ore:plateRedAlloy>, <projectred-core:resource_item>], [<ore:crystalPureCertusQuartz>, <ore:circuitAdvanced>, <ore:crystalPureCertusQuartz>], [<projectred-core:resource_item>, <ore:plateSilicon>, <projectred-core:resource_item>]], 50, <liquid:superglue> * 1000);

mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:23> * 2, [[<projectred-core:resource_item>, <ore:plateRedAlloy>, <projectred-core:resource_item>], [<ore:crystalPureCertusQuartz>, <ore:circuitAdvanced>, <ore:crystalPureCertusQuartz>], [<projectred-core:resource_item>, boost, <projectred-core:resource_item>]], 4, <liquid:superglue> * 1000);

// Engineering Processor ============================================================================================================
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:24>, [[<projectred-core:resource_item>, <ore:plateRedAlloy>, <projectred-core:resource_item>], [<ore:plateDiamond>, <ore:circuitElite>, <ore:plateDiamond>], [<projectred-core:resource_item>, <ore:plateSilicon>, <projectred-core:resource_item>]], 50, <liquid:superglue> * 2000);

mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:24> * 2, [[<projectred-core:resource_item>, <ore:plateRedAlloy>, <projectred-core:resource_item>], [<ore:plateDiamond>, <ore:circuitElite>, <ore:plateDiamond>], [<projectred-core:resource_item>, boost, <projectred-core:resource_item>]], 4, <liquid:superglue> * 2000);

// 1K Storage Part ============================================================================================================
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:35>, [[<ore:plateSilicon>, <ore:plateCertusQuartz>, <ore:plateSilicon>], [<projectred-core:resource_item>, <appliedenergistics2:material:22>, <projectred-core:resource_item>], [<ore:plateSilicon>, <ore:plateCertusQuartz>, <ore:plateSilicon>]], 50, <liquid:superglue> * 500);

mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:35> * 2, [[<ore:plateSilicon>, <ore:plateCertusQuartz>, <ore:plateSilicon>], [<projectred-core:resource_item>, <appliedenergistics2:material:22>, <projectred-core:resource_item>], [<ore:plateSilicon>, boost, <ore:plateSilicon>]], 4, <liquid:superglue> * 500);

// 4K Storage Part ============================================================================================================
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:36>, [[<appliedenergistics2:material:22>, <ore:plateCertusQuartz>, <appliedenergistics2:material:22>], [<appliedenergistics2:material:35>, <ore:ingotDilithium>, <appliedenergistics2:material:35>], [<refinedstorage:processor:3>, <appliedenergistics2:material:35>, <refinedstorage:processor:3>]], 50, <liquid:superglue> * 1000);

mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:36> * 2, [[<appliedenergistics2:material:22>, boost, <appliedenergistics2:material:22>], [<appliedenergistics2:material:35>, <ore:ingotDilithium>, <appliedenergistics2:material:35>], [<refinedstorage:processor:3>, <appliedenergistics2:material:35>, <refinedstorage:processor:3>]], 4, <liquid:superglue> * 1000);

// 16K Storage Part ============================================================================================================
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:37>, [[<appliedenergistics2:material:23>, <ore:plateCertusQuartz>, <appliedenergistics2:material:23>], [<appliedenergistics2:material:36>, <ore:ingotTriberium>, <appliedenergistics2:material:36>], [<refinedstorage:processor:4>, <appliedenergistics2:material:36>, <refinedstorage:processor:4>]], 50, <liquid:superglue> * 2000);

mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:37> * 2, [[<appliedenergistics2:material:23>, boost, <appliedenergistics2:material:23>], [<appliedenergistics2:material:36>, <ore:ingotTriberium>, <appliedenergistics2:material:36>], [<refinedstorage:processor:4>, <appliedenergistics2:material:36>, <refinedstorage:processor:4>]], 4, <liquid:superglue> * 2000);

// 64K Storage Part ============================================================================================================
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:38>, [[<ore:plateSuperium>, <ore:oc:circuitChip1>, <ore:plateSuperium>], [<appliedenergistics2:material:37>, <ore:ingotTerrax>, <appliedenergistics2:material:37>], [<refinedstorage:processor:5>, <appliedenergistics2:material:37>, <appliedenergistics2:material:24>]], 50, <liquid:superglue> * 3000);

mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:38> * 2, [[<ore:plateSuperium>, boost, <ore:plateSuperium>], [<appliedenergistics2:material:37>, <ore:ingotTerrax>, <appliedenergistics2:material:37>], [<refinedstorage:processor:5>, <appliedenergistics2:material:37>, <appliedenergistics2:material:24>]], 4, <liquid:superglue> * 3000);

// 1K Fluid Storage Part ============================================================================================================
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:54>, [[<ore:plateSilicon>, <ore:plateCertusQuartz>, <ore:plateSilicon>], [<projectred-core:resource_item>, <minecraft:bucket>, <projectred-core:resource_item>], [<ore:plateSilicon>, <appliedenergistics2:material:22>, <ore:plateSilicon>]], 50, <liquid:superglue> * 500);

mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:54> * 2, [[<ore:plateSilicon>, boost, <ore:plateSilicon>], [<projectred-core:resource_item>, <minecraft:bucket>, <projectred-core:resource_item>], [<ore:plateSilicon>, <appliedenergistics2:material:22>, <ore:plateSilicon>]], 4, <liquid:superglue> * 500);

// 4K Fluid Storage Part ============================================================================================================
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:55>, [[<ore:ingotTiberium>, <appliedenergistics2:material:54>, <ore:ingotTiberium>], [<appliedenergistics2:material:54>, <minecraft:bucket>, <appliedenergistics2:material:54>], [<refinedstorage:processor:3>, <ore:plateCertusQuartz>, <appliedenergistics2:material:22>]], 50, <liquid:superglue> * 1000);

mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:55> * 2, [[<ore:ingotTiberium>, <appliedenergistics2:material:54>, <ore:ingotTiberium>], [<appliedenergistics2:material:54>, <minecraft:bucket>, <appliedenergistics2:material:54>], [<refinedstorage:processor:3>, boost, <appliedenergistics2:material:22>]], 4, <liquid:superglue> * 1000);

// 16K Fluid Storage Part ============================================================================================================
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:56>, [[<ore:ingotJauxum>, <appliedenergistics2:material:55>, <ore:ingotJauxum>], [<appliedenergistics2:material:55>, <minecraft:bucket>, <appliedenergistics2:material:55>], [<refinedstorage:processor:4>, <ore:plateCertusQuartz>, <appliedenergistics2:material:23>]], 50, <liquid:superglue> * 2000);

mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:56> * 2, [[<ore:ingotJauxum>, <appliedenergistics2:material:55>, <ore:ingotJauxum>], [<appliedenergistics2:material:55>, <minecraft:bucket>, <appliedenergistics2:material:55>], [<refinedstorage:processor:4>, boost, <appliedenergistics2:material:23>]], 4, <liquid:superglue> * 2000);

// 64K Fluid Storage Part ============================================================================================================
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:57>, [[<ore:ingotTritonite>, <appliedenergistics2:material:56>, <ore:ingotTritonite>], [<appliedenergistics2:material:56>, <minecraft:bucket>, <appliedenergistics2:material:56>], [<refinedstorage:processor:5>, <ore:plateCertusQuartz>, <appliedenergistics2:material:24>]], 50, <liquid:superglue> * 3000);

mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:57> * 2, [[<ore:ingotTritonite>, <appliedenergistics2:material:56>, <ore:ingotTritonite>], [<appliedenergistics2:material:56>, <minecraft:bucket>, <appliedenergistics2:material:56>], [<refinedstorage:processor:5>, boost, <appliedenergistics2:material:24>]], 4, <liquid:superglue> * 3000);

// 256K Storage Part ============================================================================================================
recipes.remove(<extracells:storage.component>);
mods.forestry.Carpenter.addRecipe(<extracells:storage.component>, [[<ore:plateSupremium>, <ore:oc:circuitChip2>, <ore:plateSupremium>], [<appliedenergistics2:material:38>, <taiga:astrium_ingot>, <appliedenergistics2:material:38>], [<refinedstorage:processor:5>, <appliedenergistics2:material:38>, <appliedenergistics2:material:24>]], 50, <liquid:superglue> * 5000);

mods.forestry.Carpenter.addRecipe(<extracells:storage.component> * 2, [[boost, <ore:oc:circuitChip2>, <ore:plateSupremium>], [<appliedenergistics2:material:38>, <taiga:astrium_ingot>, <appliedenergistics2:material:38>], [<refinedstorage:processor:5>, <appliedenergistics2:material:38>, <appliedenergistics2:material:24>]], 4, <liquid:superglue> * 5000);

// 1024K Storage Part ============================================================================================================
recipes.remove(<extracells:storage.component:1>);
mods.forestry.Carpenter.addRecipe(<extracells:storage.component:1> * 2, [[boost, <ore:oc:circuitChip3>, <ore:blockSupremiumEssence>], [<extracells:storage.component>, <ore:ingotLumix>, <extracells:storage.component>], [<refinedstorage:processor:5>, <extracells:storage.component>, <appliedenergistics2:material:24>]], 4, <liquid:superglue> * 6000);

mods.forestry.Carpenter.addRecipe(<extracells:storage.component:1>, [[<ore:blockSupremiumEssence>, <ore:oc:circuitChip3>, <ore:blockSupremiumEssence>], [<extracells:storage.component>, <ore:ingotLumix>, <extracells:storage.component>], [<refinedstorage:processor:5>, <extracells:storage.component>, <appliedenergistics2:material:24>]], 50, <liquid:superglue> * 6000);

// 4096K Storage Part ============================================================================================================
recipes.remove(<extracells:storage.component:2>);
mods.forestry.Carpenter.addRecipe(<extracells:storage.component:2>, [[<ore:plateInsanium>, <ore:oc:circuitChip3>, <ore:plateInsanium>], [<extracells:storage.component:1>, <ore:ingotSolarium>, <extracells:storage.component:1>], [<refinedstorage:processor:5>, <extracells:storage.component:1>, <appliedenergistics2:material:24>]], 50, <liquid:superglue> * 8000);

mods.forestry.Carpenter.addRecipe(<extracells:storage.component:2>, [[boost, <ore:oc:circuitChip3>, <ore:plateInsanium>], [<extracells:storage.component:1>, <ore:ingotSolarium>, <extracells:storage.component:1>], [<refinedstorage:processor:5>, <extracells:storage.component:1>, <appliedenergistics2:material:24>]], 4, <liquid:superglue> * 8000);

// 16384K Storage Part ============================================================================================================
recipes.remove(<extracells:storage.component:3>);
mods.forestry.Carpenter.addRecipe(<extracells:storage.component:3>, [[<ore:blockInsaniumEssence>, <ore:oc:circuitChip3>, <ore:blockInsaniumEssence>], [<extracells:storage.component:2>, <ore:ingotAdamant>, <extracells:storage.component:2>], [<contenttweaker:ingot_vibra>, <extracells:storage.component:2>, <contenttweaker:ingot_vibra>]], 50, <liquid:superglue> * 10000);

mods.forestry.Carpenter.addRecipe(<extracells:storage.component:3>, [[boost, <ore:oc:circuitChip3>, <ore:blockInsaniumEssence>], [<extracells:storage.component:2>, <ore:ingotAdamant>, <extracells:storage.component:2>], [<contenttweaker:ingot_vibra>, <extracells:storage.component:2>, <contenttweaker:ingot_vibra>]], 4, <liquid:superglue> * 10000);

// 256K Fluid Part ============================================================================================================
recipes.remove(<extracells:storage.component:8>);
mods.forestry.Carpenter.addRecipe(<extracells:storage.component:8>, [[<ore:plateSupremium>, <fluidtank:blocktank2:2>, <ore:plateSupremium>], [<appliedenergistics2:material:57>, <taiga:astrium_ingot>, <appliedenergistics2:material:57>], [<refinedstorage:processor:5>, <appliedenergistics2:material:57>, <appliedenergistics2:material:24>]], 50, <liquid:superglue> * 5000);

mods.forestry.Carpenter.addRecipe(<extracells:storage.component:8> * 2, [[boost, <fluidtank:blocktank2:2>, <ore:plateSupremium>], [<appliedenergistics2:material:57>, <taiga:astrium_ingot>, <appliedenergistics2:material:57>], [<refinedstorage:processor:5>, <appliedenergistics2:material:57>, <appliedenergistics2:material:24>]], 4, <liquid:superglue> * 5000);

// 1024K Fluid Part ============================================================================================================
recipes.remove(<extracells:storage.component:9>);
mods.forestry.Carpenter.addRecipe(<extracells:storage.component:9>, [[<ore:blockSupremiumEssence>, <fluidtank:blocktank3>, <ore:blockSupremiumEssence>], [<extracells:storage.component:8>, <ore:ingotLumix>, <extracells:storage.component:8>], [<refinedstorage:processor:5>, <extracells:storage.component:8>, <appliedenergistics2:material:24>]], 50, <liquid:superglue> * 6000);

mods.forestry.Carpenter.addRecipe(<extracells:storage.component:9> * 2, [[boost, <fluidtank:blocktank3>, <ore:blockSupremiumEssence>], [<extracells:storage.component:8>, <ore:ingotLumix>, <extracells:storage.component:8>], [<refinedstorage:processor:5>, <extracells:storage.component:8>, <appliedenergistics2:material:24>]], 4, <liquid:superglue> * 6000);

// 4096K Fluid Part ============================================================================================================
recipes.remove(<extracells:storage.component:10>);
mods.forestry.Carpenter.addRecipe(<extracells:storage.component:10>, [[<ore:plateInsanium>, <fluidtank:blocktank3:1>, <ore:plateInsanium>], [<extracells:storage.component:9>, <ore:ingotSolarium>, <extracells:storage.component:9>], [<refinedstorage:processor:5>, <extracells:storage.component:9>, <appliedenergistics2:material:24>]], 50, <liquid:superglue> * 8000);

mods.forestry.Carpenter.addRecipe(<extracells:storage.component:10>, [[boost, <fluidtank:blocktank3:1>, <ore:plateInsanium>], [<extracells:storage.component:9>, <ore:ingotSolarium>, <extracells:storage.component:9>], [<refinedstorage:processor:5>, <extracells:storage.component:9>, <appliedenergistics2:material:24>]], 4, <liquid:superglue> * 8000);

// Spacial 2* Part ============================================================================================================
recipes.remove(<appliedenergistics2:material:32>);
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:32>, [[<ore:pearlFluix>, <ore:plateRefinedGlowstone>, <ore:pearlFluix>], [<appliedenergistics2:material:23>, <rftoolscontrol:cpu_core_2000>, <appliedenergistics2:material:23>], [<ore:pearlFluix>, <ore:plateRefinedGlowstone>, <ore:pearlFluix>]], 50, <liquid:crystalline> * 5000);


mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:32> * 2, [[<ore:pearlFluix>, <ore:plateRefinedGlowstone>, <ore:pearlFluix>], [<appliedenergistics2:material:23>, <rftoolscontrol:cpu_core_2000>, <appliedenergistics2:material:23>], [<ore:pearlFluix>, boost, <ore:pearlFluix>]], 4, <liquid:crystalline> * 5000);

// Spacial 16* Part ============================================================================================================
recipes.remove(<appliedenergistics2:material:33>);
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:33>, [[<ore:platePlatinum>, <appliedenergistics2:material:32>, <ore:platePlatinum>], [<appliedenergistics2:material:32>, <rftoolscontrol:cpu_core_2000>, <appliedenergistics2:material:32>], [<appliedenergistics2:material:24>, <appliedenergistics2:material:32>, <appliedenergistics2:material:24>]], 50, <liquid:crystalline> * 8000);

mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:33> * 2, [[boost, <appliedenergistics2:material:32>, <ore:platePlatinum>], [<appliedenergistics2:material:32>, <rftoolscontrol:cpu_core_2000>, <appliedenergistics2:material:32>], [<appliedenergistics2:material:24>, <appliedenergistics2:material:32>, <appliedenergistics2:material:24>]], 4, <liquid:crystalline> * 8000);

// Spacial 128* Part ============================================================================================================
recipes.remove(<appliedenergistics2:material:34>);
mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:34>, [[<ore:blockIridium>, <appliedenergistics2:material:33>, <ore:blockIridium>], [<appliedenergistics2:material:33>, <ore:circuitMaster>, <appliedenergistics2:material:33>], [<ore:circuitUltimate>, <appliedenergistics2:material:33>, <ore:circuitUltimate>]], 50, <liquid:crystalline> * 10000);

mods.forestry.Carpenter.addRecipe(<appliedenergistics2:material:34> * 2, [[boost, <appliedenergistics2:material:33>, <ore:blockIridium>], [<appliedenergistics2:material:33>, <ore:circuitMaster>, <appliedenergistics2:material:33>], [<ore:circuitUltimate>, <appliedenergistics2:material:33>, <ore:circuitUltimate>]], 4, <liquid:crystalline> * 10000);


