
val boost = <contenttweaker:boost>;




// Aquamarine Automation ============================================================================================================

mods.forestry.Carpenter.addRecipe(<astralsorcery:itemcraftingcomponent> * 6, [[null, <ore:dustElectrotine>, null], [<extendedcrafting:material:7>, <minecraft:dye:4>, <extendedcrafting:material:7>], [null, <ore:dustElectrotine>, null]], 50, <liquid:lumium> * 576);

mods.forestry.Carpenter.addRecipe(<astralsorcery:itemcraftingcomponent> * 8, [[boost, <ore:dustElectrotine>, null], [<extendedcrafting:material:7>, <minecraft:dye:4>, <extendedcrafting:material:7>], [null, <ore:dustElectrotine>, null]], 4, <liquid:lumium> * 576);

mods.forestry.Carpenter.addRecipe(<astralsorcery:itemcraftingcomponent> * 6, [[null, <ore:dustElectrotine>, null], [<extendedcrafting:material:7>, <ore:gemSapphire>, <extendedcrafting:material:7>], [null, <ore:dustElectrotine>, null]], 50, <liquid:lumium> * 576);

mods.forestry.Carpenter.addRecipe(<astralsorcery:itemcraftingcomponent> * 8, [[boost, <ore:dustElectrotine>, null], [<extendedcrafting:material:7>, <ore:gemSapphire>, <extendedcrafting:material:7>], [null, <ore:dustElectrotine>, null]], 4, <liquid:lumium> * 576);

mods.forestry.Carpenter.addRecipe(<astralsorcery:itemcraftingcomponent> * 60, [[null, <ore:blockElectrotine>, null], [<extendedcrafting:material:7>, <minecraft:dye:4>, <extendedcrafting:material:7>], [null, <ore:blockElectrotine>, null]], 50, <liquid:lumium> * 2016);

mods.forestry.Carpenter.addRecipe(<astralsorcery:itemcraftingcomponent> * 64, [[boost, <ore:blockElectrotine>, null], [<extendedcrafting:material:7>, <minecraft:dye:4>, <extendedcrafting:material:7>], [null, <ore:blockElectrotine>, null]], 4, <liquid:lumium> * 2016);

mods.forestry.Carpenter.addRecipe(<astralsorcery:itemcraftingcomponent> * 60, [[null, <ore:blockElectrotine>, null], [<extendedcrafting:material:7>, <ore:gemSapphire>, <extendedcrafting:material:7>], [null, <ore:blockElectrotine>, null]], 50, <liquid:lumium> * 2016);

mods.forestry.Carpenter.addRecipe(<astralsorcery:itemcraftingcomponent> * 64, [[boost, <ore:blockElectrotine>, null], [<extendedcrafting:material:7>, <ore:gemSapphire>, <extendedcrafting:material:7>], [null, <ore:blockElectrotine>, null]], 4, <liquid:lumium> * 2016);




// Creative Dungeon Locator ============================================================================================================

mods.astralsorcery.Altar.addTraitAltarRecipe("mypackname:shaped/internal/altar/dungoenlocator", <galacticraftcore:dungeonfinder>, 4500, 100, [
	<ore:plateCrystalMatrix>, <ore:plateInsanium>, <ore:plateCrystalMatrix>, <ore:plateInsanium>, <ore:plateCrystalMatrix>, 
	<ore:plateFiery>, <extendedcrafting:storage:6>, <sgcraft:naquadahblock>, <extendedcrafting:storage:6>, <ore:plateFiery>, 
	<ore:plateCrystalMatrix>, <ore:blockUltimate>, <extendedcrafting:singularity_custom:1>, <ore:blockUltimate>, <ore:plateCrystalMatrix>, 
	<ore:plateFiery>, <extendedcrafting:storage:6>, <sgcraft:naquadahblock>, <extendedcrafting:storage:6>, <ore:plateFiery>, 
	<ore:plateCrystalMatrix>, <ore:plateInsanium>, <ore:plateCrystalMatrix>, <ore:plateInsanium>, <ore:plateCrystalMatrix>,
    //Outer Items, indices 25+
    <taiga:lumix_ingot>, null, <overloaded:energy_core>, null, <taiga:lumix_ingot>
],
"astralsorcery.constellation.evorsio");












