

val boost = <contenttweaker:boost>;

// Leadstone Fluxduct ============================================================================================================

mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_0> * 12, 
	[[<ore:plateLead>, <ore:plateRedAlloy>, <ore:plateLead>],
	[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],
	[<ore:plateLead>, <ore:plateRedAlloy>, <ore:plateLead>]], 50, 
	<liquid:silicone> * 500);
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_0> * 14, 
	[[<ore:plateLead>, <ore:plateRedAlloy>, <ore:plateLead>],
	[<ore:blockGlassColorless>, boost, <ore:blockGlassColorless>],
	[<ore:plateLead>, <ore:plateRedAlloy>, <ore:plateLead>]], 4, 
	<liquid:silicone> * 500);

// Hardenend Fluxduct ============================================================================================================

mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_0:1> * 12, 
	[[<ore:plateInvar>, <ore:plateRedAlloy>, <ore:plateInvar>],
	[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],
	[<ore:plateInvar>, <ore:plateRedAlloy>, <ore:plateInvar>]], 50, 
	<liquid:silicone> * 500);
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_0:1> * 14, 
	[[<ore:plateInvar>, <ore:plateRedAlloy>, <ore:plateInvar>],
	[<ore:blockGlassColorless>, boost, <ore:blockGlassColorless>],
	[<ore:plateInvar>, <ore:plateRedAlloy>, <ore:plateInvar>]], 4, 
	<liquid:silicone> * 500);

// Redstone Energy Fluxduct ============================================================================================================

mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_0:2> * 12, 
	[[<ore:plateElectrum>, <ore:plateRedAlloy>, <ore:plateElectrum>],
	[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],
	[<ore:plateElectrum>, <ore:plateRedAlloy>, <ore:plateElectrum>]], 50, 
	<liquid:redstone> * 500);
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_0:2> * 14, 
	[[<ore:plateElectrum>, <ore:plateRedAlloy>, <ore:plateElectrum>],
	[<ore:blockGlassColorless>, boost, <ore:blockGlassColorless>],
	[<ore:plateElectrum>, <ore:plateRedAlloy>, <ore:plateElectrum>]], 4, 
	<liquid:redstone> * 500);
	
// Signalum Fluxduct ============================================================================================================

mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_0:3> * 12, 
	[[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>],
	[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>]], 50, 
	<liquid:redstone> * 1000);
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_0:3> * 14, 
	[[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>],
	[<ore:blockGlassColorless>, boost, <ore:blockGlassColorless>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>]], 4, 
	<liquid:redstone> * 1000);
	
// Enderium Fluxduct ============================================================================================================

mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_0:4> * 12, 
	[[<ore:plateEnderium>, <ore:plateRedAlloy>, <ore:plateEnderium>],
	[<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>],
	[<ore:plateEnderium>, <ore:plateRedAlloy>, <ore:plateEnderium>]], 50, 
	<liquid:lumium> * 1008);
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_0:4> * 14, 
	[[<ore:plateEnderium>, <ore:plateRedAlloy>, <ore:plateEnderium>],
	[<ore:blockGlassHardened>, boost, <ore:blockGlassHardened>],
	[<ore:plateEnderium>, <ore:plateRedAlloy>, <ore:plateEnderium>]], 4, 
	<liquid:lumium> * 1008);
	
// Cryo Stabilized Fluxduct ============================================================================================================
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_0:5> * 12, 
	[[<ore:plateEnderium>, <ore:platePlatinum>, <contenttweaker:plate_vibra>],
	[<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>],
	[<ore:plateEnderium>, <ore:platePlatinum>, <contenttweaker:plate_vibra>]], 50, 
	<liquid:cryotheum> * 3000);
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_0:5> * 14, 
	[[<ore:plateEnderium>, <ore:platePlatinum>, <contenttweaker:plate_vibra>],
	[<ore:blockGlassHardened>, boost, <ore:blockGlassHardened>],
	[<ore:plateEnderium>, <ore:platePlatinum>, <contenttweaker:plate_vibra>]], 4, 
	<liquid:cryotheum> * 3000);	
	
	
	
	
// Fluiduct ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16> * 12, 
	[[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>],
	[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],
	[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]], 50, 
	<liquid:silicone> * 1000);
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16> * 14, 
	[[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>],
	[<ore:blockGlassColorless>, boost, <ore:blockGlassColorless>],
	[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]], 4, 
	<liquid:silicone> * 1000);
	
	
// Fluiduct Opaque============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16:1> * 12, 
	[[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>],
	[<ore:plateWood>, <ore:plateWood>, <ore:plateWood>],
	[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]], 50, 
	<liquid:silicone> * 1000);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16:1> * 14, 
	[[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>],
	[<ore:plateWood>, boost, <ore:plateWood>],
	[<ore:plateCopper>, <ore:plateCopper>, <ore:plateCopper>]], 4, 
	<liquid:silicone> * 1000);	
	
// Hardened Fluiduct ============================================================================================================
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16:2> * 12, 
	[[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>],
	[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>]], 50, 
	<liquid:silicone> * 1000);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16:2> * 14, 
	[[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>],
	[<ore:blockGlassColorless>, boost, <ore:blockGlassColorless>],
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>]], 4, 
	<liquid:silicone> * 1000);	
	
// Hardened Fluiduct Opaque============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16:3> * 12, 
	[[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>],
	[<ore:plateWood>, <ore:plateWood>, <ore:plateWood>],
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>]], 50, 
	<liquid:silicone> * 1000);		

mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16:3> * 14, 
	[[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>],
	[<ore:plateWood>, boost, <ore:plateWood>],
	[<ore:plateInvar>, <ore:plateInvar>, <ore:plateInvar>]], 4, 
	<liquid:silicone> * 1000);	
	
// Signalum Platet Fluiduct ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16:4> * 12, 
	[[<ore:plateSignalum>, <ore:plateElectrum>, <ore:plateSignalum>],
	[<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>]], 50, 
	<liquid:silicone> * 1500);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16:4> * 14, 
	[[<ore:plateSignalum>, <ore:plateElectrum>, <ore:plateSignalum>],
	[<ore:blockGlassHardened>, boost, <ore:blockGlassHardened>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>]], 4, 
	<liquid:silicone> * 1500);	
	
// Signalum Platet Fluiduct Opaque============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16:5> * 12, 
	[[<ore:plateSignalum>, <ore:plateElectrum>, <ore:plateSignalum>],
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>]], 50, 
	<liquid:silicone> * 1500);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16:5> * 14, 
	[[<ore:plateSignalum>, <ore:plateElectrum>, <ore:plateSignalum>],
	[<ore:plateLead>, boost, <ore:plateLead>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>]], 4, 
	<liquid:silicone> * 1500);	
	
// Super Laminar Fluiduct ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16:6> * 12, 
	[[<ore:plateConstantan>, <ore:platePlatinum>, <ore:plateConstantan>],
	[<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>],
	[<ore:plateConstantan>, <ore:platePlatinum>, <ore:plateConstantan>]], 50, 
	<liquid:lumium> * 1008);		
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16:6> * 14, 
	[[<ore:plateConstantan>, <ore:platePlatinum>, <ore:plateConstantan>],
	[<ore:blockGlassHardened>, boost, <ore:blockGlassHardened>],
	[<ore:plateConstantan>, <ore:platePlatinum>, <ore:plateConstantan>]], 4, 
	<liquid:lumium> * 1008);
	
// Super Laminar Fluiduct Opaque============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16:7> * 12, 
	[[<ore:plateConstantan>, <ore:platePlatinum>, <ore:plateConstantan>],
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>],
	[<ore:plateConstantan>, <ore:platePlatinum>, <ore:plateConstantan>]], 50, 
	<liquid:lumium> * 1008);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_16:7> * 14, 
	[[<ore:plateConstantan>, <ore:platePlatinum>, <ore:plateConstantan>],
	[<ore:plateLead>, boost, <ore:plateLead>],
	[<ore:plateConstantan>, <ore:platePlatinum>, <ore:plateConstantan>]], 4, 
	<liquid:lumium> * 1008);		
	
	
	
	

// Itemduct ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32> * 12, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 50, 
	<liquid:silicone> * 1000);
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32> * 14, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:blockGlassColorless>, boost, <ore:blockGlassColorless>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 4, 
	<liquid:silicone> * 1000);

// Dense Itemduct ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32>.withTag({DenseType: 1 as byte}) * 12, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],
	[<projectred-core:resource_item:342>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 50, 
	<liquid:silicone> * 1000);
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32>.withTag({DenseType: 1 as byte}) * 14, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:blockGlassColorless>, boost, <ore:blockGlassColorless>],
	[<projectred-core:resource_item:342>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 4, 
	<liquid:silicone> * 1000);

// Vacuum Itemduct ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32>.withTag({DenseType: 2 as byte}) * 12, 
	[[<projectred-core:resource_item:342>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 50, 
	<liquid:silicone> * 1000);
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32>.withTag({DenseType: 2 as byte}) * 14, 
	[[<projectred-core:resource_item:342>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:blockGlassColorless>, boost, <ore:blockGlassColorless>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 4, 
	<liquid:silicone> * 1000);
	
// Itemduct Opaque ============================================================================================================
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:1> * 12, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:plateWood>, <ore:plateWood>, <ore:plateWood>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 50, 
	<liquid:silicone> * 1000);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:1> * 14, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:plateWood>, boost, <ore:plateWood>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 4, 
	<liquid:silicone> * 1000);	
	
// Dense Itemduct Opaque ============================================================================================================
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:1>.withTag({DenseType: 1 as byte}) * 12, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:plateWood>, <ore:plateWood>, <ore:plateWood>],
	[<projectred-core:resource_item:342>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 50, 
	<liquid:silicone> * 1000);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:1>.withTag({DenseType: 1 as byte}) * 14, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:plateWood>, boost, <ore:plateWood>],
	[<projectred-core:resource_item:342>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 4, 
	<liquid:silicone> * 1000);	
	
// Vacuum Itemduct Opaque ============================================================================================================
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:1>.withTag({DenseType: 2 as byte}) * 12, 
	[[<projectred-core:resource_item:342>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:plateWood>, <ore:plateWood>, <ore:plateWood>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 50, 
	<liquid:silicone> * 1000);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:1>.withTag({DenseType: 2 as byte}) * 14, 
	[[<projectred-core:resource_item:342>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:plateWood>, boost, <ore:plateWood>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 4, 
	<liquid:silicone> * 1000);	
	
// Impuls Itemduct  ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:2> * 12, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 50, 
	<liquid:lumium> * 1008);		
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:2> * 14, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:blockGlassHardened>, boost, <ore:blockGlassHardened>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 4, 
	<liquid:lumium> * 1008);

// Dense Impuls Itemduct  ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:2>.withTag({DenseType: 1 as byte}) * 12, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <projectred-core:resource_item:342>]], 50, 
	<liquid:lumium> * 1008);		
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:2>.withTag({DenseType: 1 as byte}) * 14, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:blockGlassHardened>, boost, <ore:blockGlassHardened>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <projectred-core:resource_item:342>]], 4, 
	<liquid:lumium> * 1008);

// Vacuum Impuls Itemduct  ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:2>.withTag({DenseType: 2 as byte}) * 12, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <projectred-core:resource_item:342>],
	[<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 50, 
	<liquid:lumium> * 1008);		
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:2>.withTag({DenseType: 2 as byte}) * 14, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <projectred-core:resource_item:342>],
	[<ore:blockGlassHardened>, boost, <ore:blockGlassHardened>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 4, 
	<liquid:lumium> * 1008);	
	
// Impuls Itemduct Opaque ============================================================================================================		
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:3> * 12, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 50, 
	<liquid:lumium> * 1008);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:3> * 14, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:plateLead>, boost, <ore:plateLead>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 4, 
	<liquid:lumium> * 1008);	
	
// Dense Impuls Itemduct Opaque ============================================================================================================		
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:3>.withTag({DenseType: 1 as byte}) * 12, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <projectred-core:resource_item:342>]], 50, 
	<liquid:lumium> * 1008);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:3>.withTag({DenseType: 1 as byte}) * 14, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>],
	[<ore:plateLead>, boost, <ore:plateLead>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <projectred-core:resource_item:342>]], 4, 
	<liquid:lumium> * 1008);	
	
// Vacuum Impuls Itemduct Opaque ============================================================================================================		
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:3>.withTag({DenseType: 2 as byte}) * 12, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <projectred-core:resource_item:342>],
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 50, 
	<liquid:lumium> * 1008);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:3>.withTag({DenseType: 2 as byte}) * 14, 
	[[<ore:plateTin>, <ore:plateElectrotineAlloy>, <projectred-core:resource_item:342>],
	[<ore:plateLead>, boost, <ore:plateLead>],
	[<ore:plateTin>, <ore:plateElectrotineAlloy>, <ore:plateTin>]], 4, 
	<liquid:lumium> * 1008);
	
// Signalum Platet Itemduct  ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:4> * 12, 
	[[<ore:plateSignalum>, <ore:plateElectrotineAlloy>, <ore:plateSignalum>],
	[<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>]], 50, 
	<liquid:lumium> * 1008);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:4> * 14, 
	[[<ore:plateSignalum>, <ore:plateElectrotineAlloy>, <ore:plateSignalum>],
	[<ore:blockGlassHardened>, boost, <ore:blockGlassHardened>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>]], 4, 
	<liquid:lumium> * 1008);
	
// Dense Signalum Platet Itemduct  ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:4>.withTag({DenseType: 1 as byte}) * 12, 
	[[<ore:plateSignalum>, <ore:plateElectrotineAlloy>, <ore:plateSignalum>],
	[<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <projectred-core:resource_item:342>]], 50, 
	<liquid:lumium> * 1008);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:4>.withTag({DenseType: 1 as byte}) * 14, 
	[[<ore:plateSignalum>, <ore:plateElectrotineAlloy>, <ore:plateSignalum>],
	[<ore:blockGlassHardened>, boost, <ore:blockGlassHardened>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <projectred-core:resource_item:342>]], 4, 
	<liquid:lumium> * 1008);
	
// Vacuum Platet Itemduct  ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:4>.withTag({DenseType: 2 as byte}) * 12, 
	[[<ore:plateSignalum>, <ore:plateElectrotineAlloy>, <projectred-core:resource_item:342>],
	[<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>]], 50, 
	<liquid:lumium> * 1008);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:4>.withTag({DenseType: 2 as byte}) * 14, 
	[[<ore:plateSignalum>, <ore:plateElectrotineAlloy>, <projectred-core:resource_item:342>],
	[<ore:blockGlassHardened>, boost, <ore:blockGlassHardened>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>]], 4, 
	<liquid:lumium> * 1008);
	
// Signalum Platet Itemduct Opaque ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:5> * 12, 
	[[<ore:plateSignalum>, <ore:plateElectrotineAlloy>, <ore:plateSignalum>],
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>]], 50, 
	<liquid:lumium> * 1008);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:5> * 14, 
	[[<ore:plateSignalum>, <ore:plateElectrotineAlloy>, <ore:plateSignalum>],
	[<ore:plateLead>, boost, <ore:plateLead>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>]], 4, 
	<liquid:lumium> * 1008);	
	
// Dense Signalum Platet Itemduct Opaque ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:5>.withTag({DenseType: 1 as byte}) * 12, 
	[[<ore:plateSignalum>, <ore:plateElectrotineAlloy>, <ore:plateSignalum>],
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <projectred-core:resource_item:342>]], 50, 
	<liquid:lumium> * 1008);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:5>.withTag({DenseType: 1 as byte}) * 14, 
	[[<ore:plateSignalum>, <ore:plateElectrotineAlloy>, <ore:plateSignalum>],
	[<ore:plateLead>, boost, <ore:plateLead>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <projectred-core:resource_item:342>]], 4, 
	<liquid:lumium> * 1008);	
	
// Vacuum Signalum Platet Itemduct Opaque ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:5>.withTag({DenseType: 2 as byte}) * 12, 
	[[<ore:plateSignalum>, <ore:plateElectrotineAlloy>, <projectred-core:resource_item:342>],
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>]], 50, 
	<liquid:lumium> * 1008);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:5>.withTag({DenseType: 2 as byte}) * 14, 
	[[<ore:plateSignalum>, <ore:plateElectrotineAlloy>, <projectred-core:resource_item:342>],
	[<ore:plateLead>, boost, <ore:plateLead>],
	[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>]], 4, 
	<liquid:lumium> * 1008);	
	
// Signalum Platet Impuls Itemduct  ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:6> * 12, 
	[[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>],
	[<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>],
	[<ore:platePlatinum>, <ore:plateElectrotineAlloy>, <ore:platePlatinum>]], 50, 
	<liquid:lumium> * 1008);		
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:6> * 14, 
	[[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>],
	[<ore:blockGlassHardened>, boost, <ore:blockGlassHardened>],
	[<ore:platePlatinum>, <ore:plateElectrotineAlloy>, <ore:platePlatinum>]], 4, 
	<liquid:lumium> * 1008);	
	
// Dense Signalum Platet Impuls Itemduct  ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:6>.withTag({DenseType: 1 as byte}) * 12, 
	[[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>],
	[<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>],
	[<ore:platePlatinum>, <projectred-core:resource_item:342>, <ore:platePlatinum>]], 50, 
	<liquid:lumium> * 1008);		
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:6>.withTag({DenseType: 1 as byte}) * 14, 
	[[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>],
	[<ore:blockGlassHardened>, boost, <ore:blockGlassHardened>],
	[<ore:platePlatinum>, <projectred-core:resource_item:342>, <ore:platePlatinum>]], 4, 
	<liquid:lumium> * 1008);	
	
// Vacuum Signalum Platet Impuls Itemduct  ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:6>.withTag({DenseType: 2 as byte}) * 12, 
	[[<ore:plateSignalum>, <projectred-core:resource_item:342>, <ore:plateSignalum>],
	[<ore:blockGlassHardened>, <ore:blockGlassHardened>, <ore:blockGlassHardened>],
	[<ore:platePlatinum>, <ore:plateElectrotineAlloy>, <ore:platePlatinum>]], 50, 
	<liquid:lumium> * 1008);		
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:6>.withTag({DenseType: 2 as byte}) * 14, 
	[[<ore:plateSignalum>, <projectred-core:resource_item:342>, <ore:plateSignalum>],
	[<ore:blockGlassHardened>, boost, <ore:blockGlassHardened>],
	[<ore:platePlatinum>, <ore:plateElectrotineAlloy>, <ore:platePlatinum>]], 4, 
	<liquid:lumium> * 1008);	
	
// Signalum Platet impuls Itemduct Opaque ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:7> * 12, 
	[[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>],
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>],
	[<ore:platePlatinum>, <ore:plateElectrotineAlloy>, <ore:platePlatinum>]], 50, 
	<liquid:lumium> * 1008);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:7> * 14, 
	[[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>],
	[<ore:plateLead>, boost, <ore:plateLead>],
	[<ore:platePlatinum>, <ore:plateElectrotineAlloy>, <ore:platePlatinum>]], 4, 
	<liquid:lumium> * 1008);		
	
// Dense Signalum Platet impuls Itemduct Opaque ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:7>.withTag({DenseType: 1 as byte}) * 12, 
	[[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>],
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>],
	[<ore:platePlatinum>, <projectred-core:resource_item:342>, <ore:platePlatinum>]], 50, 
	<liquid:lumium> * 1008);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:7>.withTag({DenseType: 1 as byte}) * 14, 
	[[<ore:plateSignalum>, <ore:plateRedAlloy>, <ore:plateSignalum>],
	[<ore:plateLead>, boost, <ore:plateLead>],
	[<ore:platePlatinum>, <projectred-core:resource_item:342>, <ore:platePlatinum>]], 4, 
	<liquid:lumium> * 1008);	
	
// Vacuum Signalum Platet impuls Itemduct Opaque ============================================================================================================	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:7>.withTag({DenseType: 2 as byte}) * 12, 
	[[<ore:plateSignalum>, <projectred-core:resource_item:342>, <ore:plateSignalum>],
	[<ore:plateLead>, <ore:plateLead>, <ore:plateLead>],
	[<ore:platePlatinum>, <ore:plateElectrotineAlloy>, <ore:platePlatinum>]], 50, 
	<liquid:lumium> * 1008);	
	
mods.forestry.Carpenter.addRecipe(<thermaldynamics:duct_32:7>.withTag({DenseType: 2 as byte}) * 14, 
	[[<ore:plateSignalum>, <projectred-core:resource_item:342>, <ore:plateSignalum>],
	[<ore:plateLead>, boost, <ore:plateLead>],
	[<ore:platePlatinum>, <ore:plateElectrotineAlloy>, <ore:platePlatinum>]], 4, 
	<liquid:lumium> * 1008);		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	







