

val boost = <contenttweaker:boost>;

// Basic Circuits ====================================================

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit>, [[<projectred-core:resource_item>, <ore:ingotElectrotineAlloy>, <projectred-core:resource_item>], [<opencomputers:material:6>, <ore:itemSilicon>, <opencomputers:material:6>], [<projectred-core:resource_item>, <ore:ingotElectrotineAlloy>, <projectred-core:resource_item>]], 50, <liquid:superglue> * 500);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit> * 3, [[<projectred-core:resource_item>, <ore:ingotElectrotineAlloy>, <projectred-core:resource_item>], [<opencomputers:material:6>, <contenttweaker:boost>, <opencomputers:material:6>], [<projectred-core:resource_item>, <ore:ingotElectrotineAlloy>, <projectred-core:resource_item>]], 4, <liquid:superglue> * 500);


mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit>, [[<projectred-core:resource_item>, <ore:ingotOsmium>, <projectred-core:resource_item>], [<opencomputers:material:6>, <ore:itemSilicon>, <opencomputers:material:6>], [<projectred-core:resource_item>, <ore:ingotOsmium>, <projectred-core:resource_item>]], 50, <liquid:superglue> * 500);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit> * 3, [[<projectred-core:resource_item>, <ore:ingotOsmium>, <projectred-core:resource_item>], [<opencomputers:material:6>, boost, <opencomputers:material:6>], [<projectred-core:resource_item>, <ore:ingotOsmium>, <projectred-core:resource_item>]], 4, <liquid:superglue> * 500);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit> * 2, [[<projectred-core:resource_item>, <ore:ingotManasteel>, <projectred-core:resource_item>], [<opencomputers:material:6>, <ore:itemSilicon>, <opencomputers:material:6>], [<projectred-core:resource_item>, <ore:ingotManasteel>, <projectred-core:resource_item>]], 50, <liquid:superglue> * 500);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit> * 4, [[<projectred-core:resource_item>, <ore:ingotManasteel>, <projectred-core:resource_item>], [<opencomputers:material:6>, boost, <opencomputers:material:6>], [<projectred-core:resource_item>, <ore:ingotManasteel>, <projectred-core:resource_item>]], 4, <liquid:superglue> * 500);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit> * 5, [[<ore:ingotPlatinum>, <projectred-core:resource_item:342>, <ore:ingotPlatinum>], [<opencomputers:material:6>, <projectred-core:resource_item:320>, <opencomputers:material:6>], [<ore:ingotPlatinum>, <projectred-core:resource_item:342>, <ore:ingotPlatinum>]], 50, <liquid:superglue> * 500);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit> * 7, [[<ore:ingotPlatinum>, <projectred-core:resource_item:342>, <ore:ingotPlatinum>], [<opencomputers:material:6>, boost, <opencomputers:material:6>], [<ore:ingotPlatinum>, <projectred-core:resource_item:342>, <ore:ingotPlatinum>]], 4, <liquid:superglue> * 500);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit> * 40, [[<projectred-core:resource_item>, <ore:ingotCrystaltine>, <projectred-core:resource_item>], [<opencomputers:material:6>, <projectred-core:resource_item:320>, <opencomputers:material:6>], [<projectred-core:resource_item>, <ore:ingotCrystaltine>, <projectred-core:resource_item>]], 50, <liquid:superglue> * 5000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit> * 44, [[<projectred-core:resource_item>, <ore:ingotCrystaltine>, <projectred-core:resource_item>], [<opencomputers:material:6>, boost, <opencomputers:material:6>], [<projectred-core:resource_item>, <ore:ingotCrystaltine>, <projectred-core:resource_item>]], 4, <liquid:superglue> * 5000);


// Advancet Circuits ============================================================================================================

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:1>, [[<ore:ingotGold>, <ore:ingotSteel>, <ore:ingotGold>], [<ore:circuitBasic>, <projectred-core:resource_item>, <ore:circuitBasic>], [<ore:ingotGold>, <ore:ingotSteel>, <ore:ingotGold>]], 50, <liquid:superglue> * 1000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:1> * 3, [[<ore:ingotGold>, <ore:ingotSteel>, <ore:ingotGold>], [<ore:circuitBasic>, boost, <ore:circuitBasic>], [<ore:ingotGold>, <ore:ingotSteel>, <ore:ingotGold>]], 4, <liquid:superglue> * 1000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:1> * 3, [[<ore:ingotGold>, <botania:manaresource:4>, <ore:ingotGold>], [<ore:circuitBasic>, <projectred-core:resource_item>, <ore:circuitBasic>], [<ore:ingotGold>, <botania:manaresource:4>, <ore:ingotGold>]], 50, <liquid:superglue> * 1000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:1> * 5, [[<ore:ingotGold>, <botania:manaresource:4>, <ore:ingotGold>], [<ore:circuitBasic>, boost, <ore:circuitBasic>], [<ore:ingotGold>, <botania:manaresource:4>, <ore:ingotGold>]], 4, <liquid:superglue> * 1000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:1> * 3, [[<ore:ingotGold>, <ore:ingotAdvancedAlloy>, <ore:ingotGold>], [<ore:circuitBasic>, <projectred-core:resource_item>, <ore:circuitBasic>], [<ore:ingotGold>, <ore:ingotAdvancedAlloy>, <ore:ingotGold>]], 50, <liquid:superglue> * 1000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:1> * 5, [[<ore:ingotGold>, <ore:ingotAdvancedAlloy>, <ore:ingotGold>], [<ore:circuitBasic>, boost, <ore:circuitBasic>], [<ore:ingotGold>, <ore:ingotAdvancedAlloy>, <ore:ingotGold>]], 4, <liquid:superglue> * 1000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:1> * 5, [[<ore:ingotPlatinum>, <ore:ingotAdvancedAlloy>, <ore:ingotGold>], [<ore:circuitBasic>, <projectred-core:resource_item>, <ore:circuitBasic>], [<ore:ingotGold>, <ore:ingotAdvancedAlloy>, <ore:ingotPlatinum>]], 50, <liquid:superglue> * 1000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:1> * 7, [[<ore:ingotPlatinum>, <ore:ingotAdvancedAlloy>, <ore:ingotGold>], [<ore:circuitBasic>, boost, <ore:circuitBasic>], [<ore:ingotGold>, <ore:ingotAdvancedAlloy>, <ore:ingotPlatinum>]], 4, <liquid:superglue> * 1000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:1> * 40, [[<ore:ingotPlatinum>, <ore:ingotCrystaltine>, <ore:ingotGold>], [<ore:circuitBasic>, <projectred-core:resource_item>, <ore:circuitBasic>], [<ore:ingotGold>, <ore:ingotCrystaltine>, <ore:ingotPlatinum>]], 50, <liquid:superglue> * 5000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:1> * 44, [[<ore:ingotPlatinum>, <ore:ingotCrystaltine>, <ore:ingotGold>], [<ore:circuitBasic>, boost, <ore:circuitBasic>], [<ore:ingotGold>, <ore:ingotCrystaltine>, <ore:ingotPlatinum>]], 4, <liquid:superglue> * 5000);

// Elite Circuits ============================================================================================================

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:2>, [[<ore:itemCompressedDiamond>, <projectred-core:resource_item:341>, <ore:itemCompressedDiamond>], [<ore:circuitAdvanced>, <ore:plateIridium>, <ore:circuitAdvanced>], [<ore:alloyElite>, <projectred-core:resource_item:341>, <ore:alloyElite>]], 50, <liquid:superglue> * 2000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:2> * 3, [[<ore:itemCompressedDiamond>, <projectred-core:resource_item:341>, <ore:itemCompressedDiamond>], [<ore:circuitAdvanced>, <ore:plateIridium>, <ore:circuitAdvanced>], [<ore:alloyElite>, boost, <ore:alloyElite>]], 4, <liquid:superglue> * 2000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:2> * 40, [[<ore:itemCompressedDiamond>, <projectred-core:resource_item:341>, <ore:itemCompressedDiamond>], [<ore:circuitAdvanced>, <ore:plateIridium>, <ore:circuitAdvanced>], [<ore:ingotCrystaltine>, <projectred-core:resource_item:341>, <ore:ingotCrystaltine>]], 50, <liquid:superglue> * 5000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:2> * 44, [[<ore:itemCompressedDiamond>, <projectred-core:resource_item:341>, <ore:itemCompressedDiamond>], [<ore:circuitAdvanced>, <ore:plateIridium>, <ore:circuitAdvanced>], [<ore:ingotCrystaltine>, boost, <ore:ingotCrystaltine>]], 4, <liquid:superglue> * 5000);


// Ultimate Circuits ============================================================================================================

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:3>, [[<extendedcrafting:material:19>, <ore:circuitStorage>, <ore:alloyUltimate>], [<ore:circuitElite>, <ore:plateTungstensteel>, <ore:circuitElite>], [<ore:alloyUltimate>, <ore:circuitStorage>, <extendedcrafting:material:19>]], 50, <liquid:superglue> * 3000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:3> * 3, [[<extendedcrafting:material:19>, <ore:circuitStorage>, <ore:alloyUltimate>], [<ore:circuitElite>, <ore:plateTungstensteel>, <ore:circuitElite>], [<ore:alloyUltimate>, boost, <extendedcrafting:material:19>]], 4, <liquid:superglue> * 3000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:3> * 20, [[<extendedcrafting:material:19>, <ore:circuitStorage>, <ore:ingotCrystaltine>], [<ore:circuitElite>, <ore:plateTungstensteel>, <ore:circuitElite>], [<ore:ingotCrystaltine>, <ore:circuitStorage>, <extendedcrafting:material:19>]], 50, <liquid:superglue> * 5000);

mods.forestry.Carpenter.addRecipe(<mekanism:controlcircuit:3> * 24, [[<extendedcrafting:material:19>, <ore:circuitStorage>, <ore:ingotCrystaltine>], [<ore:circuitElite>, <ore:plateTungstensteel>, <ore:circuitElite>], [<ore:ingotCrystaltine>, boost, <extendedcrafting:material:19>]], 4, <liquid:superglue> * 5000);

// Master Circuits ============================================================================================================
recipes.remove(<techreborn:part>);
mods.forestry.Carpenter.addRecipe(<techreborn:part>, [[<ore:plateTungstensteel>, <techreborn:part:3>, <ore:plateTungstensteel>], [<mekanism:controlcircuit:3>, <ore:plateiridiumAlloy>, <mekanism:controlcircuit:3>], [<ore:plateTungstensteel>, <techreborn:part:3>, <ore:plateTungstensteel>]], 50, <liquid:superglue> * 10000);

mods.forestry.Carpenter.addRecipe(<techreborn:part> * 3, [[boost, <techreborn:part:3>, <ore:plateTungstensteel>], [<mekanism:controlcircuit:3>, <ore:plateiridiumAlloy>, <mekanism:controlcircuit:3>], [<ore:plateTungstensteel>, <techreborn:part:3>, <ore:plateTungstensteel>]], 4, <liquid:superglue> * 10000);

mods.forestry.Carpenter.addRecipe(<techreborn:part> * 10, [[<ore:plateTungstensteel>, <techreborn:part:3>, <ore:plateTungstensteel>], [<mekanism:controlcircuit:3>, <ore:plateiridiumAlloy>, <mekanism:controlcircuit:3>], [<ore:ingotCrystaltine>, <techreborn:part:3>, <ore:ingotCrystaltine>]], 50, <liquid:superglue> * 10000);

mods.forestry.Carpenter.addRecipe(<techreborn:part> * 14, [[boost, <techreborn:part:3>, <ore:plateTungstensteel>], [<mekanism:controlcircuit:3>, <ore:plateiridiumAlloy>, <mekanism:controlcircuit:3>], [<ore:ingotCrystaltine>, <techreborn:part:3>, <ore:ingotCrystaltine>]], 4, <liquid:superglue> * 10000);















