

val boost = <contenttweaker:boost>;

// Transfer Node Items ====================================================

mods.forestry.Carpenter.addRecipe(<extrautils2:grocket> * 2, [[<extrautils2:pipe>, <extrautils2:pipe>, <extrautils2:pipe>], [<ore:plateRedAlloy>, <ore:hopper>, <ore:plateRedAlloy>], [<ore:plateRedAlloy>, <ore:chestWood>, <ore:plateRedAlloy>]], 50, <liquid:silicone> * 1000);

mods.forestry.Carpenter.addRecipe(<extrautils2:grocket> * 4, [[<extrautils2:pipe>, <extrautils2:pipe>, <extrautils2:pipe>], [<ore:plateRedAlloy>, <ore:hopper>, <ore:plateRedAlloy>], [<ore:plateRedAlloy>, boost, <ore:plateRedAlloy>]], 4, <liquid:silicone> * 1000);

// Transfer Node Fluid ====================================================

mods.forestry.Carpenter.addRecipe(<extrautils2:grocket:2> * 2, [[<extrautils2:pipe>, <extrautils2:pipe>, <extrautils2:pipe>], [<ore:plateRedAlloy>, <ore:hopper>, <ore:plateRedAlloy>], [<ore:plateRedAlloy>, <minecraft:bucket>, <ore:plateRedAlloy>]], 50, <liquid:silicone> * 1000);

mods.forestry.Carpenter.addRecipe(<extrautils2:grocket:2> * 4, [[<extrautils2:pipe>, boost, <extrautils2:pipe>], [<ore:plateRedAlloy>, <ore:hopper>, <ore:plateRedAlloy>], [<ore:plateRedAlloy>, <minecraft:bucket>, <ore:plateRedAlloy>]], 4, <liquid:silicone> * 1000);

// Transfer Node Energy ====================================================

mods.forestry.Carpenter.addRecipe(<extrautils2:grocket:6> * 2, [[<ore:plateRedAlloy>, <extrautils2:pipe>, <ore:plateRedAlloy>], [<ore:plateGold>, <extrautils2:pipe>, <ore:plateGold>], [<ore:plateRedAlloy>, <extrautils2:pipe>, <ore:plateRedAlloy>]], 50, <liquid:silicone> * 1000);

mods.forestry.Carpenter.addRecipe(<extrautils2:grocket:6> * 4, [[<ore:plateRedAlloy>, <extrautils2:pipe>, <ore:plateRedAlloy>], [<ore:plateGold>, boost, <ore:plateGold>], [<ore:plateRedAlloy>, <extrautils2:pipe>, <ore:plateRedAlloy>]], 4, <liquid:silicone> * 1000);

// Speed Upgrade 1 ====================================================

mods.forestry.Carpenter.addRecipe(<extrautils2:ingredients:6>, [[<ore:alloyAdvanced>, <ore:plateGold>, <ore:alloyAdvanced>], [<ore:plateGold>, <ore:xuUpgradeBlank>, <ore:plateGold>], [<ore:alloyAdvanced>, <ore:oc:circuitChip1>, <ore:alloyAdvanced>]], 50, <liquid:crystalline> * 500);

mods.forestry.Carpenter.addRecipe(<extrautils2:ingredients:6> * 2, [[<ore:alloyAdvanced>, boost, <ore:alloyAdvanced>], [<ore:plateGold>, <ore:xuUpgradeBlank>, <ore:plateGold>], [<ore:alloyAdvanced>, <ore:oc:circuitChip1>, <ore:alloyAdvanced>]], 4, <liquid:crystalline> * 500);

// Speed Upgrade 2 ====================================================

mods.forestry.Carpenter.addRecipe(<extrautils2:ingredients:15>, [[<ore:oc:circuitChip2>, <ore:plateEnchantedMetal>, <ore:oc:circuitChip2>], [<ore:plateEnchantedMetal>, <ore:xuUpgradeSpeed>, <ore:plateEnchantedMetal>], [<extrautils2:magicapple>, <ore:alloyElite>, <extrautils2:magicapple>]], 50, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<extrautils2:ingredients:15> * 2, [[<ore:oc:circuitChip2>, boost, <ore:oc:circuitChip2>], [<ore:plateEnchantedMetal>, <ore:xuUpgradeSpeed>, <ore:plateEnchantedMetal>], [<extrautils2:magicapple>, <ore:alloyElite>, <extrautils2:magicapple>]], 4, <liquid:crystalline> * 2000);

// Speed Upgrade 3 ====================================================

mods.forestry.Carpenter.addRecipe(<extrautils2:ingredients:16>, [[<ore:oc:circuitChip3>, <ore:plateEvilMetal>, <ore:oc:circuitChip3>], [<ore:plateEvilMetal>, <extrautils2:ingredients:15>, <ore:plateEvilMetal>], [<ore:alloyUltimate>, <ore:blockBeryllium>, <ore:alloyUltimate>]], 50, <liquid:crystalline> * 5000);

mods.forestry.Carpenter.addRecipe(<extrautils2:ingredients:16> * 2, [[<ore:oc:circuitChip3>, boost, <ore:oc:circuitChip3>], [<ore:plateEvilMetal>, <extrautils2:ingredients:15>, <ore:plateEvilMetal>], [<ore:alloyUltimate>, <ore:blockBeryllium>, <ore:alloyUltimate>]], 4, <liquid:crystalline> * 5000);

// Upgrade Stack ====================================================

mods.forestry.Carpenter.addRecipe(<extrautils2:ingredients:7>, [[<ore:gemDiamond>, <ore:oc:circuitChip1>, <ore:gemDiamond>], [<ore:plateGold>, <ore:xuUpgradeBlank>, <ore:plateGold>], [<ore:gemDiamond>, <ore:plateGold>, <ore:gemDiamond>]], 50, <liquid:crystalline> * 1000);

mods.forestry.Carpenter.addRecipe(<extrautils2:ingredients:7> * 2, [[<ore:gemDiamond>, <ore:oc:circuitChip1>, <ore:gemDiamond>], [<ore:plateGold>, <ore:xuUpgradeBlank>, <ore:plateGold>], [<ore:gemDiamond>, boost, <ore:gemDiamond>]], 4, <liquid:crystalline> * 1000);











