

val boost = <contenttweaker:boost>;

// Salad Dressing ============================================================================================================
mods.forestry.Carpenter.addRecipe(<harvestcraft:saladdressingitem> * 3, [[<contenttweaker:emptypot>, <ore:foodSalt>, null], [null, null, null], [null, null, null]], 40, <liquid:vinegar> * 500);
mods.forestry.Carpenter.addRecipe(<harvestcraft:saladdressingitem> * 6, [[<contenttweaker:emptypot>, <ore:foodSalt>, boost], [null, null, null], [null, null, null]], 4, <liquid:vinegar> * 500);

// Mixed Salad ============================================================================================================
mods.forestry.Carpenter.addRecipe(<harvestcraft:mixedsaladitem> * 2, [[<ore:listAllveggie>, <ore:listAllveggie>, <ore:foodSaladdressing>], [null, <minecraft:bowl>, null], [null, null, null]], 50);
mods.forestry.Carpenter.addRecipe(<harvestcraft:mixedsaladitem> * 4, [[<ore:listAllveggie>, <ore:listAllveggie>, <ore:foodSaladdressing>], [boost, <minecraft:bowl>, null], [null, null, null]], 4);

// Animania Meat ============================================================================================================
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_steak> * 2, [[<animania:raw_prime_steak>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_steak> * 2, [[<animania:raw_prime_steak>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:oliveoil> * 200);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_steak> * 5, [[<animania:raw_prime_steak>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_steak> * 5, [[<animania:raw_prime_steak>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:oliveoil> * 200);

mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_beef> * 2, [[<animania:raw_prime_beef>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_beef> * 2, [[<animania:raw_prime_beef>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:oliveoil> * 200);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_beef> * 5, [[<animania:raw_prime_beef>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_beef> * 5, [[<animania:raw_prime_beef>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:oliveoil> * 200);

mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_mutton> * 2, [[<animania:raw_prime_mutton>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_mutton> * 2, [[<animania:raw_prime_mutton>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:oliveoil> * 200);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_mutton> * 5, [[<animania:raw_prime_mutton>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_mutton> * 5, [[<animania:raw_prime_mutton>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:oliveoil> * 200);

mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_pork> * 2, [[<animania:raw_prime_pork>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_pork> * 2, [[<animania:raw_prime_pork>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:oliveoil> * 200);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_pork> * 5, [[<animania:raw_prime_pork>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_pork> * 5, [[<animania:raw_prime_pork>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:oliveoil> * 200);

mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_bacon> * 2, [[<animania:raw_prime_bacon>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_bacon> * 2, [[<animania:raw_prime_bacon>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:oliveoil> * 200);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_bacon> * 5, [[<animania:raw_prime_bacon>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_bacon> * 5, [[<animania:raw_prime_bacon>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:oliveoil> * 200);

mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_chicken> * 2, [[<animania:raw_prime_chicken>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_chicken> * 2, [[<animania:raw_prime_chicken>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:oliveoil> * 200);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_chicken> * 5, [[<animania:raw_prime_chicken>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_chicken> * 5, [[<animania:raw_prime_chicken>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:oliveoil> * 200);

mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_rabbit> * 2, [[<animania:raw_prime_rabbit>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_rabbit> * 2, [[<animania:raw_prime_rabbit>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:oliveoil> * 200);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_rabbit> * 5, [[<animania:raw_prime_rabbit>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_rabbit> * 5, [[<animania:raw_prime_rabbit>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:oliveoil> * 200);

mods.forestry.Carpenter.addRecipe(<animania:cooked_horse> * 2, [[<animania:raw_horse>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_horse> * 2, [[<animania:raw_horse>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:oliveoil> * 200);
mods.forestry.Carpenter.addRecipe(<animania:cooked_horse> * 5, [[<animania:raw_horse>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_horse> * 5, [[<animania:raw_horse>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:oliveoil> * 200);

mods.forestry.Carpenter.addRecipe(<animania:cooked_chevon> * 2, [[<animania:raw_chevon>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_chevon> * 2, [[<animania:raw_chevon>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:oliveoil> * 200);
mods.forestry.Carpenter.addRecipe(<animania:cooked_chevon> * 5, [[<animania:raw_chevon>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_chevon> * 5, [[<animania:raw_chevon>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:oliveoil> * 200);

mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_chevon> * 2, [[<animania:raw_prime_chevon>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_chevon> * 2, [[<animania:raw_prime_chevon>, <ore:foodBlackpepper>, null], [null, null, null], [null, null, null]], 40, <liquid:oliveoil> * 200);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_chevon> * 5, [[<animania:raw_prime_chevon>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:cookingoil> * 100);
mods.forestry.Carpenter.addRecipe(<animania:cooked_prime_chevon> * 5, [[<animania:raw_prime_chevon>, <ore:foodBlackpepper>, boost], [null, null, null], [null, null, null]], 4, <liquid:oliveoil> * 200);


// Mc Pam ==============================================================
mods.forestry.Carpenter.addRecipe(<harvestcraft:mcpamitem>, [[<actuallyadditions:item_food:10>, <actuallyadditions:item_food:10>, <ore:cropLettuce>], [<ore:cropOnion>, <ore:listAllbeefraw>, <ore:foodSaladdressing>], [null, null, null]], 40, <liquid:cookingoil> * 500);
mods.forestry.Carpenter.addRecipe(<harvestcraft:mcpamitem>, [[<actuallyadditions:item_food:10>, <actuallyadditions:item_food:10>, <ore:cropLettuce>], [<ore:cropOnion>, <ore:listAllbeefraw>, <ore:foodSaladdressing>], [null, null, null]], 40, <liquid:oliveoil> * 1000);

mods.forestry.Carpenter.addRecipe(<harvestcraft:mcpamitem> * 2, [[<actuallyadditions:item_food:10>, <actuallyadditions:item_food:10>, <ore:cropLettuce>], [<ore:cropOnion>, <ore:listAllbeefraw>, <ore:foodSaladdressing>], [null, boost, null]], 4, <liquid:cookingoil> * 500);
mods.forestry.Carpenter.addRecipe(<harvestcraft:mcpamitem> * 2, [[<actuallyadditions:item_food:10>, <actuallyadditions:item_food:10>, <ore:cropLettuce>], [<ore:cropOnion>, <ore:listAllbeefraw>, <ore:foodSaladdressing>], [null, boost, null]], 4, <liquid:oliveoil> * 1000);

// Grilled Cheese ==============================================================
mods.forestry.Carpenter.addRecipe(<harvestcraft:grilledcheeseitem>, [[<ore:foodToast>, <ore:foodButter>, <ore:foodCheese>], [null, null, null], [null, null, null]], 40, <liquid:cookingoil> * 500);
mods.forestry.Carpenter.addRecipe(<harvestcraft:grilledcheeseitem>, [[<ore:foodToast>, <ore:foodButter>, <ore:foodCheese>], [null, null, null], [null, null, null]], 40, <liquid:oliveoil> * 1000);
mods.forestry.Carpenter.addRecipe(<harvestcraft:grilledcheeseitem> * 2, [[<ore:foodToast>, <ore:foodButter>, <ore:foodCheese>], [null, boost, null], [null, null, null]], 4, <liquid:cookingoil> * 500);
mods.forestry.Carpenter.addRecipe(<harvestcraft:grilledcheeseitem> * 2, [[<ore:foodToast>, <ore:foodButter>, <ore:foodCheese>], [null, boost, null], [null, null, null]], 4, <liquid:oliveoil> * 1000);

// Meatloaf ==============================================================
mods.forestry.Carpenter.addRecipe(<harvestcraft:meatloafitem>, [[<ore:listAllbeefraw>, <ore:foodBread>, <harvestcraft:onionitem>], [<harvestcraft:garlicitem>, <harvestcraft:ketchupitem>, null], [null, null, null]], 40, <liquid:cookingoil> * 400);
mods.forestry.Carpenter.addRecipe(<harvestcraft:meatloafitem>, [[<ore:listAllbeefraw>, <ore:foodBread>, <harvestcraft:onionitem>], [<harvestcraft:garlicitem>, <harvestcraft:ketchupitem>, null], [null, null, null]], 40, <liquid:oliveoil> * 800);

mods.forestry.Carpenter.addRecipe(<harvestcraft:meatloafitem> * 2, [[<ore:listAllbeefraw>, <ore:foodBread>, <harvestcraft:onionitem>], [<harvestcraft:garlicitem>, <harvestcraft:ketchupitem>, boost], [null, null, null]], 4, <liquid:cookingoil> * 400);
mods.forestry.Carpenter.addRecipe(<harvestcraft:meatloafitem> * 2, [[<ore:listAllbeefraw>, <ore:foodBread>, <harvestcraft:onionitem>], [<harvestcraft:garlicitem>, <harvestcraft:ketchupitem>, boost], [null, null, null]], 4, <liquid:oliveoil> * 800);

// Meatloaf Sandwich ==============================================================
mods.forestry.Carpenter.addRecipe(<harvestcraft:meatloafsandwichitem>, [[<actuallyadditions:item_food:10>, <harvestcraft:meatloafitem>, <ore:foodKetchup>], [<actuallyadditions:item_food:10>, null, null], [null, null, null]], 40);
mods.forestry.Carpenter.addRecipe(<harvestcraft:meatloafsandwichitem> * 2, [[<actuallyadditions:item_food:10>, <harvestcraft:meatloafitem>, <ore:foodKetchup>], [<actuallyadditions:item_food:10>, boost, null], [null, null, null]], 4);













