
val boost = <contenttweaker:boost>;


// Automatic Sticks ====================================================

mods.forestry.Carpenter.addRecipe(<forestry:wood_pile> * 5, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, <ore:plankWood>, <ore:logWood>]], 50, <liquid:compressed_air> * 3000);

mods.forestry.Carpenter.addRecipe(<forestry:wood_pile> * 8, [[<ore:logWood>, boost, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, <ore:plankWood>, <ore:logWood>]], 4, <liquid:compressed_air> * 3000);

mods.forestry.Carpenter.addRecipe(<forestry:wood_pile> * 5, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, <ore:plankWood>, <ore:logWood>]], 50, <liquid:fluidcompressedair> * 3000);

mods.forestry.Carpenter.addRecipe(<forestry:wood_pile> * 8, [[<ore:logWood>, boost, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, <ore:plankWood>, <ore:logWood>]], 4, <liquid:fluidcompressedair> * 3000);


mods.forestry.Carpenter.addRecipe(<forestry:wood_pile> * 8, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, <ore:plankWood>, <ore:logWood>]], 50, <liquid:high_pressure_steam> * 2000);

mods.forestry.Carpenter.addRecipe(<forestry:wood_pile> * 12, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, boost, <ore:logWood>], [<ore:logWood>, <ore:plankWood>, <ore:logWood>]], 4, <liquid:high_pressure_steam> * 2000);












