

val boost = <contenttweaker:boost>;

// Aluminium Wire ============================================================================================================
mods.forestry.Carpenter.addRecipe(<galacticraftcore:aluminum_wire> * 8, [[null, null, null], [<ore:plateOsmiridium>, <ore:compressedAluminum>, <contenttweaker:plate_vibra>], [null, null, null]], 50, <liquid:silicone> * 5000);

mods.forestry.Carpenter.addRecipe(<galacticraftcore:aluminum_wire> * 10, [[null, boost, null], [<ore:plateOsmiridium>, <ore:compressedAluminum>, <contenttweaker:plate_vibra>], [null, null, null]], 4, <liquid:silicone> * 5000);

// Heavy Aluminium Wire ============================================================================================================
mods.forestry.Carpenter.addRecipe(<galacticraftcore:aluminum_wire:1> * 9, [[<galacticraftcore:aluminum_wire>, <galacticraftcore:aluminum_wire>, <galacticraftcore:aluminum_wire>], [<galacticraftcore:aluminum_wire>, <galacticraftcore:aluminum_wire>, <galacticraftcore:aluminum_wire>], [<galacticraftcore:aluminum_wire>, <galacticraftcore:aluminum_wire>, <galacticraftcore:aluminum_wire>]], 50, <liquid:silicone> * 8000);

mods.forestry.Carpenter.addRecipe(<galacticraftcore:aluminum_wire:1> * 11, [[<galacticraftcore:aluminum_wire>, boost, <galacticraftcore:aluminum_wire>], [<galacticraftcore:aluminum_wire>, <galacticraftcore:aluminum_wire>, <galacticraftcore:aluminum_wire>], [<galacticraftcore:aluminum_wire>, <galacticraftcore:aluminum_wire>, <galacticraftcore:aluminum_wire>]], 4, <liquid:silicone> * 8000);

// String Mesh ============================================================================================================
mods.forestry.Carpenter.addRecipe(<extraplanets:tools:2> * 2, [[<ore:string>, <ore:string>, <ore:string>], [<ore:string>, <ore:string>, <ore:string>], [<ore:string>, <ore:string>, <ore:string>]], 50);

mods.forestry.Carpenter.addRecipe(<extraplanets:tools:2> * 3, [[<ore:string>, <ore:string>, <ore:string>], [<ore:string>, boost, <ore:string>], [<ore:string>, <ore:string>, <ore:string>]], 4);

























