

val boost = <contenttweaker:boost>;

// LV Wire Coil ====================================================
mods.forestry.Carpenter.addRecipe(<immersiveengineering:wirecoil> * 10, [[<ore:wireCopper>, <ore:wireCopper>, <ore:wireCopper>], [<ore:gearWood>, <ore:plankWood>, <ore:gearWood>], [<ore:wireCopper>, <ore:wireCopper>, <ore:wireCopper>]], 50, <liquid:superglue> * 800);

mods.forestry.Carpenter.addRecipe(<immersiveengineering:wirecoil> * 12, [[<ore:wireCopper>, <ore:wireCopper>, <ore:wireCopper>], [<ore:gearWood>, <ore:plankWood>, boost], [<ore:wireCopper>, <ore:wireCopper>, <ore:wireCopper>]], 4, <liquid:superglue> * 800);

// MV Wire Coil ====================================================
mods.forestry.Carpenter.addRecipe(<immersiveengineering:wirecoil:1> * 10, [[<ore:wireElectrum>, <ore:wireElectrum>, <ore:wireElectrum>], [<ore:gearElectrum>, <ore:plankWood>, <ore:gearElectrum>], [<ore:wireElectrum>, <ore:wireElectrum>, <ore:wireElectrum>]], 50, <liquid:superglue> * 800);

mods.forestry.Carpenter.addRecipe(<immersiveengineering:wirecoil:1> * 12, [[<ore:wireElectrum>, <ore:wireElectrum>, <ore:wireElectrum>], [<ore:gearElectrum>, boost, <ore:gearElectrum>], [<ore:wireElectrum>, <ore:wireElectrum>, <ore:wireElectrum>]], 4, <liquid:superglue> * 800);

// HV Wire Coil ====================================================
mods.forestry.Carpenter.addRecipe(<immersiveengineering:wirecoil:2> * 10, [[<ore:wireSteel>, <ore:gearAluminum>, <ore:wireSteel>], [<ore:gearAluminum>, <ore:plankWood>, <ore:gearAluminum>], [<ore:wireSteel>, <ore:gearAluminum>, <ore:wireSteel>]], 50, <liquid:superglue> * 800);

mods.forestry.Carpenter.addRecipe(<immersiveengineering:wirecoil:2> * 12, [[<ore:wireSteel>, <ore:gearAluminum>, <ore:wireSteel>], [<ore:gearAluminum>, boost, <ore:gearAluminum>], [<ore:wireSteel>, <ore:gearAluminum>, <ore:wireSteel>]], 4, <liquid:superglue> * 800);

// Redstone Wire Coil ====================================================
mods.forestry.Carpenter.addRecipe(<immersiveengineering:wirecoil:5> * 10, [[<ore:alloyBasic>, <techreborn:cable:1>, <ore:alloyBasic>], [<ore:gearRedAlloy>, <ore:plankWood>, <ore:gearRedAlloy>], [<ore:alloyBasic>, <techreborn:cable:1>, <ore:alloyBasic>]], 50, <liquid:superglue> * 800);

mods.forestry.Carpenter.addRecipe(<immersiveengineering:wirecoil:5> * 12, [[<ore:alloyBasic>, <techreborn:cable:1>, <ore:alloyBasic>], [<ore:gearRedAlloy>, boost, <ore:gearRedAlloy>], [<ore:alloyBasic>, <techreborn:cable:1>, <ore:alloyBasic>]], 4, <liquid:superglue> * 800);

















