

val boost = <contenttweaker:boost>;


// Range Upgrade Lapis ============================================================================================================

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:1>, [[<ore:gemLapis>, <ore:paneGlassColorless>, <ore:gemLapis>], [<industrialforegoing:plastic>, <ore:circuitBasic>, <industrialforegoing:plastic>], [<ore:gemLapis>, <ore:paneGlassColorless>, <ore:gemLapis>]], 50, <liquid:crystalline> * 1000);

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:1> * 2, [[<ore:gemLapis>, boost, <ore:gemLapis>], [<industrialforegoing:plastic>, <ore:circuitBasic>, <industrialforegoing:plastic>], [<ore:gemLapis>, <ore:paneGlassColorless>, <ore:gemLapis>]], 4, <liquid:crystalline> * 1000);

// Range Upgrade Iron ============================================================================================================

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:2>, [[<ore:ingotIron>, <ore:paneGlassColorless>, <ore:ingotIron>], [<industrialforegoing:plastic>, <ore:circuitBasic>, <industrialforegoing:plastic>], [<ore:ingotIron>, <ore:paneGlassColorless>, <ore:ingotIron>]], 50, <liquid:crystalline> * 1000);

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:2> * 2, [[<ore:ingotIron>, boost, <ore:ingotIron>], [<industrialforegoing:plastic>, <ore:circuitBasic>, <industrialforegoing:plastic>], [<ore:ingotIron>, <ore:paneGlassColorless>, <ore:ingotIron>]], 4, <liquid:crystalline> * 1000);

// Range Upgrade Tin ============================================================================================================

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:3>, [[<ore:ingotTin>, <ore:paneGlassColorless>, <ore:ingotTin>], [<industrialforegoing:plastic>, <ore:circuitBasic>, <industrialforegoing:plastic>], [<ore:ingotTin>, <ore:paneGlassColorless>, <ore:ingotTin>]], 50, <liquid:crystalline> * 1000);

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:3> * 2, [[<ore:ingotTin>, boost, <ore:ingotTin>], [<industrialforegoing:plastic>, <ore:circuitBasic>, <industrialforegoing:plastic>], [<ore:ingotTin>, <ore:paneGlassColorless>, <ore:ingotTin>]], 4, <liquid:crystalline> * 1000);

// Range Upgrade Copper ============================================================================================================

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:4>, [[<ore:blockCopper>, <ore:paneGlassColorless>, <ore:blockCopper>], [<industrialforegoing:plastic>, <ore:circuitBasic>, <industrialforegoing:plastic>], [<ore:ingotCopper>, <ore:paneGlassColorless>, <ore:ingotCopper>]], 50, <liquid:crystalline> * 1000);

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:4> * 2, [[<ore:blockCopper>, boost, <ore:blockCopper>], [<industrialforegoing:plastic>, <ore:circuitBasic>, <industrialforegoing:plastic>], [<ore:ingotCopper>, <ore:paneGlassColorless>, <ore:ingotCopper>]], 4, <liquid:crystalline> * 1000);

// Range Upgrade Bronze ============================================================================================================

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:5>, [[<ore:blockBronze>, <ore:paneGlassColorless>, <ore:blockBronze>], [<industrialforegoing:plastic>, <ore:circuitAdvanced>, <industrialforegoing:plastic>], [<ore:ingotBronze>, <ore:paneGlassColorless>, <ore:ingotBronze>]], 50, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:5> * 2, [[<ore:blockBronze>, boost, <ore:blockBronze>], [<industrialforegoing:plastic>, <ore:circuitAdvanced>, <industrialforegoing:plastic>], [<ore:ingotBronze>, <ore:paneGlassColorless>, <ore:ingotBronze>]], 4, <liquid:crystalline> * 2000);

// Range Upgrade Silver ============================================================================================================

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:6>, [[<ore:blockSilver>, <ore:paneGlassColorless>, <ore:blockSilver>], [<industrialforegoing:plastic>, <ore:circuitAdvanced>, <industrialforegoing:plastic>], [<ore:ingotSilver>, <ore:paneGlassColorless>, <ore:ingotSilver>]], 50, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:6> * 2, [[<ore:blockSilver>, boost, <ore:blockSilver>], [<industrialforegoing:plastic>, <ore:circuitAdvanced>, <industrialforegoing:plastic>], [<ore:ingotSilver>, <ore:paneGlassColorless>, <ore:ingotSilver>]], 4, <liquid:crystalline> * 2000);

// Range Upgrade Gold ============================================================================================================

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:7>, [[<ore:blockGold>, <ore:paneGlassColorless>, <ore:blockGold>], [<industrialforegoing:plastic>, <ore:circuitAdvanced>, <industrialforegoing:plastic>], [<ore:ingotGold>, <ore:paneGlassColorless>, <ore:ingotGold>]], 50, <liquid:crystalline> * 3000);

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:7> * 2, [[<ore:blockGold>, boost, <ore:blockGold>], [<industrialforegoing:plastic>, <ore:circuitAdvanced>, <industrialforegoing:plastic>], [<ore:ingotGold>, <ore:paneGlassColorless>, <ore:ingotGold>]], 4, <liquid:crystalline> * 3000);

// Range Upgrade Quartz / Jauxum ============================================================================================================

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:8>, [[<ore:blockQuartz>, <ore:paneGlassColorless>, <ore:blockQuartz>], [<industrialforegoing:plastic>, <ore:circuitElite>, <industrialforegoing:plastic>], [<ore:ingotJauxum>, <ore:paneGlassColorless>, <ore:ingotJauxum>]], 50, <liquid:crystalline> * 3000);

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:8> * 2, [[<ore:blockQuartz>, boost, <ore:blockQuartz>], [<industrialforegoing:plastic>, <ore:circuitElite>, <industrialforegoing:plastic>], [<ore:ingotJauxum>, <ore:paneGlassColorless>, <ore:ingotJauxum>]], 4, <liquid:crystalline> * 3000);

// Range Upgrade Diamond / Terrax  ============================================================================================================

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:9>, [[<ore:blockDiamond>, <ore:paneGlassColorless>, <ore:blockDiamond>], [<industrialforegoing:plastic>, <ore:circuitElite>, <industrialforegoing:plastic>], [<ore:ingotTerrax>, <ore:paneGlassColorless>, <ore:ingotTerrax>]], 50, <liquid:crystalline> * 3000);

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:9> * 2, [[<ore:blockDiamond>, boost, <ore:blockDiamond>], [<industrialforegoing:plastic>, <ore:circuitElite>, <industrialforegoing:plastic>], [<ore:ingotTerrax>, <ore:paneGlassColorless>, <ore:ingotTerrax>]], 4, <liquid:crystalline> * 3000);

// Range Upgrade Platinum / Dyonite  ============================================================================================================

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:10>, [[<ore:blockPlatinum>, <ore:paneGlassColorless>, <ore:blockPlatinum>], [<industrialforegoing:plastic>, <ore:circuitElite>, <industrialforegoing:plastic>], [<ore:ingotDyonite>, <ore:paneGlassColorless>, <ore:ingotDyonite>]], 50, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:10> * 2, [[<ore:blockPlatinum>, boost, <ore:blockPlatinum>], [<industrialforegoing:plastic>, <ore:circuitElite>, <industrialforegoing:plastic>], [<ore:ingotDyonite>, <ore:paneGlassColorless>, <ore:ingotDyonite>]], 4, <liquid:crystalline> * 4000);

// Range Upgrade Emerald / Solarium  ============================================================================================================

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:11>, [[<ore:blockEmerald>, <ore:paneGlassColorless>, <ore:blockEmerald>], [<industrialforegoing:plastic>, <ore:circuitElite>, <industrialforegoing:plastic>], [<ore:ingotSolarium>, <ore:paneGlassColorless>, <ore:ingotSolarium>]], 50, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<industrialforegoing:range_addon:11> * 2, [[<ore:blockEmerald>, boost, <ore:blockEmerald>], [<industrialforegoing:plastic>, <ore:circuitElite>, <industrialforegoing:plastic>], [<ore:ingotSolarium>, <ore:paneGlassColorless>, <ore:ingotSolarium>]], 4, <liquid:crystalline> * 4000);

// Fortune Upgrade Pink Slime / Tritonium ============================================================================================================

mods.forestry.Carpenter.addRecipe(<industrialforegoing:fortune_addon>, [[<industrialforegoing:pink_slime_ingot>, <ore:paneGlassColorless>, <industrialforegoing:pink_slime_ingot>], [<industrialforegoing:plastic>, <ore:circuitAdvanced>, <industrialforegoing:plastic>], [<ore:ingotTritonite>, <ore:paneGlassColorless>, <ore:ingotTritonite>]], 50, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<industrialforegoing:fortune_addon> * 2, [[<industrialforegoing:pink_slime_ingot>, boost, <industrialforegoing:pink_slime_ingot>], [<industrialforegoing:plastic>, <ore:circuitAdvanced>, <industrialforegoing:plastic>], [<ore:ingotTritonite>, <ore:paneGlassColorless>, <ore:ingotTritonite>]], 4, <liquid:crystalline> * 4000);

// Energy Field Upgrade ============================================================================================================

mods.forestry.Carpenter.addRecipe(<industrialforegoing:energy_field_addon>, [[<industrialforegoing:pink_slime_ingot>, <ore:paneGlassColorless>, <industrialforegoing:pink_slime_ingot>], [<industrialforegoing:plastic>, <ore:circuitAdvanced>, <industrialforegoing:plastic>], [<ore:blockDiamond>, <ore:paneGlassColorless>, <ore:blockTriberium>]], 50, <liquid:crystalline> * 3000);

mods.forestry.Carpenter.addRecipe(<industrialforegoing:energy_field_addon> * 2, [[<industrialforegoing:pink_slime_ingot>, boost, <industrialforegoing:pink_slime_ingot>], [<industrialforegoing:plastic>, <ore:circuitAdvanced>, <industrialforegoing:plastic>], [<ore:blockDiamond>, <ore:paneGlassColorless>, <ore:blockTriberium>]], 4, <liquid:crystalline> * 3000);


// Leaf Shearing Upgrade ============================================================================================================

mods.forestry.Carpenter.addRecipe(<industrialforegoing:leaf_shearing>, [[<minecraft:shears>, <ore:paneGlassColorless>, <minecraft:shears>], [<industrialforegoing:plastic>, <ore:circuitAdvanced>, <industrialforegoing:plastic>], [<ore:blockGold>, <ore:paneGlassColorless>, <ore:blockGold>]], 50, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<industrialforegoing:leaf_shearing> * 2, [[<minecraft:shears>, boost, <minecraft:shears>], [<industrialforegoing:plastic>, <ore:circuitAdvanced>, <industrialforegoing:plastic>], [<ore:blockGold>, <ore:paneGlassColorless>, <ore:blockGold>]], 4, <liquid:crystalline> * 2000);



















