
val boost = <contenttweaker:boost>;


// Speed Upgrade ============================================================================================================

mods.forestry.Carpenter.addRecipe(<nuclearcraft:upgrade>, [[<contenttweaker:blessed_vanadium_p>, <mekanism:enrichedalloy>, <contenttweaker:blessed_vanadium_p>], [<industrialforegoing:plastic>, <ore:oc:circuitChip1>, <industrialforegoing:plastic>], [<contenttweaker:blessed_vanadium_p>, <mekanism:enrichedalloy>, <contenttweaker:blessed_vanadium_p>]], 50, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<nuclearcraft:upgrade> * 2, [[<contenttweaker:blessed_vanadium_p>, <mekanism:enrichedalloy>, <contenttweaker:blessed_vanadium_p>], [<industrialforegoing:plastic>, <ore:oc:circuitChip1>, <industrialforegoing:plastic>], [<contenttweaker:blessed_vanadium_p>, boost, <contenttweaker:blessed_vanadium_p>]], 4, <liquid:crystalline> * 2000);

// Energy Upgrade ============================================================================================================

mods.forestry.Carpenter.addRecipe(<nuclearcraft:upgrade:1>, [[<ore:plateManyullyn>, <mekanism:enrichedalloy>, <ore:plateManyullyn>], [<industrialforegoing:plastic>, <ore:oc:circuitChip1>, <industrialforegoing:plastic>], [<ore:plateManyullyn>, <mekanism:enrichedalloy>, <ore:plateManyullyn>]], 50, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<nuclearcraft:upgrade:1> * 2, [[<ore:plateManyullyn>, <mekanism:enrichedalloy>, <ore:plateManyullyn>], [<industrialforegoing:plastic>, <ore:oc:circuitChip1>, <industrialforegoing:plastic>], [<ore:plateManyullyn>, boost, <ore:plateManyullyn>]], 4, <liquid:crystalline> * 2000);






























