

val boost = <contenttweaker:boost>;


// Transistor ====================================================
mods.forestry.Carpenter.addRecipe(<opencomputers:material:6> * 6, [[<ore:ingotIron>, <ore:paper>, <ore:ingotIron>], [<ore:ingotGold>, <minecraft:redstone>, <ore:ingotGold>], [<projectred-core:resource_item>, <projectred-core:resource_item>, <projectred-core:resource_item>]], 50, <liquid:superglue> * 500);

mods.forestry.Carpenter.addRecipe(<opencomputers:material:6> * 8, [[<ore:ingotIron>, <ore:paper>, <ore:ingotIron>], [<ore:ingotGold>, <minecraft:redstone>, <ore:ingotGold>], [<projectred-core:resource_item>, boost, <projectred-core:resource_item>]], 4, <liquid:superglue> * 500);

// Microchip Tier 1 ============================================================================================================
mods.forestry.Carpenter.addRecipe(<opencomputers:material:7> * 6, [[<ore:ingotRedAlloy>, <projectred-core:resource_item>, <ore:ingotRedAlloy>], [<opencomputers:material:6>, <ore:dustElectrotine>, <opencomputers:material:6>], [<ore:ingotGold>, <projectred-core:resource_item>, <ore:ingotGold>]], 50, <liquid:superglue> * 1000);

mods.forestry.Carpenter.addRecipe(<opencomputers:material:7> * 8, [[<ore:ingotRedAlloy>, boost, <ore:ingotRedAlloy>], [<opencomputers:material:6>, <ore:dustElectrotine>, <opencomputers:material:6>], [<ore:ingotGold>, <projectred-core:resource_item>, <ore:ingotGold>]], 4, <liquid:superglue> * 1000);

mods.forestry.Carpenter.addRecipe(<opencomputers:material:7> * 60, [[<ore:ingotRedAlloy>, <projectred-core:resource_item>, <ore:ingotRedAlloy>], [<opencomputers:material:6>, <ore:dustElectrotine>, <opencomputers:material:6>], [<ore:ingotCrystaltine>, <projectred-core:resource_item>, <ore:ingotCrystaltine>]], 50, <liquid:superglue> * 5000);

mods.forestry.Carpenter.addRecipe(<opencomputers:material:7> * 64, [[<ore:ingotRedAlloy>, boost, <ore:ingotRedAlloy>], [<opencomputers:material:6>, <ore:dustElectrotine>, <opencomputers:material:6>], [<ore:ingotCrystaltine>, <projectred-core:resource_item>, <ore:ingotCrystaltine>]], 4, <liquid:superglue> * 5000);

// Microchip Tier 2 ============================================================================================================
mods.forestry.Carpenter.addRecipe(<opencomputers:material:8> * 6, [[<ore:plateQuartz>, <ore:plateLapis>, <ore:plateQuartz>], [<opencomputers:material:7>, <projectred-core:resource_item:320>, <opencomputers:material:7>], [<ore:plateLumium>, <ore:plateLapis>, <ore:plateLumium>]], 50, <liquid:superglue> * 2000);

mods.forestry.Carpenter.addRecipe(<opencomputers:material:8> * 8, [[<ore:plateQuartz>, <ore:plateLapis>, <ore:plateQuartz>], [<opencomputers:material:7>, boost, <opencomputers:material:7>], [<ore:plateLumium>, <ore:plateLapis>, <ore:plateLumium>]], 4, <liquid:superglue> * 2000);

mods.forestry.Carpenter.addRecipe(<opencomputers:material:8> * 40, [[<ore:ingotCrystaltine>, <ore:plateLapis>, <ore:ingotCrystaltine>], [<opencomputers:material:7>, <projectred-core:resource_item:320>, <opencomputers:material:7>], [<ore:plateLumium>, <ore:plateLapis>, <ore:plateLumium>]], 50, <liquid:superglue> * 5000);

mods.forestry.Carpenter.addRecipe(<opencomputers:material:8> * 44, [[<ore:ingotCrystaltine>, <ore:plateLapis>, <ore:ingotCrystaltine>], [<opencomputers:material:7>, boost, <opencomputers:material:7>], [<ore:plateLumium>, <ore:plateLapis>, <ore:plateLumium>]], 4, <liquid:superglue> * 5000);

// Microchip Tier 3 ============================================================================================================
mods.forestry.Carpenter.addRecipe(<opencomputers:material:9> * 6, [[<ore:plateRefinedGlowstone>, <mekanism:compresseddiamond>, <ore:plateRefinedGlowstone>], [<opencomputers:material:8>, <projectred-core:resource_item:341>, <opencomputers:material:8>], [<ore:plateEmeradicEmpowered>, <mekanism:compresseddiamond>, <ore:plateEmeradicEmpowered>]], 50, <liquid:superglue> * 3000);

mods.forestry.Carpenter.addRecipe(<opencomputers:material:9> * 8, [[<ore:plateRefinedGlowstone>, <mekanism:compresseddiamond>, <ore:plateRefinedGlowstone>], [<opencomputers:material:8>, boost, <opencomputers:material:8>], [<ore:plateEmeradicEmpowered>, <mekanism:compresseddiamond>, <ore:plateEmeradicEmpowered>]], 4, <liquid:superglue> * 3000);

mods.forestry.Carpenter.addRecipe(<opencomputers:material:9> * 20, [[<ore:ingotCrystaltine>, <mekanism:compresseddiamond>, <ore:ingotCrystaltine>], [<opencomputers:material:8>, <projectred-core:resource_item:341>, <opencomputers:material:8>], [<ore:plateEmeradicEmpowered>, <mekanism:compresseddiamond>, <ore:plateEmeradicEmpowered>]], 50, <liquid:superglue> * 5000);

mods.forestry.Carpenter.addRecipe(<opencomputers:material:9> * 24, [[<ore:ingotCrystaltine>, <mekanism:compresseddiamond>, <ore:ingotCrystaltine>], [<opencomputers:material:8>, boost, <opencomputers:material:8>], [<ore:plateEmeradicEmpowered>, <mekanism:compresseddiamond>, <ore:plateEmeradicEmpowered>]], 4, <liquid:superglue> * 5000);

// Grog ============================================================================================================
mods.forestry.Carpenter.addRecipe(<opencomputers:material:1>, [[<ore:listAllsugar>, <ore:slimeball>, <minecraft:spider_eye>], [<minecraft:dye:15>, null, null], [null, null, null]], 50, <liquid:water> * 500);

mods.forestry.Carpenter.addRecipe(<opencomputers:material:1> * 3, [[<ore:listAllsugar>, <ore:slimeball>, <minecraft:spider_eye>], [<minecraft:dye:15>, boost, null], [null, null, null]], 4, <liquid:water> * 500);

























