

val boost = <contenttweaker:boost>;

// Automatic Filter Module ====================================================
mods.forestry.Carpenter.addRecipe(<rftools:filter_module> * 2, [[null, <minecraft:hopper>, null], [<minecraft:redstone>, <ore:ingotIron>, <minecraft:redstone>], [null, <ore:paper>, null]], 50);

mods.forestry.Carpenter.addRecipe(<rftools:filter_module> * 3, [[boost, <minecraft:hopper>, null], [<minecraft:redstone>, <ore:ingotIron>, <minecraft:redstone>], [null, <ore:paper>, null]], 4);























