

val boost = <contenttweaker:boost>;

// Basic Logic Chip ============================================================================================================

mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:1>, [[<rockhounding_chemistry:misc_items:3>, <ore:plateCertusQuartz>, <rockhounding_chemistry:misc_items:3>], [<ore:oc:circuitChip1>, <ore:circuitBasic>, <ore:oc:circuitChip1>], [<rockhounding_chemistry:misc_items:3>, <ore:plateCertusQuartz>, <rockhounding_chemistry:misc_items:3>]], 50, <liquid:superglue> * 1000);

mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:1> * 2, [[boost, <ore:plateCertusQuartz>, <rockhounding_chemistry:misc_items:3>], [<ore:oc:circuitChip1>, <ore:circuitBasic>, <ore:oc:circuitChip1>], [<rockhounding_chemistry:misc_items:3>, <ore:plateCertusQuartz>, <rockhounding_chemistry:misc_items:3>]], 4, <liquid:superglue> * 1000);

// Advanced Logic Chip ============================================================================================================

mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:10>, [[<rockhounding_chemistry:misc_items:3>, <ore:plateManyullyn>, <rockhounding_chemistry:misc_items:3>], [<ore:oc:circuitChip2>, <rockhounding_chemistry:misc_items:1>, <ore:oc:circuitChip2>], [<rockhounding_chemistry:misc_items:3>, <mekanism:controlcircuit:1>, <rockhounding_chemistry:misc_items:3>]], 50, <liquid:superglue> * 2000);

mods.forestry.Carpenter.addRecipe(<rockhounding_chemistry:misc_items:10> * 2, [[boost, <ore:plateManyullyn>, <rockhounding_chemistry:misc_items:3>], [<ore:oc:circuitChip2>, <rockhounding_chemistry:misc_items:1>, <ore:oc:circuitChip2>], [<rockhounding_chemistry:misc_items:3>, <mekanism:controlcircuit:1>, <rockhounding_chemistry:misc_items:3>]], 4, <liquid:superglue> * 2000);












