

val boost = <contenttweaker:boost>;

// Blank Upgrade ============================================================================================================^
mods.forestry.Carpenter.addRecipe(<solarflux:blank_upgrade> * 2, [[<ore:plateGold>, <ore:oc:circuitChip2>, <ore:plateGold>], [<solarflux:mirror>, <ore:plateGold>, <solarflux:mirror>], [<ore:plateInferium>, <solarflux:mirror>, <ore:plateInferium>]], 50, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<solarflux:blank_upgrade> * 3, [[<ore:plateGold>, <ore:oc:circuitChip2>, <ore:plateGold>], [<solarflux:mirror>, boost, <solarflux:mirror>], [<ore:plateInferium>, <solarflux:mirror>, <ore:plateInferium>]], 4, <liquid:crystalline> * 2000);

// Efficniency Upgrade ============================================================================================================
mods.forestry.Carpenter.addRecipe(<solarflux:efficiency_upgrade>, [[<ore:plateSupremium>, <solarflux:photovoltaic_cell_3>, <ore:plateSupremium>], [<ore:gearPlatinum>, <solarflux:blank_upgrade>, <ore:gearPlatinum>], [<ore:plateManyullyn>, <ore:circuitAdvanced>, <ore:plateManyullyn>]], 50, <liquid:crystalline> * 5000);

mods.forestry.Carpenter.addRecipe(<solarflux:efficiency_upgrade> * 2, [[<ore:plateSupremium>, <solarflux:photovoltaic_cell_3>, <ore:plateSupremium>], [<ore:gearPlatinum>, <solarflux:blank_upgrade>, <ore:gearPlatinum>], [boost, <ore:circuitAdvanced>, <ore:plateManyullyn>]], 4, <liquid:crystalline> * 5000);

// Transfer Rate Upgrade ============================================================================================================
mods.forestry.Carpenter.addRecipe(<solarflux:transfer_rate_upgrade> * 2, [[<ore:plateRedAlloy>, <solarflux:photovoltaic_cell_1>, <ore:plateRedAlloy>], [<solarflux:mirror>, <solarflux:blank_upgrade>, <solarflux:mirror>], [<ore:plateManyullyn>, <solarflux:photovoltaic_cell_1>, <ore:plateManyullyn>]], 50, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<solarflux:transfer_rate_upgrade> * 3, [[<ore:plateRedAlloy>, <solarflux:photovoltaic_cell_1>, <ore:plateRedAlloy>], [<solarflux:mirror>, <solarflux:blank_upgrade>, <solarflux:mirror>], [boost, <solarflux:photovoltaic_cell_1>, <ore:plateManyullyn>]], 4, <liquid:crystalline> * 2000);

// Capacity Upgrade ============================================================================================================
mods.forestry.Carpenter.addRecipe(<solarflux:capacity_upgrade>, [[<ore:plateIntermedium>, <ore:oc:circuitChip2>, <ore:plateIntermedium>], [<ore:blockDiamond>, <solarflux:blank_upgrade>, <ore:blockDiamond>], [<ore:plateManyullyn>, <contenttweaker:batupt1>, <ore:plateManyullyn>]], 50, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<solarflux:capacity_upgrade> * 2, [[<ore:plateIntermedium>, <ore:oc:circuitChip2>, <ore:plateIntermedium>], [<ore:blockDiamond>, <solarflux:blank_upgrade>, <ore:blockDiamond>], [boost, <contenttweaker:batupt1>, <ore:plateManyullyn>]], 4, <liquid:crystalline> * 2000);

// Machine Traversal Upgrade ============================================================================================================
mods.forestry.Carpenter.addRecipe(<solarflux:traversal_upgrade> * 2, [[<ore:plateLead>, <solarflux:photovoltaic_cell_1>, <ore:plateLead>], [<ore:craftingPiston>, <solarflux:blank_upgrade>, <ore:craftingPiston>], [<ore:plateManyullyn>, <ore:oc:circuitChip2>, <ore:plateManyullyn>]], 50, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<solarflux:traversal_upgrade> * 3, [[<ore:plateLead>, <solarflux:photovoltaic_cell_1>, <ore:plateLead>], [<ore:craftingPiston>, <solarflux:blank_upgrade>, <ore:craftingPiston>], [boost, <ore:oc:circuitChip2>, <ore:plateManyullyn>]], 4, <liquid:crystalline> * 2000);

// Dispersive Upgrade ============================================================================================================
mods.forestry.Carpenter.addRecipe(<solarflux:dispersive_upgrade> * 2, [[<ore:plateLead>, <minecraft:ender_eye>, <ore:plateLead>], [<minecraft:ender_eye>, <solarflux:blank_upgrade>, <minecraft:ender_eye>], [<ore:plateManyullyn>, <minecraft:ender_eye>, <ore:plateManyullyn>]], 50, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<solarflux:dispersive_upgrade> * 3, [[<ore:plateLead>, <minecraft:ender_eye>, <ore:plateLead>], [<minecraft:ender_eye>, <solarflux:blank_upgrade>, <minecraft:ender_eye>], [boost, <minecraft:ender_eye>, <ore:plateManyullyn>]], 4, <liquid:crystalline> * 2000);

// Block charging Upgrade ============================================================================================================
mods.forestry.Carpenter.addRecipe(<solarflux:block_charging_upgrade> * 2, [[<ore:plateRedAlloy>, <ore:enderpearl>, <ore:plateRedAlloy>], [<ore:enderpearl>, <solarflux:blank_upgrade>, <ore:enderpearl>], [<ore:plateRedAlloy>, <ore:enderpearl>, <ore:plateRedAlloy>]], 50, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<solarflux:block_charging_upgrade> * 3, [[<ore:plateRedAlloy>, <ore:enderpearl>, <ore:plateRedAlloy>], [<ore:enderpearl>, <solarflux:blank_upgrade>, <ore:enderpearl>], [boost, <ore:enderpearl>, <ore:plateRedAlloy>]], 4, <liquid:crystalline> * 2000);

// Furnace Upgrade ============================================================================================================
mods.forestry.Carpenter.addRecipe(<solarflux:furnace_upgrade> * 2, [[<ore:plateLead>, <ore:furnaceStone>, <ore:plateLead>], [<ore:furnaceStone>, <solarflux:blank_upgrade>, <ore:furnaceStone>], [<ore:plateLead>, <ore:blockInferiumCoal>, <ore:plateLead>]], 50, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<solarflux:furnace_upgrade> * 3, [[<ore:plateLead>, <ore:furnaceStone>, <ore:plateLead>], [<ore:furnaceStone>, <solarflux:blank_upgrade>, <ore:furnaceStone>], [boost, <ore:blockInferiumCoal>, <ore:plateLead>]], 4, <liquid:crystalline> * 2000);














