

val boost = <contenttweaker:boost>;

// Tank Valve ====================================================

mods.forestry.Carpenter.addRecipe(<stevescarts:modulecomponents:60>, [[<extraplanets:cloth>, <ore:ingotTin>, <extraplanets:cloth>], [<ore:ingotIron>, <extraplanets:tools:2>, <ore:ingotIron>], [<ore:paper>, <ore:ingotTin>, <ore:paper>]], 50, <liquid:compressed_air> * 1000);

mods.forestry.Carpenter.addRecipe(<stevescarts:modulecomponents:60> * 2, [[<extraplanets:cloth>, <ore:ingotTin>, <extraplanets:cloth>], [<ore:ingotIron>, <extraplanets:tools:2>, <ore:ingotTin>], [<ore:paper>, boost, <ore:paper>]], 4, <liquid:compressed_air> * 1000);

mods.forestry.Carpenter.addRecipe(<stevescarts:modulecomponents:60>, [[<extraplanets:cloth>, <ore:ingotTin>, <extraplanets:cloth>], [<ore:ingotIron>, <extraplanets:tools:2>, <ore:ingotIron>], [<ore:paper>, <ore:ingotTin>, <ore:paper>]], 50, <liquid:fluidcompressedair> * 1000);

mods.forestry.Carpenter.addRecipe(<stevescarts:modulecomponents:60> * 2, [[<extraplanets:cloth>, <ore:ingotTin>, <extraplanets:cloth>], [<ore:ingotIron>, <extraplanets:tools:2>, <ore:ingotIron>], [<ore:paper>, boost, <ore:paper>]], 4, <liquid:fluidcompressedair> * 1000);






















