
val boost = <contenttweaker:boost>;


// Automatic Templates ====================================================

mods.forestry.Carpenter.addRecipe(<storagedrawers:upgrade_template> * 4, [[<ore:stickWood>, <actuallyadditions:block_misc:4>, <ore:stickWood>], [<actuallyadditions:block_misc:4>, <rftools:filter_module>, <actuallyadditions:block_misc:4>], [<ore:stickWood>, <actuallyadditions:block_misc:4>, <ore:stickWood>]], 50);

mods.forestry.Carpenter.addRecipe(<storagedrawers:upgrade_template> * 6, [[<ore:stickWood>, <actuallyadditions:block_misc:4>, <ore:stickWood>], [<actuallyadditions:block_misc:4>, <rftools:filter_module>, <actuallyadditions:block_misc:4>], [boost, <actuallyadditions:block_misc:4>, <ore:stickWood>]], 4);

// Void Upgrades ====================================================

mods.forestry.Carpenter.addRecipe(<storagedrawers:upgrade_void> * 2, [[<ore:stickWood>, <extendedcrafting:material:36>, <ore:stickWood>], [<extendedcrafting:material:36>, <storagedrawers:upgrade_template>, <extendedcrafting:material:36>], [<actuallyadditions:block_misc:4>, <ore:stickWood>, <actuallyadditions:block_misc:4>]], 50);

mods.forestry.Carpenter.addRecipe(<storagedrawers:upgrade_void> * 4, [[<ore:stickWood>, <extendedcrafting:material:36>, <ore:stickWood>], [<extendedcrafting:material:36>, <storagedrawers:upgrade_template>, <extendedcrafting:material:36>], [<actuallyadditions:block_misc:4>, boost, <actuallyadditions:block_misc:4>]], 4);


// Upgrade Tier 1 ====================================================

mods.forestry.Carpenter.addRecipe(<storagedrawers:upgrade_storage>, [[<ore:obsidian>, <ore:plankWood>, <ore:obsidian>], [<storagedrawers:upgrade_template>, <rftools:storage_module>, <storagedrawers:upgrade_template>], [<ore:obsidian>, <ore:plankWood>, <ore:obsidian>]], 50);

mods.forestry.Carpenter.addRecipe(<storagedrawers:upgrade_storage> * 2, [[<ore:obsidian>, boost, <ore:obsidian>], [<storagedrawers:upgrade_template>, <rftools:storage_module>, <storagedrawers:upgrade_template>], [<ore:obsidian>, <ore:plankWood>, <ore:obsidian>]], 4);

// Upgrade Tier 2 ====================================================

mods.forestry.Carpenter.addRecipe(<storagedrawers:upgrade_storage:1>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<storagedrawers:upgrade_template>, <rftools:storage_module>, <storagedrawers:upgrade_template>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]], 50);

mods.forestry.Carpenter.addRecipe(<storagedrawers:upgrade_storage:1> * 2, [[<ore:ingotIron>, boost, <ore:ingotIron>], [<storagedrawers:upgrade_template>, <rftools:storage_module>, <storagedrawers:upgrade_template>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]], 4);

// Upgrade Tier 3 ====================================================

mods.forestry.Carpenter.addRecipe(<storagedrawers:upgrade_storage:2>, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [<storagedrawers:upgrade_template>, <rftools:storage_module:1>, <storagedrawers:upgrade_template>], [<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>]], 50);

mods.forestry.Carpenter.addRecipe(<storagedrawers:upgrade_storage:2> * 2, [[<ore:ingotGold>, boost, <ore:ingotGold>], [<storagedrawers:upgrade_template>, <rftools:storage_module:1>, <storagedrawers:upgrade_template>], [<ore:ingotGold>, boost, <ore:ingotGold>]], 4);

// Upgrade Tier 4 ====================================================

mods.forestry.Carpenter.addRecipe(<storagedrawers:upgrade_storage:3>, [[<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>], [<storagedrawers:upgrade_template>, <rftools:storage_module:1>, <storagedrawers:upgrade_template>], [<ore:gemDiamond>, <ore:gemDiamond>, <ore:gemDiamond>]], 50);

mods.forestry.Carpenter.addRecipe(<storagedrawers:upgrade_storage:3> * 2, [[<ore:gemDiamond>, boost, <ore:gemDiamond>], [<storagedrawers:upgrade_template>, <rftools:storage_module:1>, <storagedrawers:upgrade_template>], [<ore:gemDiamond>, boost, <ore:gemDiamond>]], 4);

// Upgrade Tier 5 ====================================================

mods.forestry.Carpenter.addRecipe(<storagedrawers:upgrade_storage:4>, [[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>], [<storagedrawers:upgrade_template>, <rftools:storage_module:2>, <storagedrawers:upgrade_template>], [<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>]], 50);

mods.forestry.Carpenter.addRecipe(<storagedrawers:upgrade_storage:4> * 2, [[<ore:gemEmerald>, boost, <ore:gemEmerald>], [<storagedrawers:upgrade_template>, <rftools:storage_module:2>, <storagedrawers:upgrade_template>], [<ore:gemEmerald>, boost, <ore:gemEmerald>]], 4);






