

val boost = <contenttweaker:boost>;

// Hardened Machine Upgrade ============================================================================================================

mods.forestry.Carpenter.addRecipe(<thermalfoundation:upgrade>, [[<ore:plateInvar>, <ore:gearCopper>, <ore:plateInvar>], [<ore:ingotRedAlloy>, <ore:circuitBasic>, <ore:ingotRedAlloy>], [<ore:plateInvar>, <ore:gearCopper>, <ore:plateInvar>]], 50, <liquid:crystalline> * 1000);

mods.forestry.Carpenter.addRecipe(<thermalfoundation:upgrade> * 2, [[boost, <ore:gearCopper>, <ore:plateInvar>], [<ore:ingotRedAlloy>, <ore:circuitBasic>, <ore:ingotRedAlloy>], [<ore:plateInvar>, <ore:gearCopper>, <ore:plateInvar>]], 4, <liquid:crystalline> * 1000);

// Reinforced Machine Upgrade ============================================================================================================

mods.forestry.Carpenter.addRecipe(<thermalfoundation:upgrade:1>, [[<ore:plateElectrum>, <ore:gearSilver>, <ore:plateElectrum>], [<ore:blockGlassHardened>, <ore:circuitAdvanced>, <ore:blockGlassHardened>], [<ore:plateElectrum>, <ore:gearSilver>, <ore:plateElectrum>]], 50, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<thermalfoundation:upgrade:1> * 2, [[boost, <ore:gearSilver>, <ore:plateElectrum>], [<ore:blockGlassHardened>, <ore:circuitAdvanced>, <ore:blockGlassHardened>], [<ore:plateElectrum>, <ore:gearSilver>, <ore:plateElectrum>]], 4, <liquid:crystalline> * 2000);

// Signalum Machine Upgrade ============================================================================================================

mods.forestry.Carpenter.addRecipe(<thermalfoundation:upgrade:2>, [[<ore:plateSignalum>, <ore:gearElectrum>, <ore:plateSignalum>], [<ore:dustCryotheum>, <ore:circuitElite>, <ore:dustCryotheum>], [<ore:plateSignalum>, <ore:gearElectrum>, <ore:plateSignalum>]], 50, <liquid:crystalline> * 3000);

mods.forestry.Carpenter.addRecipe(<thermalfoundation:upgrade:2> * 2, [[boost, <ore:gearElectrum>, <ore:plateSignalum>], [<ore:dustCryotheum>, <ore:circuitElite>, <ore:dustCryotheum>], [<ore:plateSignalum>, <ore:gearElectrum>, <ore:plateSignalum>]], 4, <liquid:crystalline> * 3000);

// Resonant Machine Upgrade ============================================================================================================

mods.forestry.Carpenter.addRecipe(<thermalfoundation:upgrade:3>, [[<ore:plateEnderium>, <ore:gearLumium>, <ore:plateEnderium>], [<ore:dustPyrotheum>, <ore:circuitUltimate>, <ore:dustPyrotheum>], [<ore:plateEnderium>, <ore:gearLumium>, <ore:plateEnderium>]], 50, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalfoundation:upgrade:3> * 2, [[boost, <ore:gearLumium>, <ore:plateEnderium>], [<ore:dustPyrotheum>, <ore:circuitUltimate>, <ore:dustPyrotheum>], [<ore:plateEnderium>, <ore:gearLumium>, <ore:plateEnderium>]], 4, <liquid:crystalline> * 4000);
























