
val boost = <contenttweaker:boost>;


// Pyrotheum Dust ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalfoundation:material:1024> * 4, [[<minecraft:blaze_powder>, <minecraft:blaze_powder>, <evilcraft:dark_gem_crushed>], [<ore:dustSulfur>, <ore:dustSulfur>, <contenttweaker:herb_comp>], [null, null, null]], 50);

mods.forestry.Carpenter.addRecipe(<thermalfoundation:material:1024> * 6, [[<minecraft:blaze_powder>, <minecraft:blaze_powder>, <evilcraft:dark_gem_crushed>], [<ore:dustSulfur>, <ore:dustSulfur>, <contenttweaker:herb_comp>], [null, boost, null]], 4);

// Cryotheum Dust ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalfoundation:material:1025> * 5, [[<ore:dustBlizz>, <ore:dustBlizz>, <ore:dustBlizz>], [<nuclearcraft:compound:2>, null, null], [null, null, null]], 50, <liquid:ice> * 1000, <contenttweaker:chem_comp>);

mods.forestry.Carpenter.addRecipe(<thermalfoundation:material:1025> * 7, [[<ore:dustBlizz>, <ore:dustBlizz>, <ore:dustBlizz>], [<nuclearcraft:compound:2>, boost, null], [null, null, null]], 4, <liquid:ice> * 1000, <contenttweaker:chem_comp>);

// Nulification Augment ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:130>, [[<ore:plateInvar>, <ore:oc:materialTransistor>, <ore:plateInvar>], [<ore:oc:materialTransistor>, <ore:enderpearl>, <ore:oc:materialTransistor>], [<ore:plateInvar>, <ore:oc:materialTransistor>, <ore:plateInvar>]], 40, <liquid:crystalline> * 2000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:130> * 2, [[boost, <ore:oc:materialTransistor>, <ore:plateInvar>], [<ore:oc:materialTransistor>, <ore:enderpearl>, <ore:oc:materialTransistor>], [<ore:plateInvar>, <ore:oc:materialTransistor>, <ore:plateInvar>]], 4, <liquid:crystalline> * 2000);

// Auxiliari Reception Coil Augment ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:128>, [[<ore:blockGold>, <rockhounding_chemistry:misc_items:7>, <ore:blockGold>], [<thermalfoundation:material:514>, <actuallyadditions:item_drill_upgrade_speed>, <thermalfoundation:material:514>], [<ore:plateGold>, <rockhounding_chemistry:misc_items:7>, <ore:plateGold>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:128> * 2, [[<ore:blockGold>, <rockhounding_chemistry:misc_items:7>, <ore:blockGold>], [<thermalfoundation:material:514>, <actuallyadditions:item_drill_upgrade_speed>, <thermalfoundation:material:514>], [boost, <rockhounding_chemistry:misc_items:7>, <ore:plateGold>]], 4, <liquid:crystalline> * 4000);

// Auxiliari Sieve Augment ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:129>, [[<ore:blockBronze>, <rockhounding_chemistry:misc_items:7>, <ore:blockBronze>], [<thermalfoundation:material:514>, <ore:actuator>, <thermalfoundation:material:514>], [<ore:plateBronze>, <rockhounding_chemistry:misc_items:7>, <ore:plateBronze>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:129> * 2, [[<ore:blockBronze>, <rockhounding_chemistry:misc_items:7>, <ore:blockBronze>], [<thermalfoundation:material:514>, <ore:actuator>, <thermalfoundation:material:514>], [boost, <rockhounding_chemistry:misc_items:7>, <ore:plateBronze>]], 4, <liquid:crystalline> * 4000);

// Trivenction Chambre Augment ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:256>, [[<galacticraftcore:food:8>, <ore:runeWaterB>, <galacticraftcore:food:8>], [<projectred-core:resource_item:402>, <moreplates:empowered_emeradic_gear>, <projectred-core:resource_item:402>], [<rockhounding_chemistry:misc_items:7>, <ore:runeLustB>, <rockhounding_chemistry:misc_items:7>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:256> * 2, [[<galacticraftcore:food:8>, boost, <galacticraftcore:food:8>], [<projectred-core:resource_item:402>, <moreplates:empowered_emeradic_gear>, <projectred-core:resource_item:402>], [<rockhounding_chemistry:misc_items:7>, <ore:runeLustB>, <rockhounding_chemistry:misc_items:7>]], 4, <liquid:crystalline> * 4000);

// Augment Flux Anotizers ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:257>, [[<ore:blockInvar>, <thermalfoundation:material:515>, <ore:blockInvar>], [<ore:oc:circuitChip2>, <thermalfoundation:material:514>, <ore:oc:circuitChip2>], [<ore:plateInvar>, <ore:dustPyrotheum>, <ore:plateInvar>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:257> * 2, [[<ore:blockInvar>, <thermalfoundation:material:515>, <ore:blockInvar>], [<ore:oc:circuitChip2>, <thermalfoundation:material:514>, <ore:oc:circuitChip2>], [boost, <ore:dustPyrotheum>, <ore:plateInvar>]], 4, <liquid:crystalline> * 4000);

// Augment Pyrolytic Conversion ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:258>, [[<ore:blockCopper>, <ore:minecrafNetherbricks>, <ore:blockCopper>], [<ore:oc:circuitChip2>, <thermalfoundation:material:512>, <ore:oc:circuitChip2>], [<ore:plateCopper>, <ore:minecrafNetherbricks>, <ore:plateCopper>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:258> * 2, [[<ore:blockCopper>, <ore:minecrafNetherbricks>, <ore:blockCopper>], [<ore:oc:circuitChip2>, <thermalfoundation:material:512>, <ore:oc:circuitChip2>], [boost, <ore:minecrafNetherbricks>, <ore:plateCopper>]], 4, <liquid:crystalline> * 4000);

// Augment Tectonic Initiator ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:273>, [[<ore:blockSignalum>, <ore:dustPetrotheum>, <ore:blockSignalum>], [<ore:oc:circuitChip2>, <thermalfoundation:material:512>, <ore:oc:circuitChip2>], [<ore:plateSignalum>, <ore:dustPetrotheum>, <ore:plateSignalum>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:273> * 2, [[<ore:blockSignalum>, <ore:dustPetrotheum>, <ore:blockSignalum>], [<ore:oc:circuitChip2>, <thermalfoundation:material:512>, <ore:oc:circuitChip2>], [boost, <ore:dustPetrotheum>, <ore:plateSignalum>]], 4, <liquid:crystalline> * 4000);

// Augment Resin Funnel ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:288>, [[<ore:blockTin>, <ore:gearEmerald>, <ore:blockTin>], [<ore:oc:circuitChip2>, <thermalfoundation:material:512>, <ore:oc:circuitChip2>], [<ore:plateTin>, <minecraft:bucket>, <ore:plateTin>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:288> * 2, [[<ore:blockTin>, <ore:gearEmerald>, <ore:blockTin>], [<ore:oc:circuitChip2>, <thermalfoundation:material:512>, <ore:oc:circuitChip2>], [boost, <minecraft:bucket>, <ore:plateTin>]], 4, <liquid:crystalline> * 4000);

// Augment Morb Shit things ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:416>, [[<ore:blockInvar>, <thermalfoundation:upgrade>, <ore:blockInvar>], [<minecraft:diamond_sword>, <ore:dustMana>, <minecraft:diamond_sword>], [<ore:plateInvar>, <thermalfoundation:material:512>, <ore:plateInvar>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:416> * 2, [[<ore:blockInvar>, <thermalfoundation:upgrade>, <ore:blockInvar>], [<minecraft:diamond_sword>, <ore:dustMana>, <minecraft:diamond_sword>], [boost, <thermalfoundation:material:512>, <ore:plateInvar>]], 4, <liquid:crystalline> * 4000);

// Augment Metallurgig Recovery ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:303>, [[<ore:blockSilver>, <ore:oc:circuitChip2>, <ore:blockSilver>], [<ore:blockGlassHardened>, <thermalfoundation:material:512>, <ore:blockGlassHardened>], [<ore:plateSilver>, <ore:oc:circuitChip2>, <ore:plateSilver>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:303> * 2, [[<ore:blockSilver>, <ore:oc:circuitChip2>, <ore:blockSilver>], [<ore:blockGlassHardened>, <thermalfoundation:material:512>, <ore:blockGlassHardened>], [boost, <ore:oc:circuitChip2>, <ore:plateSilver>]], 4, <liquid:crystalline> * 4000);

// Augment Pyro Conentrator ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:304>, [[<ore:blockSignalum>, <ore:oc:circuitChip2>, <ore:blockNickel>], [<ore:dustPyrotheum>, <thermalfoundation:material:512>, <ore:dustPyrotheum>], [<ore:plateNickel>, <ore:oc:circuitChip2>, <ore:plateNickel>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:304> * 2, [[<ore:blockSignalum>, <ore:oc:circuitChip2>, <ore:blockNickel>], [<ore:dustPyrotheum>, <thermalfoundation:material:512>, <ore:dustPyrotheum>], [boost, <ore:oc:circuitChip2>, <ore:plateNickel>]], 4, <liquid:crystalline> * 4000);

// Augment Nutrient Recovery ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:320>, [[<ore:plateNickel>, <ore:oc:circuitChip2>, <ore:plateNickel>], [<thermalfoundation:fertilizer:1>, <thermalfoundation:material:512>, <thermalfoundation:fertilizer:1>], [<ore:blockSilver>, <ore:oc:circuitChip2>, <ore:blockSilver>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:320> * 2, [[<ore:plateNickel>, <ore:oc:circuitChip2>, <ore:plateNickel>], [<thermalfoundation:fertilizer:1>, <thermalfoundation:material:512>, <thermalfoundation:fertilizer:1>], [boost, <ore:oc:circuitChip2>, <ore:blockSilver>]], 4, <liquid:crystalline> * 4000);

// Augment Sapling Infuser ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:323>, [[<ore:plateInvar>, <ore:oc:circuitChip2>, <ore:plateInvar>], [<ore:craftingPiston>, <thermalfoundation:material:512>, <ore:craftingPiston>], [<ore:blockLumium>, <ore:oc:circuitChip2>, <ore:blockLumium>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:323> * 2, [[<ore:plateInvar>, <ore:oc:circuitChip2>, <ore:plateInvar>], [<ore:craftingPiston>, <thermalfoundation:material:512>, <ore:craftingPiston>], [boost, <ore:oc:circuitChip2>, <ore:blockLumium>]], 4, <liquid:crystalline> * 4000);

// Augment Monoculture Cycle ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:324>, [[<ore:plateSignalum>, <ore:oc:circuitChip2>, <ore:plateSignalum>], [<thermalfoundation:fertilizer:2>, <thermalfoundation:material:515>, <thermalfoundation:fertilizer:2>], [<ore:blockNickel>, <thermalfoundation:material:512>, <ore:blockNickel>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:324> * 2, [[boost, <ore:oc:circuitChip2>, <ore:plateSignalum>], [<thermalfoundation:fertilizer:2>, <thermalfoundation:material:515>, <thermalfoundation:fertilizer:2>], [<ore:blockNickel>, <thermalfoundation:material:512>, <ore:blockNickel>]], 4, <liquid:crystalline> * 4000);

// Augment Numismatic Press ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:336>, [[<ore:plateEmerald>, <ore:oc:circuitChip2>, <ore:plateEmerald>], [<ore:coinGold>, <thermalfoundation:material:515>, <ore:coinGold>], [<ore:blockNickel>, <thermalfoundation:material:512>, <ore:blockNickel>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:336> * 2, [[boost, <ore:oc:circuitChip2>, <ore:plateEmerald>], [<ore:coinGold>, <thermalfoundation:material:515>, <ore:coinGold>], [<ore:blockNickel>, <thermalfoundation:material:512>, <ore:blockNickel>]], 4, <liquid:crystalline> * 4000);

// Augment Gearwork Die ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:337>, [[<ore:plateLead>, <ore:oc:circuitChip2>, <ore:plateLead>], [<ore:craftingPiston>, <thermalfoundation:material:512>, <ore:craftingPiston>], [<ore:blockIron>, <thermalfoundation:material:515>, <ore:blockIron>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:337> * 2, [[boost, <ore:oc:circuitChip2>, <ore:plateLead>], [<ore:craftingPiston>, <thermalfoundation:material:512>, <ore:craftingPiston>], [<ore:blockIron>, <thermalfoundation:material:515>, <ore:blockIron>]], 44, <liquid:crystalline> * 4000);

// Augment Pyroconective Loop ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:352>, [[<ore:minecrafNetherbricks>, <ore:oc:circuitChip2>, <ore:minecrafNetherbricks>], [<ore:craftingPiston>, <thermalfoundation:material:512>, <ore:craftingPiston>], [<ore:blockInvar>, <thermalfoundation:material:515>, <ore:blockInvar>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:352> * 2, [[boost, <ore:oc:circuitChip2>, <ore:minecrafNetherbricks>], [<ore:craftingPiston>, <thermalfoundation:material:512>, <ore:craftingPiston>], [<ore:blockInvar>, <thermalfoundation:material:515>, <ore:blockInvar>]], 4, <liquid:crystalline> * 4000);

// Augment Reflux Columnn ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:368>, [[<ore:blockGlassHardened>, <thermalfoundation:material:515>, <ore:blockGlassHardened>], [<ore:blockConstantan>, <thermalfoundation:material:512>, <ore:blockConstantan>], [<ore:rodBlaze>, <ore:oc:circuitChip2>, <ore:rodBlaze>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:368> * 2, [[<ore:blockGlassHardened>, <thermalfoundation:material:515>, <ore:blockGlassHardened>], [<ore:blockConstantan>, <thermalfoundation:material:512>, <ore:blockConstantan>], [boost, <ore:oc:circuitChip2>, <ore:rodBlaze>]], 4, <liquid:crystalline> * 4000);

// Augment Alchemical Retort ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:369>, [[<ore:blockGlassHardened>, <thermalfoundation:material:515>, <ore:blockGlassHardened>], [<ore:blockLead>, <thermalfoundation:material:512>, <ore:blockLead>], [<minecraft:cauldron>, <ore:oc:circuitChip2>, <minecraft:cauldron>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:369> * 2, [[boost, <thermalfoundation:material:515>, <ore:blockGlassHardened>], [<ore:blockLead>, <thermalfoundation:material:512>, <ore:blockLead>], [<minecraft:cauldron>, <ore:oc:circuitChip2>, <minecraft:cauldron>]], 4, <liquid:crystalline> * 4000);

// Augment Flux Linkage Conentrator ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:400>, [[<ore:plateLead>, <thermalfoundation:material:515>, <ore:plateLead>], [<ore:blockSilver>, <thermalfoundation:material:512>, <ore:blockSilver>], [<ore:plateLead>, <ore:oc:circuitChip2>, <ore:plateLead>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:400> * 2, [[boost, <thermalfoundation:material:515>, <ore:plateLead>], [<ore:blockSilver>, <thermalfoundation:material:512>, <ore:blockSilver>], [<ore:plateLead>, <ore:oc:circuitChip2>, <ore:plateLead>]], 4, <liquid:crystalline> * 4000);

// Augment Flux Reconstructor ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:401>, [[<ore:plateElectrum>, <extendedcrafting:material:19>, <ore:plateElectrum>], [<ore:blockIron>, <thermalfoundation:material:512>, <ore:blockIron>], [<ore:plateElectrum>, <ore:oc:circuitChip3>, <ore:plateElectrum>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:401> * 2, [[boost, <extendedcrafting:material:19>, <ore:plateElectrum>], [<ore:blockIron>, <thermalfoundation:material:512>, <ore:blockIron>], [<ore:plateElectrum>, <ore:oc:circuitChip3>, <ore:plateElectrum>]], 4, <liquid:crystalline> * 4000);

// Augment Parabolix Flux Coupling ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:402>, [[<ore:plateElectrum>, <appliedenergistics2:material:41>, <ore:plateElectrum>], [<ore:blockSilver>, <thermalfoundation:material:512>, <ore:blockSilver>], [<ore:plateElectrum>, <thermalfoundation:material:515>, <ore:plateElectrum>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:402> * 2, [[boost, <appliedenergistics2:material:41>, <ore:plateElectrum>], [<ore:blockSilver>, <thermalfoundation:material:512>, <ore:blockSilver>], [<ore:plateElectrum>, <thermalfoundation:material:515>, <ore:plateElectrum>]], 4, <liquid:crystalline> * 4000);

// Augment Pattern Validation ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:432>, [[<ore:plateTin>, <ore:gearSilicon>, <ore:plateTin>], [<ore:blockIron>, <thermalfoundation:material:512>, <ore:blockIron>], [<ore:plateTin>, <thermalfoundation:material:515>, <ore:plateTin>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:432> * 2, [[boost, <ore:gearSilicon>, <ore:plateTin>], [<ore:blockIron>, <thermalfoundation:material:512>, <ore:blockIron>], [<ore:plateTin>, <thermalfoundation:material:515>, <ore:plateTin>]], 4, <liquid:crystalline> * 4000);

// Augment Fluidic Fabrication ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:433>, [[<ore:plateTin>, <ore:gearSilicon>, <ore:plateTin>], [<ore:blockCopper>, <thermalfoundation:material:512>, <ore:blockCopper>], [<ore:plateTin>, <minecraft:bucket>, <ore:plateTin>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:433> * 2, [[boost, <ore:gearSilicon>, <ore:plateTin>], [<ore:blockCopper>, <thermalfoundation:material:512>, <ore:blockCopper>], [<ore:plateTin>, <minecraft:bucket>, <ore:plateTin>]], 4, <liquid:crystalline> * 4000);

// Augment Reagent Recovery ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:448>, [[<thermalfoundation:fertilizer:1>, <ore:gearSilicon>, <thermalfoundation:fertilizer:1>], [<ore:blockCopper>, <thermalfoundation:material:512>, <ore:blockCopper>], [<thermalfoundation:fertilizer:1>, <ore:plateTin>, <thermalfoundation:fertilizer:1>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:448> * 2, [[boost, <ore:gearSilicon>, <thermalfoundation:fertilizer:1>], [<ore:blockCopper>, <thermalfoundation:material:512>, <ore:blockCopper>], [<thermalfoundation:fertilizer:1>, <ore:plateTin>, <thermalfoundation:fertilizer:1>]], 4, <liquid:crystalline> * 4000);

// Augment Pyroclastic Injection ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:496>, [[<ore:dustCryotheum>, <ore:gearTin>, <ore:dustCryotheum>], [<ore:blockInvar>, <thermalfoundation:material:512>, <ore:blockInvar>], [<ore:dustCryotheum>, <thermalfoundation:material:515>, <ore:dustCryotheum>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:496> * 2, [[boost, <ore:gearTin>, <ore:dustCryotheum>], [<ore:blockInvar>, <thermalfoundation:material:512>, <ore:blockInvar>], [<ore:dustCryotheum>, <thermalfoundation:material:515>, <ore:dustCryotheum>]], 4, <liquid:crystalline> * 4000);

// Augment Clastic Deposition ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:497>, [[<ore:dustAerotheum>, <ore:gearLead>, <ore:dustAerotheum>], [<ore:blockInvar>, <thermalfoundation:material:512>, <ore:blockInvar>], [<ore:dustAerotheum>, <thermalfoundation:material:515>, <ore:dustAerotheum>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:497> * 2, [[boost, <ore:gearLead>, <ore:dustAerotheum>], [<ore:blockInvar>, <thermalfoundation:material:512>, <ore:blockInvar>], [<ore:dustAerotheum>, <thermalfoundation:material:515>, <ore:dustAerotheum>]], 4, <liquid:crystalline> * 4000);

// Augment Auxiliari Transmission Coil  ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:512>, [[<projectred-core:resource_item:400>, <thermalfoundation:material:514>, <projectred-core:resource_item:400>], [<ore:blockSilver>, <thermalfoundation:material:512>, <ore:blockSilver>], [<projectred-core:resource_item:400>, <thermalfoundation:material:514>, <projectred-core:resource_item:400>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:512> * 2, [[boost, <thermalfoundation:material:514>, <projectred-core:resource_item:400>], [<ore:blockSilver>, <thermalfoundation:material:512>, <ore:blockSilver>], [<projectred-core:resource_item:400>, <thermalfoundation:material:514>, <projectred-core:resource_item:400>]], 4, <liquid:crystalline> * 4000);

// Augment Fuel Catalyzer ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:513>, [[<ore:plateLead>, <thermalfoundation:material:514>, <ore:plateLead>], [<ore:blockSilver>, <thermalfoundation:material:512>, <ore:blockSilver>], [<ore:plateLead>, <ore:gearLead>, <ore:plateLead>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:513> * 2, [[boost, <thermalfoundation:material:514>, <ore:plateLead>], [<ore:blockSilver>, <thermalfoundation:material:512>, <ore:blockSilver>], [<ore:plateLead>, <ore:gearLead>, <ore:plateLead>]], 4, <liquid:crystalline> * 4000);

// Augment Transmission Coil Ducting ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:514>, [[<ore:plateLead>, <ore:blockGlassColorless>, <ore:plateLead>], [<ore:blockGlassColorless>, <thermalfoundation:material:512>, <ore:blockGlassColorless>], [<ore:plateLead>, <thermalfoundation:material:514>, <ore:plateLead>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:514> * 2, [[boost, <ore:blockGlassColorless>, <ore:plateLead>], [<ore:blockGlassColorless>, <thermalfoundation:material:512>, <ore:blockGlassColorless>], [<ore:plateLead>, <thermalfoundation:material:514>, <ore:plateLead>]], 4, <liquid:crystalline> * 4000);

// Augment Exitation Field imiter ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:515>, [[<ore:plateElectrum>, <ore:blockGlassColorless>, <ore:plateElectrum>], [<ore:plateElectrum>, <thermalfoundation:material:514>, <ore:plateElectrum>], [<ore:plateElectrum>, <thermalfoundation:material:514>, <ore:plateElectrum>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:515> * 2, [[boost, <ore:blockGlassColorless>, <ore:plateElectrum>], [<ore:plateElectrum>, <thermalfoundation:material:514>, <ore:plateElectrum>], [<ore:plateElectrum>, <thermalfoundation:material:514>, <ore:plateElectrum>]], 4, <liquid:crystalline> * 4000);

// Augment Boiler Conversion ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:576>, [[<ore:blockGlassHardened>, <ore:blockCopper>, <ore:blockGlassHardened>], [<thermalfoundation:material:512>, <ore:gearIron>, <ore:oc:circuitChip2>], [<ore:blockGlassHardened>, <ore:blockCopper>, <ore:blockGlassHardened>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:576> * 2, [[boost, <ore:blockCopper>, <ore:blockGlassHardened>], [<thermalfoundation:material:512>, <ore:gearIron>, <ore:oc:circuitChip2>], [<ore:blockGlassHardened>, <ore:blockCopper>, <ore:blockGlassHardened>]], 4, <liquid:crystalline> * 4000);

// Augment Turbine Conversion ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:640>, [[<ore:plateSilicon>, <ore:blockCopper>, <ore:plateSilicon>], [<thermalfoundation:material:512>, <ore:gearIron>, <ore:oc:circuitChip2>], [<ore:plateSilicon>, <ore:blockCopper>, <ore:plateSilicon>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:640> * 2, [[boost, <ore:blockCopper>, <ore:plateSilicon>], [<thermalfoundation:material:512>, <ore:gearIron>, <ore:oc:circuitChip2>], [<ore:plateSilicon>, <ore:blockCopper>, <ore:plateSilicon>]], 4, <liquid:crystalline> * 4000);

// Augment Isentropic Reservoir ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:656>, [[<ore:plateSilicon>, <ore:blockSignalum>, <ore:plateSilicon>], [<thermalfoundation:material:512>, <ore:gearInvar>, <ore:oc:circuitChip2>], [<ore:plateSilicon>, <ore:blockSignalum>, <ore:plateSilicon>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:656> * 2, [[boost, <ore:blockSignalum>, <ore:plateSilicon>], [<thermalfoundation:material:512>, <ore:gearInvar>, <ore:oc:circuitChip2>], [<ore:plateSilicon>, <ore:blockSignalum>, <ore:plateSilicon>]], 4, <liquid:crystalline> * 4000);

// Augment Closed loop Cooling ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:672>, [[<ore:dustCryotheum>, <ore:blockTin>, <ore:dustCryotheum>], [<thermalfoundation:material:512>, <ore:gearInvar>, <ore:oc:circuitChip2>], [<ore:dustCryotheum>, <ore:blockTin>, <ore:dustCryotheum>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:672> * 2, [[<ore:dustCryotheum>, <ore:blockTin>, <ore:dustCryotheum>], [<thermalfoundation:material:512>, <ore:gearInvar>, <ore:oc:circuitChip2>], [boost, <ore:blockTin>, <ore:dustCryotheum>]], 4, <liquid:crystalline> * 4000);

// Augment Ignition Plugs ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:673>, [[<ore:dustPyrotheum>, <ore:blockTin>, <ore:dustPyrotheum>], [<ore:oc:circuitChip2>, <ore:gearInvar>, <thermalfoundation:material:512>], [<ore:dustPyrotheum>, <ore:blockTin>, <ore:dustPyrotheum>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:673> * 2, [[<ore:dustPyrotheum>, <ore:blockTin>, <ore:dustPyrotheum>], [<ore:oc:circuitChip2>, <ore:gearInvar>, <thermalfoundation:material:512>], [boost, <ore:blockTin>, <ore:dustPyrotheum>]], 4, <liquid:crystalline> * 4000);

// Augment Agitative Manifold ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:674>, [[<ore:dustAerotheum>, <ore:blockBronze>, <ore:dustAerotheum>], [<ore:oc:circuitChip2>, <ore:gearConstantan>, <thermalfoundation:material:512>], [<ore:dustAerotheum>, <ore:blockBronze>, <ore:dustAerotheum>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:674> * 2, [[<ore:dustAerotheum>, <ore:blockBronze>, boost], [<ore:oc:circuitChip2>, <ore:gearConstantan>, <thermalfoundation:material:512>], [<ore:dustAerotheum>, <ore:blockBronze>, <ore:dustAerotheum>]], 4, <liquid:crystalline> * 4000);

// Augment Elemental Catalyzer ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:688>, [[<ore:dustAerotheum>, <ore:blockLead>, <ore:dustAerotheum>], [<ore:oc:circuitChip2>, <ore:gearConstantan>, <thermalfoundation:material:512>], [<ore:dustAerotheum>, <ore:blockLead>, <ore:dustAerotheum>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:688> * 2, [[<ore:dustAerotheum>, <ore:blockLead>, boost], [<ore:oc:circuitChip2>, <ore:gearConstantan>, <thermalfoundation:material:512>], [<ore:dustAerotheum>, <ore:blockLead>, <ore:dustAerotheum>]], 4, <liquid:crystalline> * 4000);

// Augment Disjunctive Extraction ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:704>, [[<ore:plateGold>, <ore:blockLapis>, <ore:plateGold>], [<ore:oc:circuitChip2>, <ore:gearSignalum>, <thermalfoundation:material:512>], [<ore:plateGold>, <ore:blockLapis>, <ore:plateGold>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:704> * 2, [[boost, <ore:blockLapis>, <ore:plateGold>], [<ore:oc:circuitChip2>, <ore:gearSignalum>, <thermalfoundation:material:512>], [<ore:plateGold>, <ore:blockLapis>, <ore:plateGold>]], 4, <liquid:crystalline> * 4000);

// Augment Lapidary Calibration ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:720>, [[<ore:plateGold>, <ore:gearEmeradicEmpowered>, <ore:plateGold>], [<ore:oc:circuitChip2>, <ore:gearSignalum>, <thermalfoundation:material:512>], [<ore:plateGold>, <ore:gearEmerald>, <ore:plateGold>]], 40, <liquid:crystalline> * 4000);

mods.forestry.Carpenter.addRecipe(<thermalexpansion:augment:720> * 2, [[<ore:plateGold>, <ore:gearEmeradicEmpowered>, boost], [<ore:oc:circuitChip2>, <ore:gearSignalum>, <thermalfoundation:material:512>], [<ore:plateGold>, <ore:gearEmerald>, <ore:plateGold>]], 4, <liquid:crystalline> * 4000);

// Aerotheum ============================================================================================================
mods.forestry.Carpenter.addRecipe(<thermalfoundation:material:1026> * 4, [[<ore:dustBlitz>,<ore:dustBlitz>,<ore:dustBlitz>], [<ore:alloyBasic>,<ore:dustSaltpeter>,<contenttweaker:herb_comp>], [null, null, null]], 50);

mods.forestry.Carpenter.addRecipe(<thermalfoundation:material:1026> * 6, [[<ore:dustBlitz>,<ore:dustBlitz>,<ore:dustBlitz>], [<ore:alloyBasic>,<ore:dustSaltpeter>,<contenttweaker:herb_comp>], [null, boost, null]], 4);




















