

val boost = <contenttweaker:boost>;

// Automatic Sticks ====================================================

mods.forestry.Carpenter.addRecipe(<minecraft:stick> * 12, [[null, <ore:plankWood>, null], [null, <ore:plankWood>, null], [null, <ore:plankWood>, null]], 50, <liquid:compressed_air> * 2000);
mods.forestry.Carpenter.addRecipe(<minecraft:stick> * 16, [[boost, <ore:plankWood>, null], [null, <ore:plankWood>, null], [null, <ore:plankWood>, null]], 4, <liquid:compressed_air> * 2000);

mods.forestry.Carpenter.addRecipe(<minecraft:stick> * 12, [[null, <ore:plankWood>, null], [null, <ore:plankWood>, null], [null, <ore:plankWood>, null]], 50, <liquid:fluidcompressedair> * 2000);
mods.forestry.Carpenter.addRecipe(<minecraft:stick> * 16, [[boost, <ore:plankWood>, null], [null, <ore:plankWood>, null], [null, <ore:plankWood>, null]], 4, <liquid:fluidcompressedair> * 2000);

mods.forestry.Carpenter.addRecipe(<minecraft:stick> * 20, [[null, <ore:plankWood>, null], [null, <ore:plankWood>, null], [null, <ore:plankWood>, null]], 50, <liquid:high_pressure_steam> * 1000);
mods.forestry.Carpenter.addRecipe(<minecraft:stick> * 30, [[boost, <ore:plankWood>, null], [null, <ore:plankWood>, null], [null, <ore:plankWood>, null]], 4, <liquid:high_pressure_steam> * 1000);

// Sponge ====================================================

mods.forestry.Carpenter.addRecipe(<minecraft:sponge>, [[<ore:blockSlime>, <industrialforegoing:plastic>, <ore:blockSlime>], [<industrialforegoing:plastic>, <ore:blockWoolYellow>, <industrialforegoing:plastic>], [<ore:blockSlime>, <industrialforegoing:plastic>, <ore:blockSlime>]], 50, <liquid:silicone> * 4000);

mods.forestry.Carpenter.addRecipe(<minecraft:sponge> * 2, [[<ore:blockSlime>, boost, <ore:blockSlime>], [<industrialforegoing:plastic>, <ore:blockWoolYellow>, <industrialforegoing:plastic>], [<ore:blockSlime>, <industrialforegoing:plastic>, <ore:blockSlime>]], 4, <liquid:silicone> * 4000);

















