

import mods.artisanworktables.builder.RecipeBuilder;


/*
  .setShaped([
    [null, null, null, null, null],
    [null, null, null, null, null],
	[null, null, null, null, null],
	[null, null, null, null, null],
    [null, null, null, null, null]])
	
	<liquid:whiteessence>
	<liquid:darkessence>
	<liquid:essenceotg>
*/


//  Manasteel Scoop======================================================================================================================

/*
RecipeBuilder.get("mage")
  .setShaped([
	[null, <ore:plateManasteel>, <ore:plateManasteel>, <ore:plateManasteel>, <ore:plateManasteel>], 
	[null, <ore:plateManasteel>, <extraplanets:tools:2>, <extraplanets:tools:2>, <ore:plateManasteel>], 
	[null, <ore:plateManasteel>, <ore:plateManasteel>, <ore:plateManasteel>, <ore:plateManasteel>], 
	[null, <ore:stickIron>, null, null, null], 
	[<ore:stickIron>, null, null, null, null]])
  .setFluid(<liquid:whiteessence> * 1000)
  .addOutput(<magicbees:manasteelscoop>)
  .addTool(<ore:artisansGrimoire>, 12)
  .addTool(<ore:artisansAthame>, 8)
  .create();

  */



  
  
  
  
  
  
  
  
  
  
  
  
  
  
  