
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

# The command blocks summon 8 random Sandbirch buildings around the central well
# as well as 12 random villagers

weight=1
uniqueMinDistance=1000
embed_into_distance=8
acceptable_target_blocks=grass,sand
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=16,7,7
allowable_overhang=8
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0

biomesToSpawnIn=mutated_birch_forest,mutated_desert,xeric_shrubland,steppe,desert_shrubland,arid_highland,shrubland,brushland,chaparral

=0,100,air
rule1=0,100,preserveBlock
rule2=0,100,minecraft:sandstone-0
rule3=0,100,minecraft:water-0

rule4=0,100,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~-13 _ ~1 2:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Gazebo ~-13 _ ~1 2:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Basement ~-13 _ ~1 2:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Heart ~-13 _ ~1 2:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_House ~-13 _ ~1 2:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Short ~-13 _ ~1 2:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Smallhut ~-13 _ ~1 2:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~-13 _ ~1 2:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~-13 _ ~1 2:@-1

rule5=0,100,minecraft:sandstone-2

rule6=0,100,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~-29 _ ~5 3:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Gazebo ~-29 _ ~5 3:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Basement ~-29 _ ~5 3:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Heart ~-29 _ ~5 3:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_House ~-29 _ ~5 3:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Short ~-29 _ ~5 3:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Smallhut ~-29 _ ~5 3:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~-29 _ ~5 3:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~-29 _ ~5 3:@-1

rule7=0,100,minecraft:sandstone-1

rule8=0,100,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~-21 _ ~21 1:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Gazebo ~-21 _ ~21 1:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Basement ~-21 _ ~21 1:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Heart ~-21 _ ~21 1:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_House ~-21 _ ~21 1:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Short ~-21 _ ~21 1:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Smallhut ~-21 _ ~21 1:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~-21 _ ~21 1:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~-21 _ ~21 1:@-1

rule9=0,100,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~-5 _ ~17:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Gazebo ~-5 _ ~17:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Basement ~-5 _ ~17:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Heart ~-5 _ ~17:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_House ~-5 _ ~17:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Short ~-5 _ ~17:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Smallhut ~-5 _ ~17:@-1

rule10=0,100,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~14 _ ~10 2:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Gazebo ~14 _ ~10 2:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Basement ~14 _ ~10 2:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Heart ~14 _ ~10 2:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_House ~14 _ ~10 2:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Short ~14 _ ~10 2:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Smallhut ~14 _ ~10 2:@-1

rule11=0,100,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~18 _ ~-8 3:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Gazebo ~18 _ ~-8 3:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Basement ~18 _ ~-8 3:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Heart ~18 _ ~-8 3:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_House ~18 _ ~-8 3:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Short ~18 _ ~-8 3:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Smallhut ~18 _ ~-8 3:@-1

rule12=0,100,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~-2 _ ~-21:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Gazebo ~-2 _ ~-21:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Basement ~-2 _ ~-21:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Heart ~-2 _ ~-21:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_House ~-2 _ ~-21:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Short ~-2 _ ~-21:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Smallhut ~-2 _ ~-21:@-1

rule13=0,100,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~-18 _ ~-17 1:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Gazebo ~-18 _ ~-17 1:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Basement ~-18 _ ~-17 2:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Heart ~-18 _ ~-17 2:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_House ~-18 _ ~-17 3:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Short ~-18 _ ~-17 3:@-1,CommandBlock:RUINSTRIGGER /testruin birch_forest/753_Sandbirch_Smallhut ~-18 _ ~-17 1:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~-18 _ ~-17:@-1,CommandBlock:RUINSTRIGGER /testruin ST753M/753_Sandbirch_Field ~-18 _ ~-17 3:@-1

rule14=0,100,minecraft:sandstone_stairs-3
rule15=0,100,minecraft:sandstone_stairs-0
rule16=0,100,minecraft:sandstone_stairs-2
rule17=0,100,minecraft:sandstone_stairs-1

# Villagers
rule18=0,100,CommandBlock:RUINSTRIGGER /summon villager ~ ~1 ~:@-1

rule19=0,100,minecraft:stone_slab-1
rule20=0,100,minecraft:birch_stairs-4
rule21=0,100,minecraft:birch_stairs-6
rule22=0,100,minecraft:sandstone_stairs-7
rule23=0,100,minecraft:stone_slab-9
rule24=0,100,minecraft:sandstone_stairs-6
rule25=0,100,minecraft:birch_stairs-7
rule26=0,100,minecraft:sandstone_stairs-5
rule27=0,100,minecraft:sandstone_stairs-4
rule28=0,100,minecraft:birch_stairs-5
rule29=0,100,minecraft:planks-2
rule30=0,100,minecraft:fence-0
rule31=1,100,minecraft:torch-5

layer
1,2,2,2,2,2,1
2,2,2,2,2,2,2
2,2,3,3,3,2,2
2,2,3,4,3,2,2
2,2,3,3,3,2,2
2,2,2,2,2,2,2
1,2,2,2,2,2,1
endlayer

layer
1,2,5,5,5,2,1
2,2,2,2,2,2,2
5,2,3,3,3,2,5
5,2,3,6,3,2,5
5,2,3,3,3,2,5
2,2,2,2,2,2,2
1,2,5,5,5,2,1
endlayer

layer
1,2,5,7,5,2,1
2,2,2,2,2,2,2
5,2,3,3,3,2,5
7,2,3,8,3,2,7
5,2,3,3,3,2,5
2,2,2,2,2,2,2
1,2,5,7,5,2,1
endlayer

layer
1,2,5,5,5,2,1
2,2,2,2,2,2,2
5,2,3,3,3,2,5
5,2,3,9,3,2,5
5,2,3,3,3,2,5
2,2,2,2,2,2,2
1,2,5,5,5,2,1
endlayer

layer
1,2,2,2,2,2,1
2,2,2,2,2,2,2
2,2,3,3,3,2,2
2,2,3,10,3,2,2
2,2,3,3,3,2,2
2,2,2,2,2,2,2
1,2,2,2,2,2,1
endlayer

layer
1,2,5,5,5,2,1
2,2,2,2,2,2,2
5,2,3,3,3,2,5
5,2,3,11,3,2,5
5,2,3,3,3,2,5
2,2,2,2,2,2,2
1,2,5,5,5,2,1
endlayer

layer
1,2,5,7,5,2,1
2,2,2,2,2,2,2
5,2,3,3,3,2,5
7,2,3,12,3,2,7
5,2,3,3,3,2,5
2,2,2,2,2,2,2
1,2,5,7,5,2,1
endlayer

layer
1,2,5,5,5,2,1
2,2,2,2,2,2,2
5,2,3,3,3,2,5
5,2,3,13,3,2,5
5,2,3,3,3,2,5
2,2,2,2,2,2,2
1,2,5,5,5,2,1
endlayer

layer
1,2,16,15,14,2,1
2,2,2,2,2,2,2
17,2,3,3,3,2,17
14,2,3,3,3,2,16
15,2,3,3,3,2,15
2,2,2,2,2,2,2
1,2,16,17,14,2,1
endlayer

layer
1,15,18,18,18,15,1
14,2,16,19,14,2,16
18,17,0,0,0,17,18
18,19,0,0,0,19,18
18,15,0,0,0,15,18
14,2,16,19,14,2,16
1,17,18,18,18,17,1
endlayer

layer
1,0,0,0,0,0,1
0,2,0,0,0,2,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,2,0,0,0,2,0
1,0,0,0,0,0,1
endlayer

layer
1,0,0,0,0,0,1
0,2,0,0,0,2,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,2,0,0,0,2,0
1,0,0,0,0,0,1
endlayer

layer
1,20,0,0,0,20,1
25,2,24,23,22,2,21
0,26,0,0,0,26,0
0,23,0,0,0,23,0
0,27,0,0,0,27,0
25,2,24,23,22,2,21
1,28,0,0,0,28,1
endlayer

layer
29,29,20,20,20,29,29
29,17,17,17,17,14,29
25,16,0,0,0,14,21
25,16,0,0,0,14,21
25,16,0,0,0,14,21
29,16,15,15,15,14,29
29,29,28,28,28,29,29
endlayer

layer
30,30,30,30,30,30,30
30,0,0,0,0,0,30
30,0,0,0,0,0,30
30,0,0,0,0,0,30
30,0,0,0,0,0,30
30,0,0,0,0,0,30
30,30,30,30,30,30,30
endlayer

layer
31,0,0,0,0,0,31
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
31,0,0,0,0,0,31
endlayer

