

val biofuel = <mekanism:biofuel>;
mods.mekanism.crusher.addRecipe(<rustic:olives>, biofuel *3);
mods.mekanism.crusher.addRecipe(<rustic:grapes>, biofuel *3);
mods.mekanism.crusher.addRecipe(<rustic:ironberries>, biofuel *3);
mods.mekanism.crusher.addRecipe(<rustic:tomato>, biofuel *3);
mods.mekanism.crusher.addRecipe(<rustic:chili_pepper>, biofuel *3);
mods.mekanism.crusher.addRecipe(<rustic:wildberries>, biofuel *3);
mods.mekanism.crusher.addRecipe(<rustic:aloe_vera>, biofuel *2);
mods.mekanism.crusher.addRecipe(<rustic:blood_orchid>, biofuel *2);
mods.mekanism.crusher.addRecipe(<rustic:chamomile>, biofuel *2);
mods.mekanism.crusher.addRecipe(<rustic:cohosh>, biofuel *2);
mods.mekanism.crusher.addRecipe(<rustic:deathstalk_mushroom>, biofuel *2);
mods.mekanism.crusher.addRecipe(<rustic:horsetail>, biofuel *2);
mods.mekanism.crusher.addRecipe(<rustic:mooncap_mushroom>, biofuel *2);
mods.mekanism.crusher.addRecipe(<rustic:wind_thistle>, biofuel *2);
mods.mekanism.crusher.addRecipe(<rustic:cloudsbluff>, biofuel *2);
mods.mekanism.crusher.addRecipe(<rustic:core_root>, biofuel *2);
mods.mekanism.crusher.addRecipe(<rustic:ginseng>, biofuel *2);
mods.mekanism.crusher.addRecipe(<rustic:marsh_mallow>, biofuel *2);

