
# Created by Ruins mod version 17.0 Ingame Parser
# authoring Player: ST753M

weight=1
embed_into_distance=6
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=13,9,9

allowable_overhang=5
max_leveling=0
leveling_buffer=-1
preserve_water=0
preserve_lava=0

biomesToSpawnIn=dead_swamp,land_of_lakes,taiga,taiga_hills,mutated_redwood_taiga,mutated_redwood_taiga_hills,redwood_taiga,mutated_taiga,redwood_taiga_hills,redwood_forest,coniferous_forest,shield,dead_forest,autumnal_wooded_hills,autumnal_woods,snowy_forest,mutated_taiga_cold,snowy_coniferous_forest,taiga_cold,taiga_cold_hills,extreme_hills,smaller_extreme_hills,mutated_extreme_hills,mutated_extreme_hills_with_trees,extreme_hills_with_trees,highland,alps,alps_foothills,mountain,mountain_foothills,crag,cliffs,dark_forest,dark_forest_center,deep_mushroom_forest,dense_twilight_forest,enchanted_forest,fire_swamp,firefly_forest,highlands_center,mushroom_forest,oak_savannah,thornlands,twilight_clearing,twilight_forest,twilight_glacier,twilight_highlands,twilight_lake,twilight_stream,twilight_swamp,hills_defiled

=0,100,air

rule1=0,100,minecraft:stone_slab-3
rule2=0,100,minecraft:cobblestone-0
rule3=0,100,minecraft:stone_stairs-0
rule4=0,100,minecraft:water-0
rule5=0,100,minecraft:stone_stairs-2
rule6=0,100,minecraft:stone_stairs-1
rule7=0,100,minecraft:stone_stairs-3
rule8=0,100,minecraft:water-8
rule9=0,100,minecraft:cobblestone_wall-0
rule10=0,100,minecraft:water-9

rule11=0,100,IInventory;minecraft:chest;harvestcraft:neapolitanicecreamitem#1#0#3+harvestcraft:mixedsaladitem#2#0#6+harvestcraft:strawberrymilkshakeitem#2#0#13+harvestcraft:mushroomlasagnaitem#1#0#18+harvestcraft:eggplantitem#2#0#20+harvestcraft:peachitem#3#0#24-2,IInventory;minecraft:chest;harvestcraft:footlongitem#1#0#1+harvestcraft:cucumberitem#2#0#11+harvestcraft:sourcreamandonionpotatochipsitem#2#0#15+harvestcraft:energydrinkitem#2#0#16+harvestcraft:cherrypieitem#1#0#19+harvestcraft:lemonitem#3#0#23-3,IInventory;minecraft:chest;harvestcraft:mincepieitem#1#0#0+harvestcraft:potatochipsitem#2#0#2+harvestcraft:kiwismoothieitem#2#0#6+harvestcraft:creamcookieitem#1#0#21+harvestcraft:grapefruititem#3#0#22+harvestcraft:strawberryitem#2#0#24-5,IInventory;minecraft:chest;harvestcraft:starfruitsmoothieitem#2#0#2+harvestcraft:cottagepieitem#1#0#5+harvestcraft:tealeafitem#2#0#11+harvestcraft:mintchocolatechipicecreamitem#1#0#12+harvestcraft:coconutitem#3#0#18+harvestcraft:bbqpotatochipsitem#2#0#24-2,IInventory;minecraft:chest;harvestcraft:shepardspieitem#1#0#0+harvestcraft:vegetarianlettucewrapitem#2#0#7+harvestcraft:rootbeersodaitem#2#0#9+harvestcraft:sweetpotatoitem#2#0#14+harvestcraft:cherryitem#3#0#20+harvestcraft:creepercookieitem#2#0#23-3,IInventory;minecraft:chest;harvestcraft:chickenpotpieitem#1#0#0+harvestcraft:lemonaideitem#2#0#2+harvestcraft:blackberryitem#2#0#10+harvestcraft:bananasplititem#1#0#13+harvestcraft:porklettucewrapitem#2#0#15+harvestcraft:pearitem#3#0#23-5,IInventory;minecraft:chest;harvestcraft:chocolatemilkshakeitem#2#0#3+harvestcraft:friesitem#2#0#8+harvestcraft:deluxecheeseburgeritem#1#0#12+harvestcraft:limeitem#3#0#15+harvestcraft:frosteddonutitem#1#0#19+harvestcraft:lettuceitem#2#0#21-2,IInventory;minecraft:chest;harvestcraft:supremepizzaitem#1#0#0+harvestcraft:colasodaitem#2#0#4+harvestcraft:cottoncandyitem#2#0#11+harvestcraft:garlicitem#2#0#16+harvestcraft:zucchinifriesitem#2#0#18+harvestcraft:apricotitem#3#0#23-3,IInventory;minecraft:chest;harvestcraft:grapejuiceitem#2#0#2+harvestcraft:mochaicecreamitem#1#0#6+harvestcraft:pomegranateitem#3#0#14+harvestcraft:peanutitem#2#0#19+harvestcraft:butteredpotatoitem#2#0#21+harvestcraft:mcpamitem#1#0#23-5

rule12=0,100,minecraft:water-1
rule13=0,100,minecraft:stone_stairs-5
rule14=0,100,minecraft:stone_stairs-7
rule15=0,100,minecraft:stone_stairs-6
rule16=0,100,minecraft:stone_stairs-4
rule17=0,100,minecraft:stone_slab-11
rule18=0,100,minecraft:iron_trapdoor-9
rule19=0,100,minecraft:double_stone_slab-3

layer
1,2,2,3,2,3,2,2,1
2,4,4,4,4,4,4,4,2
2,4,2,2,2,2,2,4,2
7,4,2,5,6,6,2,4,5
2,4,2,5,2,7,2,4,2
7,4,2,3,3,7,2,4,5
2,4,2,2,2,2,2,4,2
2,4,4,4,4,4,4,4,2
1,2,2,6,2,6,2,2,1
endlayer

layer
1,2,3,2,2,2,3,2,1
2,8,9,0,10,0,9,8,2
7,9,9,0,0,0,9,9,5
2,0,0,0,0,0,0,0,2
2,10,0,0,11,0,0,10,2
2,0,0,0,0,0,0,0,2
7,9,9,0,0,0,9,9,5
2,8,9,0,10,0,9,8,2
1,2,6,2,2,2,6,2,1
endlayer

layer
1,2,2,2,4,2,2,2,1
2,8,0,0,12,0,0,8,2
2,0,9,0,0,0,9,0,2
2,0,0,0,0,0,0,0,2
4,12,0,0,0,0,0,12,4
2,0,0,0,0,0,0,0,2
2,0,9,0,0,0,9,0,2
2,8,0,0,12,0,0,8,2
1,2,2,2,4,2,2,2,1
endlayer

layer
1,2,3,13,3,13,3,2,1
2,8,9,0,0,0,9,8,2
7,9,9,0,0,0,9,9,5
15,0,0,0,0,0,0,0,14
7,0,0,0,0,0,0,0,5
15,0,0,0,0,0,0,0,14
7,9,9,0,0,0,9,9,5
2,8,9,0,0,0,9,8,2
1,2,6,16,6,16,6,2,1
endlayer

layer
1,2,2,3,2,3,2,2,1
2,8,0,0,13,0,0,8,2
2,0,9,0,0,0,9,0,2
7,0,0,0,0,0,0,0,5
2,15,0,0,0,0,0,14,2
7,0,0,0,0,0,0,0,5
2,0,9,0,0,0,9,0,2
2,8,0,0,16,0,0,8,2
1,2,2,6,2,6,2,2,1
endlayer

layer
1,2,3,2,3,2,3,2,1
2,4,2,2,2,2,2,4,2
7,2,2,17,17,17,2,2,5
2,2,17,0,0,0,17,2,2
7,2,17,0,0,0,17,2,5
2,2,17,0,0,0,17,2,2
7,2,2,17,17,17,2,2,5
2,4,2,2,2,2,2,4,2
1,2,6,2,6,2,6,2,1
endlayer

layer
7,3,3,3,3,3,3,3,3
7,2,2,2,2,2,2,2,5
7,2,2,2,6,2,2,2,5
7,2,2,1,3,1,2,2,5
7,2,5,7,18,5,7,2,5
7,2,2,1,6,1,2,2,5
7,2,2,2,3,2,2,2,5
7,2,2,2,2,2,2,2,5
6,6,6,6,6,6,6,6,5
endlayer

layer
0,0,0,0,0,0,0,0,0
0,2,9,2,0,2,9,2,0
0,9,0,0,0,0,0,9,0
0,2,0,0,0,0,0,2,0
0,0,0,0,0,0,0,0,0
0,2,0,0,0,0,0,2,0
0,9,0,0,0,0,0,9,0
0,2,9,2,0,2,9,2,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,9,0,9,0,9,0,9,0
0,0,0,0,0,0,0,0,0
0,9,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0
0,9,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0
0,9,0,9,0,9,0,9,0
0,0,0,0,0,0,0,0,0
endlayer

layer
17,0,0,0,0,0,0,0,17
0,9,0,9,0,9,0,9,0
0,0,0,0,0,0,0,0,0
0,9,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0
0,9,0,0,0,0,0,9,0
0,0,0,0,0,0,0,0,0
0,9,0,9,0,9,0,9,0
17,0,0,0,0,0,0,0,17
endlayer

layer
0,1,17,1,17,1,17,1,0
1,2,13,2,13,2,13,2,1
17,15,0,0,0,0,0,14,17
1,2,0,0,0,0,0,2,1
17,15,0,0,0,0,0,14,17
1,2,0,0,0,0,0,2,1
17,15,0,0,0,0,0,14,17
1,2,16,2,16,2,16,2,1
0,1,17,1,17,1,17,1,0
endlayer

layer
0,0,16,0,0,0,16,0,0
0,0,19,0,1,0,19,0,0
14,19,19,13,17,13,19,19,15
0,0,15,0,0,0,14,0,0
0,1,17,0,0,0,17,1,0
0,0,15,0,0,0,14,0,0
14,19,19,16,17,16,19,19,15
0,0,19,0,1,0,19,0,0
0,0,13,0,0,0,13,0,0
endlayer

layer
0,0,6,0,0,0,6,0,0
0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,7
0,0,0,1,3,1,0,0,0
0,0,0,7,0,5,0,0,0
0,0,0,1,6,1,0,0,0
5,0,0,0,0,0,0,0,7
0,0,0,0,0,0,0,0,0
0,0,3,0,0,0,3,0,0
endlayer

