





// Upgrade Recycling ================================================================================
mods.thermalexpansion.Sawmill.addRecipe(<storagedrawers:upgrade_template>, <storagedrawers:upgrade_storage>, 2000, <thermalfoundation:material:33> * 2, 100); 

mods.thermalexpansion.Sawmill.addRecipe(<storagedrawers:upgrade_template>, <storagedrawers:upgrade_storage:1>, 2000, <thermalfoundation:material:33> * 2, 100); 

mods.thermalexpansion.Sawmill.addRecipe(<storagedrawers:upgrade_template>, <storagedrawers:upgrade_storage:2>, 2000, <rftools:storage_module> * 1, 100); 

mods.thermalexpansion.Sawmill.addRecipe(<storagedrawers:upgrade_template>, <storagedrawers:upgrade_storage:3>, 2000, <rftools:storage_module> * 1, 100); 

mods.thermalexpansion.Sawmill.addRecipe(<storagedrawers:upgrade_template>, <storagedrawers:upgrade_storage:4>, 2000, <rftools:storage_module:1> * 1, 100); 

mods.thermalexpansion.Sawmill.addRecipe(<storagedrawers:upgrade_template>, <storagedrawers:upgrade_status>, 2000, <rftools:redstone_module> * 1, 100); 
mods.thermalexpansion.Sawmill.addRecipe(<storagedrawers:upgrade_template>, <storagedrawers:upgrade_status:1>, 2000, <rftools:redstone_module> * 1, 100); 

mods.thermalexpansion.Sawmill.addRecipe(<actuallyadditions:block_misc:4>, <storagedrawers:upgrade_void>, 2000, <extendedcrafting:material:36> * 1, 100); 

mods.thermalexpansion.Sawmill.addRecipe(<storagedrawers:upgrade_template>, <storagedrawers:upgrade_conversion>, 2000, <minecraft:dye:4> * 6, 100); 

mods.thermalexpansion.Sawmill.addRecipe(<storagedrawers:upgrade_template>, <storagedrawers:upgrade_redstone>, 2000, <minecraft:redstone> * 6, 100); 

mods.thermalexpansion.Sawmill.addRecipe(<storagedrawers:upgrade_template>, <storagedrawers:upgrade_redstone:1>, 2000, <minecraft:redstone> * 6, 100); 
mods.thermalexpansion.Sawmill.addRecipe(<storagedrawers:upgrade_template>, <storagedrawers:upgrade_redstone:2>, 2000, <minecraft:redstone> * 6, 100); 



