





// Panel Recycling ================================================================================
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:planks> * 9, <solarflux:solar_panel_1>, 2000, <minecraft:redstone> * 9, 125); // Recycling T1 Panel
mods.thermalexpansion.Sawmill.addRecipe(<minecraft:iron_ingot> * 11, <solarflux:solar_panel_2>, 2000, <minecraft:redstone> * 9, 100); // Recycling T2 Panel
mods.thermalexpansion.Sawmill.addRecipe(<thermalfoundation:material:163> * 11, <solarflux:solar_panel_3>, 2000, <projectred-core:resource_item:103> * 4, 100); // Recycling T3 Panel
mods.thermalexpansion.Sawmill.addRecipe(<thermalfoundation:material:161> * 11, <solarflux:solar_panel_4>, 2000, <taiga:basalt_ingot> * 4, 100); // Recycling T4 Panel
mods.thermalexpansion.Sawmill.addRecipe(<thermalfoundation:material:160> * 11, <solarflux:solar_panel_5>, 2000, <taiga:osram_ingot> * 2, 100); // Recycling T5 Panel
mods.thermalexpansion.Sawmill.addRecipe(<thermalfoundation:material:134> * 11, <solarflux:solar_panel_6>, 3000, <minecraft:diamond> * 6, 100); // Recycling T6 Panel
mods.thermalexpansion.Sawmill.addRecipe(<techreborn:ingot:14> * 11, <solarflux:solar_panel_7>, 4000, <minecraft:diamond> * 10, 100); // Recycling T7 Panel
mods.thermalexpansion.Sawmill.addRecipe(<techreborn:ingot:17> * 11, <solarflux:solar_panel_8>, 6000, <mekanism:controlcircuit:2> * 4, 100); // Recycling T8 Panel




















