# Nether Dungeon Seeder -- MC 1.7.10 -- 5 Feb 2016
# Created by Ruins mod version 15.1 Ingame Parser
# authoring Player: Jordan_Greywolf
# Experimental method of spawning a Nether structure on the "floor"
# of the Nether caves, vs. ceiling.  Should be in "hell" folder.
# Summoned structures need to be in \templateparser folder.

# Last Updated 18 Feb 2016
# Updated for MC 1.12: 23 Jun 2017

biomesToSpawnIn=boneyard,corrupted sands,hell,phantasmagoric inferno, spectral garden,undergarden,visceral heap

#uniqueMinDistance=500

weight=1
embed_into_distance=64
acceptable_target_blocks=
unacceptable_target_blocks=cloud,Natura:Cloud,command_block
dimensions=1,1,1
allowable_overhang=99999
max_leveling=1
leveling_buffer=-1
preserve_water=0
preserve_lava=0

rule1=0,100,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_CrazyVillage ~0 ~-5 ~0"}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_TowerEeevil ~0 ~-11 ~0"}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_Skull ~0 ~-14 ~0"}}:@CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_ShrineEvil ~0 ~-28 ~0"}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_NightmareDungeon ~0 ~-23 ~0"}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_WizardTower4 ~0 ~-12 ~0"}}:@,CommandBlock:RUINSTRIGGER /summon falling_block ~0 80 ~0 {TileID:137,Time:1,TileEntityData:{Command:"RUINSTRIGGER /testruin TP_Nether_Tower ~0 ~-5 ~0"}}:@


layer
1
endlayer

