#Minecraft server properties
#Mon Jul 26 09:34:41 GMT 2021
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=true
gamemode=survival
enable-query=true
generator-settings=
level-name=world
motd=A Yatopia Minecraft Server powered by Docker
query.port=25580
texture-pack=
pvp=false
generate-structures=true
difficulty=peaceful
network-compression-threshold=-1
max-tick-time=60000
max-players=20
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
allow-nether=false
server-port=25580
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
server-name=Lobby Server
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=minecraft
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=false
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=false
enforce-whitelist=true
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
