



import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;


furnace.setFuel(<actuallyadditions:item_misc:11>, 800);

furnace.addRecipe(<projectred-core:resource_item:301>, <galacticraftcore:basic_item:2>, 0.0);
furnace.addRecipe(<projectred-core:resource_item:301>, <galacticraftplanets:venus:10>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <ore:logWood>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <traverse:fir_log>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <natura:overworld_logs>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <natura:overworld_logs:1>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <natura:overworld_logs:2>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <natura:overworld_logs:3>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <natura:overworld_logs2>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <natura:overworld_logs2:1>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <natura:overworld_logs2:2>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <natura:overworld_logs2:3>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <natura:redwood_logs>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <natura:redwood_logs:1>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <natura:redwood_logs:2>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <valoegheses_be:log_zoesteria_palm>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <valoegheses_be:log_zoesteria_palm_dark>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <valoegheses_be:log_zoesteria_peach>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <valoegheses_be:log_zoesteria_plum>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <valoegheses_be:log_forest_evil>, 0.0);
furnace.addRecipe(<actuallyadditions:item_misc:11>, <valoegheses_be:log_zoesteria_pine>, 0.0);
furnace.addRecipe(<minecraft:coal:1>, <extraplanets:kepler22b_maple_logs:0>, 0.0);
furnace.addRecipe(<minecraft:coal:1>, <extraplanets:kepler22b_maple_logs:1>, 0.0);
furnace.addRecipe(<minecraft:coal:1>, <extraplanets:kepler22b_maple_logs:2>, 0.0);
furnace.addRecipe(<minecraft:coal:1>, <extraplanets:kepler22b_maple_logs:3>, 0.0);
furnace.addRecipe(<minecraft:coal:1>, <extraplanets:kepler22b_maple_logs2:0>, 0.0);
furnace.addRecipe(<minecraft:coal:1>, <extraplanets:kepler22b_maple_logs2:1>, 0.0);
furnace.addRecipe(<thermalfoundation:rockwool:7>, <immersiveengineering:material:7>, 0.0);
furnace.addRecipe(<nuclearcraft:ingot:7>, <ore:dustMagnesium>, 0.0);
furnace.addRecipe(<thermalfoundation:material:166>, <ore:dustLumium>, 0.0);
furnace.addRecipe(<thermalfoundation:material:165>, <ore:dustSignalum>, 0.0);
furnace.addRecipe(<thermalfoundation:material:167>, <ore:dustEnderium>, 0.0);
furnace.addRecipe(<minecraft:leather>, <jrftl:prepared_flesh>, 0.0);
furnace.addRecipe(<tconstruct:ingots:1>, <ore:dustArdite>, 0.0);
furnace.addRecipe(<thermalfoundation:material:128>, <ore:dustCopper>, 0.0);
furnace.addRecipe(<thermalfoundation:material:128>, <ore:oreCopper>, 0.0);
furnace.addRecipe(<thermalfoundation:material:134>, <ore:dustPlatinum>, 0.0);
furnace.addRecipe(<thermalfoundation:material:134>, <ore:orePlatinum>, 0.0);
furnace.addRecipe(<thermalfoundation:material:133>, <ore:dustNickel>, 0.0);
furnace.addRecipe(<thermalfoundation:material:133>, <ore:oreNickel>, 0.0);
furnace.addRecipe(<thermalfoundation:material:132>, <ore:dustAluminum>, 0.0);
furnace.addRecipe(<thermalfoundation:material:131>, <ore:dustLead>, 0.0);
furnace.addRecipe(<thermalfoundation:material:131>, <ore:oreLead>, 0.0);
furnace.addRecipe(<valoegheses_be:ingot_vanadium>, <ore:dustVanadium>, 0.0);
furnace.addRecipe(<valoegheses_be:ingot_vanadium>, <ore:oreVanadium>, 0.0);
furnace.addRecipe(<valoegheses_be:ingot_vanadium>, <valoegheses_be:ore_vanadium>, 0.0);
furnace.addRecipe(<taiga:palladium_ingot>, <ore:dustPalladium>, 0.0);
furnace.addRecipe(<taiga:palladium_ingot>, <ore:orePalladium>, 0.0);
furnace.addRecipe(<taiga:palladium_ingot>, <taiga:palladium_ore>, 0.0);
furnace.addRecipe(<nuclearcraft:ingot:7>, <ore:dustMagnesium>, 0.0);
furnace.addRecipe(<nuclearcraft:ingot:7>, <ore:oreMagnesium>, 0.0);
furnace.addRecipe(<techreborn:ingot:18>, <ore:dustZinc>, 0.0);
furnace.addRecipe(<techreborn:ingot:18>, <ore:oreZinc>, 0.0);
furnace.addRecipe(<tconstruct:ingots>, <ore:dustCobalt>, 0.0);
furnace.addRecipe(<tconstruct:ingots>, <ore:oreCobalt>, 0.0);
furnace.addRecipe(<thermalfoundation:material:130>, <ore:dustSilver>, 0.0);
furnace.addRecipe(<thermalfoundation:material:130>, <ore:oreSilver>, 0.0);
furnace.addRecipe(<nuclearcraft:ingot:11>, <ore:dustManganese>, 0.0);
furnace.addRecipe(<nuclearcraft:ingot:6>, <ore:dustLithium>, 0.0);
furnace.addRecipe(<nuclearcraft:ingot:8>, <ore:dustGraphite>, 0.0);
furnace.addRecipe(<thermalfoundation:material:160>, <ore:dustSteel>, 0.0);

// All Beef / Pork  / Mutton to Vanilla meat =================================================================
furnace.addRecipe(<minecraft:cooked_beef>, <ore:listAllbeefraw>, 0.0);
furnace.addRecipe(<minecraft:cooked_beef>, <animania:raw_prime_beef>, 0.0);
furnace.addRecipe(<minecraft:cooked_beef>, <animania:raw_prime_steak>, 0.0);

furnace.addRecipe(<minecraft:cooked_porkchop>, <ore:listAllporkraw>, 0.0);
furnace.addRecipe(<minecraft:cooked_porkchop>, <animania:raw_prime_pork>, 0.0);
furnace.addRecipe(<minecraft:cooked_porkchop>, <animania:raw_prime_bacon>, 0.0);

furnace.addRecipe(<minecraft:cooked_rabbit>, <ore:listAllrabbitraw>, 0.0);
furnace.addRecipe(<minecraft:cooked_rabbit>, <animania:raw_prime_rabbit>, 0.0);

furnace.addRecipe(<minecraft:cooked_chicken>, <ore:listAllchickenraw>, 0.0);
furnace.addRecipe(<minecraft:cooked_chicken>, <animania:raw_prime_chicken>, 0.0);

furnace.addRecipe(<minecraft:cooked_mutton>, <animania:raw_prime_mutton>, 0.0);
furnace.addRecipe(<minecraft:cooked_mutton>, <animania:raw_chevon>, 0.0);


// Dimensional dust to Shards =================================================================
furnace.addRecipe(<rftools:dimensional_shard>, <nuclearcraft:compound:8>, 0.0);


// Taiga Dusts =================================================================
furnace.addRecipe(<taiga:tiberium_ingot>, <taiga:tiberium_dust>, 0.0);
furnace.addRecipe(<taiga:dilithium_ingot>, <taiga:dilithium_dust>, 0.0);
furnace.addRecipe(<taiga:basalt_ingot>, <taiga:basalt_dust>, 0.0);
furnace.addRecipe(<taiga:ovium_ingot>, <taiga:ovium_dust>, 0.0);
furnace.addRecipe(<taiga:karmesine_ingot>, <taiga:karmesine_dust>, 0.0);
furnace.addRecipe(<taiga:jauxum_ingot>, <taiga:jauxum_dust>, 0.0);
furnace.addRecipe(<taiga:eezo_ingot>, <taiga:eezo_dust>, 0.0);
furnace.addRecipe(<taiga:osram_ingot>, <taiga:osram_dust>, 0.0);
furnace.addRecipe(<taiga:abyssum_ingot>, <taiga:abyssum_dust>, 0.0);
furnace.addRecipe(<taiga:palladium_ingot>, <taiga:palladium_dust>, 0.0);
furnace.addRecipe(<taiga:aurorium_ingot>, <taiga:aurorium_dust>, 0.0);
furnace.addRecipe(<taiga:prometheum_ingot>, <taiga:prometheum_dust>, 0.0);
furnace.addRecipe(<taiga:duranite_ingot>, <taiga:duranite_dust>, 0.0);
furnace.addRecipe(<taiga:valyrium_ingot>, <taiga:valyrium_dust>, 0.0);
furnace.addRecipe(<taiga:uru_ingot>, <taiga:uru_dust>, 0.0);
furnace.addRecipe(<taiga:terrax_ingot>, <taiga:terrax_dust>, 0.0);
furnace.addRecipe(<taiga:triberium_ingot>, <taiga:triberium_dust>, 0.0);
furnace.addRecipe(<taiga:fractum_ingot>, <taiga:fractum_dust>, 0.0);
furnace.addRecipe(<taiga:violium_ingot>, <taiga:violium_dust>, 0.0);
furnace.addRecipe(<taiga:proxii_ingot>, <taiga:proxii_dust>, 0.0);
furnace.addRecipe(<taiga:tritonite_ingot>, <taiga:tritonite_dust>, 0.0);
furnace.addRecipe(<taiga:ignitz_ingot>, <taiga:ignitz_dust>, 0.0);
furnace.addRecipe(<taiga:solarium_ingot>, <taiga:solarium_dust>, 0.0);
furnace.addRecipe(<taiga:ignitz_ingot>, <taiga:ignitz_dust>, 0.0);
furnace.addRecipe(<taiga:nihilite_ingot>, <taiga:nihilite_dust>, 0.0);
furnace.addRecipe(<taiga:adamant_ingot>, <taiga:adamant_dust>, 0.0);
furnace.addRecipe(<taiga:dyonite_ingot>, <taiga:dyonite_dust>, 0.0);
furnace.addRecipe(<taiga:nucleum_ingot>, <taiga:nucleum_dust>, 0.0);
furnace.addRecipe(<taiga:lumix_ingot>, <taiga:lumix_dust>, 0.0);
furnace.addRecipe(<taiga:seismum_ingot>, <taiga:seismum_dust>, 0.0);
furnace.addRecipe(<taiga:astrium_ingot>, <taiga:astrium_dust>, 0.0);
furnace.addRecipe(<taiga:niob_dust>, <taiga:niob_ingot>, 0.0);
furnace.addRecipe(<taiga:yrdeen_ingot>, <taiga:yrdeen_dust>, 0.0);
furnace.addRecipe(<taiga:iox_ingot>, <taiga:iox_dust>, 0.0);
furnace.addRecipe(<taiga:meteorite_ingot>, <taiga:meteorite_dust>, 0.0);
furnace.addRecipe(<taiga:obsidiorite_ingot>, <taiga:obsidiorite_dust>, 0.0);

// Dead Soil and Wet Soil =================================================================
furnace.addRecipe(<minecraft:gravel>, <valoegheses_be:soil_dry>, 0.0);
furnace.addRecipe(<minecraft:clay_ball>, <valoegheses_be:soil_wet>, 0.0);

// Sapphire, Ruby & Peridot Ore =================================================================
furnace.addRecipe(<iceandfire:sapphire_gem>, <ore:oreSapphire>, 0.0);
furnace.addRecipe(<techreborn:gem>, <ore:oreRuby>, 0.0);
furnace.addRecipe(<techreborn:gem:2>, <ore:orePeridot>, 0.0);

var outputToRemove as IIngredient[] = [
	<minecraft:bread>,
	<thermalfoundation:material:132>,
	<thermalfoundation:material:160>,
	<refinedstorage:silicon>,
	<techreborn:ingot:19>,
	<minecraft:coal:1>,
	<actuallyadditions:item_food:17>,


	// Extraplanets Ores
	<extraplanets:ingot_mercury>,
	<extraplanets:tier10_items:5>,
	<extraplanets:tier11_items:1>,
	<extraplanets:tier11_items:1>,
	<extraplanets:tier11_items:2>,
	<extraplanets:tier11_items:3>,
	<extraplanets:tier11_items:4>,
	<extraplanets:tier11_items:5>,
	<extraplanets:tier11_items>,
	<extraplanets:tier4_items:5>,
	<extraplanets:tier5_items:5>,
	<extraplanets:tier5_items:8>,
	<extraplanets:tier7_items:5>,
	<extraplanets:tier7_items:7>,
	<extraplanets:tier8_items:6>,
	<extraplanets:tier9_items:5>,
	<galacticraftcore:basic_item:3>,
	<galacticraftcore:basic_item:5>,
	<galacticraftplanets:basic_item_venus:1>,
	<extraplanets:tier9_items:5>
];

for item in outputToRemove {
	furnace.remove(item);
}

var recipesToAdd as IIngredient[][IItemStack] = {

	<actuallyadditions:item_misc:11>: [<ore:logWood>],
	<actuallyadditions:item_misc:11>: [<natura:overworld_logs2:1>],
	<actuallyadditions:item_food:17>: [<contenttweaker:rawricebread>],
	<nuclearcraft:ingot:8>: [<contenttweaker:graphitedust>],
	<techreborn:dynamiccell>.withTag({Fluid: {FluidName: "superglue", Amount: 1000}}): [<contenttweaker:solidglue>],
	<techreborn:dynamiccell>.withTag({Fluid: {FluidName: "silicone", Amount: 1000}}): [<contenttweaker:solidsilicon>],
	<techreborn:dynamiccell>.withTag({Fluid: {FluidName: "evilcraftpoison", Amount: 1000}}): [<contenttweaker:solidmush>],

};

for output, inputs in recipesToAdd {
	for input in inputs {
		furnace.addRecipe(output, input);
	}
}

// Remove furnace recipes by outpu and input.

furnace.remove(<projectred-core:resource_item:105>, <projectred-exploration:ore:6>);
furnace.remove(<galacticraftplanets:venus:6>, <thermalfoundation:material:132>);
furnace.remove(<immersiveengineering:ore:1>, <thermalfoundation:material:132>);
furnace.remove(<galacticraftcore:ic2compat>, <thermalfoundation:material:132>);
furnace.remove(<immersiveengineering:material:10>, <thermalfoundation:material:132>);
furnace.remove(<rockhounding_chemistry:chemical_dusts:16>, <thermalfoundation:material:132>);
furnace.remove(<ore:dustAluminum>, <thermalfoundation:material:132>);
furnace.remove(<techreborn:dust:1>, <thermalfoundation:material:132>);
furnace.remove(<minecraft:bread>, <dungeontactics:flour>);
furnace.remove(<thermalfoundation:material:160>, <immersiveengineering:material:17>);
furnace.remove(<thermalfoundation:material:160>, <mekanism:otherdust:1>);
furnace.remove(<thermalfoundation:material:132>, <galacticraftplanets:venus:6>);
furnace.remove(<thermalfoundation:material:132>, <immersiveengineering:ore:1>);
furnace.remove(<thermalfoundation:material:132>, <galacticraftcore:ic2compat>);
furnace.remove(<thermalfoundation:material:132>, <immersiveengineering:material:10>);
furnace.remove(<thermalfoundation:material:132>, <rockhounding_chemistry:chemical_dusts:16>);
furnace.remove(<minecraft:coal>, <thermalfoundation:material:768>);
furnace.remove(<thermalfoundation:material:768>, <minecraft:coal>);
furnace.remove(<valoegheses_be:products_coal>, <minecraft:coal:1>);
furnace.remove(<valoegheses_be:products_coal>, <minecraft:coal>);
furnace.remove(<ore:oreDraconium>, <ore:ingotDraconium>);
furnace.remove(<ore:ingotDraconium>, <ore:oreDraconium>);
furnace.remove(<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ore>);
furnace.remove(<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ore:1>);
furnace.remove(<draconicevolution:draconium_ingot>, <draconicevolution:draconium_ore:2>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:igneous_stone_draconicevolution_draconium_ore>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:igneous_stone_draconicevolution_draconium_ore:1>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:igneous_stone_draconicevolution_draconium_ore:3>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:igneous_stone_draconicevolution_draconium_ore:3>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:igneous_stone_draconicevolution_draconium_ore:5>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:igneous_stone_draconicevolution_draconium_ore:7>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:1>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:2>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:3>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:4>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:5>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:6>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:metamorphic_stone_draconicevolution_draconium_ore:7>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:sedimentary_stone_draconicevolution_draconium_ore>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:sedimentary_stone_draconicevolution_draconium_ore:1>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:sedimentary_stone_draconicevolution_draconium_ore:2>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:sedimentary_stone_draconicevolution_draconium_ore:3>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:sedimentary_stone_draconicevolution_draconium_ore:4>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:sedimentary_stone_draconicevolution_draconium_ore:5>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:sedimentary_stone_draconicevolution_draconium_ore:6>);
furnace.remove(<draconicevolution:draconium_ingot>,<undergroundbiomes:sedimentary_stone_draconicevolution_draconium_ore:7>);
furnace.remove(<draconicevolution:draconium_ingot>, <ore:dustDraconium>);
furnace.remove(<ore:ingotTungsten>, <ore:dustTungsten>);
furnace.remove(<minecraft:leather>);
furnace.remove(<ore:ingotCopper>);
furnace.remove(<ore:ingotPlatinum>);
furnace.remove(<ore:ingotNickel>);
furnace.remove(<ore:ingotAluminum>);
furnace.remove(<ore:ingotLead>);
furnace.remove(<ore:ingotVanadium>);
furnace.remove(<ore:ingotPalladium>);
furnace.remove(<ore:ingotMagnesium>);
furnace.remove(<ore:ingotZinc>);
furnace.remove(<ore:ingotCobalt>);
furnace.remove(<ore:ingotSilver>);
furnace.remove(<ore:itemSilicon>);
furnace.remove(<appliedenergistics2:material:5>);
furnace.remove(<minecraft:bread>);
furnace.remove(<ore:ingotSteel>);
furnace.remove(<ore:ingotVibranium>);
furnace.remove(<giacomos_fishing_net:itemfishmeal>);
furnace.remove(<actuallyadditions:item_food:16>);
furnace.remove(<ore:cropRice>);
furnace.remove(<ore:ingotGraphite>);


// Animania Buff Food =========================================================================
furnace.remove(<animania:cooked_prime_beef>);
furnace.remove(<animania:cooked_prime_steak>);
furnace.remove(<animania:cooked_prime_mutton>);
furnace.remove(<animania:cooked_prime_pork>);
furnace.remove(<animania:cooked_prime_bacon>);
furnace.remove(<animania:cooked_prime_chicken>);
furnace.remove(<animania:cooked_prime_rabbit>);
furnace.remove(<animania:cooked_frog_legs>);
furnace.remove(<animania:cooked_horse>);
furnace.remove(<animania:cooked_chevon>);
furnace.remove(<animania:cooked_prime_chevon>);
furnace.remove(<animania:cooked_peacock>);
furnace.remove(<animania:cooked_prime_peacock>);


furnace.remove(<astralsorcery:itemcraftingcomponent> * 3, <astralsorcery:blockcustomsandore>);
furnace.remove(<astralsorcery:itemcraftingcomponent:1>, <astralsorcery:blockcustomore:1>);











