

import mods.artisanworktables.builder.RecipeBuilder;

/*
  .setShaped([
    [null, null, null, null, null],
    [null, null, null, null, null],
	[null, null, null, null, null],
	[null, null, null, null, null],
    [null, null, null, null, null]])
*/

// Iron ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:iron_hammer>);

// Gold ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:golden_hammer>);

// Diamond ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:diamond_hammer>);

// Tin ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:tin_hammer>);

// Copper ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:copper_hammer>);

// Bronze ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:bronze_hammer>);

// Lead ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:lead_hammer>);

// Invar ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:invar_hammer>);

// Steel ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:steel_hammer>);

// Silver ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:silver_hammer>);

// Electrum ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:electrum_hammer>);

// Platinum ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:platinum_hammer>);

// Osmium ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:osmium_hammer>);

// Emerald ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:emerald_hammer>);
  
// Ruby ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:ruby_hammer>);
  
// Sapphire ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:sapphire_hammer>);
  
// Peridot ============================================================================================================  
mods.jei.JEI.removeAndHide(<dungeontactics:peridot_hammer>);
